# IO-list-automation

./: IO_list_automation.sln  IO_listas_info.xlsx  Info.txt  README.md  sampunas.xls  transfer.bat
IO_list_automation/: AAA_TEST_FORM.cpp  AAA_TEST_FORM.h  AboutForm.cpp  AboutForm.h  Address_Form.cpp  Address_Form.h  Change_log.txt  Compare_result.cpp  Compare_result.h  Declare.cpp  Declare.h  Documentation.txt  Form1.Designer.cs  Form1.cs  Form1.resx  Global_Functions.cpp  Global_Functions.h  HelpForm.h  IO_Form.cpp  IO_Form.h  IO_declare.cpp  IO_declare.h  IO_list_automation.aps  IO_list_automation.csproj  IO_list_automation.rc  IO_list_automation.vcxproj  IO_list_automation.vcxproj.filters  Instance _scada.cpp  Instance.cpp  Instance.h  Instance_beckhoff.cpp  Instance_beckhoff.h  Instance_platform.cpp  Instance_platform.h  Instance_scada.h  Instance_schneider.cpp  Instance_schneider.h  Instance_siemens.cpp  Instance_siemens.h  Instance_winCC.h  (+60 more)
IO_list_automation/Debug/: .NETFramework,Version=v4.0.AssemblyAttributes.asm  IO_list_automation.vcxproj.GenerateResource.cache  RCa05632
IO_list_automation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IO_list_automation/Release/: IO_list_automation.res  IO_list_automation.vcxproj.GenerateResource.cache  IO_list_automation.vcxprojAssemblyReference.cache
IO_list_automation/Test data/: Input_LT.xls  LT_ABB 800xA_Declare_adresses_HC.txt  LT_ABB 800xA_Declare_adresses_MOT.txt  LT_ABB 800xA_Declare_adresses_VLV.txt  LT_ABB 800xA_Declare_generate.osave  LT_ABB 800xA_Instance_IO.ssave  TEST_list.txt  (+8 more)
(+132 files in other folders)
