Objects
Nr.☣CPU☣Operatyv☣KKS☣Type☣Objectas☣Val☣SW1☣SW2☣CMD☣Pars☣
46☣54☣75☣94☣56☣379☣47☣56☣56☣56☣53☣
000☣K1☣ ☣ETG10AB001☣VLV☣Rotacinė multiciklono pelenų sklendė☣ ☣ ☣ ☣ ☣ ☣
001☣K1☣ ☣HDA10AF001☣MOT☣Grandiklinis pelenų šalinimo transporteris☣ ☣ ☣ ☣ ☣ ☣
002☣K1☣ ☣HDA10CS101☣ ☣Pelenų transporterio apsisukimo daviklis☣ ☣ ☣ ☣ ☣ ☣
003☣K1☣ ☣HDA10GH001☣ ☣Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001☣ ☣ ☣ ☣ ☣ ☣
004☣K1☣ ☣HFB10AA401☣VLV☣bunkerio sklendė☣ ☣ ☣ ☣ ☣ ☣
005☣K1☣ ☣HFB10CG101☣HC☣Maitintuvo Nr.1 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
006☣K1☣ ☣HFB10CG102☣HC☣Maitintuvo Nr.1 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
007☣K1☣ ☣HFB10CG103☣HC☣Maitintuvo Nr.2 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
008☣K1☣ ☣HFB10CG104☣HC☣Maitintuvo Nr.2 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
009☣K1☣ ☣HFB10CL001☣AI☣Kuro lygis bunkeryje☣ ☣ ☣ ☣ ☣ ☣
010☣K1☣ ☣HFB10CT001☣AI☣Kuro bunkerio temperatūra☣ ☣ ☣ ☣ ☣ ☣
011☣K1☣ ☣HFB10CT002☣AI☣Kuro bunkerio temperatūra☣ ☣ ☣ ☣ ☣ ☣
012☣K1☣ ☣HHC10CG101☣HC☣Ardyno Nr.1 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
013☣K1☣ ☣HHC10CG102☣HC☣Ardyno Nr.1 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
014☣K1☣ ☣HHC10CG103☣HC☣Ardyno Nr.2 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
015☣K1☣ ☣HHC10CG104☣HC☣Ardyno Nr.2 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
016☣K1☣ ☣HHC10CL101☣AI☣Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
017☣K1☣ ☣HHC10CP001☣AI☣Pirminio oro slėgis po ardynu Nr.1☣ ☣ ☣ ☣ ☣ ☣
018☣K1☣ ☣HHC10CP002☣AI☣Pirminio oro slėgis po ardynu Nr.2☣ ☣ ☣ ☣ ☣ ☣
019☣K1☣ ☣HHC10CP003☣AI☣Pirminio oro slėgis po ardynu Nr.3☣ ☣ ☣ ☣ ☣ ☣
020☣K1☣ ☣HHC10CP010☣AI☣Tepalo slėgis hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
021☣K1☣ ☣HHC10CP101☣MOT☣Užsiterštas filtras hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
022☣K1☣ ☣HHC10CP301☣AI☣Trauka pakuroje☣ ☣ ☣ ☣ ☣ ☣
023☣K1☣ ☣HHC10CT001☣AI☣Ardyno Nr. 1 temperatūra☣ ☣ ☣ ☣ ☣ ☣
024☣K1☣ ☣HHC10CT002☣AI☣Ardyno Nr. 2 temperatūra☣ ☣ ☣ ☣ ☣ ☣
025☣K1☣ ☣HHC10CT003☣AI☣Ardyno Nr. 3 temperatūra☣ ☣ ☣ ☣ ☣ ☣
026☣K1☣ ☣HHC10CT004☣AI☣Temperatūra pakuroje☣ ☣ ☣ ☣ ☣ ☣
027☣K1☣ ☣HHC10CT005☣AI☣Temperatūra pakuroje☣ ☣ ☣ ☣ ☣ ☣
028☣K1☣ ☣HHC10CT006☣AI☣Dūmų temperatūra išėjime iš pakuros☣ ☣ ☣ ☣ ☣ ☣
029☣K1☣ ☣HHC10EM001☣MOT☣Maitintuvų hidraulinės stotelės variklis☣ ☣ ☣ ☣ ☣ ☣
030☣K1☣ ☣HHC10EM002☣HC☣Pakuros hidraulinė stotis - ardynas☣ ☣ ☣ ☣ ☣ ☣
031☣K1☣ ☣HHC10EM003☣ ☣Pakuros hidraulinė stotis-pelenų žertuvas☣ ☣ ☣ ☣ ☣ ☣
032☣K1☣ ☣HHF20AA201☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣ ☣ ☣ ☣ ☣
033☣K1☣ ☣HHF40AA201☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣ ☣ ☣ ☣ ☣
034☣K1☣ ☣HLA10AA201☣VLV☣Pirminio oro užsklanda Nr.1☣ ☣ ☣ ☣ ☣ ☣
035☣K1☣ ☣HLA10AA202☣VLV☣Pirminio oro užsklanda Nr.2☣ ☣ ☣ ☣ ☣ ☣
036☣K1☣ ☣HLA10AA203☣VLV☣Pirminio oro užsklanda Nr.3☣ ☣ ☣ ☣ ☣ ☣
037☣K1☣ ☣HLA10CF001☣AI☣Pirminio oro srautas po ardynu Nr.1☣ ☣ ☣ ☣ ☣ ☣
038☣K1☣ ☣HLA10CF002☣AI☣Pirminio oro srautas po ardynu Nr.2☣ ☣ ☣ ☣ ☣ ☣
039☣K1☣ ☣HLA10CF003☣AI☣Pirminio oro srautas po ardynu Nr.3☣ ☣ ☣ ☣ ☣ ☣
040☣K1☣ ☣HLB10AN001☣MOT☣Pirminio oro ventiliatorius Nr. 1☣ ☣ ☣ ☣ ☣ ☣
041☣K1☣ ☣HLB10AN002☣MOT☣Pirminio oro ventiliatorius Nr. 2☣ ☣ ☣ ☣ ☣ ☣
042☣K1☣ ☣HLB10AN003☣MOT☣Pirminio oro ventiliatorius Nr.3☣ ☣ ☣ ☣ ☣ ☣
043☣K1☣ ☣HLB20AN001☣MOT☣Antrinio oro ventiliatorius☣ ☣ ☣ ☣ ☣ ☣
044☣K1☣ ☣HLB30AN010☣MOT☣Tretinio oro ventiliatorius☣ ☣ ☣ ☣ ☣ ☣
045☣K1☣ ☣HNA10CQ001☣AI☣O2 kiekis dūmuose☣ ☣ ☣ ☣ ☣ ☣
046☣K1☣ ☣HNA10CT001☣AI☣Dūmų temperatūra už katilo☣ ☣ ☣ ☣ ☣ ☣
047☣K1☣ ☣HNC10AN001☣MOT☣Dūmsiurbis☣ ☣ ☣ ☣ ☣ ☣
048☣K1☣ ☣HNF10AA401☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣ ☣ ☣ ☣ ☣
049☣K1☣ ☣HNF10AN001☣MOT☣Dūmų recirkuliacijos dūmsiurbis☣ ☣ ☣ ☣ ☣ ☣
050☣K1☣ ☣HNF10CP001☣AI☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣ ☣ ☣
051☣K1☣ ☣HNF20CP001☣AI☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣ ☣ ☣
052☣K1☣ ☣HNF30AA201☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣ ☣ ☣ ☣ ☣
053☣K1☣ ☣HNF30CP001☣AI☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣ ☣ ☣
054☣K1☣ ☣HNF40CP001☣AI☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣ ☣ ☣
055☣K1☣ ☣NDA10CP001☣AI☣Termofikacinio vandens slėgis už katilo☣ ☣ ☣ ☣ ☣ ☣
056☣K1☣ ☣NDA10CT001☣AI☣Termofikacinio vandens temperatūra už katilo☣ ☣ ☣ ☣ ☣ ☣
057☣K1☣ ☣NDA11AP001☣MOT☣Katilo recirkuliacinis siurblys☣ ☣ ☣ ☣ ☣ ☣
058☣K1☣ ☣NDB80CP001☣AI☣Termofikacinio vandens slėgis prieš katilą☣ ☣ ☣ ☣ ☣ ☣
059☣K1☣ ☣NDB80CT001☣AI☣Termofikacinio vandens temperatūra prieš katilą☣ ☣ ☣ ☣ ☣ ☣
060☣K1☣ ☣O2☣VLV☣jutiklio apipūtimo solenoidinis vožtuvas☣ ☣ ☣ ☣ ☣ ☣
061☣K1☣ ☣XTA1☣ ☣Rezervas☣ ☣ ☣ ☣ ☣ ☣
062☣K2☣ ☣ETG10AB001☣VLV☣Rotacinė multiciklono pelenų sklendė☣ ☣ ☣ ☣ ☣ ☣
063☣K2☣ ☣HDA10AF001☣MOT☣Grandiklinis pelenų šalinimo transporteris☣ ☣ ☣ ☣ ☣ ☣
064☣K2☣ ☣HDA10CS101☣ ☣Pelenų transporterio apsisukimo daviklis☣ ☣ ☣ ☣ ☣ ☣
065☣K2☣ ☣HDA10GH001☣ ☣Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001☣ ☣ ☣ ☣ ☣ ☣
066☣K2☣ ☣HFB10AA401☣VLV☣bunkerio sklendė☣ ☣ ☣ ☣ ☣ ☣
067☣K2☣ ☣HFB10CG101☣HC☣Maitintuvo Nr.1 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
068☣K2☣ ☣HFB10CG102☣HC☣Maitintuvo Nr.1 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
069☣K2☣ ☣HFB10CG103☣HC☣Maitintuvo Nr.2 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
070☣K2☣ ☣HFB10CG104☣HC☣Maitintuvo Nr.2 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
071☣K2☣ ☣HFB10CL001☣AI☣Kuro lygis bunkeryje☣ ☣ ☣ ☣ ☣ ☣
072☣K2☣ ☣HFB10CT001☣AI☣Kuro bunkerio temperatūra☣ ☣ ☣ ☣ ☣ ☣
073☣K2☣ ☣HFB10CT002☣AI☣Kuro bunkerio temperatūra☣ ☣ ☣ ☣ ☣ ☣
074☣K2☣ ☣HHC10CG101☣HC☣Ardyno Nr.1 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
075☣K2☣ ☣HHC10CG102☣HC☣Ardyno Nr.1 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
076☣K2☣ ☣HHC10CG103☣HC☣Ardyno Nr.2 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
077☣K2☣ ☣HHC10CG104☣HC☣Ardyno Nr.2 padėties daviklis☣ ☣ ☣ ☣ ☣ ☣
078☣K2☣ ☣HHC10CL101☣AI☣Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
079☣K2☣ ☣HHC10CP001☣AI☣Pirminio oro slėgis po ardynu Nr.1☣ ☣ ☣ ☣ ☣ ☣
080☣K2☣ ☣HHC10CP002☣AI☣Pirminio oro slėgis po ardynu Nr.2☣ ☣ ☣ ☣ ☣ ☣
081☣K2☣ ☣HHC10CP003☣AI☣Pirminio oro slėgis po ardynu Nr.3☣ ☣ ☣ ☣ ☣ ☣
082☣K2☣ ☣HHC10CP010☣AI☣Tepalo slėgis hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
083☣K2☣ ☣HHC10CP101☣MOT☣Užsiterštas filtras hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
084☣K2☣ ☣HHC10CP301☣AI☣Trauka pakuroje☣ ☣ ☣ ☣ ☣ ☣
085☣K2☣ ☣HHC10CT001☣AI☣Ardyno Nr. 1 temperatūra☣ ☣ ☣ ☣ ☣ ☣
086☣K2☣ ☣HHC10CT002☣AI☣Ardyno Nr. 2 temperatūra☣ ☣ ☣ ☣ ☣ ☣
087☣K2☣ ☣HHC10CT003☣AI☣Ardyno Nr. 3 temperatūra☣ ☣ ☣ ☣ ☣ ☣
088☣K2☣ ☣HHC10CT004☣AI☣Temperatūra pakuroje☣ ☣ ☣ ☣ ☣ ☣
089☣K2☣ ☣HHC10CT005☣AI☣Temperatūra pakuroje☣ ☣ ☣ ☣ ☣ ☣
090☣K2☣ ☣HHC10CT006☣AI☣Dūmų temperatūra išėjime iš pakuros☣ ☣ ☣ ☣ ☣ ☣
091☣K2☣ ☣HHC10EM001☣MOT☣Maitintuvų hidraulinės stotelės variklis☣ ☣ ☣ ☣ ☣ ☣
092☣K2☣ ☣HHC10EM002☣HC☣Pakuros hidraulinė stotis - ardynas☣ ☣ ☣ ☣ ☣ ☣
093☣K2☣ ☣HHC10EM003☣ ☣Pakuros hidraulinė stotis-pelenų žertuvas☣ ☣ ☣ ☣ ☣ ☣
094☣K2☣ ☣HHF20AA201☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣ ☣ ☣ ☣ ☣
095☣K2☣ ☣HHF40AA201☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣ ☣ ☣ ☣ ☣
096☣K2☣ ☣HLA10AA201☣VLV☣Pirminio oro užsklanda Nr.1☣ ☣ ☣ ☣ ☣ ☣
097☣K2☣ ☣HLA10AA202☣VLV☣Pirminio oro užsklanda Nr.2☣ ☣ ☣ ☣ ☣ ☣
098☣K2☣ ☣HLA10AA203☣VLV☣Pirminio oro užsklanda Nr.3☣ ☣ ☣ ☣ ☣ ☣
099☣K2☣ ☣HLA10CF001☣AI☣Pirminio oro srautas po ardynu Nr.1☣ ☣ ☣ ☣ ☣ ☣
100☣K2☣ ☣HLA10CF002☣AI☣Pirminio oro srautas po ardynu Nr.2☣ ☣ ☣ ☣ ☣ ☣
101☣K2☣ ☣HLA10CF003☣AI☣Pirminio oro srautas po ardynu Nr.3☣ ☣ ☣ ☣ ☣ ☣
102☣K2☣ ☣HLB10AN001☣MOT☣Pirminio oro ventiliatorius Nr. 1☣ ☣ ☣ ☣ ☣ ☣
103☣K2☣ ☣HLB10AN002☣MOT☣Pirminio oro ventiliatorius Nr. 2☣ ☣ ☣ ☣ ☣ ☣
104☣K2☣ ☣HLB10AN003☣MOT☣Pirminio oro ventiliatorius Nr.3☣ ☣ ☣ ☣ ☣ ☣
105☣K2☣ ☣HLB20AN001☣MOT☣Antrinio oro ventiliatorius☣ ☣ ☣ ☣ ☣ ☣
106☣K2☣ ☣HLB30AN010☣MOT☣Tretinio oro ventiliatorius☣ ☣ ☣ ☣ ☣ ☣
107☣K2☣ ☣HNA10CQ001☣AI☣O2 kiekis dūmuose☣ ☣ ☣ ☣ ☣ ☣
108☣K2☣ ☣HNA10CT001☣AI☣Dūmų temperatūra už katilo☣ ☣ ☣ ☣ ☣ ☣
109☣K2☣ ☣HNC10AN001☣MOT☣Dūmsiurbis☣ ☣ ☣ ☣ ☣ ☣
110☣K2☣ ☣HNF10AA401☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣ ☣ ☣ ☣ ☣
111☣K2☣ ☣HNF10AN001☣MOT☣Dūmų recirkuliacijos dūmsiurbis☣ ☣ ☣ ☣ ☣ ☣
112☣K2☣ ☣HNF10CP001☣AI☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣ ☣ ☣
113☣K2☣ ☣HNF20CP001☣AI☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣ ☣ ☣
114☣K2☣ ☣HNF30AA201☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣ ☣ ☣ ☣ ☣
115☣K2☣ ☣HNF30CP001☣AI☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣ ☣ ☣
116☣K2☣ ☣HNF40CP001☣AI☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣ ☣ ☣
117☣K2☣ ☣NDA10CP001☣AI☣Termofikacinio vandens slėgis už katilo☣ ☣ ☣ ☣ ☣ ☣
118☣K2☣ ☣NDA10CT001☣AI☣Termofikacinio vandens temperatūra už katilo☣ ☣ ☣ ☣ ☣ ☣
119☣K2☣ ☣NDA11AP001☣MOT☣Katilo recirkuliacinis siurblys☣ ☣ ☣ ☣ ☣ ☣
120☣K2☣ ☣NDB80CP001☣AI☣Termofikacinio vandens slėgis prieš katilą☣ ☣ ☣ ☣ ☣ ☣
121☣K2☣ ☣NDB80CT001☣AI☣Termofikacinio vandens temperatūra prieš katilą☣ ☣ ☣ ☣ ☣ ☣
122☣K2☣ ☣O2☣VLV☣jutiklio apipūtimo solenoidinis vožtuvas☣ ☣ ☣ ☣ ☣ ☣
123☣K2☣ ☣XTA1☣ ☣Rezervas☣ ☣ ☣ ☣ ☣ ☣
124☣KU☣ ☣BJA20☣ ☣valdymo grandinių įtampa☣ ☣ ☣ ☣ ☣ ☣
125☣KU☣ ☣BJA20:☣ ☣Jėgos grandinė paruošta☣ ☣ ☣ ☣ ☣ ☣
126☣KU☣ ☣BRV10AG001☣ ☣Dyzelinis generatorius☣ ☣ ☣ ☣ ☣ ☣
127☣KU☣ ☣CT001☣AI☣Lauko oro temperatūra☣ ☣ ☣ ☣ ☣ ☣
128☣KU☣ ☣DO01☣ ☣Rezervas☣ ☣ ☣ ☣ ☣ ☣
129☣KU☣ ☣EAC201-SD2☣ ☣Sandėlio grandiklinio kuro transporterio apsisukimų daviklis☣ ☣ ☣ ☣ ☣ ☣
130☣KU☣ ☣EAC20CG110☣ ☣Kuro sandėlio grandiklinio transporterio dangčio daviklis☣ ☣ ☣ ☣ ☣ ☣
131☣KU☣ ☣EAC20GH001☣ ☣EAC20AF001 Kuro ūkio grandiklinio transporterio vietinio valdymo postas☣ ☣ ☣ ☣ ☣ ☣
132☣KU☣ ☣EAY10CL101☣AI☣Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
133☣KU☣ ☣EAY10CP001☣AI☣Tepalo slėgis hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
134☣KU☣ ☣EAY10CP101☣MOT☣Užsiterštas filtras hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
135☣KU☣ ☣EAY20CL101☣AI☣Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
136☣KU☣ ☣EAY20CP001☣AI☣Tepalo slėgis hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
137☣KU☣ ☣EAY20CP101☣MOT☣Užsiterštas filtras hidrostotelėje☣ ☣ ☣ ☣ ☣ ☣
138☣KU☣ ☣EBA10CG101☣ ☣Kuro sandėlio saugos trosas☣ ☣ ☣ ☣ ☣ ☣
139☣KU☣ ☣EBC01☣ ☣Kuro ūkio vietinis STOP postas Nr.1☣ ☣ ☣ ☣ ☣ ☣
140☣KU☣ ☣EBC02☣ ☣Kuro ūkio vietinis STOP postas Nr.2☣ ☣ ☣ ☣ ☣ ☣
141☣KU☣ ☣EBC03☣ ☣Kuro ūkio vietinis STOP postas Nr.3☣ ☣ ☣ ☣ ☣ ☣
142☣KU☣ ☣ECA10AA401☣VLV☣Kuro nukreipimo sklendė☣ ☣ ☣ ☣ ☣ ☣
143☣KU☣ ☣ECA10CG103☣ ☣Tarpinio grandiklinio kuro transporterio dangčio daviklis☣ ☣ ☣ ☣ ☣ ☣
144☣KU☣ ☣ECA10CS101☣ ☣Sandėlio tarpinio kuro transporterio apsisukimų daviklis☣ ☣ ☣ ☣ ☣ ☣
145☣KU☣ ☣ECA10GH001☣ ☣Tarpinio grandiklinio transporterio vietinio valdymo postas ECA10AF001☣ ☣ ☣ ☣ ☣ ☣
146☣KU☣ ☣GAC10CP001☣AI☣Vandens slėgis☣ ☣ ☣ ☣ ☣ ☣
147☣KU☣ ☣GCK20CF001☣ ☣Vandens skaitiklis☣ ☣ ☣ ☣ ☣ ☣
148☣KU☣ ☣GCK20CL001☣AI☣Vandens lygis talpoje☣ ☣ ☣ ☣ ☣ ☣
149☣KU☣ ☣GCK20CL101☣AI☣Žemas vandens lygis talpoje☣ ☣ ☣ ☣ ☣ ☣
150☣KU☣ ☣GCN10AP001☣MOT☣Chemikalų dozatorius☣ ☣ ☣ ☣ ☣ ☣
151☣KU☣ ☣K12.1☣ ☣Jėgos grandinė paruošta☣ ☣ ☣ ☣ ☣ ☣
152☣KU☣ ☣K1EAC20AF001☣MOT☣Kuro padavimo grandiklinis transporteris☣ ☣ ☣ ☣ ☣ ☣
153☣KU☣ ☣K1EAY10EM001☣MOT☣Hidraulinės stotelės variklis☣ ☣ ☣ ☣ ☣ ☣
154☣KU☣ ☣K1EAY20EM001☣MOT☣Hidraulinės stotelės variklis☣ ☣ ☣ ☣ ☣ ☣
155☣KU☣ ☣K1EBC10AJ010☣ ☣Kuro sluoksnio išlygintuvas☣ ☣ ☣ ☣ ☣ ☣
156☣KU☣ ☣K1EBC20AJ010☣ ☣Kuro sluoksnio išlygintuvas☣ ☣ ☣ ☣ ☣ ☣
157☣KU☣ ☣K1EBE10EM001☣MOT☣Vibrosieto variklis☣ ☣ ☣ ☣ ☣ ☣
158☣KU☣ ☣K1EBE10EM002☣MOT☣Vibrosieto variklis☣ ☣ ☣ ☣ ☣ ☣
159☣KU☣ ☣K1EBE10EM003☣MOT☣Vibrosieto variklis☣ ☣ ☣ ☣ ☣ ☣
160☣KU☣ ☣K1EBE10EM004☣MOT☣Vibrosieto variklis☣ ☣ ☣ ☣ ☣ ☣
161☣KU☣ ☣K1EBE10EM005☣MOT☣Vibrosieto variklis☣ ☣ ☣ ☣ ☣ ☣
162☣KU☣ ☣K1EBE10EM006☣MOT☣Vibrosieto variklis☣ ☣ ☣ ☣ ☣ ☣
163☣KU☣ ☣K1ECA10AF001☣MOT☣Tarpinis kuro grandiklinis transporteris☣ ☣ ☣ ☣ ☣ ☣
164☣KU☣ ☣K1NDB21AP0001☣MOT☣Išorinio cirkuliacijos kontūro siurblys☣ ☣ ☣ ☣ ☣ ☣
165☣KU☣ ☣K1NDB22AP0001☣MOT☣Išorinio cirkuliacijos kontūro siurblys☣ ☣ ☣ ☣ ☣ ☣
166☣KU☣ ☣K1NDB23AP0001☣MOT☣Išorinio cirkuliacijos kontūro siurblys☣ ☣ ☣ ☣ ☣ ☣
167☣KU☣ ☣K1NDB53AP001☣MOT☣Slėgio palaikymo siurblys☣ ☣ ☣ ☣ ☣ ☣
168☣KU☣ ☣K1NDB61AP001☣MOT☣Katilo cirkuliacijo siurblys☣ ☣ ☣ ☣ ☣ ☣
169☣KU☣ ☣K1NDB62AP001☣MOT☣Katilo cirkuliacijo siurblys☣ ☣ ☣ ☣ ☣ ☣
170☣KU☣ ☣NDA10CF001☣AI☣Termofikato srautas į katilą Nr.1 :☣ ☣ ☣ ☣ ☣ ☣
171☣KU☣ ☣NDA10CT002☣AI☣Termofikacinio vandens temperatūra už katilo Nr.1☣ ☣ ☣ ☣ ☣ ☣
172☣KU☣ ☣NDA20CP001☣AI☣Paduodamo termofikacinio vandens slėgis kolektoriuje☣ ☣ ☣ ☣ ☣ ☣
173☣KU☣ ☣NDA20CT001☣AI☣Paduodamo termofikacinio vandens temperatūra kolektoriuje☣ ☣ ☣ ☣ ☣ ☣
174☣KU☣ ☣NDA41CP001☣AI☣Paduodamo termofikacinio vandens slėgis už šilumokaičio☣ ☣ ☣ ☣ ☣ ☣
175☣KU☣ ☣NDA41CT001☣AI☣Paduodamo termofikacinio vandens temperatūra už šilumokaičio☣ ☣ ☣ ☣ ☣ ☣
176☣KU☣ ☣NDA42CP001☣AI☣Paduodamo termofikacinio vandens slėgis už šilumokaičio☣ ☣ ☣ ☣ ☣ ☣
177☣KU☣ ☣NDA42CT001☣AI☣Paduodamo termofikacinio vandens temperatūra už šilumokaičio☣ ☣ ☣ ☣ ☣ ☣
178☣KU☣ ☣NDA50AA201☣VLV☣Reguliuojantis vožtuvas☣ ☣ ☣ ☣ ☣ ☣
179☣KU☣ ☣NDA50CF001☣AI☣Termofikato srautas į tinklus:☣ ☣ ☣ ☣ ☣ ☣
180☣KU☣ ☣NDA50CP001☣AI☣Paduodamo termofikacinio vandens slėgis☣ ☣ ☣ ☣ ☣ ☣
181☣KU☣ ☣NDA50CT001☣AI☣Paduodamo termofikacinio vandens temperatūra prieš reguliavimo vožtuvą☣ ☣ ☣ ☣ ☣ ☣
182☣KU☣ ☣NDA50CT002☣AI☣Paduodamo termofikacinio vandens temperatūra už reguliavimo vožtuvo☣ ☣ ☣ ☣ ☣ ☣
183☣KU☣ ☣NDA50CT003☣AI☣Paduodamo termofikacinio vandens temperatūra☣ ☣ ☣ ☣ ☣ ☣
184☣KU☣ ☣NDA51AA201☣VLV☣Reguliuojantis vožtuvas☣ ☣ ☣ ☣ ☣ ☣
185☣KU☣ ☣NDB10CP001☣AI☣Grįžtamo termofikacinio vandens slėgis☣ ☣ ☣ ☣ ☣ ☣
186☣KU☣ ☣NDB10CP002☣AI☣Grįžtamo termofikacinio vandens slėgis už filtro☣ ☣ ☣ ☣ ☣ ☣
187☣KU☣ ☣NDB10CT001☣AI☣Grįžtamo termofikacinio vandens temperatūra☣ ☣ ☣ ☣ ☣ ☣
188☣KU☣ ☣NDB10CT002☣AI☣Grįžtamo termofikacinio vandens temperatūra už filtro☣ ☣ ☣ ☣ ☣ ☣
189☣KU☣ ☣NDB30CP001☣AI☣Grįžtamo termofikacinio vandens slėgis prieš šilumokaičius☣ ☣ ☣ ☣ ☣ ☣
190☣KU☣ ☣NDB30CT001☣AI☣Grįžtamo termofikacinio vandens temperatūra prieš šilumokaičius☣ ☣ ☣ ☣ ☣ ☣
191☣KU☣ ☣NDB31CP001☣AI☣Grįžtamo termofikacinio vandens temperatūra prieš šilumokaitį☣ ☣ ☣ ☣ ☣ ☣
192☣KU☣ ☣NDB32CP001☣AI☣Grįžtamo termofikacinio vandens temperatūra prieš šilumokaitį☣ ☣ ☣ ☣ ☣ ☣
193☣KU☣ ☣NDB35AA201☣VLV☣Reguliuojantis vožtuvas☣ ☣ ☣ ☣ ☣ ☣
194☣KU☣ ☣NDB35CP001☣AI☣Žalio vandens slėgis☣ ☣ ☣ ☣ ☣ ☣
195☣KU☣ ☣NDB41CP001☣AI☣Grįžtamo termofikacinio vandens slėgis į kolektorių☣ ☣ ☣ ☣ ☣ ☣
196☣KU☣ ☣NDB41CT001☣AI☣Grįžtamo termofikacinio vandens temperatūra į kolektorių☣ ☣ ☣ ☣ ☣ ☣
197☣KU☣ ☣NDB42CP001☣AI☣Grįžtamo termofikacinio vandens slėgis į kolektorių☣ ☣ ☣ ☣ ☣ ☣
198☣KU☣ ☣NDB42CT001☣AI☣Grįžtamo termofikacinio vandens temperatūra į kolektorių☣ ☣ ☣ ☣ ☣ ☣
199☣KU☣ ☣NDB50CP001☣AI☣Grįžtamo termofikacinio vandens slėgis kolektoriuje☣ ☣ ☣ ☣ ☣ ☣
200☣KU☣ ☣NDB50CT001☣AI☣Grįžtamo termofikacinio vandens temperatūra kolektoriuje☣ ☣ ☣ ☣ ☣ ☣
201☣KU☣ ☣NDB51CP001☣AI☣Švaraus vandens slėgis☣ ☣ ☣ ☣ ☣ ☣
202☣KU☣ ☣NDB56AA201☣VLV☣Reguliuojantis vožtuvas☣ ☣ ☣ ☣ ☣ ☣
203☣KU☣ ☣NDB80CP002☣AI☣Termofikacinio vandens slėgis prieš katilą Nr.1☣ ☣ ☣ ☣ ☣ ☣
204☣KU☣ ☣QFB10CP001☣AI☣Suspausto oro slėgis☣ ☣ ☣ ☣ ☣ ☣
205☣KU☣ ☣XTA1☣ ☣Rezervas☣ ☣ ☣ ☣ ☣ ☣
206☣KU☣ ☣XTI1☣ ☣Rezervas☣ ☣ ☣ ☣ ☣ ☣
207☣Pagalb☣ ☣K1NDA50AA101☣VLV☣Trieigis reguliuojantis vožtuvas☣ ☣ ☣ ☣ ☣ ☣
208☣Pagalb☣ ☣K1NDB10AA101☣VLV☣Trieigis reguliuojantis vožtuvas☣ ☣ ☣ ☣ ☣ ☣
209☣Pagalb☣ ☣K1NDB22AA101☣VLV☣Uždarymo vožtuvas su elektros pavara☣ ☣ ☣ ☣ ☣ ☣
210☣Pagalb☣ ☣K1NDB23AA101☣VLV☣Uždarymo vožtuvas su elektros pavara☣ ☣ ☣ ☣ ☣ ☣
211☣Pagalb☣ ☣K1NDB54AP001☣MOT☣Slėgio palaikymo siurblys☣ ☣ ☣ ☣ ☣ ☣
212☣Pagalb☣ ☣K1NDB61AA101☣VLV☣Uždarymo vožtuvas su elektros pavara☣ ☣ ☣ ☣ ☣ ☣
213☣Pagalb☣ ☣K1NDB62AA101☣VLV☣Uždarymo vožtuvas su elektros pavara☣ ☣ ☣ ☣ ☣ ☣
214☣ ☣ ☣K1EAY10EM001☣MOT☣Hidraulinės stotelės variklis☣ ☣ ☣ ☣ ☣ ☣
215☣ ☣ ☣K1EAY20EM001☣MOT☣Hidraulinės stotelės variklis☣ ☣ ☣ ☣ ☣ ☣
216☣ ☣ ☣K1EBC10AJ010☣ ☣Kuro sluoksnio išlygintuvas☣ ☣ ☣ ☣ ☣ ☣
 ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣
