Design
Nr.☣Spinta☣Modulis☣Gnybtas☣Kanalas☣Funkcinis tekstas ☣☣☣☣☣
000☣1941CJF10GH001☣AI1☣B1☣AI01☣Rezervas☣ ☣ ☣ ☣ ☣
001☣1941CJF10GH001☣AI1☣B2☣AI02☣HLA10CT001XQ01 Oro iš lauko temperatūra A pusėje☣ ☣ ☣ ☣ ☣
002☣1941CJF10GH001☣AI1☣B3☣AI03☣NDB10CP001XQ01 Vandens slėgis prieš katilą☣ ☣ ☣ ☣ ☣
003☣1941CJF10GH001☣AI1☣B4☣AI04☣HLA20CT001XQ01 Oro iš lauko temperatūra B pusėje☣ ☣ ☣ ☣ ☣
004☣1941CJF10GH001☣AI1☣B5☣AI05☣HHF15CT001XQ01 Mazuto temperatūra katilo mazuto vamzdyne☣ ☣ ☣ ☣ ☣
005☣1941CJF10GH001☣AI1☣B6☣AI06☣HHF22CF001XQ01 Mazuto srautas paduodamoje linijoje (Degikliai Nr.2, 4, 6)☣ ☣ ☣ ☣ ☣
006☣1941CJF10GH001☣AI1☣B7☣AI07☣HHF30CF001XQ01 Mazuto srautas grąžinimo linijoje☣ ☣ ☣ ☣ ☣
007☣1941CJF10GH001☣AI1☣B8☣AI08☣HHF15CP001XQ01 Mazuto slėgis už redukcinio vožtuvo☣ ☣ ☣ ☣ ☣
008☣1941CJF10GH001☣AI2☣B1☣AI01☣ ☣ ☣ ☣ ☣ ☣
009☣1941CJF10GH001☣AI2☣B2☣AI02☣HLA10CP001XQ01 Oro slėgis už A ventiliatoriaus☣ ☣ ☣ ☣ ☣
010☣1941CJF10GH001☣AI2☣B3☣AI03☣HLA20CP001XQ01 Oro slėgis už B ventiliatoriaus☣ ☣ ☣ ☣ ☣
011☣1941CJF10GH001☣AI2☣B4☣AI04☣HLB10AN001XQ01 Oro pūtimo ventiliatorius VKV-1A: Srovė, A☣ ☣ ☣ ☣ ☣
012☣1941CJF10GH001☣AI2☣B5☣AI05☣HHL10CP001XQ01 Oro slėgis prieš 1 degiklį☣ ☣ ☣ ☣ ☣
013☣1941CJF10GH001☣AI2☣B6☣AI06☣HHL20CP001XQ01 Oro slėgis prieš 2 degiklį☣ ☣ ☣ ☣ ☣
014☣1941CJF10GH001☣AI2☣B7☣AI07☣HHL30CP001XQ01 Oro slėgis prieš 3 degiklį☣ ☣ ☣ ☣ ☣
015☣1941CJF10GH001☣AI2☣B8☣AI08☣HHL40CP001XQ01 Oro slėgis prieš 4 degiklį☣ ☣ ☣ ☣ ☣
016☣1941CJF10GH001☣AI3☣B1☣AI01☣HHL50CP001XQ01 Oro slėgis prieš 5 degiklį☣ ☣ ☣ ☣ ☣
017☣1941CJF10GH001☣AI3☣B2☣AI02☣HHL60CP001XQ01 Oro slėgis prieš 6 degiklį☣ ☣ ☣ ☣ ☣
018☣1941CJF10GH001☣AI3☣B3☣AI03☣Oro slėgis liepsnos skanerių aušinimui☣ ☣ ☣ ☣ ☣
019☣1941CJF10GH001☣AI3☣B4☣AI04☣Oro slėgis liepsnos skanerių aušinimui☣ ☣ ☣ ☣ ☣
020☣1941CJF10GH001☣AI3☣B5☣AI05☣HNA30CT001XQ01 Dūmų temperatūra už dūmų skląsčio☣ ☣ ☣ ☣ ☣
021☣1941CJF10GH001☣AI3☣B6☣AI06☣HNA10CQ001XQ01 Deguonies kiekis dūmuose☣ ☣ ☣ ☣ ☣
022☣1941CJF10GH001☣AI3☣B7☣AI07☣HLA10CM001XQ01 Degimo oro drėgmė A pusėje☣ ☣ ☣ ☣ ☣
023☣1941CJF10GH001☣AI3☣B8☣AI08☣HLA10CM001XQ02 Degimo oro temperatūra A pusėje☣ ☣ ☣ ☣ ☣
024☣1941CJF10GH001☣AI4☣B1☣AI01☣HNA10CT001XQ01 dūmų temperatūra už katilo☣ ☣ ☣ ☣ ☣
025☣1941CJF10GH001☣AI4☣B2☣AI02☣HNF10CP001XQ01 Dūmų recirkuliacijos slėgis už ventiliatoriaus☣ ☣ ☣ ☣ ☣
026☣1941CJF10GH001☣AI4☣B3☣AI03☣HNF11CF001XQ01 Dūmų recirkuliacijos srautas A pusėje☣ ☣ ☣ ☣ ☣
027☣1941CJF10GH001☣AI4☣B4☣AI04☣HNF12CF001XQ01 Dūmų recirkuliacijos srautas B pusėje☣ ☣ ☣ ☣ ☣
028☣1941CJF10GH001☣AI4☣B5☣AI05☣HLA20CM001XQ01 Degimo oro drėgmė B pusėje☣ ☣ ☣ ☣ ☣
029☣1941CJF10GH001☣AI4☣B6☣AI06☣HLA20CM001XQ02 Degimo oro temperatūra B pusėje☣ ☣ ☣ ☣ ☣
030☣1941CJF10GH001☣AI4☣B7☣AI07☣HNF10CT001XQ01 Dūmų recirkuliacijos temperatūra☣ ☣ ☣ ☣ ☣
031☣1941CJF10GH001☣AI4☣B8☣AI08☣HHT10CT001XQ01 Savų reikmių garo temperatūra prieš VK-1 A kaloriferį☣ ☣ ☣ ☣ ☣
032☣1941CJF10GH001☣AI5☣B1☣AI01☣HLA10CT002XQ01 Degimo oro temperatūra A pusėje☣ ☣ ☣ ☣ ☣
033☣1941CJF10GH001☣AI5☣B2☣AI02☣HLA20CT002XQ01 Degimo oro temperatūra B pusėje☣ ☣ ☣ ☣ ☣
034☣1941CJF10GH001☣AI5☣B3☣AI03☣HHT20CT001XQ01 Savų reikmių garo temperatūra prieš VK-1 B kaloriferį☣ ☣ ☣ ☣ ☣
035☣1941CJF10GH001☣AI5☣B4☣AI04☣Garo slėgis prieš mazuto reguliavimo vožtuvą (A pusė)☣ ☣ ☣ ☣ ☣
036☣1941CJF10GH001☣AI5☣B5☣AI05☣LCN10CT001XQ01 Kondensato po kaloriferio VK-1 A temperatūra☣ ☣ ☣ ☣ ☣
037☣1941CJF10GH001☣AI5☣B6☣AI06☣LCN20CT001XQ01 Kondensato po kaloriferio VK-1 B temperatūra☣ ☣ ☣ ☣ ☣
038☣1941CJF10GH001☣AI5☣B7☣AI07☣HHT20CP001XQ01 Savųjų reikmių garo slėgis į VK-1 B kaloriferį☣ ☣ ☣ ☣ ☣
039☣1941CJF10GH001☣AI5☣B8☣AI08☣HHT10CP001XQ01 Savųjų reikmių garo slėgis į VK-1 A kaloriferį☣ ☣ ☣ ☣ ☣
040☣1941CJF10GH001☣AI6☣B1☣AI01☣Garo slėgis prieš mazuto reguliavimo vožtuvą (B pusė)☣ ☣ ☣ ☣ ☣
041☣1941CJF10GH001☣AI6☣B2☣AI02☣NDA10CT003XQ01 Termofikacinio vandens temperatūra už katilo☣ ☣ ☣ ☣ ☣
042☣1941CJF10GH001☣AI6☣B3☣AI03☣NDB10CT002XQ01 Termofikacinio vandens temperatūra prieš katilą☣ ☣ ☣ ☣ ☣
043☣1941CJF10GH001☣AI6☣B4☣AI04☣NDB10CT001XQ01 Termofikacinio vandens temperatūra prieš katilą☣ ☣ ☣ ☣ ☣
044☣1941CJF10GH001☣AI6☣B5☣AI05☣Rezervas☣ ☣ ☣ ☣ ☣
045☣1941CJF10GH001☣AI6☣B6☣AI06☣Rezervas☣ ☣ ☣ ☣ ☣
046☣1941CJF10GH001☣AI6☣B7☣AI07☣Rezervas☣ ☣ ☣ ☣ ☣
047☣1941CJF10GH001☣AI6☣B8☣AI08☣Rezervas☣ ☣ ☣ ☣ ☣
048☣1941CJF10GH001☣AI7☣B1☣AI01☣Rezervas☣ ☣ ☣ ☣ ☣
049☣1941CJF10GH001☣AI7☣B2☣AI02☣Rezervas☣ ☣ ☣ ☣ ☣
050☣1941CJF10GH001☣AI7☣B3☣AI03☣HNA30CQ001XQ01 SIDOR analizatorius. NOx☣ ☣ ☣ ☣ ☣
051☣1941CJF10GH001☣AI7☣B4☣AI04☣HNA30CQ001XQ02 SIDOR analizatorius. CO☣ ☣ ☣ ☣ ☣
052☣1941CJF10GH001☣AI7☣B5☣AI05☣HNA30CQ001XQ03 SIDOR analizatorius. O2☣ ☣ ☣ ☣ ☣
053☣1941CJF10GH001☣AI7☣B6☣AI06☣HNA30CQ001 SIDOR analizatorius. Rezervas☣ ☣ ☣ ☣ ☣
054☣1941CJF10GH001☣AI7☣B7☣AI07☣Rezervas☣ ☣ ☣ ☣ ☣
055☣1941CJF10GH001☣AI7☣B8☣AI08☣Rezervas☣ ☣ ☣ ☣ ☣
056☣1941CJF10GH001☣AI8☣B1☣AI01☣HNF11AA001XQ01 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Padėtis I+☣ ☣ ☣ ☣ ☣
057☣1941CJF10GH001☣AI8☣B2☣AI02☣HNF12AA001XQ01 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Padėtis I+☣ ☣ ☣ ☣ ☣
058☣1941CJF10GH001☣AI8☣B3☣AI03☣HHG20CF901XQ01 Dujų srautas (B pusė)☣ ☣ ☣ ☣ ☣
059☣1941CJF10GH001☣AI8☣B4☣AI04☣HNA20AA101BXQ01 Dūmų skląstis (DS-11): Padėtis I+☣ ☣ ☣ ☣ ☣
060☣1941CJF10GH001☣AI8☣B5☣AI05☣HNA10CQ001XQ02 Dūmų temperatūra prieš recirkuliaciją☣ ☣ ☣ ☣ ☣
061☣1941CJF10GH001☣AI8☣B6☣AI06☣ ☣ ☣ ☣ ☣ ☣
062☣1941CJF10GH001☣AI8☣B7☣AI07☣HHG10CF901XQ01 Dujų srautas (A pusė)☣ ☣ ☣ ☣ ☣
063☣1941CJF10GH001☣AI8☣B8☣AI08☣ ☣ ☣ ☣ ☣ ☣
064☣1941CJF10GH001☣AI9☣B1☣AI01☣HHF21AA101XQ01 Mazuto srauto reguliavimo vožtuvas (MZ-131): Padėtis☣ ☣ ☣ ☣ ☣
065☣1941CJF10GH001☣AI9☣B2☣AI02☣Reguliavimo vožtuvas: Rezervas☣ ☣ ☣ ☣ ☣
066☣1941CJF10GH001☣AI9☣B3☣AI03☣ ☣ ☣ ☣ ☣ ☣
067☣1941CJF10GH001☣AI9☣B4☣AI04☣HHF20AA101XQ01 Garo srauto į kaloriferį VK-1 B reguliavimo vožtuvas (RG-169): Padėtis☣ ☣ ☣ ☣ ☣
068☣1941CJF10GH001☣AI9☣B5☣AI05☣HHF22AA101XQ01 Mazuto srauto reguliavimo vožtuvas (MZ-130): Padėtis☣ ☣ ☣ ☣ ☣
069☣1941CJF10GH001☣AI9☣B6☣AI06☣HHF20AA101XQ01 Garo srauto į kaloriferį VK-1 A reguliavimo vožtuvas (RG-168): Padėtis☣ ☣ ☣ ☣ ☣
070☣1941CJF10GH001☣AI9☣B7☣AI07☣ ☣ ☣ ☣ ☣ ☣
071☣1941CJF10GH001☣AI9☣B8☣AI08☣ ☣ ☣ ☣ ☣ ☣
072☣1941CJF10GH001☣AI10☣B1☣AI01☣HHG10CT001XQ01 dujų temperatūra☣ ☣ ☣ ☣ ☣
073☣1941CJF10GH001☣AI10☣B2☣AI02☣HHG10CF001 dujų srautas į katilą☣ ☣ ☣ ☣ ☣
074☣1941CJF10GH001☣AI10☣B3☣AI03☣HHG20CF001 dujų srautas į katilą☣ ☣ ☣ ☣ ☣
075☣1941CJF10GH001☣AI10☣B4☣AI04☣(Rezervas) HHG10CF002XQ01 dujų srautas į katilą☣ ☣ ☣ ☣ ☣
076☣1941CJF10GH001☣AI10☣B5☣AI05☣Rezervas☣ ☣ ☣ ☣ ☣
077☣1941CJF10GH001☣AI10☣B6☣AI06☣Rezervas☣ ☣ ☣ ☣ ☣
078☣1941CJF10GH001☣AI10☣B7☣AI07☣Rezervas☣ ☣ ☣ ☣ ☣
079☣1941CJF10GH001☣AI10☣B8☣AI08☣Rezervas☣ ☣ ☣ ☣ ☣
080☣1941CJF10GH001☣AI11☣B1☣AI01☣HHA11CB001XQ01 Liepsnos skaneris Nr. 1: Liepsnos intensyvumas☣ ☣ ☣ ☣ ☣
081☣1941CJF10GH001☣AI11☣B2☣AI02☣HHA12CB001XQ01 Liepsnos skaneris Nr. 2: Liepsnos intensyvumas☣ ☣ ☣ ☣ ☣
082☣1941CJF10GH001☣AI11☣B3☣AI03☣HHA13CB001XQ01 Liepsnos skaneris Nr. 3: Liepsnos intensyvumas☣ ☣ ☣ ☣ ☣
083☣1941CJF10GH001☣AI11☣B4☣AI04☣HHA14CB001XQ01 Liepsnos skaneris Nr. 4: Liepsnos intensyvumas☣ ☣ ☣ ☣ ☣
084☣1941CJF10GH001☣AI11☣B5☣AI05☣HHA15CB001XQ01 Liepsnos skaneris Nr. 5: Liepsnos intensyvumas☣ ☣ ☣ ☣ ☣
085☣1941CJF10GH001☣AI11☣B6☣AI06☣HHA16CB001XQ01 Liepsnos skaneris Nr. 6: Liepsnos intensyvumas☣ ☣ ☣ ☣ ☣
086☣1941CJF10GH001☣AI11☣B7☣AI07☣ ☣ ☣ ☣ ☣ ☣
087☣1941CJF10GH001☣AI11☣B8☣AI08☣ ☣ ☣ ☣ ☣ ☣
088☣1941CJF10GH001☣AI12☣B1☣AI01☣HHG31CP002XQ01 Dujų slėgis į degiklį Nr. 1☣ ☣ ☣ ☣ ☣
089☣1941CJF10GH001☣AI12☣B2☣AI02☣HHG32CP002XQ01 Dujų slėgis į degiklį Nr. 2☣ ☣ ☣ ☣ ☣
090☣1941CJF10GH001☣AI12☣B3☣AI03☣HHG33CP002XQ01 Dujų slėgis į degiklį Nr. 3☣ ☣ ☣ ☣ ☣
091☣1941CJF10GH001☣AI12☣B4☣AI04☣HHG34CP002XQ01 Dujų slėgis į degiklį Nr. 4☣ ☣ ☣ ☣ ☣
092☣1941CJF10GH001☣AI12☣B5☣AI05☣HHG35CP002XQ01 Dujų slėgis į degiklį Nr. 5☣ ☣ ☣ ☣ ☣
093☣1941CJF10GH001☣AI12☣B6☣AI06☣HHG36CP002XQ01 Dujų slėgis į degiklį Nr. 6☣ ☣ ☣ ☣ ☣
094☣1941CJF10GH001☣AI12☣B7☣AI07☣HHG36CP002XQ01 Dujų slėgis į degiklį Nr. 6☣ ☣ ☣ ☣ ☣
095☣1941CJF10GH001☣AI12☣B8☣AI08☣Rezervas☣ ☣ ☣ ☣ ☣
096☣1941CJF10GH001☣AO1☣C1☣AO01☣HHF22AA101YQ70 Mazuto srauto reguliavimo vožtuvas (MZ-1310): Padėties uždavimas☣ ☣ ☣ ☣ ☣
097☣1941CJF10GH001☣AO1☣C2☣AO02☣HHF20AA101YQ70 Garo srauto į kaloriferį VK-1 A reguliavimo vožtuvas (RG-168): Padėties uždavimas☣ ☣ ☣ ☣ ☣
098☣1941CJF10GH001☣AO1☣C3☣AO03☣ ☣ ☣ ☣ ☣ ☣
099☣1941CJF10GH001☣AO1☣C4☣AO04☣HHF21AA101YQ70 Mazuto srauto reguliavimo vožtuvas (MZ-131): Padėties uždavimas☣ ☣ ☣ ☣ ☣
100☣1941CJF10GH001☣AO1☣C5☣AO05☣HHF20AA101YQ70 Garo srauto į kaloriferį VK-1 B reguliavimo vožtuvas (RG-169): Padėties uždavimas☣ ☣ ☣ ☣ ☣
101☣1941CJF10GH001☣AO1☣C6☣AO06☣Reguliavimo vožtuvas: Rezervas☣ ☣ ☣ ☣ ☣
102☣1941CJF10GH001☣AO1☣C7☣AO07☣ ☣ ☣ ☣ ☣ ☣
103☣1941CJF10GH001☣AO1☣C8☣AO08☣ ☣ ☣ ☣ ☣ ☣
104☣1941CJF10GH001☣AO2☣C1☣AO01☣HNA20AA101BYQ70 Dūmų skląstis (DS-11): Padėties uždavimas☣ ☣ ☣ ☣ ☣
105☣1941CJF10GH001☣AO2☣C2☣AO02☣HHG20AA102YQ70 Dujų slėgio reguliatorius (D-132): Valdymas☣ ☣ ☣ ☣ ☣
106☣1941CJF10GH001☣AO2☣C3☣AO03☣HHG10AA102YQ70 Dujų slėgio reguliatorius (D-133): Valdymas☣ ☣ ☣ ☣ ☣
107☣1941CJF10GH001☣AO2☣C4☣AO04☣ ☣ ☣ ☣ ☣ ☣
108☣1941CJF10GH001☣AO2☣C5☣AO05☣ ☣ ☣ ☣ ☣ ☣
109☣1941CJF10GH001☣AO2☣C6☣AO06☣ ☣ ☣ ☣ ☣ ☣
110☣1941CJF10GH001☣AO2☣C7☣AO07☣ ☣ ☣ ☣ ☣ ☣
111☣1941CJF10GH001☣AO2☣C8☣AO08☣ ☣ ☣ ☣ ☣ ☣
112☣1941CJF10GH001☣AO3☣C1☣AO01☣ ☣ ☣ ☣ ☣ ☣
113☣1941CJF10GH001☣AO3☣C2☣AO02☣ ☣ ☣ ☣ ☣ ☣
114☣1941CJF10GH001☣AO3☣C3☣AO03☣ ☣ ☣ ☣ ☣ ☣
115☣1941CJF10GH001☣AO3☣C4☣AO04☣ ☣ ☣ ☣ ☣ ☣
116☣1941CJF10GH001☣AO3☣C5☣AO05☣ ☣ ☣ ☣ ☣ ☣
117☣1941CJF10GH001☣AO3☣C6☣AO06☣ ☣ ☣ ☣ ☣ ☣
118☣1941CJF10GH001☣AO3☣C7☣AO07☣ ☣ ☣ ☣ ☣ ☣
119☣1941CJF10GH001☣AO3☣C8☣AO08☣ ☣ ☣ ☣ ☣ ☣
120☣1941CJF10GH001☣DI1☣C1☣DI01☣1944BJS02GH001XB01 ĮVADAS NR.1 AKTYVUS☣ ☣ ☣ ☣ ☣
121☣1941CJF10GH001☣DI1☣B1☣DI02☣1944BJS02GH001XB01 ĮVADAS NR.2 AKTYVUS☣ ☣ ☣ ☣ ☣
122☣1941CJF10GH001☣DI1☣C2☣DI03☣1944BJS02GH001XB01 ĮVADAS NR.1 ĮTAMPA☣ ☣ ☣ ☣ ☣
123☣1941CJF10GH001☣DI1☣B2☣DI04☣1944BJS02GH001XB01 ĮVADAS NR.2 ĮTAMPA☣ ☣ ☣ ☣ ☣
124☣1941CJF10GH001☣DI1☣C3☣DI05☣1944BJS02GH001 REZERVAS 1☣ ☣ ☣ ☣ ☣
125☣1941CJF10GH001☣DI1☣B3☣DI06☣1944BJS02GH001 REZERVAS 2☣ ☣ ☣ ☣ ☣
126☣1941CJF10GH001☣DI1☣C4☣DI07☣HNF10AN001XB03 Recirkuliacinis dūmsiurbis (VK-1RDS): DK įtampos kontrolė☣ ☣ ☣ ☣ ☣
127☣1941CJF10GH001☣DI1☣B4☣DI08☣ ☣ ☣ ☣ ☣ ☣
128☣1941CJF10GH001☣DI1☣C5☣DI09☣ ☣ ☣ ☣ ☣ ☣
129☣1941CJF10GH001☣DI1☣B5☣DI10☣ ☣ ☣ ☣ ☣ ☣
130☣1941CJF10GH001☣DI1☣C6☣DI11☣ ☣ ☣ ☣ ☣ ☣
131☣1941CJF10GH001☣DI1☣B6☣DI12☣CYQ10FQ001.XG01 Paveikė VK-1 uždujinimo jutiklis Nr.1☣ ☣ ☣ ☣ ☣
132☣1941CJF10GH001☣DI1☣C7☣DI13☣CYQ10FQ001.XG03 Paveikė VK-1 uždujinimo jutiklis Nr.2☣ ☣ ☣ ☣ ☣
133☣1941CJF10GH001☣DI1☣B7☣DI14☣CYQ10FQ001.XG05 Paveikė VK-1 uždujinimo jutiklis Nr.3☣ ☣ ☣ ☣ ☣
134☣1941CJF10GH001☣DI1☣C8☣DI15☣CYQ10FQ001.XG07 Paveikė VK-1 uždujinimo jutiklis Nr.4☣ ☣ ☣ ☣ ☣
135☣1941CJF10GH001☣DI1☣B8☣DI16☣CYQ10FQ001.XM01 Išjungta VK-1 uždujinimo signalizatoriaus maitinimo įtampa☣ ☣ ☣ ☣ ☣
136☣1941CJF10GH001☣DI2☣C1☣DI01☣HNF10AA001XB01 Dūmų recirkuliacijos skląstis (1DU-2): Atidaryta☣ ☣ ☣ ☣ ☣
137☣1941CJF10GH001☣DI2☣B1☣DI02☣HNF10AA001XB02 Dūmų recirkuliacijos skląstis (1DU-2): Uždaryta☣ ☣ ☣ ☣ ☣
138☣1941CJF10GH001☣DI2☣C2☣DI03☣HNF10AA001XB03 Dūmų recirkuliacijos skląstis (1DU-2): Paruošta☣ ☣ ☣ ☣ ☣
139☣1941CJF10GH001☣DI2☣B2☣DI04☣HNF10AA001XB31 Dūmų recirkuliacijos skląstis (1DU-2): Distancinis valdymas☣ ☣ ☣ ☣ ☣
140☣1941CJF10GH001☣DI2☣C3☣DI05☣HNF11AA001XB01 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Atidaryta☣ ☣ ☣ ☣ ☣
141☣1941CJF10GH001☣DI2☣B3☣DI06☣HNF11AA001XB02 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Uždaryta☣ ☣ ☣ ☣ ☣
142☣1941CJF10GH001☣DI2☣C4☣DI07☣HNF11AA001XB03 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Paruošta☣ ☣ ☣ ☣ ☣
143☣1941CJF10GH001☣DI2☣B4☣DI08☣HNF11AA001XB31 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Distancinis valdymas☣ ☣ ☣ ☣ ☣
144☣1941CJF10GH001☣DI2☣C5☣DI09☣HNF12AA001XB01 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Atidaryta☣ ☣ ☣ ☣ ☣
145☣1941CJF10GH001☣DI2☣B5☣DI10☣HNF12AA001XB02 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Uždaryta☣ ☣ ☣ ☣ ☣
146☣1941CJF10GH001☣DI2☣C6☣DI11☣HNF12AA001XB03 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Paruošta☣ ☣ ☣ ☣ ☣
147☣1941CJF10GH001☣DI2☣B6☣DI12☣HNF12AA001XB31 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Distancinis valdymas☣ ☣ ☣ ☣ ☣
148☣1941CJF10GH001☣DI2☣C7☣DI13☣HLA20AA101XB01 Oro iš aplinkos skląstis (OS-10B): Atidaryta☣ ☣ ☣ ☣ ☣
149☣1941CJF10GH001☣DI2☣B7☣DI14☣HLA20AA101XB02 Oro iš aplinkos skląstis (OS-10B): Uždaryta☣ ☣ ☣ ☣ ☣
150☣1941CJF10GH001☣DI2☣C8☣DI15☣HLA20AA101XB03 Oro iš aplinkos skląstis (OS-10B): Paruošta☣ ☣ ☣ ☣ ☣
151☣1941CJF10GH001☣DI2☣B8☣DI16☣HLA20AA101XB31 Oro iš aplinkos skląstis (OS-10B): Distancinis valdymas☣ ☣ ☣ ☣ ☣
152☣1941CJF10GH001☣DI3☣C1☣DI01☣HLA10AA101XB01 Oro iš aplinkos skląstis (OS-10A): Atidaryta☣ ☣ ☣ ☣ ☣
153☣1941CJF10GH001☣DI3☣B1☣DI02☣HLA10AA101XB02 Oro iš aplinkos skląstis (OS-10A): Uždaryta☣ ☣ ☣ ☣ ☣
154☣1941CJF10GH001☣DI3☣C2☣DI03☣HLA10AA101XB03 Oro iš aplinkos skląstis (OS-10A): Paruošta☣ ☣ ☣ ☣ ☣
155☣1941CJF10GH001☣DI3☣B2☣DI04☣HLA10AA101XB31 Oro iš aplinkos skląstis (OS-10A): Distancinis valdymas☣ ☣ ☣ ☣ ☣
156☣1941CJF10GH001☣DI3☣C3☣DI05☣ ☣ ☣ ☣ ☣ ☣
157☣1941CJF10GH001☣DI3☣B3☣DI06☣ ☣ ☣ ☣ ☣ ☣
158☣1941CJF10GH001☣DI3☣C4☣DI07☣ ☣ ☣ ☣ ☣ ☣
159☣1941CJF10GH001☣DI3☣B4☣DI08☣ ☣ ☣ ☣ ☣ ☣
160☣1941CJF10GH001☣DI3☣C5☣DI09☣HHF05AA001XB01 Mazuto įvadinė sklendė (MZ-119): Atidaryta☣ ☣ ☣ ☣ ☣
161☣1941CJF10GH001☣DI3☣B5☣DI10☣HHF05AA001XB02 Mazuto įvadinė sklendė (MZ-119): Uždaryta☣ ☣ ☣ ☣ ☣
162☣1941CJF10GH001☣DI3☣C6☣DI11☣HHF05AA001XB03 Mazuto įvadinė sklendė (MZ-119): Paruošta☣ ☣ ☣ ☣ ☣
163☣1941CJF10GH001☣DI3☣B6☣DI12☣ ☣ ☣ ☣ ☣ ☣
164☣1941CJF10GH001☣DI3☣C7☣DI13☣HHF40AA001XB01 Mazuto recirkuliacijos sklendė (MZ-125): Atidaryta☣ ☣ ☣ ☣ ☣
165☣1941CJF10GH001☣DI3☣B7☣DI14☣HHF40AA001XB02 Mazuto recirkuliacijos sklendė (MZ-125): Uždaryta☣ ☣ ☣ ☣ ☣
166☣1941CJF10GH001☣DI3☣C8☣DI15☣HHF40AA001XB03 Mazuto recirkuliacijos sklendė (MZ-125): Paruošta☣ ☣ ☣ ☣ ☣
167☣1941CJF10GH001☣DI3☣B8☣DI16☣ ☣ ☣ ☣ ☣ ☣
168☣1941CJF10GH001☣DI4☣C1☣DI01☣HHF21AA004YB21 Mazuto vožtuvas (MZ-137): Atidaryta☣ ☣ ☣ ☣ ☣
169☣1941CJF10GH001☣DI4☣B1☣DI02☣HHF21AA004YB21 Mazuto vožtuvas (MZ-137): Uždaryta☣ ☣ ☣ ☣ ☣
170☣1941CJF10GH001☣DI4☣C2☣DI03☣HHF22AA004YB21 Mazuto vožtuvas (MZ-136): Atidaryta☣ ☣ ☣ ☣ ☣
171☣1941CJF10GH001☣DI4☣B2☣DI04☣HHF22AA004YB21 Mazuto vožtuvas (MZ-136): Uždaryta☣ ☣ ☣ ☣ ☣
172☣1941CJF10GH001☣DI4☣C3☣DI05☣HHA11CB001XB02 Liepsnos skaneris Nr. 1: Skanerio gedimas☣ ☣ ☣ ☣ ☣
173☣1941CJF10GH001☣DI4☣B3☣DI06☣HHA12CB001XB02 Liepsnos skaneris Nr. 2: Skanerio gedimas☣ ☣ ☣ ☣ ☣
174☣1941CJF10GH001☣DI4☣C4☣DI07☣HHA13CB001XB02 Liepsnos skaneris Nr. 3: Skanerio gedimas☣ ☣ ☣ ☣ ☣
175☣1941CJF10GH001☣DI4☣B4☣DI08☣HHA14CB001XB02 Liepsnos skaneris Nr. 4: Skanerio gedimas☣ ☣ ☣ ☣ ☣
176☣1941CJF10GH001☣DI4☣C5☣DI09☣Reguliavimo vožtuvas: Rezervas☣ ☣ ☣ ☣ ☣
177☣1941CJF10GH001☣DI4☣B5☣DI10☣Reguliavimo vožtuvas: Rezervas☣ ☣ ☣ ☣ ☣
178☣1941CJF10GH001☣DI4☣C6☣DI11☣Reguliavimo vožtuvas: Rezervas☣ ☣ ☣ ☣ ☣
179☣1941CJF10GH001☣DI4☣B6☣DI12☣Reguliavimo vožtuvas: Rezervas☣ ☣ ☣ ☣ ☣
180☣1941CJF10GH001☣DI4☣C7☣DI13☣Įtampos kontrolė 230 VAC maitinimo grandinėje☣ ☣ ☣ ☣ ☣
181☣1941CJF10GH001☣DI4☣B7☣DI14☣Įtampos kontrolė 220 VDC maitinimo grandinėje☣ ☣ ☣ ☣ ☣
182☣1941CJF10GH001☣DI4☣C8☣DI15☣HHA15CB001XB02 Liepsnos skaneris Nr. 5: Skanerio gedimas☣ ☣ ☣ ☣ ☣
183☣1941CJF10GH001☣DI4☣B8☣DI16☣HHA16CB001XB02 Liepsnos skaneris Nr. 6: Skanerio gedimas☣ ☣ ☣ ☣ ☣
184☣1941CJF10GH001☣DI5☣C1☣DI01☣HHL10AA002XB02 Degiklio Nr.1 oro užsklanda (OS-14A): Uždaryta☣ ☣ ☣ ☣ ☣
185☣1941CJF10GH001☣DI5☣B1☣DI02☣HHL10AA002XB01 Degiklio Nr.1 oro užsklanda (OS-14A): Atidaryta☣ ☣ ☣ ☣ ☣
186☣1941CJF10GH001☣DI5☣C2☣DI03☣HHL20AA002XB02 Degiklio Nr.2 oro užsklanda (OS-14B): Uždaryta☣ ☣ ☣ ☣ ☣
187☣1941CJF10GH001☣DI5☣B2☣DI04☣HHL20AA002XB01 Degiklio Nr.2 oro užsklanda (OS-14B): Atidaryta☣ ☣ ☣ ☣ ☣
188☣1941CJF10GH001☣DI5☣C3☣DI05☣HHL30AA002XB02 Degiklio Nr.3 oro užsklanda (OS-15A): Uždaryta☣ ☣ ☣ ☣ ☣
189☣1941CJF10GH001☣DI5☣B3☣DI06☣HHL30AA02XB01 Degiklio Nr.3 oro užsklanda (OS-15A): Atidaryta☣ ☣ ☣ ☣ ☣
190☣1941CJF10GH001☣DI5☣C4☣DI07☣HHL40AA002XB02 Degiklio Nr.4 oro užsklanda (OS-15B): Uždaryta☣ ☣ ☣ ☣ ☣
191☣1941CJF10GH001☣DI5☣B4☣DI08☣HHL40AA002XB01 Degiklio Nr.4 oro užsklanda (OS-15B): Atidaryta☣ ☣ ☣ ☣ ☣
192☣1941CJF10GH001☣DI5☣C5☣DI09☣HHL50AA002XB02 Degiklio Nr.5 oro užsklanda (OS-16A): Uždaryta☣ ☣ ☣ ☣ ☣
193☣1941CJF10GH001☣DI5☣B5☣DI10☣HHL50AA002XB01 Degiklio Nr.5 oro užsklanda (OS-16A): Atidaryta☣ ☣ ☣ ☣ ☣
194☣1941CJF10GH001☣DI5☣C6☣DI11☣HHL60AA002XB02 Degiklio Nr.6 oro užsklanda (OS-16B): Uždaryta☣ ☣ ☣ ☣ ☣
195☣1941CJF10GH001☣DI5☣B6☣DI12☣HHL60AA002XB01 Degiklio Nr.6 oro užsklanda (OS-16B): Atidaryta☣ ☣ ☣ ☣ ☣
196☣1941CJF10GH001☣DI5☣C7☣DI13☣HHM11AA191XB02 Degiklio Nr.1 garo vožtuvas (RG-101A): Uždaryta☣ ☣ ☣ ☣ ☣
197☣1941CJF10GH001☣DI5☣B7☣DI14☣HHM11AA191XB01 Degiklio Nr.1 garo vožtuvas (RG-101A): Atidaryta☣ ☣ ☣ ☣ ☣
198☣1941CJF10GH001☣DI5☣C8☣DI15☣HHM11AA192XB02 Degiklio Nr.1 garo vožtuvas (RG-101B): Uždaryta☣ ☣ ☣ ☣ ☣
199☣1941CJF10GH001☣DI5☣B8☣DI16☣HHM11AA192XB01 Degiklio Nr.1 garo vožtuvas (RG-101B): Atidaryta☣ ☣ ☣ ☣ ☣
200☣1941CJF10GH001☣DI6☣C1☣DI01☣HHF31AA191XB01 Degiklio Nr.1 mazuto kontrolinis vožtuvas (MZ-101): Atidaryta☣ ☣ ☣ ☣ ☣
201☣1941CJF10GH001☣DI6☣B1☣DI02☣HHF31AA192XB01 Degiklio Nr.1 mazuto darbinis vožtuvas (MZ-101A): Atidaryta☣ ☣ ☣ ☣ ☣
202☣1941CJF10GH001☣DI6☣C2☣DI03☣HHM12AA191XB02 Degiklio Nr.2 garo vožtuvas (RG-102A): Uždaryta☣ ☣ ☣ ☣ ☣
203☣1941CJF10GH001☣DI6☣B2☣DI04☣HHM12AA191XB01 Degiklio Nr.2 garo vožtuvas (RG-102A): Atidaryta☣ ☣ ☣ ☣ ☣
204☣1941CJF10GH001☣DI6☣C3☣DI05☣HHM12AA192XB02 Degiklio Nr.2 garo vožtuvas (RG-102B): Uždaryta☣ ☣ ☣ ☣ ☣
205☣1941CJF10GH001☣DI6☣B3☣DI06☣HHM12AA192XB01 Degiklio Nr.2 garo vožtuvas (RG-102B): Atidaryta☣ ☣ ☣ ☣ ☣
206☣1941CJF10GH001☣DI6☣C4☣DI07☣HHF32AA191XB01 Degiklio Nr.2 mazuto kontrolinis vožtuvas (MZ-102): Atidaryta☣ ☣ ☣ ☣ ☣
207☣1941CJF10GH001☣DI6☣B4☣DI08☣HHF32AA192XB01 Degiklio Nr.2 mazuto darbinis vožtuvas (MZ-102A): Atidaryta☣ ☣ ☣ ☣ ☣
208☣1941CJF10GH001☣DI6☣C5☣DI09☣HHM13AA191XB02 Degiklio Nr.3 garo vožtuvas (RG-103A): Uždaryta☣ ☣ ☣ ☣ ☣
209☣1941CJF10GH001☣DI6☣B5☣DI10☣HHM13AA191XB01 Degiklio Nr.3 garo vožtuvas (RG-103A): Atidaryta☣ ☣ ☣ ☣ ☣
210☣1941CJF10GH001☣DI6☣C6☣DI11☣HHM13AA192XB02 Degiklio Nr.3 garo vožtuvas (RG-103B): Uždaryta☣ ☣ ☣ ☣ ☣
211☣1941CJF10GH001☣DI6☣B6☣DI12☣HHM13AA192XB01 Degiklio Nr.3 garo vožtuvas (RG-103B): Atidaryta☣ ☣ ☣ ☣ ☣
212☣1941CJF10GH001☣DI6☣C7☣DI13☣HHF33AA191XB01 Degiklio Nr.3 mazuto kontrolinis vožtuvas (MZ-103): Atidaryta☣ ☣ ☣ ☣ ☣
213☣1941CJF10GH001☣DI6☣B7☣DI14☣HHF33AA192XB01 Degiklio Nr.3 mazuto darbinis vožtuvas (MZ-103A): Atidaryta☣ ☣ ☣ ☣ ☣
214☣1941CJF10GH001☣DI6☣C8☣DI15☣ ☣ ☣ ☣ ☣ ☣
215☣1941CJF10GH001☣DI6☣B8☣DI16☣ ☣ ☣ ☣ ☣ ☣
216☣1941CJF10GH001☣DI7☣C1☣DI01☣HHA10AE001XB02 Degiklio Nr.1 įstūmimo į ambrazūrą cilindras: Įstumtas☣ ☣ ☣ ☣ ☣
217☣1941CJF10GH001☣DI7☣B1☣DI02☣HHA10AE001XB01 Degiklio Nr.1 įstūmimo į ambrazūrą cilindras: Ištrauktas☣ ☣ ☣ ☣ ☣
218☣1941CJF10GH001☣DI7☣C2☣DI03☣HHA20AE001XB02 Degiklio Nr.2 įstūmimo į ambrazūrą cilindras: Įstumtas☣ ☣ ☣ ☣ ☣
219☣1941CJF10GH001☣DI7☣B2☣DI04☣HHA20AE001XB01 Degiklio Nr.2 įstūmimo į ambrazūrą cilindras: Ištrauktas☣ ☣ ☣ ☣ ☣
220☣1941CJF10GH001☣DI7☣C3☣DI05☣HHA30AE001XB02 Degiklio Nr.3 įstūmimo į ambrazūrą cilindras: Įstumtas☣ ☣ ☣ ☣ ☣
221☣1941CJF10GH001☣DI7☣B3☣DI06☣HHA30AE001XB01 Degiklio Nr.3 įstūmimo į ambrazūrą cilindras: Ištrauktas☣ ☣ ☣ ☣ ☣
222☣1941CJF10GH001☣DI7☣C4☣DI07☣HHA40AE001XB02 Degiklio Nr.4 įstūmimo į ambrazūrą cilindras: Įstumtas☣ ☣ ☣ ☣ ☣
223☣1941CJF10GH001☣DI7☣B4☣DI08☣HHA40AE001XB01 Degiklio Nr.4 įstūmimo į ambrazūrą cilindras: Ištrauktas☣ ☣ ☣ ☣ ☣
224☣1941CJF10GH001☣DI7☣C5☣DI09☣ ☣ ☣ ☣ ☣ ☣
225☣1941CJF10GH001☣DI7☣B5☣DI10☣ ☣ ☣ ☣ ☣ ☣
226☣1941CJF10GH001☣DI7☣C6☣DI11☣ ☣ ☣ ☣ ☣ ☣
227☣1941CJF10GH001☣DI7☣B6☣DI12☣ ☣ ☣ ☣ ☣ ☣
228☣1941CJF10GH001☣DI7☣C7☣DI13☣HNA20AA101BXB01 Dūmų skląstis (DS-11): Atidaryta☣ ☣ ☣ ☣ ☣
229☣1941CJF10GH001☣DI7☣B7☣DI14☣HNA20AA101BXB02 Dūmų skląstis (DS-11): Uždaryta☣ ☣ ☣ ☣ ☣
230☣1941CJF10GH001☣DI7☣C8☣DI15☣HNA20AA101BXB03 Dūmų skląstiss (DS-11): Paruošta☣ ☣ ☣ ☣ ☣
231☣1941CJF10GH001☣DI7☣B8☣DI16☣HNA20AA101BXB31 Dūmų skląstis (DS-11): Distancinis valdymas☣ ☣ ☣ ☣ ☣
232☣1941CJF10GH001☣DI8☣C1☣DI01☣NDB10AA001XB03 Termofikacinio vandens sklendė prieš katilą (V-10): Paruošta☣ ☣ ☣ ☣ ☣
233☣1941CJF10GH001☣DI8☣B1☣DI02☣NDB10AA001XB01 Termofikacinio vandens sklendė prieš katilą (V-10): Atidaryta☣ ☣ ☣ ☣ ☣
234☣1941CJF10GH001☣DI8☣C2☣DI03☣NDB10AA001XB02 Termofikacinio vandens sklendė prieš katilą (V-10): Uždaryta☣ ☣ ☣ ☣ ☣
235☣1941CJF10GH001☣DI8☣B2☣DI04☣NDA10AA002XB03 Termofikacinio vandens sklendė už katilo (V-11): Paruošta☣ ☣ ☣ ☣ ☣
236☣1941CJF10GH001☣DI8☣C3☣DI05☣NDA10AA002XB01 Termofikacinio vandens sklendė už katilo (V-11): Atidaryta☣ ☣ ☣ ☣ ☣
237☣1941CJF10GH001☣DI8☣B3☣DI06☣NDA10AA002XB02 Termofikacinio vandens sklendė už katilo (V-11): Uždaryta☣ ☣ ☣ ☣ ☣
238☣1941CJF10GH001☣DI8☣C4☣DI07☣HAG10AA001XB03 Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V-82): Paruošta☣ ☣ ☣ ☣ ☣
239☣1941CJF10GH001☣DI8☣B4☣DI08☣HAG10AA001XB01 Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V-82): Atidaryta☣ ☣ ☣ ☣ ☣
240☣1941CJF10GH001☣DI8☣C5☣DI09☣HAG10AA001XB02 Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V-82): Uždaryta☣ ☣ ☣ ☣ ☣
241☣1941CJF10GH001☣DI8☣B5☣DI10☣HAG10AA002XB03 Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V-84): Paruošta☣ ☣ ☣ ☣ ☣
242☣1941CJF10GH001☣DI8☣C6☣DI11☣HAG10AA002XB01 Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V-84): Atidaryta☣ ☣ ☣ ☣ ☣
243☣1941CJF10GH001☣DI8☣B6☣DI12☣HAG10AA002XB02 Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V-84): Uždaryta☣ ☣ ☣ ☣ ☣
244☣1941CJF10GH001☣DI8☣C7☣DI13☣HAG10AA101XB03 Termofikacinio vandens recirkuliacijos reguliavimo vožtuvas (V-83): Paruošta☣ ☣ ☣ ☣ ☣
245☣1941CJF10GH001☣DI8☣B7☣DI14☣HAG10AA101YB21 Termofikacinio vandens recirkuliacijos reguliavimo vožtuvas (V-83): Atidaryti☣ ☣ ☣ ☣ ☣
246☣1941CJF10GH001☣DI8☣C8☣DI15☣HAG10AA101YB22 Termofikacinio vandens recirkuliacijos reguliavimo vožtuvas (V-83): Uždaryti☣ ☣ ☣ ☣ ☣
247☣1941CJF10GH001☣DI8☣B8☣DI16☣ ☣ ☣ ☣ ☣ ☣
248☣1941CJF10GH001☣DI9☣C1☣DI01☣ ☣ ☣ ☣ ☣ ☣
249☣1941CJF10GH001☣DI9☣B1☣DI02☣ ☣ ☣ ☣ ☣ ☣
250☣1941CJF10GH001☣DI9☣C2☣DI03☣ ☣ ☣ ☣ ☣ ☣
251☣1941CJF10GH001☣DI9☣B2☣DI04☣ ☣ ☣ ☣ ☣ ☣
252☣1941CJF10GH001☣DI9☣C3☣DI05☣ ☣ ☣ ☣ ☣ ☣
253☣1941CJF10GH001☣DI9☣B3☣DI06☣HHA60AE001XB02 Degiklio Nr.6 įstūmimo į ambrazūrą cilindras: Įstumtas☣ ☣ ☣ ☣ ☣
254☣1941CJF10GH001☣DI9☣C4☣DI07☣HHA60AE001XB01 Degiklio Nr.6 įstūmimo į ambrazūrą cilindras: Ištrauktas☣ ☣ ☣ ☣ ☣
255☣1941CJF10GH001☣DI9☣B4☣DI08☣HHA50AE001XB02 Degiklio Nr.5 įstūmimo į ambrazūrą cilindras: Įstumtas☣ ☣ ☣ ☣ ☣
256☣1941CJF10GH001☣DI9☣C5☣DI09☣HHA50AE001XB01 Degiklio Nr.5 įstūmimo į ambrazūrą cilindras: Ištrauktas☣ ☣ ☣ ☣ ☣
257☣1941CJF10GH001☣DI9☣B5☣DI10☣HHG31AA001XB01 Degiklio Nr.1 dujų darbinis vožtuvas (D-101B): Atidaryta☣ ☣ ☣ ☣ ☣
258☣1941CJF10GH001☣DI9☣C6☣DI11☣HHG32AA001XB01 Degiklio Nr.2 dujų darbinis vožtuvas (D-102B): Atidaryta☣ ☣ ☣ ☣ ☣
259☣1941CJF10GH001☣DI9☣B6☣DI12☣HHG33AA001XB01 Degiklio Nr.3 dujų darbinis vožtuvas (D-103B): Atidaryta☣ ☣ ☣ ☣ ☣
260☣1941CJF10GH001☣DI9☣C7☣DI13☣HHG34AA001XB01 Degiklio Nr.4 dujų darbinis vožtuvas (D-104B): Atidaryta☣ ☣ ☣ ☣ ☣
261☣1941CJF10GH001☣DI9☣B7☣DI14☣HHG35AA001XB01 Degiklio Nr.5 dujų darbinis vožtuvas (D-105B): Atidaryta☣ ☣ ☣ ☣ ☣
262☣1941CJF10GH001☣DI9☣C8☣DI15☣HHG36AA001XB01 Degiklio Nr.6 dujų darbinis vožtuvas (D-106B): Atidaryta☣ ☣ ☣ ☣ ☣
263☣1941CJF10GH001☣DI9☣B8☣DI16☣ ☣ ☣ ☣ ☣ ☣
264☣1941CJF10GH001☣DI10☣C1☣DI01☣HNA30CQ001XB49 SIDOR analizatorius. Klaida☣ ☣ ☣ ☣ ☣
265☣1941CJF10GH001☣DI10☣B1☣DI02☣HNA30CQ001XB32 SIDOR analizatorius. Analizatorius serviso rėžime☣ ☣ ☣ ☣ ☣
266☣1941CJF10GH001☣DI10☣C2☣DI03☣HNA30CQ001XB48 SIDOR analizatorius. Analizatoriaus gedimas☣ ☣ ☣ ☣ ☣
267☣1941CJF10GH001☣DI10☣B2☣DI04☣HNA30CQ001 SIDOR analizatorius. Rezervas☣ ☣ ☣ ☣ ☣
268☣1941CJF10GH001☣DI10☣C3☣DI05☣HNA30CQ001XB25 DAS maitinimo šaltinio gedimas☣ ☣ ☣ ☣ ☣
269☣1941CJF10GH001☣DI10☣B3☣DI06☣HHG20AA102XB02 Dujų slėgio reguliatorius (D-132): Uždarytas☣ ☣ ☣ ☣ ☣
270☣1941CJF10GH001☣DI10☣C4☣DI07☣HHG20AA102XB01 Dujų slėgio reguliatorius (D-132): Atidarytas☣ ☣ ☣ ☣ ☣
271☣1941CJF10GH001☣DI10☣B4☣DI08☣ ☣ ☣ ☣ ☣ ☣
272☣1941CJF10GH001☣DI10☣C5☣DI09☣HLB10AN001XB01 Oro pūtimo ventiliatorius VKV-1A: I-as greitis☣ ☣ ☣ ☣ ☣
273☣1941CJF10GH001☣DI10☣B5☣DI10☣HLB10AN001XB02 Oro pūtimo ventiliatorius VKV-1A: II-as greitis☣ ☣ ☣ ☣ ☣
274☣1941CJF10GH001☣DI10☣C6☣DI11☣HLB10AN001XB03 Oro pūtimo ventiliatorius VKV-1A: Įtampos kontrolė paleidimo grandinėse☣ ☣ ☣ ☣ ☣
275☣1941CJF10GH001☣DI10☣B6☣DI12☣HLB10AN001XB04 Oro pūtimo ventiliatorius VKV-1A: Pirmo guolio temperatūros kontrolė☣ ☣ ☣ ☣ ☣
276☣1941CJF10GH001☣DI10☣C7☣DI13☣HLB10AN001XB05 Oro pūtimo ventiliatorius VKV-1A: I-o greičio apvijų temperatūros kontrolė☣ ☣ ☣ ☣ ☣
277☣1941CJF10GH001☣DI10☣B7☣DI14☣HLB10AN001XB06 Oro pūtimo ventiliatorius VKV-1A: II-o greičio apvijų temperatūros kontrolė☣ ☣ ☣ ☣ ☣
278☣1941CJF10GH001☣DI10☣C8☣DI15☣HLB10AN001XB07 Oro pūtimo ventiliatorius VKV-1A: Antro guolio temperatūros kontrolė☣ ☣ ☣ ☣ ☣
279☣1941CJF10GH001☣DI10☣B8☣DI16☣HLB10AN001XB08 Oro pūtimo ventiliatorius VKV-1A: Avarinis stabdymas☣ ☣ ☣ ☣ ☣
280☣1941CJF10GH001☣DI11☣C1☣DI01☣HHM14AA191XB02 Degiklio Nr.4 garo vožtuvas (RG-104A): Uždaryta☣ ☣ ☣ ☣ ☣
281☣1941CJF10GH001☣DI11☣B1☣DI02☣HHM14AA191XB01 Degiklio Nr.4 garo vožtuvas (RG-104A): Atidaryta☣ ☣ ☣ ☣ ☣
282☣1941CJF10GH001☣DI11☣C2☣DI03☣HHM14AA192XB02 Degiklio Nr.4 garo vožtuvas (RG-104B): Uždaryta☣ ☣ ☣ ☣ ☣
283☣1941CJF10GH001☣DI11☣B2☣DI04☣HHM14AA192XB01 Degiklio Nr.4 garo vožtuvas (RG-104B): Atidaryta☣ ☣ ☣ ☣ ☣
284☣1941CJF10GH001☣DI11☣C3☣DI05☣HHF34AA191XB01 Degiklio Nr.4 mazuto kontrolinis vožtuvas (MZ-104): Atidaryta☣ ☣ ☣ ☣ ☣
285☣1941CJF10GH001☣DI11☣B3☣DI06☣HHF34AA192XB01 Degiklio Nr.4 mazuto darbinis vožtuvas (MZ-104A): Atidaryta☣ ☣ ☣ ☣ ☣
286☣1941CJF10GH001☣DI11☣C4☣DI07☣HHM15AA191XB02 Degiklio Nr.5 garo vožtuvas (RG-105A): Uždaryta☣ ☣ ☣ ☣ ☣
287☣1941CJF10GH001☣DI11☣B4☣DI08☣HHM15AA191XB01 Degiklio Nr.5 garo vožtuvas (RG-105A): Atidaryta☣ ☣ ☣ ☣ ☣
288☣1941CJF10GH001☣DI11☣C5☣DI09☣HHM15AA192XB02 Degiklio Nr.5 garo vožtuvas (RG-105B): Uždaryta☣ ☣ ☣ ☣ ☣
289☣1941CJF10GH001☣DI11☣B5☣DI10☣HHM15AA192XB01 Degiklio Nr.5 garo vožtuvas (RG-105B): Atidaryta☣ ☣ ☣ ☣ ☣
290☣1941CJF10GH001☣DI11☣C6☣DI11☣HHF35AA191XB01 Degiklio Nr.5 mazuto kontrolinis vožtuvas (MZ-105): Atidaryta☣ ☣ ☣ ☣ ☣
291☣1941CJF10GH001☣DI11☣B6☣DI12☣HHF35AA192XB01 Degiklio Nr.5 mazuto darbinis vožtuvas (MZ-105A): Atidaryta☣ ☣ ☣ ☣ ☣
292☣1941CJF10GH001☣DI11☣C7☣DI13☣HHM16AA191XB02 Degiklio Nr.6 garo vožtuvas (RG-106A): Uždaryta☣ ☣ ☣ ☣ ☣
293☣1941CJF10GH001☣DI11☣B7☣DI14☣HHM16AA191XB01 Degiklio Nr.6 garo vožtuvas (RG-106A): Atidaryta☣ ☣ ☣ ☣ ☣
294☣1941CJF10GH001☣DI11☣C8☣DI15☣HHM16AA192XB02 Degiklio Nr.6 garo vožtuvas (RG-106B): Uždaryta☣ ☣ ☣ ☣ ☣
295☣1941CJF10GH001☣DI11☣B8☣DI16☣HHM16AA192XB01 Degiklio Nr.6 garo vožtuvas (RG-106B): Atidaryta☣ ☣ ☣ ☣ ☣
296☣1941CJF10GH001☣DI12☣C1☣DI01☣HHF36AA191XB01 Degiklio Nr.6 mazuto kontrolinis vožtuvas (MZ-106): Atidaryta☣ ☣ ☣ ☣ ☣
297☣1941CJF10GH001☣DI12☣B1☣DI02☣HHF36AA192XB01 Degiklio Nr.6 mazuto darbinis vožtuvas (MZ-106A): Atidaryta☣ ☣ ☣ ☣ ☣
298☣1941CJF10GH001☣DI12☣C2☣DI03☣HHG20AA191XB02 Dujų į uždegtuvus atkirtos vožtuvas (D-126): Uždaryta☣ ☣ ☣ ☣ ☣
299☣1941CJF10GH001☣DI12☣B2☣DI04☣HHG20AA191XB01 Dujų į uždegtuvus atkirtos vožtuvas (D-126): Atidaryta☣ ☣ ☣ ☣ ☣
300☣1941CJF10GH001☣DI12☣C3☣DI05☣HHG10AA191XB02 Dujų į degiklius atkirtos vožtuvas (D-127): Uždaryta☣ ☣ ☣ ☣ ☣
301☣1941CJF10GH001☣DI12☣B3☣DI06☣HHG10AA191XB01 Dujų į degiklius atkirtos vožtuvas (D-127): Atidaryta☣ ☣ ☣ ☣ ☣
302☣1941CJF10GH001☣DI12☣C4☣DI07☣HHG10AA102XB02 Dujų slėgio reguliatorius (D-133): Uždarytas☣ ☣ ☣ ☣ ☣
303☣1941CJF10GH001☣DI12☣B4☣DI08☣HHG10AA102XB01 Dujų slėgio reguliatorius (D-133): Atidarytas☣ ☣ ☣ ☣ ☣
304☣1941CJF10GH001☣DI12☣C5☣DI09☣Rezervas☣ ☣ ☣ ☣ ☣
305☣1941CJF10GH001☣DI12☣B5☣DI10☣Rezervas☣ ☣ ☣ ☣ ☣
306☣1941CJF10GH001☣DI12☣C6☣DI11☣HHG31AA191XB01 Degiklio Nr.1 dujų kontrolinis vožtuvas (D-101A): Atidaryta☣ ☣ ☣ ☣ ☣
307☣1941CJF10GH001☣DI12☣B6☣DI12☣Rezervas☣ ☣ ☣ ☣ ☣
308☣1941CJF10GH001☣DI12☣C7☣DI13☣Rezervas☣ ☣ ☣ ☣ ☣
309☣1941CJF10GH001☣DI12☣B7☣DI14☣HHG31AA502XB02 Degiklio Nr.1 dujų saugos žvakė (D-101C): Uždaryta☣ ☣ ☣ ☣ ☣
310☣1941CJF10GH001☣DI12☣C8☣DI15☣HHG31AA502XB01 Degiklio Nr.1 dujų saugos žvakė (D-101C1): Atidaryta☣ ☣ ☣ ☣ ☣
311☣1941CJF10GH001☣DI12☣B8☣DI16☣HHG32AA191XB01 Degiklio Nr.2 dujų kontrolinis vožtuvas (D-102A): Atidaryta☣ ☣ ☣ ☣ ☣
312☣1941CJF10GH001☣DI13☣C1☣DI01☣Rezervas☣ ☣ ☣ ☣ ☣
313☣1941CJF10GH001☣DI13☣B1☣DI02☣HHG32AA502XB02 Degiklio Nr.2 dujų saugos žvakė (D-102C): Uždaryta☣ ☣ ☣ ☣ ☣
314☣1941CJF10GH001☣DI13☣C2☣DI03☣HHG32AA502XB01 Degiklio Nr.2 dujų saugos žvakė (D-102C): Atidaryta☣ ☣ ☣ ☣ ☣
315☣1941CJF10GH001☣DI13☣B2☣DI04☣Rezervas☣ ☣ ☣ ☣ ☣
316☣1941CJF10GH001☣DI13☣C3☣DI05☣Rezervas☣ ☣ ☣ ☣ ☣
317☣1941CJF10GH001☣DI13☣B3☣DI06☣HHG33AA502XB02 Degiklio Nr.3 dujų saugos žvakė (D-103C): Uždaryta☣ ☣ ☣ ☣ ☣
318☣1941CJF10GH001☣DI13☣C4☣DI07☣HHG33AA502XB01 Degiklio Nr.3 dujų saugos žvakė (D-103C): Atidaryta☣ ☣ ☣ ☣ ☣
319☣1941CJF10GH001☣DI13☣B4☣DI08☣HHG33AA191XB01 Degiklio Nr.3 dujų kontrolinis vožtuvas (D-103A): Atidaryta☣ ☣ ☣ ☣ ☣
320☣1941CJF10GH001☣DI13☣C5☣DI09☣HHG34AA191XB01 Degiklio Nr.4 dujų kontrolinis vožtuvas (D-104A): Atidaryta☣ ☣ ☣ ☣ ☣
321☣1941CJF10GH001☣DI13☣B5☣DI10☣Rezervas☣ ☣ ☣ ☣ ☣
322☣1941CJF10GH001☣DI13☣C6☣DI11☣Rezervas☣ ☣ ☣ ☣ ☣
323☣1941CJF10GH001☣DI13☣B6☣DI12☣HHG34AA502XB02 Degiklio Nr.4 dujų saugos žvakė (D-104C): Uždaryta☣ ☣ ☣ ☣ ☣
324☣1941CJF10GH001☣DI13☣C7☣DI13☣HHG34AA502XB01 Degiklio Nr.4 dujų saugos žvakė (D-104C): Atidaryta☣ ☣ ☣ ☣ ☣
325☣1941CJF10GH001☣DI13☣B7☣DI14☣Rezervas☣ ☣ ☣ ☣ ☣
326☣1941CJF10GH001☣DI13☣C8☣DI15☣Rezervas☣ ☣ ☣ ☣ ☣
327☣1941CJF10GH001☣DI13☣B8☣DI16☣HHG35AA191XB01 Degiklio Nr.5 dujų kontrolinis vožtuvas (D-105A): Atidaryta☣ ☣ ☣ ☣ ☣
328☣1941CJF10GH001☣DI14☣C1☣DI01☣HHG35AA502XB02 Degiklio Nr.5 dujų saugos žvakė (D-105C): Uždaryta☣ ☣ ☣ ☣ ☣
329☣1941CJF10GH001☣DI14☣B1☣DI02☣HHG35AA502XB01 Degiklio Nr.5 dujų saugos žvakė (D-105C): Atidaryta☣ ☣ ☣ ☣ ☣
330☣1941CJF10GH001☣DI14☣C2☣DI03☣HHG36AA191XB01 Degiklio Nr.6 dujų kontrolinis vožtuvas (D-106A): Atidaryta☣ ☣ ☣ ☣ ☣
331☣1941CJF10GH001☣DI14☣B2☣DI04☣Rezervas☣ ☣ ☣ ☣ ☣
332☣1941CJF10GH001☣DI14☣C3☣DI05☣Rezervas☣ ☣ ☣ ☣ ☣
333☣1941CJF10GH001☣DI14☣B3☣DI06☣HHG36AA502XB02 Degiklio Nr.6 dujų saugos žvakė (D-106C): Uždaryta☣ ☣ ☣ ☣ ☣
334☣1941CJF10GH001☣DI14☣C4☣DI07☣HHG36AA502XB01 Degiklio Nr.6 dujų saugos žvakė (D-106C): Atidaryta☣ ☣ ☣ ☣ ☣
335☣1941CJF10GH001☣DI14☣B4☣DI08☣HHG21AA502XB02 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-113): Uždaryta☣ ☣ ☣ ☣ ☣
336☣1941CJF10GH001☣DI14☣C5☣DI09☣HHG21AA502XB01 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-113): Atidaryta☣ ☣ ☣ ☣ ☣
337☣1941CJF10GH001☣DI14☣B5☣DI10☣HHG22AA502XB02 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-114): Uždaryta☣ ☣ ☣ ☣ ☣
338☣1941CJF10GH001☣DI14☣C6☣DI11☣HHG22AA502XB01 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-114): Atidaryta☣ ☣ ☣ ☣ ☣
339☣1941CJF10GH001☣DI14☣B6☣DI12☣ ☣ ☣ ☣ ☣ ☣
340☣1941CJF10GH001☣DI14☣C7☣DI13☣ ☣ ☣ ☣ ☣ ☣
341☣1941CJF10GH001☣DI14☣B7☣DI14☣ ☣ ☣ ☣ ☣ ☣
342☣1941CJF10GH001☣DI14☣C8☣DI15☣ ☣ ☣ ☣ ☣ ☣
343☣1941CJF10GH001☣DI14☣B8☣DI16☣ ☣ ☣ ☣ ☣ ☣
344☣1941CJF10GH001☣DI15☣C1☣DI01☣ ☣ ☣ ☣ ☣ ☣
345☣1941CJF10GH001☣DI15☣B1☣DI02☣ ☣ ☣ ☣ ☣ ☣
346☣1941CJF10GH001☣DI15☣C2☣DI03☣ ☣ ☣ ☣ ☣ ☣
347☣1941CJF10GH001☣DI15☣B2☣DI04☣ ☣ ☣ ☣ ☣ ☣
348☣1941CJF10GH001☣DI15☣C3☣DI05☣ ☣ ☣ ☣ ☣ ☣
349☣1941CJF10GH001☣DI15☣B3☣DI06☣ ☣ ☣ ☣ ☣ ☣
350☣1941CJF10GH001☣DI15☣C4☣DI07☣ ☣ ☣ ☣ ☣ ☣
351☣1941CJF10GH001☣DI15☣B4☣DI08☣ ☣ ☣ ☣ ☣ ☣
352☣1941CJF10GH001☣DI15☣C5☣DI09☣ ☣ ☣ ☣ ☣ ☣
353☣1941CJF10GH001☣DI15☣B5☣DI10☣ ☣ ☣ ☣ ☣ ☣
354☣1941CJF10GH001☣DI15☣C6☣DI11☣ ☣ ☣ ☣ ☣ ☣
355☣1941CJF10GH001☣DI15☣B6☣DI12☣ ☣ ☣ ☣ ☣ ☣
356☣1941CJF10GH001☣DI15☣C7☣DI13☣ ☣ ☣ ☣ ☣ ☣
357☣1941CJF10GH001☣DI15☣B7☣DI14☣ ☣ ☣ ☣ ☣ ☣
358☣1941CJF10GH001☣DI15☣C8☣DI15☣ ☣ ☣ ☣ ☣ ☣
359☣1941CJF10GH001☣DI15☣B8☣DI16☣ ☣ ☣ ☣ ☣ ☣
360☣1941CJF10GH001☣DI16☣C1☣DI01☣ ☣ ☣ ☣ ☣ ☣
361☣1941CJF10GH001☣DI16☣B1☣DI02☣ ☣ ☣ ☣ ☣ ☣
362☣1941CJF10GH001☣DI16☣C2☣DI03☣ ☣ ☣ ☣ ☣ ☣
363☣1941CJF10GH001☣DI16☣B2☣DI04☣ ☣ ☣ ☣ ☣ ☣
364☣1941CJF10GH001☣DI16☣C3☣DI05☣ ☣ ☣ ☣ ☣ ☣
365☣1941CJF10GH001☣DI16☣B3☣DI06☣ ☣ ☣ ☣ ☣ ☣
366☣1941CJF10GH001☣DI16☣C4☣DI07☣ ☣ ☣ ☣ ☣ ☣
367☣1941CJF10GH001☣DI16☣B4☣DI08☣ ☣ ☣ ☣ ☣ ☣
368☣1941CJF10GH001☣DI16☣C5☣DI09☣ ☣ ☣ ☣ ☣ ☣
369☣1941CJF10GH001☣DI16☣B5☣DI10☣ ☣ ☣ ☣ ☣ ☣
370☣1941CJF10GH001☣DI16☣C6☣DI11☣ ☣ ☣ ☣ ☣ ☣
371☣1941CJF10GH001☣DI16☣B6☣DI12☣ ☣ ☣ ☣ ☣ ☣
372☣1941CJF10GH001☣DI16☣C7☣DI13☣ ☣ ☣ ☣ ☣ ☣
373☣1941CJF10GH001☣DI16☣B7☣DI14☣ ☣ ☣ ☣ ☣ ☣
374☣1941CJF10GH001☣DI16☣C8☣DI15☣ ☣ ☣ ☣ ☣ ☣
375☣1941CJF10GH001☣DI16☣B8☣DI16☣ ☣ ☣ ☣ ☣ ☣
376☣1941CJF10GH001☣DI17☣C1☣DI01☣ ☣ ☣ ☣ ☣ ☣
377☣1941CJF10GH001☣DI17☣B1☣DI02☣ ☣ ☣ ☣ ☣ ☣
378☣1941CJF10GH001☣DI17☣C2☣DI03☣ ☣ ☣ ☣ ☣ ☣
379☣1941CJF10GH001☣DI17☣B2☣DI04☣ ☣ ☣ ☣ ☣ ☣
380☣1941CJF10GH001☣DI17☣C3☣DI05☣ ☣ ☣ ☣ ☣ ☣
381☣1941CJF10GH001☣DI17☣B3☣DI06☣ ☣ ☣ ☣ ☣ ☣
382☣1941CJF10GH001☣DI17☣C4☣DI07☣ ☣ ☣ ☣ ☣ ☣
383☣1941CJF10GH001☣DI17☣B4☣DI08☣ ☣ ☣ ☣ ☣ ☣
384☣1941CJF10GH001☣DI17☣C5☣DI09☣ ☣ ☣ ☣ ☣ ☣
385☣1941CJF10GH001☣DI17☣B5☣DI10☣ ☣ ☣ ☣ ☣ ☣
386☣1941CJF10GH001☣DI17☣C6☣DI11☣ ☣ ☣ ☣ ☣ ☣
387☣1941CJF10GH001☣DI17☣B6☣DI12☣ ☣ ☣ ☣ ☣ ☣
388☣1941CJF10GH001☣DI17☣C7☣DI13☣ ☣ ☣ ☣ ☣ ☣
389☣1941CJF10GH001☣DI17☣B7☣DI14☣ ☣ ☣ ☣ ☣ ☣
390☣1941CJF10GH001☣DI17☣C8☣DI15☣ ☣ ☣ ☣ ☣ ☣
391☣1941CJF10GH001☣DI17☣B8☣DI16☣ ☣ ☣ ☣ ☣ ☣
392☣1941CJF10GH001☣DI18☣C1☣DI01☣ ☣ ☣ ☣ ☣ ☣
393☣1941CJF10GH001☣DI18☣B1☣DI02☣ ☣ ☣ ☣ ☣ ☣
394☣1941CJF10GH001☣DI18☣C2☣DI03☣ ☣ ☣ ☣ ☣ ☣
395☣1941CJF10GH001☣DI18☣B2☣DI04☣ ☣ ☣ ☣ ☣ ☣
396☣1941CJF10GH001☣DI18☣C3☣DI05☣ ☣ ☣ ☣ ☣ ☣
397☣1941CJF10GH001☣DI18☣B3☣DI06☣ ☣ ☣ ☣ ☣ ☣
398☣1941CJF10GH001☣DI18☣C4☣DI07☣ ☣ ☣ ☣ ☣ ☣
399☣1941CJF10GH001☣DI18☣B4☣DI08☣ ☣ ☣ ☣ ☣ ☣
400☣1941CJF10GH001☣DI18☣C5☣DI09☣ ☣ ☣ ☣ ☣ ☣
401☣1941CJF10GH001☣DI18☣B5☣DI10☣ ☣ ☣ ☣ ☣ ☣
402☣1941CJF10GH001☣DI18☣C6☣DI11☣ ☣ ☣ ☣ ☣ ☣
403☣1941CJF10GH001☣DI18☣B6☣DI12☣ ☣ ☣ ☣ ☣ ☣
404☣1941CJF10GH001☣DI18☣C7☣DI13☣ ☣ ☣ ☣ ☣ ☣
405☣1941CJF10GH001☣DI18☣B7☣DI14☣ ☣ ☣ ☣ ☣ ☣
406☣1941CJF10GH001☣DI18☣C8☣DI15☣ ☣ ☣ ☣ ☣ ☣
407☣1941CJF10GH001☣DI18☣B8☣DI16☣ ☣ ☣ ☣ ☣ ☣
408☣1941CJF10GH001☣DO1☣C1☣DO01☣HNF10AA001YB22 Dūmų ;recirkuliacijos skląstis (1DU-2): Uždaryti☣ ☣ ☣ ☣ ☣
409☣1941CJF10GH001☣DO1☣B1☣DO02☣HNF10AA001YB21 Dūmų recirkuliacijos skląstis (1DU-2); Atidaryti☣ ☣ ☣ ☣ ☣
410☣1941CJF10GH001☣DO1☣C2☣DO03☣HNF11AA001YQ70 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Uždaryti☣ ☣ ☣ ☣ ☣
411☣1941CJF10GH001☣DO1☣B2☣DO04☣HNF11AA001YQ70 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Atidaryti☣ ☣ ☣ ☣ ☣
412☣1941CJF10GH001☣DO1☣C3☣DO05☣HNF12AA001YQ70 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Uždaryti☣ ☣ ☣ ☣ ☣
413☣1941CJF10GH001☣DO1☣B3☣DO06☣HNF12AA001YQ70 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Atidaryti☣ ☣ ☣ ☣ ☣
414☣1941CJF10GH001☣DO1☣C4☣DO07☣HLA20AA101YB22 Oro iš aplinkos skląstis (OS-10B): Uždaryti☣ ☣ ☣ ☣ ☣
415☣1941CJF10GH001☣DO1☣B4☣DO08☣HLA20AA101YB21 Oro iš aplinkos skląstis (OS-10B): Atidaryti☣ ☣ ☣ ☣ ☣
416☣1941CJF10GH001☣DO1☣C5☣DO09☣HLA10AA101YB22 Oro iš aplinkos skląstis (OS-10A): Uždaryti☣ ☣ ☣ ☣ ☣
417☣1941CJF10GH001☣DO1☣B5☣DO10☣HLA10AA101YB21 Oro iš aplinkos skląstis (OS-10A): Atidaryti☣ ☣ ☣ ☣ ☣
418☣1941CJF10GH001☣DO1☣C6☣DO11☣HHF05AA001YB22 Mazuto įvadinė sklendė (MZ-119): Uždaryti☣ ☣ ☣ ☣ ☣
419☣1941CJF10GH001☣DO1☣B6☣DO12☣HHF05AA001YB21 Mazuto įvadinė sklendė (MZ-119): Atidaryti☣ ☣ ☣ ☣ ☣
420☣1941CJF10GH001☣DO1☣C7☣DO13☣HHF40AA001YB22 Mazuto recirkuliacijos sklendė (MZ-125): Uždaryti☣ ☣ ☣ ☣ ☣
421☣1941CJF10GH001☣DO1☣B7☣DO14☣HHF40AA001YB21 Mazuto recirkuliacijos sklendė (MZ-125): Atidaryti☣ ☣ ☣ ☣ ☣
422☣1941CJF10GH001☣DO1☣C8☣DO15☣ ☣ ☣ ☣ ☣ ☣
423☣1941CJF10GH001☣DO1☣B8☣DO16☣ ☣ ☣ ☣ ☣ ☣
424☣1941CJF10GH001☣DO2☣C1☣DO01☣HLB10AN001YB01 Oro pūtimo ventiliatorius VKV-1A: įjungti I-ą greitį☣ ☣ ☣ ☣ ☣
425☣1941CJF10GH001☣DO2☣B1☣DO02☣HLB10AN001YB02 Oro pūtimo ventiliatorius VKV-1A: įjungti II-ą greitį☣ ☣ ☣ ☣ ☣
426☣1941CJF10GH001☣DO2☣C2☣DO03☣HLB10AN001YB03 Oro pūtimo ventiliatorius VKV-1A: stabdyti☣ ☣ ☣ ☣ ☣
427☣1941CJF10GH001☣DO2☣B2☣DO04☣HLB10AN001YB04 Oro pūtimo ventiliatorius VKV-1A: Apsaugų deblokavimas☣ ☣ ☣ ☣ ☣
428☣1941CJF10GH001☣DO2☣C3☣DO05☣ ☣ ☣ ☣ ☣ ☣
429☣1941CJF10GH001☣DO2☣B3☣DO06☣ ☣ ☣ ☣ ☣ ☣
430☣1941CJF10GH001☣DO2☣C4☣DO07☣ ☣ ☣ ☣ ☣ ☣
431☣1941CJF10GH001☣DO2☣B4☣DO08☣ ☣ ☣ ☣ ☣ ☣
432☣1941CJF10GH001☣DO2☣C5☣DO09☣ ☣ ☣ ☣ ☣ ☣
433☣1941CJF10GH001☣DO2☣B5☣DO10☣ ☣ ☣ ☣ ☣ ☣
434☣1941CJF10GH001☣DO2☣C6☣DO11☣ ☣ ☣ ☣ ☣ ☣
435☣1941CJF10GH001☣DO2☣B6☣DO12☣ ☣ ☣ ☣ ☣ ☣
436☣1941CJF10GH001☣DO2☣C7☣DO13☣ ☣ ☣ ☣ ☣ ☣
437☣1941CJF10GH001☣DO2☣B7☣DO14☣ ☣ ☣ ☣ ☣ ☣
438☣1941CJF10GH001☣DO2☣C8☣DO15☣ ☣ ☣ ☣ ☣ ☣
439☣1941CJF10GH001☣DO2☣B8☣DO16☣ ☣ ☣ ☣ ☣ ☣
440☣1941CJF10GH001☣DO3☣C1☣DO01☣NDB10AA001YB21 Termofikacinio vandens sklendė prieš katilą (V-10): Atidaryti☣ ☣ ☣ ☣ ☣
441☣1941CJF10GH001☣DO3☣B1☣DO02☣NDB10AA001YB22 Termofikacinio vandens sklendė prieš katilą (V-10): Uždaryti☣ ☣ ☣ ☣ ☣
442☣1941CJF10GH001☣DO3☣C2☣DO03☣NDA10AA002YB21 Termofikacinio vandens sklendė už katilo (V-11): Atidaryti☣ ☣ ☣ ☣ ☣
443☣1941CJF10GH001☣DO3☣B2☣DO04☣NDA10AA002YB22 Termofikacinio vandens sklendė už katilo (V-11): Uždaryti☣ ☣ ☣ ☣ ☣
444☣1941CJF10GH001☣DO3☣C3☣DO05☣HAG10AA001YB21 Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V-82): Atidaryti☣ ☣ ☣ ☣ ☣
445☣1941CJF10GH001☣DO3☣B3☣DO06☣HAG10AA001YB22 Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V-82): Uždaryti☣ ☣ ☣ ☣ ☣
446☣1941CJF10GH001☣DO3☣C4☣DO07☣HAG10AA002YB21 Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V-84): Atidaryti☣ ☣ ☣ ☣ ☣
447☣1941CJF10GH001☣DO3☣B4☣DO08☣HAG10AA002YB22 Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V-84): Uždaryti☣ ☣ ☣ ☣ ☣
448☣1941CJF10GH001☣DO3☣C5☣DO09☣ ☣ ☣ ☣ ☣ ☣
449☣1941CJF10GH001☣DO3☣B5☣DO10☣ ☣ ☣ ☣ ☣ ☣
450☣1941CJF10GH001☣DO3☣C6☣DO11☣ ☣ ☣ ☣ ☣ ☣
451☣1941CJF10GH001☣DO3☣B6☣DO12☣ ☣ ☣ ☣ ☣ ☣
452☣1941CJF10GH001☣DO3☣C7☣DO13☣ ☣ ☣ ☣ ☣ ☣
453☣1941CJF10GH001☣DO3☣B7☣DO14☣ ☣ ☣ ☣ ☣ ☣
454☣1941CJF10GH001☣DO3☣C8☣DO15☣ ☣ ☣ ☣ ☣ ☣
455☣1941CJF10GH001☣DO3☣B8☣DO16☣ ☣ ☣ ☣ ☣ ☣
456☣1941CJF10GH001☣DO4☣C1☣DO01☣HHA10AE001YB21 Degiklio Nr.1 įstūmimo į ambrazūrą cilindras: Pirmyn☣ ☣ ☣ ☣ ☣
457☣1941CJF10GH001☣DO4☣B1☣DO02☣HHA20AE001YB21 Degiklio Nr.2 įstūmimo į ambrazūrą cilindras: Pirmyn☣ ☣ ☣ ☣ ☣
458☣1941CJF10GH001☣DO4☣C2☣DO03☣HHA30AE001YB21 Degiklio Nr.3 įstūmimo į ambrazūrą cilindras: Pirmyn☣ ☣ ☣ ☣ ☣
459☣1941CJF10GH001☣DO4☣B2☣DO04☣HHA40AE001YB21 Degiklio Nr.4 įstūmimo į ambrazūrą cilindras: Pirmyn☣ ☣ ☣ ☣ ☣
460☣1941CJF10GH001☣DO4☣C3☣DO05☣HHA50AE001YB21 Degiklio Nr.5 įstūmimo į ambrazūrą cilindras: Pirmyn☣ ☣ ☣ ☣ ☣
461☣1941CJF10GH001☣DO4☣B3☣DO06☣HHA60AE001YB21 Degiklio Nr.6 įstūmimo į ambrazūrą cilindras: Pirmyn☣ ☣ ☣ ☣ ☣
462☣1941CJF10GH001☣DO4☣C4☣DO07☣ ☣ ☣ ☣ ☣ ☣
463☣1941CJF10GH001☣DO4☣B4☣DO08☣ ☣ ☣ ☣ ☣ ☣
464☣1941CJF10GH001☣DO4☣C5☣DO09☣HHG20AA102YB22 Dujų slėgio reguliatorius (D-132): Saugi padėtis☣ ☣ ☣ ☣ ☣
465☣1941CJF10GH001☣DO4☣B5☣DO10☣HJG10AA501YB22 Uždegtuvų dujų kolektoriaus prapūtimo vožtuvas (D-115): Uždaryti☣ ☣ ☣ ☣ ☣
466☣1941CJF10GH001☣DO4☣C6☣DO11☣HJG20AA501YB22 Uždegtuvų dujų kolektoriaus prapūtimo vožtuvas (D-116): Uždaryti☣ ☣ ☣ ☣ ☣
467☣1941CJF10GH001☣DO4☣B6☣DO12☣HJG31AA501YB22 Uždegtuvo Nr.1 dujų saugos žvakė (D-107C): Uždaryti☣ ☣ ☣ ☣ ☣
468☣1941CJF10GH001☣DO4☣C7☣DO13☣HJG32AA501YB22 Uždegtuvo Nr.2 dujų saugos žvakė (D-108C): Uždaryti☣ ☣ ☣ ☣ ☣
469☣1941CJF10GH001☣DO4☣B7☣DO14☣HJG33AA501YB22 Uždegtuvo Nr.3 dujų saugos žvakė (D-109C): Uždaryti☣ ☣ ☣ ☣ ☣
470☣1941CJF10GH001☣DO4☣C8☣DO15☣HJG34AA501YB22 Uždegtuvo Nr.4 dujų saugos žvakė (D-110C): Uždaryti☣ ☣ ☣ ☣ ☣
471☣1941CJF10GH001☣DO4☣B8☣DO16☣HJG35AA501YB22 Uždegtuvo Nr.5 dujų saugos žvakė (D-111C): Uždaryti☣ ☣ ☣ ☣ ☣
472☣1941CJF10GH001☣DO5☣C1☣DO01☣HJG36AA501YB22 Uždegtuvo Nr.6 dujų saugos žvakė (D-112C): Uždaryti☣ ☣ ☣ ☣ ☣
473☣1941CJF10GH001☣DO5☣B1☣DO02☣HHG10AA102YB22 Dujų slėgio reguliatorius (D-133): Saugi padėtis☣ ☣ ☣ ☣ ☣
474☣1941CJF10GH001☣DO5☣C2☣DO03☣CJF10EZ001YL84 Sirenos paleidimas☣ ☣ ☣ ☣ ☣
475☣1941CJF10GH001☣DO5☣B2☣DO04☣Rezervas☣ ☣ ☣ ☣ ☣
476☣1941CJF10GH001☣DO5☣C3☣DO05☣HHG31AA502YB22 Degiklio Nr.1 dujų saugos žvakė (D-101C): Uždaryti☣ ☣ ☣ ☣ ☣
477☣1941CJF10GH001☣DO5☣B3☣DO06☣Rezervas☣ ☣ ☣ ☣ ☣
478☣1941CJF10GH001☣DO5☣C4☣DO07☣HHG32AA502YB22 Degiklio Nr.2 dujų saugos žvakė (D-102C): Uždaryti☣ ☣ ☣ ☣ ☣
479☣1941CJF10GH001☣DO5☣B4☣DO08☣Rezervas☣ ☣ ☣ ☣ ☣
480☣1941CJF10GH001☣DO5☣C5☣DO09☣HHG33AA502YB22 Degiklio Nr.3 dujų saugos žvakė (D-103C): Uždaryti☣ ☣ ☣ ☣ ☣
481☣1941CJF10GH001☣DO5☣B5☣DO10☣Rezervas☣ ☣ ☣ ☣ ☣
482☣1941CJF10GH001☣DO5☣C6☣DO11☣HHG34AA502YB22 Degiklio Nr.4 dujų saugos žvakė (D-104C): Uždaryti☣ ☣ ☣ ☣ ☣
483☣1941CJF10GH001☣DO5☣B6☣DO12☣Rezervas☣ ☣ ☣ ☣ ☣
484☣1941CJF10GH001☣DO5☣C7☣DO13☣HHG35AA502YB22 Degiklio Nr.5 dujų saugos žvakė (D-105C): Uždaryti☣ ☣ ☣ ☣ ☣
485☣1941CJF10GH001☣DO5☣B7☣DO14☣Rezervas☣ ☣ ☣ ☣ ☣
486☣1941CJF10GH001☣DO5☣C8☣DO15☣HHG36AA502YB22 Degiklio Nr.6 dujų saugos žvakė (D-106C): Uždaryti☣ ☣ ☣ ☣ ☣
487☣1941CJF10GH001☣DO5☣B8☣DO16☣HHG21AA502YB22 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-113): Uždaryti☣ ☣ ☣ ☣ ☣
488☣1941CJF10GH001☣DO6☣C1☣DO01☣HHG22AA502YB22 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-114): Uždaryti☣ ☣ ☣ ☣ ☣
489☣1941CJF10GH001☣DO6☣B1☣DO02☣HHL10AA002YB22 Degiklio Nr.1 oro užsklanda (OS-14A): Atidaryti☣ ☣ ☣ ☣ ☣
490☣1941CJF10GH001☣DO6☣C2☣DO03☣HHL20AA002YB22 Degiklio Nr.2 oro užsklanda (OS-14B): Atidaryti☣ ☣ ☣ ☣ ☣
491☣1941CJF10GH001☣DO6☣B2☣DO04☣HHL30AA002YB22 Degiklio Nr.3 oro užsklanda (OS-15A): Atidaryti☣ ☣ ☣ ☣ ☣
492☣1941CJF10GH001☣DO6☣C3☣DO05☣HHL40AA002YB22 Degiklio Nr.4 oro užsklanda (OS-15B): Atidaryti☣ ☣ ☣ ☣ ☣
493☣1941CJF10GH001☣DO6☣B3☣DO06☣HHL50AA002YB22 Degiklio Nr.5 oro užsklanda (OS-16A): Atidaryti☣ ☣ ☣ ☣ ☣
494☣1941CJF10GH001☣DO6☣C4☣DO07☣HHL60AA002YB22 Degiklio Nr.6 oro užsklanda (OS-16B): Atidaryti☣ ☣ ☣ ☣ ☣
495☣1941CJF10GH001☣DO6☣B4☣DO08☣HHM11AA191YB21 Degiklio Nr.1 garo vožtuvas (RG-101A): Atidaryti☣ ☣ ☣ ☣ ☣
496☣1941CJF10GH001☣DO6☣C5☣DO09☣HHM11AA192YB21 Degiklio Nr.1 garo vožtuvas (RG-101B): Atidaryti☣ ☣ ☣ ☣ ☣
497☣1941CJF10GH001☣DO6☣B5☣DO10☣HHM12AA191YB21 Degiklio Nr.2 garo vožtuvas (RG-102A): Atidaryti☣ ☣ ☣ ☣ ☣
498☣1941CJF10GH001☣DO6☣C6☣DO11☣HHM12AA192YB21 Degiklio Nr.2 garo vožtuvas (RG-102B): Atidaryti☣ ☣ ☣ ☣ ☣
499☣1941CJF10GH001☣DO6☣B6☣DO12☣HHM13AA191YB21 Degiklio Nr.3 garo vožtuvas (RG-103A): Atidaryti☣ ☣ ☣ ☣ ☣
500☣1941CJF10GH001☣DO6☣C7☣DO13☣HHM13AA192YB21 Degiklio Nr.3 garo vožtuvas (RG-103B): Atidaryti☣ ☣ ☣ ☣ ☣
501☣1941CJF10GH001☣DO6☣B7☣DO14☣HHM14AA191YB21 Degiklio Nr.4 garo vožtuvas (RG-104A): Atidaryti☣ ☣ ☣ ☣ ☣
502☣1941CJF10GH001☣DO6☣C8☣DO15☣HHM14AA192YB21 Degiklio Nr.4 garo vožtuvas (RG-104B): Atidaryti☣ ☣ ☣ ☣ ☣
503☣1941CJF10GH001☣DO6☣B8☣DO16☣HHM15AA191YB21 Degiklio Nr.5 garo vožtuvas (RG-105A): Atidaryti☣ ☣ ☣ ☣ ☣
504☣1941CJF10GH001☣DO7☣C1☣DO01☣HHM15AA192YB21 Degiklio Nr.5 garo vožtuvas (RG-105B): Atidaryti☣ ☣ ☣ ☣ ☣
505☣1941CJF10GH001☣DO7☣B1☣DO02☣HHM16AA191YB21 Degiklio Nr.6 garo vožtuvas (RG-106A): Atidaryti☣ ☣ ☣ ☣ ☣
506☣1941CJF10GH001☣DO7☣C2☣DO03☣HHM16AA192YB21 Degiklio Nr.6 garo vožtuvas (RG-106B): Atidaryti☣ ☣ ☣ ☣ ☣
507☣1941CJF10GH001☣DO7☣B2☣DO04☣HHF21AA004YB21 Mazuto vožtuvas (MZ-137): Atidaryti☣ ☣ ☣ ☣ ☣
508☣1941CJF10GH001☣DO7☣C3☣DO05☣HHF22AA004YB21 Mazuto vožtuvas (MZ-136): Atidaryti☣ ☣ ☣ ☣ ☣
509☣1941CJF10GH001☣DO7☣B3☣DO06☣ ☣ ☣ ☣ ☣ ☣
510☣1941CJF10GH001☣DO7☣C4☣DO07☣ ☣ ☣ ☣ ☣ ☣
511☣1941CJF10GH001☣DO7☣B4☣DO08☣ ☣ ☣ ☣ ☣ ☣
512☣1941CJF10GH001☣DO7☣C5☣DO09☣ ☣ ☣ ☣ ☣ ☣
513☣1941CJF10GH001☣DO7☣B5☣DO10☣ ☣ ☣ ☣ ☣ ☣
514☣1941CJF10GH001☣DO7☣C6☣DO11☣ ☣ ☣ ☣ ☣ ☣
515☣1941CJF10GH001☣DO7☣B6☣DO12☣ ☣ ☣ ☣ ☣ ☣
516☣1941CJF10GH001☣DO7☣C7☣DO13☣ ☣ ☣ ☣ ☣ ☣
517☣1941CJF10GH001☣DO7☣B7☣DO14☣ ☣ ☣ ☣ ☣ ☣
518☣1941CJF10GH001☣DO7☣C8☣DO15☣ ☣ ☣ ☣ ☣ ☣
519☣1941CJF10GH001☣DO7☣B8☣DO16☣ ☣ ☣ ☣ ☣ ☣
520☣1941CJF10GH001☣DO8☣C1☣DO01☣ ☣ ☣ ☣ ☣ ☣
521☣1941CJF10GH001☣DO8☣B1☣DO02☣ ☣ ☣ ☣ ☣ ☣
522☣1941CJF10GH001☣DO8☣C2☣DO03☣ ☣ ☣ ☣ ☣ ☣
523☣1941CJF10GH001☣DO8☣B2☣DO04☣ ☣ ☣ ☣ ☣ ☣
524☣1941CJF10GH001☣DO8☣C3☣DO05☣ ☣ ☣ ☣ ☣ ☣
525☣1941CJF10GH001☣DO8☣B3☣DO06☣ ☣ ☣ ☣ ☣ ☣
526☣1941CJF10GH001☣DO8☣C4☣DO07☣ ☣ ☣ ☣ ☣ ☣
527☣1941CJF10GH001☣DO8☣B4☣DO08☣ ☣ ☣ ☣ ☣ ☣
528☣1941CJF10GH001☣DO8☣C5☣DO09☣ ☣ ☣ ☣ ☣ ☣
529☣1941CJF10GH001☣DO8☣B5☣DO10☣ ☣ ☣ ☣ ☣ ☣
530☣1941CJF10GH001☣DO8☣C6☣DO11☣ ☣ ☣ ☣ ☣ ☣
531☣1941CJF10GH001☣DO8☣B6☣DO12☣ ☣ ☣ ☣ ☣ ☣
532☣1941CJF10GH001☣DO8☣C7☣DO13☣ ☣ ☣ ☣ ☣ ☣
533☣1941CJF10GH001☣DO8☣B7☣DO14☣ ☣ ☣ ☣ ☣ ☣
534☣1941CJF10GH001☣DO8☣C8☣DO15☣ ☣ ☣ ☣ ☣ ☣
535☣1941CJF10GH001☣DO8☣B8☣DO16☣ ☣ ☣ ☣ ☣ ☣
536☣1941CJF10GH001☣FSAI1☣B2☣AI01☣NDA10CP001XQ01 Termofikacinio vandens slėgis už katilo☣ ☣ ☣ ☣ ☣
537☣1941CJF10GH001☣FSAI1☣B4☣AI02☣NDA10CP002XQ01 Termofikacinio vandens slėgis už katilo☣ ☣ ☣ ☣ ☣
538☣1941CJF10GH001☣FSAI1☣B6☣AI03☣HHF22CP002XQ01 Mazuto slėgis po reguliavimo vožtuvo (B pusė)☣ ☣ ☣ ☣ ☣
539☣1941CJF10GH001☣FSAI1☣B8☣AI04☣HHF22CP003XQ01 Mazuto slėgis po reguliavimo vožtuvo (B pusė)☣ ☣ ☣ ☣ ☣
540☣1941CJF10GH001☣FSAI1☣B10☣AI05☣HLA10CF001XQ01 Degimo oro srautas A pusėje☣ ☣ ☣ ☣ ☣
541☣1941CJF10GH001☣FSAI1☣B12☣AI06☣HLA20CF001XQ01 Degimo oro srautas B pusėje☣ ☣ ☣ ☣ ☣
542☣1941CJF10GH001☣FSAI1☣B14☣AI07☣NDA10CT001XQ01 Termofikacinio vandens temperatūra už katilo☣ ☣ ☣ ☣ ☣
543☣1941CJF10GH001☣FSAI1☣B16☣AI08☣NDA10CT002XQ01 Termofikacinio vandens temperatūra už katilo☣ ☣ ☣ ☣ ☣
544☣1941CJF10GH001☣FSAI2☣B2☣AI01☣NDA10CF201XQ01 Termofikacinio vandens srautas per katilą☣ ☣ ☣ ☣ ☣
545☣1941CJF10GH001☣FSAI2☣B4☣AI02☣HHF21CP002XQ01 Mazuto slėgis po reguliavimo vožtuvo (A pusė)☣ ☣ ☣ ☣ ☣
546☣1941CJF10GH001☣FSAI2☣B6☣AI03☣HHF21CP003XQ01 Mazuto slėgis po reguliavimo vožtuvo (A pusė)☣ ☣ ☣ ☣ ☣
547☣1941CJF10GH001☣FSAI2☣B8☣AI04☣HBK10CP001XQ01 Slėgis kūrykloje☣ ☣ ☣ ☣ ☣
548☣1941CJF10GH001☣FSAI2☣B10☣AI05☣HBK20CP001XQ01 Slėgis kūrykloje☣ ☣ ☣ ☣ ☣
549☣1941CJF10GH001☣FSAI2☣B12☣AI06☣HHX33CP001XQ01 Suspausto oro slėgis suspausto oro slėgio 1, 3, 5 kolektoriuje☣ ☣ ☣ ☣ ☣
550☣1941CJF10GH001☣FSAI2☣B14☣AI07☣HHX34CP001XQ01 Suspausto oro slėgis 2, 4, 6 kolektoriuje☣ ☣ ☣ ☣ ☣
551☣1941CJF10GH001☣FSAI2☣B16☣AI08☣NDA10CF202XQ01 Termofikacinio vandens srautas per katilą☣ ☣ ☣ ☣ ☣
552☣1941CJF10GH001☣FSAI3☣B2☣AI01☣HJG31CP001XQ01 Dujų slėgis tarp degiklio Nr.1 uždegtuvo atkirtos vožtuvų☣ ☣ ☣ ☣ ☣
553☣1941CJF10GH001☣FSAI3☣B4☣AI02☣HJG32CP001XQ01 Dujų slėgis tarp degiklio Nr.2 uždegtuvo atkirtos vožtuvų☣ ☣ ☣ ☣ ☣
554☣1941CJF10GH001☣FSAI3☣B6☣AI03☣HJG33CP001XQ01 Dujų slėgis tarp degiklio Nr.3 uždegtuvo atkirtos vožtuvų☣ ☣ ☣ ☣ ☣
555☣1941CJF10GH001☣FSAI3☣B8☣AI04☣HJG34CP001XQ01 Dujų slėgis tarp degiklio Nr.4 uždegtuvo atkirtos vožtuvų☣ ☣ ☣ ☣ ☣
556☣1941CJF10GH001☣FSAI3☣B10☣AI05☣HJG35CP001XQ01 Dujų slėgis tarp degiklio Nr.5 uždegtuvo atkirtos vožtuvų☣ ☣ ☣ ☣ ☣
557☣1941CJF10GH001☣FSAI3☣B12☣AI06☣HJG36CP001XQ01 Dujų slėgis tarp degiklio Nr.6 uždegtuvo atkirtos vožtuvų☣ ☣ ☣ ☣ ☣
558☣1941CJF10GH001☣FSAI3☣B14☣AI07☣HHG20CP003XQ01 Dujų slėgis už reguliuojančio vožtuvo☣ ☣ ☣ ☣ ☣
559☣1941CJF10GH001☣FSAI3☣B16☣AI08☣HHG10CP003XQ01 Dujų slėgis už reguliuojančio vožtuvo☣ ☣ ☣ ☣ ☣
560☣1941CJF10GH001☣FSAI4☣B2☣AI01☣HHG31CP001XQ01 Dujų slėgis tarp degiklio Nr.1 darbinės ir kontrolinės dujų sklendės☣ ☣ ☣ ☣ ☣
561☣1941CJF10GH001☣FSAI4☣B4☣AI02☣HHG32CP001XQ01 Dujų slėgis tarp degiklio Nr.2 darbinės ir kontrolinės dujų sklendės☣ ☣ ☣ ☣ ☣
562☣1941CJF10GH001☣FSAI4☣B6☣AI03☣HHG33CP001XQ01 Dujų slėgis tarp degiklio Nr.3 darbinės ir kontrolinės dujų sklendės☣ ☣ ☣ ☣ ☣
563☣1941CJF10GH001☣FSAI4☣B8☣AI04☣HHG34CP001XQ01 Dujų slėgis tarp degiklio Nr.4 darbinės ir kontrolinės dujų sklendės☣ ☣ ☣ ☣ ☣
564☣1941CJF10GH001☣FSAI4☣B10☣AI05☣HHG35CP001XQ01 Dujų slėgis tarp degiklio Nr.5 darbinės ir kontrolinės dujų sklendės☣ ☣ ☣ ☣ ☣
565☣1941CJF10GH001☣FSAI4☣B12☣AI06☣HHG36CP001XQ01 Dujų slėgis tarp degiklio Nr.6 darbinės ir kontrolinės dujų sklendės☣ ☣ ☣ ☣ ☣
566☣1941CJF10GH001☣FSAI4☣B14☣AI07☣HHG20CP002XQ01 Dujų slėgis už reguliuojančio vožtuvo☣ ☣ ☣ ☣ ☣
567☣1941CJF10GH001☣FSAI4☣B16☣AI08☣HHG10CP002XQ01 Dujų slėgis už reguliuojančio vožtuvo☣ ☣ ☣ ☣ ☣
568☣1941CJF10GH001☣FSAI5☣B2☣AI01☣HJG20CP001XQ01 Dujų slėgis į uždegtuvus☣ ☣ ☣ ☣ ☣
569☣1941CJF10GH001☣FSAI5☣B4☣AI02☣HJG10CP001XQ01 Dujų slėgis į uždegtuvus☣ ☣ ☣ ☣ ☣
570☣1941CJF10GH001☣FSAI5☣B6☣AI03☣Rezervas☣ ☣ ☣ ☣ ☣
571☣1941CJF10GH001☣FSAI5☣B8☣AI04☣Rezervas☣ ☣ ☣ ☣ ☣
572☣1941CJF10GH001☣FSAI5☣B10☣AI05☣Rezervas☣ ☣ ☣ ☣ ☣
573☣1941CJF10GH001☣FSAI5☣B12☣AI06☣Rezervas☣ ☣ ☣ ☣ ☣
574☣1941CJF10GH001☣FSAI5☣B14☣AI07☣Rezervas☣ ☣ ☣ ☣ ☣
575☣1941CJF10GH001☣FSAI5☣B16☣AI08☣Rezervas☣ ☣ ☣ ☣ ☣
576☣1941CJF10GH001☣FSAI6☣B2☣AI01☣ ☣ ☣ ☣ ☣ ☣
577☣1941CJF10GH001☣FSAI6☣B4☣AI02☣ ☣ ☣ ☣ ☣ ☣
578☣1941CJF10GH001☣FSAI6☣B6☣AI03☣ ☣ ☣ ☣ ☣ ☣
579☣1941CJF10GH001☣FSAI6☣B8☣AI04☣ ☣ ☣ ☣ ☣ ☣
580☣1941CJF10GH001☣FSAI6☣B10☣AI05☣ ☣ ☣ ☣ ☣ ☣
581☣1941CJF10GH001☣FSAI6☣B12☣AI06☣ ☣ ☣ ☣ ☣ ☣
582☣1941CJF10GH001☣FSAI6☣B14☣AI07☣ ☣ ☣ ☣ ☣ ☣
583☣1941CJF10GH001☣FSAI6☣B16☣AI08☣ ☣ ☣ ☣ ☣ ☣
584☣1941CJF10GH001☣FSAI6☣B2☣AI01☣Garo slėgis į mazuto degiklius (A pusė)☣ ☣ ☣ ☣ ☣
585☣1941CJF10GH001☣FSAI6☣B4☣AI02☣Garo slėgis į mazuto degiklius (A pusė)☣ ☣ ☣ ☣ ☣
586☣1941CJF10GH001☣FSAI6☣B6☣AI03☣Garo slėgis į mazuto degiklius (B pusė)☣ ☣ ☣ ☣ ☣
587☣1941CJF10GH001☣FSAI6☣B8☣AI04☣Garo slėgis į mazuto degiklius (B pusė)☣ ☣ ☣ ☣ ☣
588☣1941CJF10GH001☣FSAI6☣B10☣AI05☣ ☣ ☣ ☣ ☣ ☣
589☣1941CJF10GH001☣FSAI6☣B12☣AI06☣ ☣ ☣ ☣ ☣ ☣
590☣1941CJF10GH001☣FSAI6☣B14☣AI07☣ ☣ ☣ ☣ ☣ ☣
591☣1941CJF10GH001☣FSAI6☣B16☣AI08☣ ☣ ☣ ☣ ☣ ☣
592☣1941CJF10GH001☣FSDI1☣C1☣DI01☣ ☣ ☣ ☣ ☣ ☣
593☣1941CJF10GH001☣FSDI1☣B1☣DI02☣HNF10AN001XB001 Dūmų recirkuliacijos ventiliatorius VK-1RDS: Veikia☣ ☣ ☣ ☣ ☣
594☣1941CJF10GH001☣FSDI1☣C2☣DI03☣HHF31AA191XB02 Degiklio Nr.1 mazuto kontrolinis vožtuvas (MZ-101): Uždaryta☣ ☣ ☣ ☣ ☣
595☣1941CJF10GH001☣FSDI1☣B2☣DI04☣HHF31AA192XB02 Degiklio Nr.1 mazuto darbinis vožtuvas (MZ-101A): Uždaryta☣ ☣ ☣ ☣ ☣
596☣1941CJF10GH001☣FSDI1☣C3☣DI05☣HHF32AA191XB02 Degiklio Nr.2 mazuto kontrolinis vožtuvas (MZ-102): Uždaryta☣ ☣ ☣ ☣ ☣
597☣1941CJF10GH001☣FSDI1☣B3☣DI06☣HHF32AA192XB02 Degiklio Nr.2 mazuto darbinis vožtuvas (MZ-102A): Uždaryta☣ ☣ ☣ ☣ ☣
598☣1941CJF10GH001☣FSDI1☣C4☣DI07☣HHF33AA191XB02 Degiklio Nr.3 mazuto kontrolinis vožtuvas (MZ-103): Uždaryta☣ ☣ ☣ ☣ ☣
599☣1941CJF10GH001☣FSDI1☣B4☣DI08☣HHF33AA192XB02 Degiklio Nr.3 mazuto darbinis vožtuvas (MZ-103A): Uždaryta☣ ☣ ☣ ☣ ☣
600☣1941CJF10GH001☣FSDI1☣C5☣DI09☣HHF34AA191XB02 Degiklio Nr.4 mazuto kontrolinis vožtuvas (MZ-104): Uždaryta☣ ☣ ☣ ☣ ☣
601☣1941CJF10GH001☣FSDI1☣B5☣DI10☣HHF34AA192XB02 Degiklio Nr.4 mazuto darbinis vožtuvas (MZ-104A): Uždaryta☣ ☣ ☣ ☣ ☣
602☣1941CJF10GH001☣FSDI1☣C6☣DI11☣HHF35AA191XB02 Degiklio Nr.5 mazuto kontrolinis vožtuvas (MZ-105): Uždaryta☣ ☣ ☣ ☣ ☣
603☣1941CJF10GH001☣FSDI1☣B6☣DI12☣HHF35AA192XB02 Degiklio Nr.5 mazuto darbinis vožtuvas (MZ-105A): Uždaryta☣ ☣ ☣ ☣ ☣
604☣1941CJF10GH001☣FSDI1☣C7☣DI13☣HHF36AA191XB02 Degiklio Nr.6 mazuto kontrolinis vožtuvas (MZ-106): Uždaryta☣ ☣ ☣ ☣ ☣
605☣1941CJF10GH001☣FSDI1☣B7☣DI14☣HHF36AA192XB02 Degiklio Nr.6 mazuto darbinis vožtuvas (MZ-106A): Uždaryta☣ ☣ ☣ ☣ ☣
606☣1941CJF10GH001☣FSDI1☣C8☣DI15☣Rezervas☣ ☣ ☣ ☣ ☣
607☣1941CJF10GH001☣FSDI1☣B8☣DI16☣Aptarnavimo režimo raktas: įjungti☣ ☣ ☣ ☣ ☣
608☣1941CJF10GH001☣FSDI2☣C1☣DI01☣HJA11CB001XB01 Uždegtuvas Nr.1: Liepsnos būsena☣ ☣ ☣ ☣ ☣
609☣1941CJF10GH001☣FSDI2☣B1☣DI02☣HJA12CB001XB01 Uždegtuvas Nr.2: Liepsnos būsena☣ ☣ ☣ ☣ ☣
610☣1941CJF10GH001☣FSDI2☣C2☣DI03☣HJA13CB001XB01 Uždegtuvas Nr.3: Liepsnos būsena☣ ☣ ☣ ☣ ☣
611☣1941CJF10GH001☣FSDI2☣B2☣DI04☣HJA14CB001XB01 Uždegtuvas Nr.4: Liepsnos būsena☣ ☣ ☣ ☣ ☣
612☣1941CJF10GH001☣FSDI2☣C3☣DI05☣HJA15CB001XB01 Uždegtuvas Nr.5: Liepsnos būsena☣ ☣ ☣ ☣ ☣
613☣1941CJF10GH001☣FSDI2☣B3☣DI06☣HJA16CB001XB01 Uždegtuvas Nr.6: Liepsnos būsena☣ ☣ ☣ ☣ ☣
614☣1941CJF10GH001☣FSDI2☣C4☣DI07☣HHA11CB001XB01 Liepsnos skaneris Nr. 1: Liepsna yra, gedimų nėra☣ ☣ ☣ ☣ ☣
615☣1941CJF10GH001☣FSDI2☣B4☣DI08☣HHA12CB001XB01 Liepsnos skaneris Nr. 2: Liepsna yra, gedimų nėra☣ ☣ ☣ ☣ ☣
616☣1941CJF10GH001☣FSDI2☣C5☣DI09☣HHA13CB001XB01 Liepsnos skaneris Nr. 3: Liepsna yra, gedimų nėra☣ ☣ ☣ ☣ ☣
617☣1941CJF10GH001☣FSDI2☣B5☣DI10☣HHA14CB001XB01 Liepsnos skaneris Nr. 4: Liepsna yra, gedimų nėra☣ ☣ ☣ ☣ ☣
618☣1941CJF10GH001☣FSDI2☣C6☣DI11☣HHA15CB001XB01 Liepsnos skaneris Nr. 5: Liepsna yra, gedimų nėra☣ ☣ ☣ ☣ ☣
619☣1941CJF10GH001☣FSDI2☣B6☣DI12☣HHA16CB001XB01 Liepsnos skaneris Nr. 6: Liepsna yra, gedimų nėra☣ ☣ ☣ ☣ ☣
620☣1941CJF10GH001☣FSDI2☣C7☣DI13☣CJF10CH001YL54 Vietinis STOP postas Nr.1☣ ☣ ☣ ☣ ☣
621☣1941CJF10GH001☣FSDI2☣B7☣DI14☣CJF10CH002YL54 Vietinis STOP postas Nr.2☣ ☣ ☣ ☣ ☣
622☣1941CJF10GH001☣FSDI2☣C8☣DI15☣CJF10CH003YL54 Vietinis STOP postas Nr.3☣ ☣ ☣ ☣ ☣
623☣1941CJF10GH001☣FSDI2☣B8☣DI16☣CJF10CH004YL54 Vietinis STOP postas Nr.4☣ ☣ ☣ ☣ ☣
624☣1941CJF10GH001☣FSDI3☣C1☣DI01☣HHG31AA191XB02 Degiklio Nr.1 dujų kontrolinis vožtuvas (D-101A): Uždaryta☣ ☣ ☣ ☣ ☣
625☣1941CJF10GH001☣FSDI3☣B1☣DI02☣HHG32AA191XB02 Degiklio Nr.2 dujų kontrolinis vožtuvas (D-102A): Uždaryta☣ ☣ ☣ ☣ ☣
626☣1941CJF10GH001☣FSDI3☣C2☣DI03☣ ☣ ☣ ☣ ☣ ☣
627☣1941CJF10GH001☣FSDI3☣B2☣DI04☣HHG33AA191XB02 Degiklio Nr.3 dujų kontrolinis vožtuvas (D-103A): Uždaryta☣ ☣ ☣ ☣ ☣
628☣1941CJF10GH001☣FSDI3☣C3☣DI05☣HHG34AA191XB02 Degiklio Nr.4 dujų kontrolinis vožtuvas (D-104A): Uždaryta☣ ☣ ☣ ☣ ☣
629☣1941CJF10GH001☣FSDI3☣B3☣DI06☣HHG35AA191XB02 Degiklio Nr.5 dujų kontrolinis vožtuvas (D-105A): Uždaryta☣ ☣ ☣ ☣ ☣
630☣1941CJF10GH001☣FSDI3☣C4☣DI07☣HHG36AA191XB02 Degiklio Nr.6 dujų kontrolinis vožtuvas (D-106A): Uždaryta☣ ☣ ☣ ☣ ☣
631☣1941CJF10GH001☣FSDI3☣B4☣DI08☣HHG31AA001XB02 Degiklio Nr.1 dujų darbinis vožtuvas (D-101B): Uždaryta☣ ☣ ☣ ☣ ☣
632☣1941CJF10GH001☣FSDI3☣C5☣DI09☣HHG32AA001XB02 Degiklio Nr.2 dujų darbinis vožtuvas (D-102B): Uždaryta☣ ☣ ☣ ☣ ☣
633☣1941CJF10GH001☣FSDI3☣B5☣DI10☣HHG33AA001XB02 Degiklio Nr.3 dujų darbinis vožtuvas (D-103B): Uždaryta☣ ☣ ☣ ☣ ☣
634☣1941CJF10GH001☣FSDI3☣C6☣DI11☣HHG34AA001XB02 Degiklio Nr.4 dujų darbinis vožtuvas (D-104B): Uždaryta☣ ☣ ☣ ☣ ☣
635☣1941CJF10GH001☣FSDI3☣B6☣DI12☣HHG35AA001XB02 Degiklio Nr.5 dujų darbinis vožtuvas (D-105B): Uždaryta☣ ☣ ☣ ☣ ☣
636☣1941CJF10GH001☣FSDI3☣C7☣DI13☣HHG36AA001XB02 Degiklio Nr.6 dujų darbinis vožtuvas (D-106B): Uždaryta☣ ☣ ☣ ☣ ☣
637☣1941CJF10GH001☣FSDI3☣B7☣DI14☣ ☣ ☣ ☣ ☣ ☣
638☣1941CJF10GH001☣FSDI3☣C8☣DI15☣ ☣ ☣ ☣ ☣ ☣
639☣1941CJF10GH001☣FSDI3☣B8☣DI16☣ ☣ ☣ ☣ ☣ ☣
640☣1941CJF10GH001☣FSDI4☣C1☣DI01☣HHA11CG201XB01 Degiklio Nr. 1 mazuto pistoletas įstatytas teisingai☣ ☣ ☣ ☣ ☣
641☣1941CJF10GH001☣FSDI4☣B1☣DI02☣HHA12CG201XB01 Degiklio Nr. 2 mazuto pistoletas įstatytas teisingai☣ ☣ ☣ ☣ ☣
642☣1941CJF10GH001☣FSDI4☣C2☣DI03☣HHA13CG201XB01 Degiklio Nr. 3 mazuto pistoletas įstatytas teisingai☣ ☣ ☣ ☣ ☣
643☣1941CJF10GH001☣FSDI4☣B2☣DI04☣HHA14CG201XB01 Degiklio Nr. 4 mazuto pistoletas įstatytas teisingai☣ ☣ ☣ ☣ ☣
644☣1941CJF10GH001☣FSDI4☣C3☣DI05☣HHA15CG201XB01 Degiklio Nr. 5 mazuto pistoletas įstatytas teisingai☣ ☣ ☣ ☣ ☣
645☣1941CJF10GH001☣FSDI4☣B3☣DI06☣HHA16CG201XB01 Degiklio Nr. 6 mazuto pistoletas įstatytas teisingai☣ ☣ ☣ ☣ ☣
646☣1941CJF10GH001☣FSDI4☣C4☣DI07☣ ☣ ☣ ☣ ☣ ☣
647☣1941CJF10GH001☣FSDI4☣B4☣DI08☣ ☣ ☣ ☣ ☣ ☣
648☣1941CJF10GH001☣FSDI4☣C5☣DI09☣ ☣ ☣ ☣ ☣ ☣
649☣1941CJF10GH001☣FSDI4☣B5☣DI10☣ ☣ ☣ ☣ ☣ ☣
650☣1941CJF10GH001☣FSDI4☣C6☣DI11☣ ☣ ☣ ☣ ☣ ☣
651☣1941CJF10GH001☣FSDI4☣B6☣DI12☣ ☣ ☣ ☣ ☣ ☣
652☣1941CJF10GH001☣FSDI4☣C7☣DI13☣ ☣ ☣ ☣ ☣ ☣
653☣1941CJF10GH001☣FSDI4☣B7☣DI14☣ ☣ ☣ ☣ ☣ ☣
654☣1941CJF10GH001☣FSDI4☣C8☣DI15☣ ☣ ☣ ☣ ☣ ☣
655☣1941CJF10GH001☣FSDI4☣B8☣DI16☣ ☣ ☣ ☣ ☣ ☣
656☣1941CJF10GH001☣FSDO1☣C1☣DO01☣(Rezervas) HHX31AA602YB21 Uždegtuvo Nr.1 suspausto oro vožtuvas (SO-481): Atidaryti☣ ☣ ☣ ☣ ☣
657☣1941CJF10GH001☣FSDO1☣B1☣DO02☣(Rezervas) HHX32AA602YB21 Uždegtuvo Nr.2 suspausto oro vožtuvas (SO-482): Atidaryti☣ ☣ ☣ ☣ ☣
658☣1941CJF10GH001☣FSDO1☣C2☣DO03☣(Rezervas) HHX33AA602YB21 Uždegtuvo Nr.3 suspausto oro vožtuvas (SO-483): Atidaryti☣ ☣ ☣ ☣ ☣
659☣1941CJF10GH001☣FSDO1☣B2☣DO04☣(Rezervas) HHX34AA602YB21 Uždegtuvo Nr.4 suspausto oro vožtuvas (SO-484): Atidaryti☣ ☣ ☣ ☣ ☣
660☣1941CJF10GH001☣FSDO1☣C3☣DO05☣(Rezervas) HHX35AA602YB21 Uždegtuvo Nr.5 suspausto oro vožtuvas (SO-485): Atidaryti☣ ☣ ☣ ☣ ☣
661☣1941CJF10GH001☣FSDO1☣B3☣DO06☣(Rezervas) HHX36AA602YB21 Uždegtuvo Nr.6 suspausto oro vožtuvas (SO-486): Atidaryti☣ ☣ ☣ ☣ ☣
662☣1941CJF10GH001☣FSDO1☣C4☣DO07☣HHX21AA602YB21 Degiklio Nr.1 suspausto oro vožtuvas (SO-V187): Atidaryti☣ ☣ ☣ ☣ ☣
663☣1941CJF10GH001☣FSDO1☣B4☣DO08☣HHX22AA602YB21 Degiklio Nr.2 suspausto oro vožtuvas (SO-V196): Atidaryti☣ ☣ ☣ ☣ ☣
664☣1941CJF10GH001☣FSDO1☣C5☣DO09☣HHX23AA602YB21 Degiklio Nr.3 suspausto oro vožtuvas (SO-V188): Atidaryti☣ ☣ ☣ ☣ ☣
665☣1941CJF10GH001☣FSDO1☣B5☣DO10☣HHX24AA602YB21 Degiklio Nr.4 suspausto oro vožtuvas (SO-V164): Atidaryti☣ ☣ ☣ ☣ ☣
666☣1941CJF10GH001☣FSDO1☣C6☣DO11☣HHX25AA602YB21 Degiklio Nr.5 suspausto oro vožtuvas (SO-V189): Atidaryti☣ ☣ ☣ ☣ ☣
667☣1941CJF10GH001☣FSDO1☣B6☣DO12☣HHX26AA602YB21 Degiklio Nr.6 suspausto oro vožtuvas (SO-V198): Atidaryti☣ ☣ ☣ ☣ ☣
668☣1941CJF10GH001☣FSDO1☣C7☣DO13☣Rezervas☣ ☣ ☣ ☣ ☣
669☣1941CJF10GH001☣FSDO1☣B7☣DO14☣Rezervas☣ ☣ ☣ ☣ ☣
670☣1941CJF10GH001☣FSDO1☣C8☣DO15☣Rezervas☣ ☣ ☣ ☣ ☣
671☣1941CJF10GH001☣FSDO1☣B8☣DO16☣Rezervas☣ ☣ ☣ ☣ ☣
672☣1941CJF10GH001☣FSDO2☣C1☣DO01☣HJA11GH001YB01 Uždegtuvas Nr.1: Startas☣ ☣ ☣ ☣ ☣
673☣1941CJF10GH001☣FSDO2☣B1☣DO02☣HJA12GH001YB01 Uždegtuvas Nr.2: Startas☣ ☣ ☣ ☣ ☣
674☣1941CJF10GH001☣FSDO2☣C2☣DO03☣HJA13GH001YB01 Uždegtuvas Nr.3: Startas☣ ☣ ☣ ☣ ☣
675☣1941CJF10GH001☣FSDO2☣B2☣DO04☣HJA14GH001YB01 Uždegtuvas Nr.4: Startas☣ ☣ ☣ ☣ ☣
676☣1941CJF10GH001☣FSDO2☣C3☣DO05☣HJA15GH001YB01 Uždegtuvas Nr.5: Startas☣ ☣ ☣ ☣ ☣
677☣1941CJF10GH001☣FSDO2☣B3☣DO06☣HJA16GH001YB01 Uždegtuvas Nr.6: Startas☣ ☣ ☣ ☣ ☣
678☣1941CJF10GH001☣FSDO2☣C4☣DO07☣HJG31AA191YB21 Uždegtuvo Nr.1 kontrolinis dujų vožtuvas (D-107A): Atidaryti☣ ☣ ☣ ☣ ☣
679☣1941CJF10GH001☣FSDO2☣B4☣DO08☣HJG31AA192YB21 Uždegtuvo Nr.1 darbinis dujų vožtuvas (D-107B): Atidaryti☣ ☣ ☣ ☣ ☣
680☣1941CJF10GH001☣FSDO2☣C5☣DO09☣HJG32AA191YB21 Uždegtuvo Nr.2 kontrolinis dujų vožtuvas (D-108A): Atidaryti☣ ☣ ☣ ☣ ☣
681☣1941CJF10GH001☣FSDO2☣B5☣DO10☣HJG32AA192YB21 Uždegtuvo Nr.2 darbinis dujų vožtuvas (D-108B): Atidaryti☣ ☣ ☣ ☣ ☣
682☣1941CJF10GH001☣FSDO2☣C6☣DO11☣HJG33AA191YB21 Uždegtuvo Nr.3 kontrolinis dujų vožtuvas (D-109A): Atidaryti☣ ☣ ☣ ☣ ☣
683☣1941CJF10GH001☣FSDO2☣B6☣DO12☣HJG33AA192YB21 Uždegtuvo Nr.3 darbinis dujų vožtuvas (D-109B): Atidaryti☣ ☣ ☣ ☣ ☣
684☣1941CJF10GH001☣FSDO2☣C7☣DO13☣HJG34AA191YB21 Uždegtuvo Nr.4 kontrolinis dujų vožtuvas (D-110A): Atidaryti☣ ☣ ☣ ☣ ☣
685☣1941CJF10GH001☣FSDO2☣B7☣DO14☣HJG34AA192YB21 Uždegtuvo Nr.4 darbinis dujų vožtuvas (D-110B): Atidaryti☣ ☣ ☣ ☣ ☣
686☣1941CJF10GH001☣FSDO2☣C8☣DO15☣HJG35AA191YB21 Uždegtuvo Nr.5 kontrolinis dujų vožtuvas (D-111A): Atidaryti☣ ☣ ☣ ☣ ☣
687☣1941CJF10GH001☣FSDO2☣B8☣DO16☣HJG35AA192YB21 Uždegtuvo Nr.5 darbinis dujų vožtuvas (D-111B): Atidaryti☣ ☣ ☣ ☣ ☣
688☣1941CJF10GH001☣FSDO3☣C1☣DO01☣HJG36AA191YB21 Uždegtuvo Nr.6 kontrolinis dujų vožtuvas (D-112A): Atidaryti☣ ☣ ☣ ☣ ☣
689☣1941CJF10GH001☣FSDO3☣B1☣DO02☣HJG36AA192YB21 Uždegtuvo Nr.6 darbinis dujų vožtuvas (D-112B): Atidaryti☣ ☣ ☣ ☣ ☣
690☣1941CJF10GH001☣FSDO3☣C2☣DO03☣ ☣ ☣ ☣ ☣ ☣
691☣1941CJF10GH001☣FSDO3☣B2☣DO04☣Rezervas☣ ☣ ☣ ☣ ☣
692☣1941CJF10GH001☣FSDO3☣C3☣DO05☣Rezervas☣ ☣ ☣ ☣ ☣
693☣1941CJF10GH001☣FSDO3☣B3☣DO06☣HHG20AA191YB21 Dujų į uždegtuvus atkirtos vožtuvas (D-126): Atidaryti☣ ☣ ☣ ☣ ☣
694☣1941CJF10GH001☣FSDO3☣C4☣DO07☣HHG10AA191YB21 Dujų į degiklius atkirtos vožtuvas (D-127): Atidaryti☣ ☣ ☣ ☣ ☣
695☣1941CJF10GH001☣FSDO3☣B4☣DO08☣HHG31AA191YB21 Degiklio Nr.1 dujų kontrolinis vožtuvas (D-101A): Atidaryti☣ ☣ ☣ ☣ ☣
696☣1941CJF10GH001☣FSDO3☣C5☣DO09☣HHG32AA191YB21 Degiklio Nr.2 dujų kontrolinis vožtuvas (D-102A): Atidaryti☣ ☣ ☣ ☣ ☣
697☣1941CJF10GH001☣FSDO3☣B5☣DO10☣HHG34AA191YB21 Degiklio Nr.4 dujų kontrolinis vožtuvas (D-104A): Atidaryti☣ ☣ ☣ ☣ ☣
698☣1941CJF10GH001☣FSDO3☣C6☣DO11☣HHG33AA191YB21 Degiklio Nr.3 dujų kontrolinis vožtuvas (D-103A): Atidaryti☣ ☣ ☣ ☣ ☣
699☣1941CJF10GH001☣FSDO3☣B6☣DO12☣HHG35AA191YB21 Degiklio Nr.5 dujų kontrolinis vožtuvas (D-105A): Atidaryti☣ ☣ ☣ ☣ ☣
700☣1941CJF10GH001☣FSDO3☣C7☣DO13☣HHG36AA191YB21 Degiklio Nr.6 dujų kontrolinis vožtuvas (D-106A): Atidaryti☣ ☣ ☣ ☣ ☣
701☣1941CJF10GH001☣FSDO3☣B7☣DO14☣HHG32AA001YB21 Degiklio Nr.2 dujų darbinis vožtuvas (D-102B): Safety padėtis☣ ☣ ☣ ☣ ☣
702☣1941CJF10GH001☣FSDO3☣C8☣DO15☣HHG31AA001YB21 Degiklio Nr.1 dujų darbinis vožtuvas (D-101B): Safety padėtis☣ ☣ ☣ ☣ ☣
703☣1941CJF10GH001☣FSDO3☣B8☣DO16☣HHG34AA001YB21 Degiklio Nr.4 dujų darbinis vožtuvas (D-104B): Safety padėtis☣ ☣ ☣ ☣ ☣
704☣1941CJF10GH001☣FSDO4☣C1☣DO01☣HHG33AA001YB21 Degiklio Nr.3 dujų darbinis vožtuvas (D-103B): Safety padėtis☣ ☣ ☣ ☣ ☣
705☣1941CJF10GH001☣FSDO4☣B1☣DO02☣HHG35AA001YB21 Degiklio Nr.5 dujų darbinis vožtuvas (D-105B): Safety padėtis☣ ☣ ☣ ☣ ☣
706☣1941CJF10GH001☣FSDO4☣C2☣DO03☣HHG36AA001YB21 Degiklio Nr.6 dujų darbinis vožtuvas (D-106B): Safety padėtis☣ ☣ ☣ ☣ ☣
707☣1941CJF10GH001☣FSDO4☣B2☣DO04☣ ☣ ☣ ☣ ☣ ☣
708☣1941CJF10GH001☣FSDO4☣C3☣DO05☣ ☣ ☣ ☣ ☣ ☣
709☣1941CJF10GH001☣FSDO4☣B3☣DO06☣ ☣ ☣ ☣ ☣ ☣
710☣1941CJF10GH001☣FSDO4☣C4☣DO07☣ ☣ ☣ ☣ ☣ ☣
711☣1941CJF10GH001☣FSDO4☣B4☣DO08☣ ☣ ☣ ☣ ☣ ☣
712☣1941CJF10GH001☣FSDO4☣C5☣DO09☣ ☣ ☣ ☣ ☣ ☣
713☣1941CJF10GH001☣FSDO4☣B5☣DO10☣ ☣ ☣ ☣ ☣ ☣
714☣1941CJF10GH001☣FSDO4☣C6☣DO11☣ ☣ ☣ ☣ ☣ ☣
715☣1941CJF10GH001☣FSDO4☣B6☣DO12☣ ☣ ☣ ☣ ☣ ☣
716☣1941CJF10GH001☣FSDO4☣C7☣DO13☣ ☣ ☣ ☣ ☣ ☣
717☣1941CJF10GH001☣FSDO4☣B7☣DO14☣ ☣ ☣ ☣ ☣ ☣
718☣1941CJF10GH001☣FSDO4☣C8☣DO15☣ ☣ ☣ ☣ ☣ ☣
719☣1941CJF10GH001☣FSDO4☣B8☣DO16☣ ☣ ☣ ☣ ☣ ☣
720☣1941CJF10GH001☣FSDO5☣C1☣DO01☣HHF31AA191YB21 Degiklio Nr.1 mazuto kontrolinis vožtuvas (MZ-101): Atidaryti☣ ☣ ☣ ☣ ☣
721☣1941CJF10GH001☣FSDO5☣B1☣DO02☣HHF31AA192YB21 Degiklio Nr.1 mazuto darbinis vožtuvas (MZ-101A): Atidaryti☣ ☣ ☣ ☣ ☣
722☣1941CJF10GH001☣FSDO5☣C2☣DO03☣HHF32AA191YB21 Degiklio Nr.2 mazuto kontrolinis vožtuvas (MZ-102): Atidaryti☣ ☣ ☣ ☣ ☣
723☣1941CJF10GH001☣FSDO5☣B2☣DO04☣HHF32AA192YB21 Degiklio Nr.2 mazuto darbinis vožtuvas (MZ-102A): Atidaryti☣ ☣ ☣ ☣ ☣
724☣1941CJF10GH001☣FSDO5☣C3☣DO05☣HHF33AA191YB21 Degiklio Nr.3 mazuto kontrolinis vožtuvas (MZ-103): Atidaryti☣ ☣ ☣ ☣ ☣
725☣1941CJF10GH001☣FSDO5☣B3☣DO06☣HHF33AA192YB21 Degiklio Nr.3 mazuto darbinis vožtuvas (MZ-103A): Atidaryti☣ ☣ ☣ ☣ ☣
726☣1941CJF10GH001☣FSDO5☣C4☣DO07☣HHF34AA191YB21 Degiklio Nr.4 mazuto kontrolinis vožtuvas (MZ-104): Atidaryti☣ ☣ ☣ ☣ ☣
727☣1941CJF10GH001☣FSDO5☣B4☣DO08☣HHF34AA192YB21 Degiklio Nr.4 mazuto darbinis vožtuvas (MZ-104A): Atidaryti☣ ☣ ☣ ☣ ☣
728☣1941CJF10GH001☣FSDO5☣C5☣DO09☣HHF35AA192YB21 Degiklio Nr.5 mazuto darbinis vožtuvas (MZ-105A): Atidaryti☣ ☣ ☣ ☣ ☣
729☣1941CJF10GH001☣FSDO5☣B5☣DO10☣HHF35AA191YB21 Degiklio Nr.5 mazuto kontrolinis vožtuvas (MZ-105): Atidaryti☣ ☣ ☣ ☣ ☣
730☣1941CJF10GH001☣FSDO5☣C6☣DO11☣HHF36AA191YB21 Degiklio Nr.6 mazuto kontrolinis vožtuvas (MZ-106): Atidaryti☣ ☣ ☣ ☣ ☣
731☣1941CJF10GH001☣FSDO5☣B6☣DO12☣HHF36AA192YB21 Degiklio Nr.6 mazuto darbinis vožtuvas (MZ-106A): Atidaryti☣ ☣ ☣ ☣ ☣
732☣1941CJF10GH001☣FSDO5☣C7☣DO13☣Rezervas☣ ☣ ☣ ☣ ☣
733☣1941CJF10GH001☣FSDO5☣B7☣DO14☣ ☣ ☣ ☣ ☣ ☣
734☣1941CJF10GH001☣FSDO5☣C8☣DO15☣ ☣ ☣ ☣ ☣ ☣
735☣1941CJF10GH001☣FSDO5☣B8☣DO16☣ ☣ ☣ ☣ ☣ ☣
