Objects
Nr.☣Operatyv☣KKS☣Type☣Objectas☣
000☣ ☣1944B_JS02G☣ ☣REZERVAS 1☣
001☣ ☣1944B_JS02GH001☣ ☣ĮVADAS NR.1 AKTYVUS☣
002☣ ☣CJF10_CH001☣ ☣Vietinis STOP postas Nr.1☣
003☣ ☣CJF10_CH002☣ ☣Vietinis STOP postas Nr.2☣
004☣ ☣CJF10_CH003☣ ☣Vietinis STOP postas Nr.3☣
005☣ ☣CJF10_CH004☣ ☣Vietinis STOP postas Nr.4☣
006☣ ☣CJF10_EZ001☣ ☣Sirenos paleidimas☣
007☣ ☣CYQ10_FQ001.☣ ☣Paveikė VK-1 uždujinimo jutiklis Nr.1☣
008☣V-82☣HAG10_AA001☣VLV☣Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V-82)☣
009☣V-84☣HAG10_AA002☣VLV☣Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V-84)☣
010☣V-83☣HAG10_AA101☣VLV☣Termofikacinio vandens recirkuliacijos reguliavimo vožtuvas (V-83)☣
011☣ ☣HBK10_CP001☣AI☣Slėgis kūrykloje☣
012☣ ☣HBK20_CP001☣AI☣Slėgis kūrykloje☣
013☣ ☣HHA10_AE001☣ ☣Degiklio Nr.1 įstūmimo į ambrazūrą cilindras☣
014☣ ☣HHA11_CB001☣ ☣Liepsnos skaneris Nr. 1☣
015☣ ☣HHA11_CG201☣ ☣Degiklio Nr. 1 mazuto pistoletas įstatytas teisingai☣
016☣ ☣HHA12_CB001☣ ☣Liepsnos skaneris Nr. 2☣
017☣ ☣HHA12_CG201☣ ☣Degiklio Nr. 2 mazuto pistoletas įstatytas teisingai☣
018☣ ☣HHA13_CB001☣ ☣Liepsnos skaneris Nr. 3☣
019☣ ☣HHA13_CG201☣ ☣Degiklio Nr. 3 mazuto pistoletas įstatytas teisingai☣
020☣ ☣HHA14_CB001☣ ☣Liepsnos skaneris Nr. 4☣
021☣ ☣HHA14_CG201☣ ☣Degiklio Nr. 4 mazuto pistoletas įstatytas teisingai☣
022☣ ☣HHA15_CB001☣ ☣Liepsnos skaneris Nr. 5☣
023☣ ☣HHA15_CG201☣ ☣Degiklio Nr. 5 mazuto pistoletas įstatytas teisingai☣
024☣ ☣HHA16_CB001☣ ☣Liepsnos skaneris Nr. 6☣
025☣ ☣HHA16_CG201☣ ☣Degiklio Nr. 6 mazuto pistoletas įstatytas teisingai☣
026☣ ☣HHA20_AE001☣ ☣Degiklio Nr.2 įstūmimo į ambrazūrą cilindras☣
027☣ ☣HHA30_AE001☣ ☣Degiklio Nr.3 įstūmimo į ambrazūrą cilindras☣
028☣ ☣HHA40_AE001☣ ☣Degiklio Nr.4 įstūmimo į ambrazūrą cilindras☣
029☣ ☣HHA50_AE001☣ ☣Degiklio Nr.5 įstūmimo į ambrazūrą cilindras☣
030☣ ☣HHA60_AE001☣ ☣Degiklio Nr.6 įstūmimo į ambrazūrą cilindras☣
031☣MZ-119☣HHF05_AA001☣VLV☣Mazuto įvadinė sklendė (MZ-119)☣
032☣ ☣HHF15_CP001☣AI☣Mazuto slėgis už redukcinio vožtuvo☣
033☣ ☣HHF15_CT001☣AI☣Mazuto temperatūra katilo mazuto vamzdyne☣
034☣RG-169☣HHF20_AA101☣VLV☣Garo srauto į kaloriferį VK-1 B reguliavimo vožtuvas (RG-169)☣
035☣MZ-137☣HHF21_AA004☣VLV☣Mazuto vožtuvas (MZ-137)☣
036☣MZ-131☣HHF21_AA101☣VLV☣Mazuto srauto reguliavimo vožtuvas (MZ-131)☣
037☣A pusė☣HHF21_CP002☣AI☣Mazuto slėgis po reguliavimo vožtuvo (A pusė)☣
038☣A pusė☣HHF21_CP003☣AI☣Mazuto slėgis po reguliavimo vožtuvo (A pusė)☣
039☣MZ-136☣HHF22_AA004☣VLV☣Mazuto vožtuvas (MZ-136)☣
040☣MZ-130☣HHF22_AA101☣VLV☣Mazuto srauto reguliavimo vožtuvas (MZ-130)☣
041☣Degikliai Nr.2, 4, 6☣HHF22_CF001☣AI☣Mazuto srautas paduodamoje linijoje (Degikliai Nr.2, 4, 6)☣
042☣B pusė☣HHF22_CP002☣AI☣Mazuto slėgis po reguliavimo vožtuvo (B pusė)☣
043☣B pusė☣HHF22_CP003☣AI☣Mazuto slėgis po reguliavimo vožtuvo (B pusė)☣
044☣ ☣HHF30_CF001☣AI☣Mazuto srautas grąžinimo linijoje☣
045☣MZ-101☣HHF31_AA191☣VLV☣Degiklio Nr.1 mazuto kontrolinis vožtuvas (MZ-101)☣
046☣MZ-101A☣HHF31_AA192☣VLV☣Degiklio Nr.1 mazuto darbinis vožtuvas (MZ-101A)☣
047☣MZ-102☣HHF32_AA191☣VLV☣Degiklio Nr.2 mazuto kontrolinis vožtuvas (MZ-102)☣
048☣MZ-102A☣HHF32_AA192☣VLV☣Degiklio Nr.2 mazuto darbinis vožtuvas (MZ-102A)☣
049☣MZ-103☣HHF33_AA191☣VLV☣Degiklio Nr.3 mazuto kontrolinis vožtuvas (MZ-103)☣
050☣MZ-103A☣HHF33_AA192☣VLV☣Degiklio Nr.3 mazuto darbinis vožtuvas (MZ-103A)☣
051☣MZ-104☣HHF34_AA191☣VLV☣Degiklio Nr.4 mazuto kontrolinis vožtuvas (MZ-104)☣
052☣MZ-104A☣HHF34_AA192☣VLV☣Degiklio Nr.4 mazuto darbinis vožtuvas (MZ-104A)☣
053☣MZ-105☣HHF35_AA191☣VLV☣Degiklio Nr.5 mazuto kontrolinis vožtuvas (MZ-105)☣
054☣MZ-105A☣HHF35_AA192☣VLV☣Degiklio Nr.5 mazuto darbinis vožtuvas (MZ-105A)☣
055☣MZ-106☣HHF36_AA191☣VLV☣Degiklio Nr.6 mazuto kontrolinis vožtuvas (MZ-106)☣
056☣MZ-106A☣HHF36_AA192☣VLV☣Degiklio Nr.6 mazuto darbinis vožtuvas (MZ-106A)☣
057☣MZ-125☣HHF40_AA001☣VLV☣Mazuto recirkuliacijos sklendė (MZ-125)☣
058☣D-133☣HHG10_AA102☣VLV☣Dujų slėgio reguliatorius (D-133)☣
059☣D-127☣HHG10_AA191☣VLV☣Dujų į degiklius atkirtos vožtuvas (D-127)☣
060☣A pusė☣HHG10_CF901☣AI☣Dujų srautas (A pusė)☣
061☣ ☣HHG10_CP002☣AI☣Dujų slėgis už reguliuojančio vožtuvo☣
062☣ ☣HHG10_CP003☣AI☣Dujų slėgis už reguliuojančio vožtuvo☣
063☣ ☣HHG10_CT001☣AI☣dujų temperatūra☣
064☣D-132☣HHG20_AA102☣VLV☣Dujų slėgio reguliatorius (D-132)☣
065☣D-126☣HHG20_AA191☣VLV☣Dujų į uždegtuvus atkirtos vožtuvas (D-126)☣
066☣B pusė☣HHG20_CF901☣AI☣Dujų srautas (B pusė)☣
067☣ ☣HHG20_CP002☣AI☣Dujų slėgis už reguliuojančio vožtuvo☣
068☣ ☣HHG20_CP003☣AI☣Dujų slėgis už reguliuojančio vožtuvo☣
069☣D-113☣HHG21_AA502☣VLV☣Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-113)☣
070☣D-114☣HHG22_AA502☣VLV☣Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-114)☣
071☣D-101B☣HHG31_AA001☣VLV☣Degiklio Nr.1 dujų darbinis vožtuvas (D-101B)☣
072☣D-101A☣HHG31_AA191☣VLV☣Degiklio Nr.1 dujų kontrolinis vožtuvas (D-101A)☣
073☣D-101C☣HHG31_AA502☣VLV☣Degiklio Nr.1 dujų saugos žvakė (D-101C)☣
074☣ ☣HHG31_CP001☣AI☣Dujų slėgis tarp degiklio Nr.1 darbinės ir kontrolinės dujų sklendės☣
075☣ ☣HHG31_CP002☣AI☣Dujų slėgis į degiklį Nr. 1☣
076☣D-102B☣HHG32_AA001☣VLV☣Degiklio Nr.2 dujų darbinis vožtuvas (D-102B)☣
077☣D-102A☣HHG32_AA191☣VLV☣Degiklio Nr.2 dujų kontrolinis vožtuvas (D-102A)☣
078☣D-102C☣HHG32_AA502☣VLV☣Degiklio Nr.2 dujų saugos žvakė (D-102C)☣
079☣ ☣HHG32_CP001☣AI☣Dujų slėgis tarp degiklio Nr.2 darbinės ir kontrolinės dujų sklendės☣
080☣ ☣HHG32_CP002☣AI☣Dujų slėgis į degiklį Nr. 2☣
081☣D-103B☣HHG33_AA001☣VLV☣Degiklio Nr.3 dujų darbinis vožtuvas (D-103B)☣
082☣D-103A☣HHG33_AA191☣VLV☣Degiklio Nr.3 dujų kontrolinis vožtuvas (D-103A)☣
083☣D-103C☣HHG33_AA502☣VLV☣Degiklio Nr.3 dujų saugos žvakė (D-103C)☣
084☣ ☣HHG33_CP001☣AI☣Dujų slėgis tarp degiklio Nr.3 darbinės ir kontrolinės dujų sklendės☣
085☣ ☣HHG33_CP002☣AI☣Dujų slėgis į degiklį Nr. 3☣
086☣D-104B☣HHG34_AA001☣VLV☣Degiklio Nr.4 dujų darbinis vožtuvas (D-104B)☣
087☣D-104A☣HHG34_AA191☣VLV☣Degiklio Nr.4 dujų kontrolinis vožtuvas (D-104A)☣
088☣D-104C☣HHG34_AA502☣VLV☣Degiklio Nr.4 dujų saugos žvakė (D-104C)☣
089☣ ☣HHG34_CP001☣AI☣Dujų slėgis tarp degiklio Nr.4 darbinės ir kontrolinės dujų sklendės☣
090☣ ☣HHG34_CP002☣AI☣Dujų slėgis į degiklį Nr. 4☣
091☣D-105B☣HHG35_AA001☣VLV☣Degiklio Nr.5 dujų darbinis vožtuvas (D-105B)☣
092☣D-105A☣HHG35_AA191☣VLV☣Degiklio Nr.5 dujų kontrolinis vožtuvas (D-105A)☣
093☣D-105C☣HHG35_AA502☣VLV☣Degiklio Nr.5 dujų saugos žvakė (D-105C)☣
094☣ ☣HHG35_CP001☣AI☣Dujų slėgis tarp degiklio Nr.5 darbinės ir kontrolinės dujų sklendės☣
095☣ ☣HHG35_CP002☣AI☣Dujų slėgis į degiklį Nr. 5☣
096☣D-106B☣HHG36_AA001☣VLV☣Degiklio Nr.6 dujų darbinis vožtuvas (D-106B)☣
097☣D-106A☣HHG36_AA191☣VLV☣Degiklio Nr.6 dujų kontrolinis vožtuvas (D-106A)☣
098☣D-106C☣HHG36_AA502☣VLV☣Degiklio Nr.6 dujų saugos žvakė (D-106C)☣
099☣ ☣HHG36_CP001☣AI☣Dujų slėgis tarp degiklio Nr.6 darbinės ir kontrolinės dujų sklendės☣
100☣ ☣HHG36_CP002☣AI☣Dujų slėgis į degiklį Nr. 6☣
101☣OS-14A☣HHL10_AA002☣VLV☣Degiklio Nr.1 oro užsklanda (OS-14A)☣
102☣ ☣HHL10_CP001☣AI☣Oro slėgis prieš 1 degiklį☣
103☣OS-14B☣HHL20_AA002☣VLV☣Degiklio Nr.2 oro užsklanda (OS-14B)☣
104☣ ☣HHL20_CP001☣AI☣Oro slėgis prieš 2 degiklį☣
105☣OS-15A☣HHL30_AA002☣VLV☣Degiklio Nr.3 oro užsklanda (OS-15A)☣
106☣ ☣HHL30_CP001☣AI☣Oro slėgis prieš 3 degiklį☣
107☣OS-15A☣HHL3_0AA02☣VLV☣Degiklio Nr.3 oro užsklanda (OS-15A)☣
108☣OS-15B☣HHL40_AA002☣VLV☣Degiklio Nr.4 oro užsklanda (OS-15B)☣
109☣ ☣HHL40_CP001☣AI☣Oro slėgis prieš 4 degiklį☣
110☣OS-16A☣HHL50_AA002☣VLV☣Degiklio Nr.5 oro užsklanda (OS-16A)☣
111☣ ☣HHL50_CP001☣AI☣Oro slėgis prieš 5 degiklį☣
112☣OS-16B☣HHL60_AA002☣VLV☣Degiklio Nr.6 oro užsklanda (OS-16B)☣
113☣ ☣HHL60_CP001☣AI☣Oro slėgis prieš 6 degiklį☣
114☣RG-101A☣HHM11_AA191☣VLV☣Degiklio Nr.1 garo vožtuvas (RG-101A)☣
115☣RG-101B☣HHM11_AA192☣VLV☣Degiklio Nr.1 garo vožtuvas (RG-101B)☣
116☣RG-102A☣HHM12_AA191☣VLV☣Degiklio Nr.2 garo vožtuvas (RG-102A)☣
117☣RG-102B☣HHM12_AA192☣VLV☣Degiklio Nr.2 garo vožtuvas (RG-102B)☣
118☣RG-103A☣HHM13_AA191☣VLV☣Degiklio Nr.3 garo vožtuvas (RG-103A)☣
119☣RG-103B☣HHM13_AA192☣VLV☣Degiklio Nr.3 garo vožtuvas (RG-103B)☣
120☣RG-104A☣HHM14_AA191☣VLV☣Degiklio Nr.4 garo vožtuvas (RG-104A)☣
121☣RG-104B☣HHM14_AA192☣VLV☣Degiklio Nr.4 garo vožtuvas (RG-104B)☣
122☣RG-105A☣HHM15_AA191☣VLV☣Degiklio Nr.5 garo vožtuvas (RG-105A)☣
123☣RG-105B☣HHM15_AA192☣VLV☣Degiklio Nr.5 garo vožtuvas (RG-105B)☣
124☣RG-106A☣HHM16_AA191☣VLV☣Degiklio Nr.6 garo vožtuvas (RG-106A)☣
125☣RG-106B☣HHM16_AA192☣VLV☣Degiklio Nr.6 garo vožtuvas (RG-106B)☣
126☣ ☣HHT10_CP001☣AI☣Savųjų reikmių garo slėgis į VK-1 A kaloriferį☣
127☣ ☣HHT10_CT001☣AI☣Savų reikmių garo temperatūra prieš VK-1 A kaloriferį☣
128☣ ☣HHT20_CP001☣AI☣Savųjų reikmių garo slėgis į VK-1 B kaloriferį☣
129☣ ☣HHT20_CT001☣AI☣Savų reikmių garo temperatūra prieš VK-1 B kaloriferį☣
130☣SO-V187☣HHX21_AA602☣VLV☣Degiklio Nr.1 suspausto oro vožtuvas (SO-V187)☣
131☣SO-V196☣HHX22_AA602☣VLV☣Degiklio Nr.2 suspausto oro vožtuvas (SO-V196)☣
132☣SO-V188☣HHX23_AA602☣VLV☣Degiklio Nr.3 suspausto oro vožtuvas (SO-V188)☣
133☣SO-V164☣HHX24_AA602☣VLV☣Degiklio Nr.4 suspausto oro vožtuvas (SO-V164)☣
134☣SO-V189☣HHX25_AA602☣VLV☣Degiklio Nr.5 suspausto oro vožtuvas (SO-V189)☣
135☣SO-V198☣HHX26_AA602☣VLV☣Degiklio Nr.6 suspausto oro vožtuvas (SO-V198)☣
136☣ ☣HHX33_CP001☣AI☣Suspausto oro slėgis suspausto oro slėgio 1, 3, 5 kolektoriuje☣
137☣ ☣HHX34_CP001☣AI☣Suspausto oro slėgis 2, 4, 6 kolektoriuje☣
138☣ ☣HJA11_CB001☣MOT☣Uždegtuvas Nr.1☣
139☣ ☣HJA11_GH001☣MOT☣Uždegtuvas Nr.1☣
140☣ ☣HJA12_CB001☣MOT☣Uždegtuvas Nr.2☣
141☣ ☣HJA12_GH001☣MOT☣Uždegtuvas Nr.2☣
142☣ ☣HJA13_CB001☣MOT☣Uždegtuvas Nr.3☣
143☣ ☣HJA13_GH001☣MOT☣Uždegtuvas Nr.3☣
144☣ ☣HJA14_CB001☣MOT☣Uždegtuvas Nr.4☣
145☣ ☣HJA14_GH001☣MOT☣Uždegtuvas Nr.4☣
146☣ ☣HJA15_CB001☣MOT☣Uždegtuvas Nr.5☣
147☣ ☣HJA15_GH001☣MOT☣Uždegtuvas Nr.5☣
148☣ ☣HJA16_CB001☣MOT☣Uždegtuvas Nr.6☣
149☣ ☣HJA16_GH001☣MOT☣Uždegtuvas Nr.6☣
150☣D-115☣HJG10_AA501☣VLV☣Uždegtuvų dujų kolektoriaus prapūtimo vožtuvas (D-115)☣
151☣ ☣HJG10_CP001☣AI☣Dujų slėgis į uždegtuvus☣
152☣D-116☣HJG20_AA501☣VLV☣Uždegtuvų dujų kolektoriaus prapūtimo vožtuvas (D-116)☣
153☣ ☣HJG20_CP001☣AI☣Dujų slėgis į uždegtuvus☣
154☣D-107A☣HJG31_AA191☣VLV☣Uždegtuvo Nr.1 kontrolinis dujų vožtuvas (D-107A)☣
155☣D-107B☣HJG31_AA192☣VLV☣Uždegtuvo Nr.1 darbinis dujų vožtuvas (D-107B)☣
156☣D-107C☣HJG31_AA501☣VLV☣Uždegtuvo Nr.1 dujų saugos žvakė (D-107C)☣
157☣ ☣HJG31_CP001☣AI☣Dujų slėgis tarp degiklio Nr.1 uždegtuvo atkirtos vožtuvų☣
158☣D-108A☣HJG32_AA191☣VLV☣Uždegtuvo Nr.2 kontrolinis dujų vožtuvas (D-108A)☣
159☣D-108B☣HJG32_AA192☣VLV☣Uždegtuvo Nr.2 darbinis dujų vožtuvas (D-108B)☣
160☣D-108C☣HJG32_AA501☣VLV☣Uždegtuvo Nr.2 dujų saugos žvakė (D-108C)☣
161☣ ☣HJG32_CP001☣AI☣Dujų slėgis tarp degiklio Nr.2 uždegtuvo atkirtos vožtuvų☣
162☣D-109A☣HJG33_AA191☣VLV☣Uždegtuvo Nr.3 kontrolinis dujų vožtuvas (D-109A)☣
163☣D-109B☣HJG33_AA192☣VLV☣Uždegtuvo Nr.3 darbinis dujų vožtuvas (D-109B)☣
164☣D-109C☣HJG33_AA501☣VLV☣Uždegtuvo Nr.3 dujų saugos žvakė (D-109C)☣
165☣ ☣HJG33_CP001☣AI☣Dujų slėgis tarp degiklio Nr.3 uždegtuvo atkirtos vožtuvų☣
166☣D-110A☣HJG34_AA191☣VLV☣Uždegtuvo Nr.4 kontrolinis dujų vožtuvas (D-110A)☣
167☣D-110B☣HJG34_AA192☣VLV☣Uždegtuvo Nr.4 darbinis dujų vožtuvas (D-110B)☣
168☣D-110C☣HJG34_AA501☣VLV☣Uždegtuvo Nr.4 dujų saugos žvakė (D-110C)☣
169☣ ☣HJG34_CP001☣AI☣Dujų slėgis tarp degiklio Nr.4 uždegtuvo atkirtos vožtuvų☣
170☣D-111A☣HJG35_AA191☣VLV☣Uždegtuvo Nr.5 kontrolinis dujų vožtuvas (D-111A)☣
171☣D-111B☣HJG35_AA192☣VLV☣Uždegtuvo Nr.5 darbinis dujų vožtuvas (D-111B)☣
172☣D-111C☣HJG35_AA501☣VLV☣Uždegtuvo Nr.5 dujų saugos žvakė (D-111C)☣
173☣ ☣HJG35_CP001☣AI☣Dujų slėgis tarp degiklio Nr.5 uždegtuvo atkirtos vožtuvų☣
174☣D-112A☣HJG36_AA191☣VLV☣Uždegtuvo Nr.6 kontrolinis dujų vožtuvas (D-112A)☣
175☣D-112B☣HJG36_AA192☣VLV☣Uždegtuvo Nr.6 darbinis dujų vožtuvas (D-112B)☣
176☣D-112C☣HJG36_AA501☣VLV☣Uždegtuvo Nr.6 dujų saugos žvakė (D-112C)☣
177☣ ☣HJG36_CP001☣AI☣Dujų slėgis tarp degiklio Nr.6 uždegtuvo atkirtos vožtuvų☣
178☣OS-10A☣HLA10_AA101☣VLV☣Oro iš aplinkos skląstis (OS-10A)☣
179☣ ☣HLA10_CF001☣AI☣Degimo oro srautas A pusėje☣
180☣ ☣HLA10_CM001☣ ☣Degimo oro drėgmė A pusėje☣
181☣ ☣HLA10_CP001☣AI☣Oro slėgis už A ventiliatoriaus☣
182☣ ☣HLA10_CT001☣AI☣Oro iš lauko temperatūra A pusėje☣
183☣ ☣HLA10_CT002☣AI☣Degimo oro temperatūra A pusėje☣
184☣OS-10B☣HLA20_AA101☣VLV☣Oro iš aplinkos skląstis (OS-10B)☣
185☣ ☣HLA20_CF001☣AI☣Degimo oro srautas B pusėje☣
186☣ ☣HLA20_CM001☣ ☣Degimo oro drėgmė B pusėje☣
187☣ ☣HLA20_CP001☣AI☣Oro slėgis už B ventiliatoriaus☣
188☣ ☣HLA20_CT001☣AI☣Oro iš lauko temperatūra B pusėje☣
189☣ ☣HLA20_CT002☣AI☣Degimo oro temperatūra B pusėje☣
190☣ ☣HLB10_AN001☣MOT☣Oro pūtimo ventiliatorius VKV-1A☣
191☣ ☣HNA10_CQ001☣AI☣Deguonies kiekis dūmuose☣
192☣ ☣HNA10_CT001☣AI☣dūmų temperatūra už katilo☣
193☣DS-11☣HNA20_AA101B☣VLV☣Dūmų skląstis (DS-11)☣
194☣ ☣HNA30_CQ001☣ ☣SIDOR analizatorius. NOx☣
195☣ ☣HNA30_CT001☣AI☣Dūmų temperatūra už dūmų skląsčio☣
196☣1DU-2☣HNF10_AA001☣VLV☣Dūmų recirkuliacijos skląstis (1DU-2)☣
197☣VK-1RDS☣HNF10_AN001☣ ☣Recirkuliacinis dūmsiurbis (VK-1RDS)☣
198☣ ☣HNF10_AN001X☣MOT☣Dūmų recirkuliacijos ventiliatorius VK-1RDS☣
199☣ ☣HNF10_CP001☣AI☣Dūmų recirkuliacijos slėgis už ventiliatoriaus☣
200☣ ☣HNF10_CT001☣AI☣Dūmų recirkuliacijos temperatūra☣
201☣1DU-5☣HNF11_AA001☣VLV☣Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5)☣
202☣ ☣HNF11_CF001☣AI☣Dūmų recirkuliacijos srautas A pusėje☣
203☣1DU-6☣HNF12_AA001☣VLV☣Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6)☣
204☣ ☣HNF12_CF001☣AI☣Dūmų recirkuliacijos srautas B pusėje☣
205☣ ☣H_HG10C☣AI☣dujų srautas į katilą☣
206☣ ☣H_HG20C☣AI☣dujų srautas į katilą☣
207☣ ☣H_NA30C☣ ☣SIDOR analizatorius. Rezervas☣
208☣ ☣LCN10_CT001☣AI☣Kondensato po kaloriferio VK-1 A temperatūra☣
209☣ ☣LCN20_CT001☣AI☣Kondensato po kaloriferio VK-1 B temperatūra☣
210☣V-11☣NDA10_AA002☣VLV☣Termofikacinio vandens sklendė už katilo (V-11)☣
211☣ ☣NDA10_CF201☣AI☣Termofikacinio vandens srautas per katilą☣
212☣ ☣NDA10_CF202☣AI☣Termofikacinio vandens srautas per katilą☣
213☣ ☣NDA10_CP001☣AI☣Termofikacinio vandens slėgis už katilo☣
214☣ ☣NDA10_CP002☣AI☣Termofikacinio vandens slėgis už katilo☣
215☣ ☣NDA10_CT001☣AI☣Termofikacinio vandens temperatūra už katilo☣
216☣ ☣NDA10_CT002☣AI☣Termofikacinio vandens temperatūra už katilo☣
217☣ ☣NDA10_CT003☣AI☣Termofikacinio vandens temperatūra už katilo☣
218☣V-10☣NDB10_AA001☣VLV☣Termofikacinio vandens sklendė prieš katilą (V-10)☣
219☣ ☣NDB10_CP001☣AI☣Vandens slėgis prieš katilą☣
220☣ ☣NDB10_CT001☣AI☣Termofikacinio vandens temperatūra prieš katilą☣
221☣ ☣NDB10_CT002☣AI☣Termofikacinio vandens temperatūra prieš katilą☣
223☣ ☣CYQ10_FQ001_XG03☣ ☣Paveikė VK-1 uždujinimo jutiklis Nr.2☣
224☣ ☣CYQ10_FQ001_XG05☣ ☣Paveikė VK-1 uždujinimo jutiklis Nr.3☣
225☣ ☣CYQ10_FQ001_XG07☣ ☣Paveikė VK-1 uždujinimo jutiklis Nr.4☣
226☣ ☣CYQ10_FQ001_XM01☣ ☣Išjungta VK-1 uždujinimo signalizatoriaus maitinimo įtampa☣
227☣ ☣HLA10_CM001_T☣AI☣Degimo oro temperatūra A pusėje☣
228☣ ☣HLA20_CM001_T☣AI☣Degimo oro temperatūra B pusėje☣
229☣ ☣HNA10_CQ001_T☣AI☣Dūmų temperatūra prieš recirkuliaciją☣
230☣ ☣HNA30_CQ001_CO☣ ☣SIDOR analizatorius. CO☣
231☣ ☣HNA30_CQ001_O2☣ ☣SIDOR analizatorius. O2☣
232☣ ☣HNA30_CQ001_XB25☣ ☣DAS maitinimo šaltinio gedimas☣
233☣ ☣HNA30_CQ001_XB32☣ ☣SIDOR analizatorius. Analizatorius serviso rėžime☣
234☣ ☣HNA30_CQ001_XB48☣ ☣SIDOR analizatorius. Analizatoriaus gedimas☣
235☣ ☣HNA30_CQ001_XB49☣ ☣SIDOR analizatorius. Klaida☣
 ☣ ☣ ☣ ☣ ☣
