Design
Nr.☣Spinta☣Modulis☣Pinas☣Kanalas☣IO tekstas☣Projekto reference☣
46☣62☣68☣58☣70☣555☣119☣
000☣BJA30☣DI01☣1☣DI01☣K1EAY10EM001 Hidraulinės stotelės variklis: Darba☣###☣
001☣BJA30☣DI01☣2☣DI02☣K1EAY10EM001 Hidraulinės stotelės variklis: Jėgos grandinė paruošta☣###☣
002☣BJA30☣DI01☣3☣DI03☣K1EAY20EM001 Hidraulinės stotelės variklis: Darba☣###☣
003☣BJA30☣DI01☣4☣DI04☣K1EAY20EM001 Hidraulinės stotelės variklis: Jėgos grandinė paruošta☣###☣
004☣BJA30☣DI01☣5☣DI05☣K1EBC10AJ010 Kuro sluoksnio išlygintuvas: Силовая цепь готова☣###☣
005☣BJA30☣DI01☣6☣DI06☣K1EBC10AJ010 Kuro sluoksnio išlygintuvas: Работает☣###☣
006☣BJA30☣DI01☣7☣DI07☣K1EBC10AJ010 Kuro sluoksnio išlygintuvas: Работает реверс☣###☣
007☣BJA30☣DI01☣8☣DI08☣K1EBC20AJ010 Kuro sluoksnio išlygintuvas: Силовая цепь готова☣###☣
008☣BJA30☣DI01☣9☣DI09☣K1EBC20AJ010 Kuro sluoksnio išlygintuvas: Работает☣###☣
009☣BJA30☣DI01☣10☣DI10☣K1EBC20AJ010 Kuro sluoksnio išlygintuvas: Работает реверс☣###☣
010☣BJA30☣DI01☣11☣DI11☣K1EAC20AF001 Kuro padavimo grandiklinis transporteris: Jėgos grandinė paruošta☣###☣
011☣BJA30☣DI01☣12☣DI12☣K1ECA10AF001 Tarpinis kuro grandiklinis transporteris: Jėgos grandinė paruošta☣###☣
012☣BJA30☣DI01☣13☣DI13☣K1EBE10EM001 Vibrosieto variklis : Darba☣###☣
013☣BJA30☣DI01☣14☣DI14☣K1EBE10EM001 Vibrosieto variklis : Jėgos grandinė paruošta☣###☣
014☣BJA30☣DI01☣15☣DI15☣K1EBE10EM002 Vibrosieto variklis: Darba☣###☣
015☣BJA30☣DI01☣16☣DI16☣K1EBE10EM002 Vibrosieto variklis: Jėgos grandinė paruošta☣###☣
016☣BJA30☣DI02☣1☣DI01☣K1EBE10EM003 Vibrosieto variklis: Darba☣###☣
017☣BJA30☣DI02☣2☣DI02☣K1EBE10EM003 Vibrosieto variklis: Jėgos grandinė paruošta☣###☣
018☣BJA30☣DI02☣3☣DI03☣K1EBE10EM004 Vibrosieto variklis: Darba☣###☣
019☣BJA30☣DI02☣4☣DI04☣K1EBE10EM004 Vibrosieto variklis: Jėgos grandinė paruošta☣###☣
020☣BJA30☣DI02☣5☣DI05☣K1EBE10EM005 Vibrosieto variklis: Darba☣###☣
021☣BJA30☣DI02☣6☣DI06☣K1EBE10EM005 Vibrosieto variklis: Jėgos grandinė paruošta☣###☣
022☣BJA30☣DI02☣7☣DI07☣K1EBE10EM006 Vibrosieto variklis: Darbas☣###☣
023☣BJA30☣DI02☣8☣DI08☣K1EBE10EM006 Vibrosieto variklis: Jėgos grandinė paruošta☣###☣
024☣BJA30☣DI02☣9☣DI09☣ ☣###☣
025☣BJA30☣DI02☣10☣DI10☣ ☣###☣
026☣BJA30☣DI02☣11☣DI11☣ ☣###☣
027☣BJA30☣DI02☣12☣DI12☣ ☣###☣
028☣BJA30☣DI02☣13☣DI13☣ ☣###☣
029☣BJA30☣DI02☣14☣DI14☣ ☣###☣
030☣BJA30☣DI02☣15☣DI15☣ ☣###☣
031☣BJA30☣DI02☣16☣DI16☣K12.1 Jėgos grandinė paruošta☣###☣
032☣BJA30☣DO01☣1☣DO01☣K1EAY10EM001 Hidraulinės stotelės variklis: Paleisti☣###☣
033☣BJA30☣DO01☣2☣DO02☣K1EAY20EM001 Hidraulinės stotelės variklis: Paleisti☣###☣
034☣BJA30☣DO01☣3☣DO03☣K1EBC10AJ010 Kuro sluoksnio išlygintuvas: Старт☣###☣
035☣BJA30☣DO01☣4☣DO04☣K1EBC10AJ010 Kuro sluoksnio išlygintuvas: Реверс☣###☣
036☣BJA30☣DO01☣5☣DO05☣K1EBC20AJ010 Kuro sluoksnio išlygintuvas: Старт☣###☣
037☣BJA30☣DO01☣6☣DO06☣K1EBC20AJ010 Kuro sluoksnio išlygintuvas: Реверс☣###☣
038☣BJA30☣DO01☣7☣DO07☣K1EBE10EM001 Vibrosieto variklis : Paleisti☣###☣
039☣BJA30☣DO01☣8☣DO08☣K1EBE10EM002 Vibrosieto variklis: Paleisti☣###☣
040☣BJA30☣DO01☣9☣DO09☣K1EBE10EM003 Vibrosieto variklis: Paleisti☣###☣
041☣BJA30☣DO01☣10☣DO10☣K1EBE10EM004 Vibrosieto variklis: Paleisti☣###☣
042☣BJA30☣DO01☣11☣DO11☣K1EBE10EM005 Vibrosieto variklis: Paleisti☣###☣
043☣BJA30☣DO01☣12☣DO12☣K1EBE10EM006 Vibrosieto variklis: Paleisti☣###☣
044☣BJA30☣DO01☣13☣DO13☣ ☣###☣
045☣BJA30☣DO01☣14☣DO14☣ ☣###☣
046☣BJA30☣DO01☣15☣DO15☣ ☣###☣
047☣BJA30☣DO01☣16☣DO16☣ ☣###☣
048☣BMA10☣DI01☣1☣DI01☣ ☣###☣
049☣BMA10☣DI01☣2☣DI02☣Rezervas: Darbas☣###☣
050☣BMA10☣DI01☣3☣DI03☣Rezervas: Darba☣###☣
051☣BMA10☣DI01☣4☣DI04☣K1NDB61AA101 Uždarymo vožtuvas su elektros pavara: Atidaryta☣###☣
052☣BMA10☣DI01☣5☣DI05☣K1NDB61AA101 Uždarymo vožtuvas su elektros pavara: Uždaryta☣###☣
053☣BMA10☣DI01☣6☣DI06☣K1NDB61AA101 Uždarymo vožtuvas su elektros pavara: Jėgos grandinė paruošta☣###☣
054☣BMA10☣DI01☣7☣DI07☣K1NDB62AA101 Uždarymo vožtuvas su elektros pavara: Atidaryta☣###☣
055☣BMA10☣DI01☣8☣DI08☣K1NDB62AA101 Uždarymo vožtuvas su elektros pavara: Uždaryta☣###☣
056☣BMA10☣DI01☣9☣DI09☣K1NDB62AA101 Uždarymo vožtuvas su elektros pavara: Jėgos grandinė paruošta☣###☣
057☣BMA10☣DI01☣10☣DI10☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Atidaryta☣###☣
058☣BMA10☣DI01☣11☣DI11☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Uždaryta☣###☣
059☣BMA10☣DI01☣12☣DI12☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Jėgos grandinė paruošta☣###☣
060☣BMA10☣DI01☣13☣DI13☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Atidaryta☣###☣
061☣BMA10☣DI01☣14☣DI14☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Uždaryta☣###☣
062☣BMA10☣DI01☣15☣DI15☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Jėgos grandinė paruošta☣###☣
063☣BMA10☣DI01☣16☣DI16☣ ☣###☣
064☣BMA10☣DI02☣1☣DI01☣K1NDB23AA101 Uždarymo vožtuvas su elektros pavara: Atidaryta☣###☣
065☣BMA10☣DI02☣2☣DI02☣K1NDB23AA101 Uždarymo vožtuvas su elektros pavara: Uždaryta☣###☣
066☣BMA10☣DI02☣3☣DI03☣K1NDB23AA101 Uždarymo vožtuvas su elektros pavara: Jėgos grandinė paruošta☣###☣
067☣BMA10☣DI02☣4☣DI04☣ ☣###☣
068☣BMA10☣DI02☣5☣DI05☣ ☣###☣
069☣BMA10☣DI02☣6☣DI06☣ ☣###☣
070☣BMA10☣DI02☣7☣DI07☣ ☣###☣
071☣BMA10☣DI02☣8☣DI08☣Rezervas: Atidaryta☣###☣
072☣BMA10☣DI02☣9☣DI09☣Rezervas: Uždaryta☣###☣
073☣BMA10☣DI02☣10☣DI10☣Rezervas: Jėgos grandinė paruošta☣###☣
074☣BMA10☣DI02☣11☣DI11☣K1NDA50AA101 Trieigis reguliuojantis vožtuvas : Atidaryta☣###☣
075☣BMA10☣DI02☣12☣DI12☣K1NDA50AA101 Trieigis reguliuojantis vožtuvas : Uždaryta☣###☣
076☣BMA10☣DI02☣13☣DI13☣K1NDA50AA101 Trieigis reguliuojantis vožtuvas : Jėgos grandinė paruošta☣###☣
077☣BMA10☣DI02☣14☣DI14☣K1NDB54AP001 Slėgio palaikymo siurblys: Darba☣###☣
078☣BMA10☣DI02☣15☣DI15☣K1NDB54AP001 Slėgio palaikymo siurblys: Jėgos grandinė paruošta☣###☣
079☣BMA10☣DI02☣16☣DI16☣ ☣###☣
080☣BMA10☣DI03☣1☣DI01☣K1NDB10AA101 Trieigis reguliuojantis vožtuvas : Atidaryta☣###☣
081☣BMA10☣DI03☣2☣DI02☣K1NDB10AA101 Trieigis reguliuojantis vožtuvas : Uždaryta☣###☣
082☣BMA10☣DI03☣3☣DI03☣K1NDB10AA101 Trieigis reguliuojantis vožtuvas : Jėgos grandinė paruošta☣###☣
083☣BMA10☣DI03☣4☣DI04☣ ☣###☣
084☣BMA10☣DI03☣5☣DI05☣ ☣###☣
085☣BMA10☣DI03☣6☣DI06☣ ☣###☣
086☣BMA10☣DI03☣7☣DI07☣ ☣###☣
087☣BMA10☣DI03☣8☣DI08☣ ☣###☣
088☣BMA10☣DI03☣9☣DI09☣ ☣###☣
089☣BMA10☣DI03☣10☣DI10☣ ☣###☣
090☣BMA10☣DI03☣11☣DI11☣ ☣###☣
091☣BMA10☣DI03☣12☣DI12☣ ☣###☣
092☣BMA10☣DI03☣13☣DI13☣ ☣###☣
093☣BMA10☣DI03☣14☣DI14☣ ☣###☣
094☣BMA10☣DI03☣15☣DI15☣ ☣###☣
095☣BMA10☣DI03☣16☣DI16☣ ☣###☣
096☣BMA10☣DO01☣1☣DO01☣Rezervas: Paleisti☣###☣
097☣BMA10☣DO01☣2☣DO02☣K1NDB61AA101 Uždarymo vožtuvas su elektros pavara: Atidaryti☣###☣
098☣BMA10☣DO01☣3☣DO03☣K1NDB61AA101 Uždarymo vožtuvas su elektros pavara: Uždaryti☣###☣
099☣BMA10☣DO01☣4☣DO04☣K1NDB62AA101 Uždarymo vožtuvas su elektros pavara: Atidaryti☣###☣
100☣BMA10☣DO01☣5☣DO05☣K1NDB62AA101 Uždarymo vožtuvas su elektros pavara: Uždaryti☣###☣
101☣BMA10☣DO01☣6☣DO06☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Atidaryti☣###☣
102☣BMA10☣DO01☣7☣DO07☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Uždaryti☣###☣
103☣BMA10☣DO01☣8☣DO08☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Atidaryti☣###☣
104☣BMA10☣DO01☣9☣DO09☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Uždaryti☣###☣
105☣BMA10☣DO01☣10☣DO10☣K1NDB23AA101 Uždarymo vožtuvas su elektros pavara: Atidaryti☣###☣
106☣BMA10☣DO01☣11☣DO11☣K1NDB23AA101 Uždarymo vožtuvas su elektros pavara: Uždaryti☣###☣
107☣BMA10☣DO01☣12☣DO12☣ ☣###☣
108☣BMA10☣DO01☣13☣DO13☣ ☣###☣
109☣BMA10☣DO01☣14☣DO14☣Rezervas: Atidaryti☣###☣
110☣BMA10☣DO01☣15☣DO15☣Rezervas: Uždaryti☣###☣
111☣BMA10☣DO01☣16☣DO16☣K1NDB54AP001 Slėgio palaikymo siurblys: Paleisti☣###☣
112☣BMA10☣DO02☣1☣DO01☣K1NDA50AA101 Trieigis reguliuojantis vožtuvas : Atidaryti☣###☣
113☣BMA10☣DO02☣2☣DO02☣K1NDA50AA101 Trieigis reguliuojantis vožtuvas : Uždaryti☣###☣
114☣BMA10☣DO02☣3☣DO03☣K1NDB10AA101 Trieigis reguliuojantis vožtuvas : Atidaryti☣###☣
115☣BMA10☣DO02☣4☣DO04☣K1NDB10AA101 Trieigis reguliuojantis vožtuvas : Uždaryti☣###☣
116☣BMA10☣DO02☣5☣DO05☣ ☣###☣
117☣BMA10☣DO02☣6☣DO06☣ ☣###☣
118☣BMA10☣DO02☣7☣DO07☣ ☣###☣
119☣BMA10☣DO02☣8☣DO08☣ ☣###☣
120☣BMA10☣DO02☣9☣DO09☣ ☣###☣
121☣BMA10☣DO02☣10☣DO10☣ ☣###☣
122☣BMA10☣DO02☣11☣DO11☣ ☣###☣
123☣BMA10☣DO02☣12☣DO12☣ ☣###☣
124☣BMA10☣DO02☣13☣DO13☣ ☣###☣
125☣BMA10☣DO02☣14☣DO14☣ ☣###☣
126☣BMA10☣DO02☣15☣DO15☣ ☣###☣
127☣BMA10☣DO02☣16☣DO16☣ ☣###☣
128☣CRA30☣AI01☣1☣AI01☣EAY10CP001 Tepalo slėgis hidrostotelėje☣###☣
129☣CRA30☣AI01☣9☣U0v☣EAY10CP001☣###☣
130☣CRA30☣AI01☣2☣AI02☣EAY20CP001 Tepalo slėgis hidrostotelėje☣###☣
131☣CRA30☣AI01☣10☣U0v☣EAY20CP001☣###☣
132☣CRA30☣AI01☣3☣AI03☣XTA1 Rezervas☣###☣
133☣CRA30☣AI01☣11☣U0v☣XTA1☣###☣
134☣CRA30☣AI01☣4☣AI04☣XTA1 Rezervas☣###☣
135☣CRA30☣AI01☣12☣U0v☣XTA1☣###☣
136☣CRA30☣AI01☣5☣AI05☣ ☣###☣
137☣CRA30☣AI01☣13☣U0v☣ ☣###☣
138☣CRA30☣AI01☣6☣AI06☣ ☣###☣
139☣CRA30☣AI01☣14☣U0v☣ ☣###☣
140☣CRA30☣AI01☣7☣AI07☣ ☣###☣
141☣CRA30☣AI01☣15☣U0v☣ ☣###☣
142☣CRA30☣AI01☣8☣AI08☣ ☣###☣
143☣CRA30☣AI01☣16☣U0v☣ ☣###☣
144☣CRA30☣DI01☣1☣DI01☣EAY10CL101 Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣###☣
145☣CRA30☣DI01☣2☣DI02☣EAY10CP101 Užsiterštas filtras hidrostotelėje☣###☣
146☣CRA30☣DI01☣3☣DI03☣EAY20CP101 Užsiterštas filtras hidrostotelėje☣###☣
147☣CRA30☣DI01☣4☣DI04☣EAY20CL101 Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣###☣
148☣CRA30☣DI01☣5☣DI05☣ECA10AA401 Kuro nukreipimo sklendė : Atidaryta į katilą Nr.1☣###☣
149☣CRA30☣DI01☣6☣DI06☣ECA10AA401 Kuro nukreipimo sklendė : Atidaryta į katilą Nr.2☣###☣
150☣CRA30☣DI01☣7☣DI07☣EAC20GH001 EAC20AF001 Kuro ūkio grandiklinio transporterio vietinio valdymo postas: Distancinis valdymas☣###☣
151☣CRA30☣DI01☣8☣DI08☣EAC20GH001 EAC20AF001 Kuro ūkio grandiklinio transporterio vietinio valdymo postas: Paleisti (Pirmyn)☣###☣
152☣CRA30☣DI01☣9☣DI09☣EAC20GH001 EAC20AF001 Kuro ūkio grandiklinio transporterio vietinio valdymo postas: Paleisti (Atgal)☣###☣
153☣CRA30☣DI01☣10☣DI10☣ECA10GH001 Tarpinio grandiklinio transporterio vietinio valdymo postas ECA10AF001: Distancinis valdymas☣###☣
154☣CRA30☣DI01☣11☣DI11☣ECA10GH001 Tarpinio grandiklinio transporterio vietinio valdymo postas ECA10AF001: Paleisti (Pirmyn)☣###☣
155☣CRA30☣DI01☣12☣DI12☣ECA10GH001 Tarpinio grandiklinio transporterio vietinio valdymo postas ECA10AF001: Paleisti (Atgal)☣###☣
156☣CRA30☣DI01☣13☣DI13☣ ☣###☣
157☣CRA30☣DI01☣14☣DI14☣ ☣###☣
158☣CRA30☣DI01☣15☣DI15☣ ☣###☣
159☣CRA30☣DI01☣16☣DI16☣ ☣###☣
160☣CRA30☣DI02☣1☣DI01☣EAC201-SD2 Sandėlio grandiklinio kuro transporterio apsisukimų daviklis☣###☣
161☣CRA30☣DI02☣2☣DI02☣ECA10CS101 Sandėlio tarpinio kuro transporterio apsisukimų daviklis☣###☣
162☣CRA30☣DI02☣3☣DI03☣XTI1 Rezervas☣###☣
163☣CRA30☣DI02☣4☣DI04☣XTI1 Rezervas☣###☣
164☣CRA30☣DI02☣5☣DI05☣XTI1 Rezervas☣###☣
165☣CRA30☣DI02☣6☣DI06☣XTI1 Rezervas☣###☣
166☣CRA30☣DI02☣7☣DI07☣XTI1 Rezervas☣###☣
167☣CRA30☣DI02☣8☣DI08☣XTI1 Rezervas☣###☣
168☣CRA30☣DI02☣9☣DI09☣XTI1 Rezervas☣###☣
169☣CRA30☣DI02☣10☣DI10☣XTI1 Rezervas☣###☣
170☣CRA30☣DI02☣11☣DI11☣XTI1 Rezervas☣###☣
171☣CRA30☣DI02☣12☣DI12☣XTI1 Rezervas☣###☣
172☣CRA30☣DI02☣13☣DI13☣XTI1 Rezervas☣###☣
173☣CRA30☣DI02☣14☣DI14☣XTI1 Rezervas☣###☣
174☣CRA30☣DI02☣15☣DI15☣XTI1 Rezervas☣###☣
175☣CRA30☣DI02☣16☣DI16☣XTI1 Rezervas☣###☣
176☣CRA30☣DI03☣1☣DI01☣EBC01 Kuro ūkio vietinis STOP postas Nr.1☣###☣
177☣CRA30☣DI03☣2☣DI02☣EBC02 Kuro ūkio vietinis STOP postas Nr.2☣###☣
178☣CRA30☣DI03☣3☣DI03☣EBC03 Kuro ūkio vietinis STOP postas Nr.3☣###☣
179☣CRA30☣DI03☣4☣DI04☣EBA10CG101 Kuro sandėlio saugos trosas☣###☣
180☣CRA30☣DI03☣5☣DI05☣EAC20CG110 Kuro sandėlio grandiklinio transporterio dangčio daviklis: Atidaryta☣###☣
181☣CRA30☣DI03☣6☣DI06☣ECA10CG103 Tarpinio grandiklinio kuro transporterio dangčio daviklis: Atidaryta☣###☣
182☣CRA30☣DI03☣7☣DI07☣Rezervas☣###☣
183☣CRA30☣DI03☣8☣DI08☣Rezervas☣###☣
184☣CRA30☣DI03☣9☣DI09☣Maitinimo šaltinis PS1 dirba☣###☣
185☣CRA30☣DI03☣10☣DI10☣Maitinimo šaltinis PS2 dirba☣###☣
186☣CRA30☣DI03☣11☣DI11☣Maitinimo šaltinis PS3 dirba☣###☣
187☣CRA30☣DI03☣12☣DI12☣Įtampos kontrole Įvadas 230V AC UPS☣###☣
188☣CRA30☣DI03☣13☣DI13☣Įtampos kontrole Įvadas 230V AC Rezervinis☣###☣
189☣CRA30☣DI03☣14☣DI14☣STOP Skyde☣###☣
190☣CRA30☣DI03☣15☣DI15☣Katilo jėgos skyde BJA30 dingo valdymo grandinių įtampa☣###☣
191☣CRA30☣DI03☣16☣DI16☣Rezervas☣###☣
192☣CRA30☣DO01☣1☣DO01☣Saugų relės SR1 kvitavimas☣###☣
193☣CRA30☣DO01☣2☣DO02☣Saugų relės SR2 kvitavimas☣###☣
194☣CRA30☣DO01☣3☣DO03☣Įjungti valdymo grandinių maitinimas BJA30 skyde☣###☣
195☣CRA30☣DO01☣4☣DO04☣Sirena☣###☣
196☣CRA30☣DO01☣5☣DO05☣ECA10AA401 Kuro nukreipimo sklendė : Atidaryti į katilą Nr.1☣###☣
197☣CRA30☣DO01☣6☣DO06☣ECA10AA401 Kuro nukreipimo sklendė : Atidaryti į katilą Nr.2☣###☣
198☣CRA30☣DO01☣7☣DO07☣EAY10AE001Kuro sandėlio platformos: Pirmyn☣###☣
199☣CRA30☣DO01☣8☣DO08☣EAY10AE001Kuro sandėlio platformos: Atgal☣###☣
200☣CRA30☣DO01☣9☣DO09☣EAY20AE001Kuro sandėlio platformos: Pirmyn☣###☣
201☣CRA30☣DO01☣10☣DO10☣EAY20AE001Kuro sandėlio platformos: Atgal☣###☣
202☣CRA30☣DO01☣11☣DO11☣DO01 Rezervas☣###☣
203☣CRA30☣DO01☣12☣DO12☣DO01 Rezervas☣###☣
204☣CRA30☣DO01☣13☣DO13☣ ☣###☣
205☣CRA30☣DO01☣14☣DO14☣ ☣###☣
206☣CRA30☣DO01☣15☣DO15☣ ☣###☣
207☣CRA30☣DO01☣16☣DO16☣ ☣###☣
208☣CRA50☣?AI1☣1☣AI01☣XTA1☣###☣
209☣CRA50☣?AI1☣2☣AI02☣XTA1☣###☣
210☣CRA50☣?AI1☣3☣AI03☣XTA1☣###☣
211☣CRA50☣?AI1☣4☣AI04☣XTA1☣###☣
212☣CRA50☣?AI1☣9☣U0v☣XTA1☣###☣
213☣CRA50☣?AI1☣10☣U0v☣XTA1☣###☣
214☣CRA50☣?AI1☣11☣U0v☣XTA1☣###☣
215☣CRA50☣?AI1☣12☣U0v☣XTA1☣###☣
216☣CRA50☣AI01☣1☣AI01☣NDB56AA201 Reguliuojantis vožtuvas : Padėtis☣###☣
217☣CRA50☣AI01☣9☣U0v☣ ☣###☣
218☣CRA50☣AI01☣2☣AI02☣NDA50AA201 Reguliuojantis vožtuvas : Padėtis☣###☣
219☣CRA50☣AI01☣10☣U0v☣ ☣###☣
220☣CRA50☣AI01☣3☣AI03☣NDA50CF001 Termofikato srautas į tinklus:☣###☣
221☣CRA50☣AI01☣11☣U0v☣ ☣###☣
222☣CRA50☣AI01☣4☣AI04☣NDA10CF001 Termofikato srautas į katilą Nr.1 :☣###☣
223☣CRA50☣AI01☣12☣U0v☣ ☣###☣
224☣CRA50☣AI01☣5☣AI05☣NDA10CF001 Termofikato srautas į katilą Nr.2:☣###☣
225☣CRA50☣AI01☣13☣U0v☣ ☣###☣
226☣CRA50☣AI01☣6☣AI06☣NDB35AA201 Reguliuojantis vožtuvas : Padėtis☣###☣
227☣CRA50☣AI01☣14☣U0v☣ ☣###☣
228☣CRA50☣AI01☣7☣AI07☣NDA51AA201 Reguliuojantis vožtuvas : Padėtis☣###☣
229☣CRA50☣AI01☣15☣U0v☣ ☣###☣
230☣CRA50☣AI01☣8☣AI08☣ ☣###☣
231☣CRA50☣AI01☣16☣U0v☣ ☣###☣
232☣CRA50☣AI02☣1☣AI01☣NDA20CT001 Paduodamo termofikacinio vandens temperatūra kolektoriuje☣###☣
233☣CRA50☣AI02☣9☣U0v☣NDA20CT001☣###☣
234☣CRA50☣AI02☣2☣AI02☣NDA20CP001 Paduodamo termofikacinio vandens slėgis kolektoriuje☣###☣
235☣CRA50☣AI02☣10☣U0v☣NDA20CP001☣###☣
236☣CRA50☣AI02☣3☣AI03☣NDB50CT001 Grįžtamo termofikacinio vandens temperatūra kolektoriuje☣###☣
237☣CRA50☣AI02☣11☣U0v☣NDB50CT001☣###☣
238☣CRA50☣AI02☣4☣AI04☣NDB50CP001 Grįžtamo termofikacinio vandens slėgis kolektoriuje☣###☣
239☣CRA50☣AI02☣12☣U0v☣NDB50CP001☣###☣
240☣CRA50☣AI02☣5☣AI05☣NDB41CT001 Grįžtamo termofikacinio vandens temperatūra į kolektorių☣###☣
241☣CRA50☣AI02☣13☣U0v☣NDB41CT001☣###☣
242☣CRA50☣AI02☣6☣AI06☣NDB41CP001 Grįžtamo termofikacinio vandens slėgis į kolektorių☣###☣
243☣CRA50☣AI02☣14☣U0v☣NDB41CP001☣###☣
244☣CRA50☣AI02☣7☣AI07☣NDB42CT001 Grįžtamo termofikacinio vandens temperatūra į kolektorių☣###☣
245☣CRA50☣AI02☣15☣U0v☣NDB42CT001☣###☣
246☣CRA50☣AI02☣8☣AI08☣NDB42CP001 Grįžtamo termofikacinio vandens slėgis į kolektorių☣###☣
247☣CRA50☣AI02☣16☣U0v☣NDB42CP001☣###☣
248☣CRA50☣AI03☣1☣AI01☣NDA10CT002 Termofikacinio vandens temperatūra už katilo Nr.1☣###☣
249☣CRA50☣AI03☣9☣U0v☣NDA10CT002☣###☣
250☣CRA50☣AI03☣2☣AI02☣NDB80CP002 Termofikacinio vandens slėgis prieš katilą Nr.1☣###☣
251☣CRA50☣AI03☣10☣U0v☣NDB80CP002☣###☣
252☣CRA50☣AI03☣3☣AI03☣NDA10CT002 Termofikacinio vandens temperatūra už katilo Nr.2☣###☣
253☣CRA50☣AI03☣11☣U0v☣NDA10CT002☣###☣
254☣CRA50☣AI03☣4☣AI04☣NDB80CP002 Termofikacinio vandens slėgis prieš katilą Nr.2☣###☣
255☣CRA50☣AI03☣12☣U0v☣NDB80CP002☣###☣
256☣CRA50☣AI03☣5☣AI05☣NDA41CT001 Paduodamo termofikacinio vandens temperatūra už šilumokaičio☣###☣
257☣CRA50☣AI03☣13☣U0v☣NDA41CT001☣###☣
258☣CRA50☣AI03☣6☣AI06☣NDA41CP001 Paduodamo termofikacinio vandens slėgis už šilumokaičio☣###☣
259☣CRA50☣AI03☣14☣U0v☣NDA41CP001☣###☣
260☣CRA50☣AI03☣7☣AI07☣NDB31CP001 Grįžtamo termofikacinio vandens temperatūra prieš šilumokaitį☣###☣
261☣CRA50☣AI03☣15☣U0v☣NDB31CP001☣###☣
262☣CRA50☣AI03☣8☣AI08☣XTA1 Rezervas☣###☣
263☣CRA50☣AI03☣16☣U0v☣XTA1☣###☣
264☣CRA50☣AI04☣1☣AI01☣NDA42CT001 Paduodamo termofikacinio vandens temperatūra už šilumokaičio☣###☣
265☣CRA50☣AI04☣9☣U0v☣NDA42CT001☣###☣
266☣CRA50☣AI04☣2☣AI02☣NDA42CP001 Paduodamo termofikacinio vandens slėgis už šilumokaičio☣###☣
267☣CRA50☣AI04☣10☣U0v☣NDA42CP001☣###☣
268☣CRA50☣AI04☣3☣AI03☣NDB32CP001 Grįžtamo termofikacinio vandens temperatūra prieš šilumokaitį☣###☣
269☣CRA50☣AI04☣11☣U0v☣NDB32CP001☣###☣
270☣CRA50☣AI04☣4☣AI04☣XTA1 Rezervas☣###☣
271☣CRA50☣AI04☣12☣U0v☣XTA1☣###☣
272☣CRA50☣AI04☣5☣AI05☣NDA50CT001 Paduodamo termofikacinio vandens temperatūra prieš reguliavimo vožtuvą☣###☣
273☣CRA50☣AI04☣13☣U0v☣NDA50CT001☣###☣
274☣CRA50☣AI04☣6☣AI06☣NDA50CT002 Paduodamo termofikacinio vandens temperatūra už reguliavimo vožtuvo☣###☣
275☣CRA50☣AI04☣14☣U0v☣NDA50CT002☣###☣
276☣CRA50☣AI04☣7☣AI07☣NDA50CT003 Paduodamo termofikacinio vandens temperatūra☣###☣
277☣CRA50☣AI04☣15☣U0v☣NDA50CT003☣###☣
278☣CRA50☣AI04☣8☣AI08☣NDA50CP001 Paduodamo termofikacinio vandens slėgis☣###☣
279☣CRA50☣AI04☣16☣U0v☣NDA50CP001☣###☣
280☣CRA50☣AI05☣1☣AI01☣NDB30CT001 Grįžtamo termofikacinio vandens temperatūra prieš šilumokaičius☣###☣
281☣CRA50☣AI05☣9☣U0v☣NDB30CT001☣###☣
282☣CRA50☣AI05☣2☣AI02☣NDB30CP001 Grįžtamo termofikacinio vandens slėgis prieš šilumokaičius☣###☣
283☣CRA50☣AI05☣10☣U0v☣NDB30CP001☣###☣
284☣CRA50☣AI05☣3☣AI03☣NDB10CT002 Grįžtamo termofikacinio vandens temperatūra už filtro☣###☣
285☣CRA50☣AI05☣11☣U0v☣NDB10CT002☣###☣
286☣CRA50☣AI05☣4☣AI04☣NDB10CP002 Grįžtamo termofikacinio vandens slėgis už filtro☣###☣
287☣CRA50☣AI05☣12☣U0v☣NDB10CP002☣###☣
288☣CRA50☣AI05☣5☣AI05☣NDB10CT001 Grįžtamo termofikacinio vandens temperatūra☣###☣
289☣CRA50☣AI05☣13☣U0v☣NDB10CT001☣###☣
290☣CRA50☣AI05☣6☣AI06☣NDB10CP001 Grįžtamo termofikacinio vandens slėgis☣###☣
291☣CRA50☣AI05☣14☣U0v☣NDB10CP001☣###☣
292☣CRA50☣AI05☣7☣AI07☣CT001 Lauko oro temperatūra☣###☣
293☣CRA50☣AI05☣15☣U0v☣CT001☣###☣
294☣CRA50☣AI05☣8☣AI08☣NDB35CP001 Žalio vandens slėgis☣###☣
295☣CRA50☣AI05☣16☣U0v☣NDB35CP001☣###☣
296☣CRA50☣AI06☣1☣AI01☣NDB51CP001 Švaraus vandens slėgis☣###☣
297☣CRA50☣AI06☣9☣U0v☣NDB51CP001☣###☣
298☣CRA50☣AI06☣2☣AI02☣GAC10CP001 Vandens slėgis☣###☣
299☣CRA50☣AI06☣10☣U0v☣GAC10CP001☣###☣
300☣CRA50☣AI06☣3☣AI03☣GCK20CL001 Vandens lygis talpoje☣###☣
301☣CRA50☣AI06☣11☣U0v☣GCK20CL001☣###☣
302☣CRA50☣AI06☣4☣AI04☣QFB10CP001 Suspausto oro slėgis☣###☣
303☣CRA50☣AI06☣12☣U0v☣QFB10CP001☣###☣
304☣CRA50☣AI06☣5☣AI05☣ ☣###☣
305☣CRA50☣AI06☣13☣U0v☣ ☣###☣
306☣CRA50☣AI06☣6☣AI06☣ ☣###☣
307☣CRA50☣AI06☣14☣U0v☣ ☣###☣
308☣CRA50☣AI06☣7☣AI07☣ ☣###☣
309☣CRA50☣AI06☣15☣U0v☣ ☣###☣
310☣CRA50☣AI06☣8☣AI08☣ ☣###☣
311☣CRA50☣AI06☣16☣U0v☣ ☣###☣
312☣CRA50☣AO01☣1☣AO03☣GCN10AP001 Chemikalų dozatorius : Valdymas☣###☣
313☣CRA50☣AO01☣2☣AO03☣NDB56AA201 Reguliuojantis vožtuvas : Padėties valdymas☣###☣
314☣CRA50☣AO01☣3☣AO03☣NDA50AA201 Reguliuojantis vožtuvas : Padėties valdymas☣###☣
315☣CRA50☣AO01☣4☣AO04☣ ☣###☣
316☣CRA50☣AO02☣1☣AO03☣NDB35AA201 Reguliuojantis vožtuvas : Padėties valdymas☣###☣
317☣CRA50☣AO02☣2☣AO03☣NDA51AA201 Reguliuojantis vožtuvas : Padėties valdymas☣###☣
318☣CRA50☣AO02☣3☣AO03☣ ☣###☣
319☣CRA50☣AO02☣4☣AO04☣ ☣###☣
320☣CRA50☣DI01☣1☣DI01☣BRV10AG001 Dyzelinis generatorius : Dirba☣###☣
321☣CRA50☣DI01☣2☣DI02☣BRV10AG001 Dyzelinis generatorius : Gedimas☣###☣
322☣CRA50☣DI01☣3☣DI03☣BRV10AG001 Dyzelinis generatorius : Perspėjimas☣###☣
323☣CRA50☣DI01☣4☣DI04☣GCN10AP001 Chemikalų dozatorius : Gedimas☣###☣
324☣CRA50☣DI01☣5☣DI05☣GCK20CL101 Žemas vandens lygis talpoje☣###☣
325☣CRA50☣DI01☣6☣DI06☣GCK20CF001 Vandens skaitiklis☣###☣
326☣CRA50☣DI01☣7☣DI07☣XTI1 Rezervas☣###☣
327☣CRA50☣DI01☣8☣DI08☣XTI1 Rezervas☣###☣
328☣CRA50☣DI01☣9☣DI09☣Maitinimo šaltinis PS1 dirba☣###☣
329☣CRA50☣DI01☣10☣DI10☣Maitinimo šaltinis PS2 dirba☣###☣
330☣CRA50☣DI01☣11☣DI11☣Įtampos kontrole Įvadas 230V AC UPS☣###☣
331☣CRA50☣DI01☣12☣DI12☣Įtampos kontrole Įvadas 230V AC Rezervinis☣###☣
332☣CRA50☣DI01☣13☣DI13☣ ☣###☣
333☣CRA50☣DI01☣14☣DI14☣ ☣###☣
334☣CRA50☣DI01☣15☣DI15☣ ☣###☣
335☣CRA50☣DI01☣16☣DI16☣ ☣###☣
336☣CRA50☣DI02☣1☣DI01☣K1NDB61AP001 Katilo cirkuliacijo siurblys: Jėgos grandinė paruošta☣###☣
337☣CRA50☣DI02☣2☣DI02☣K1NDB62AP001 Katilo cirkuliacijo siurblys: Jėgos grandinė paruošta☣###☣
338☣CRA50☣DI02☣3☣DI03☣K1NDB21AP0001 Išorinio cirkuliacijos kontūro siurblys: Jėgos grandinė paruošta☣###☣
339☣CRA50☣DI02☣4☣DI04☣K1NDB22AP0001 Išorinio cirkuliacijos kontūro siurblys: Jėgos grandinė paruošta☣###☣
340☣CRA50☣DI02☣5☣DI05☣K1NDB23AP0001 Išorinio cirkuliacijos kontūro siurblys: Jėgos grandinė paruošta☣###☣
341☣CRA50☣DI02☣6☣DI06☣K1NDB53AP001 Slėgio palaikymo siurblys: Jėgos grandinė paruošta☣###☣
342☣CRA50☣DI02☣7☣DI07☣K1NDB53AP001 Slėgio palaikymo siurblys: Dirba☣###☣
343☣CRA50☣DI02☣8☣DI08☣Rezervas: Jėgos grandinė paruošta☣###☣
344☣CRA50☣DI02☣9☣DI09☣BJA20 valdymo grandinių įtampa☣###☣
345☣CRA50☣DI02☣10☣DI10☣BJA20: Jėgos grandinė paruošta☣###☣
346☣CRA50☣DI02☣11☣DI11☣Rezervas☣###☣
347☣CRA50☣DI02☣12☣DI12☣Rezervas☣###☣
348☣CRA50☣DI02☣13☣DI13☣Rezervas☣###☣
349☣CRA50☣DI02☣14☣DI14☣Rezervas☣###☣
350☣CRA50☣DI02☣15☣DI15☣ ☣###☣
351☣CRA50☣DI02☣16☣DI16☣ ☣###☣
352☣CRA50☣DO01☣1☣DO01☣BRV10AG001 Dyzelinis generatorius : Paleisti☣###☣
353☣CRA50☣DO01☣2☣DO02☣GCN10AP001 Chemikalų dozatorius : Paleisti☣###☣
354☣CRA50☣DO01☣3☣DO03☣K1NDB53AP001 Slėgio palaikymo siurblys: Start☣###☣
355☣CRA50☣DO01☣4☣DO04☣Šalto vandens splenoidinis vožtuvas☣###☣
356☣CRA50☣DO01☣5☣DO05☣Rezervas☣###☣
357☣CRA50☣DO01☣6☣DO06☣Rezervas☣###☣
358☣CRA50☣DO01☣7☣DO07☣ ☣###☣
359☣CRA50☣DO01☣8☣DO08☣ ☣###☣
360☣CRA50☣DO01☣9☣DO09☣ ☣###☣
361☣CRA50☣DO01☣10☣DO10☣ ☣###☣
362☣CRA50☣DO01☣11☣DO11☣ ☣###☣
363☣CRA50☣DO01☣12☣DO12☣ ☣###☣
364☣CRA50☣DO01☣13☣DO13☣ ☣###☣
365☣CRA50☣DO01☣14☣DO14☣ ☣###☣
366☣CRA50☣DO01☣15☣DO15☣ ☣###☣
367☣CRA50☣DO01☣16☣DO16☣ ☣###☣
368☣BJA10☣DI01☣1☣DI01☣HNC10AN001 Dūmsiurbis: Jėgos grandinė paruošta☣###☣
369☣BJA10☣DI01☣2☣DI02☣HNF10AN001 Dūmų recirkuliacijos dūmsiurbis: Jėgos grandinė paruošta☣###☣
370☣BJA10☣DI01☣3☣DI03☣HLB10AN001 Pirminio oro ventiliatorius Nr. 1: Jėgos grandinė paruošta☣###☣
371☣BJA10☣DI01☣4☣DI04☣HLB10AN002 Pirminio oro ventiliatorius Nr. 2: Jėgos grandinė paruošta☣###☣
372☣BJA10☣DI01☣5☣DI05☣HLB10AN003 Pirminio oro ventiliatorius Nr.3: Jėgos grandinė paruošta☣###☣
373☣BJA10☣DI01☣6☣DI06☣HLB20AN001 Antrinio oro ventiliatorius : Jėgos grandinė paruošta☣###☣
374☣BJA10☣DI01☣7☣DI07☣HLB30AN010 Tretinio oro ventiliatorius: Jėgos grandinė paruošta☣###☣
375☣BJA10☣DI01☣8☣DI08☣NDA11AP001 Katilo recirkuliacinis siurblys: Jėgos grandinė paruošta☣###☣
376☣BJA10☣DI01☣9☣DI09☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Darbas☣###☣
377☣BJA10☣DI01☣10☣DI10☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Jėgos grandinė paruošta☣###☣
378☣BJA10☣DI01☣11☣DI11☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Darbas☣###☣
379☣BJA10☣DI01☣12☣DI12☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Jėgos grandinė paruošta☣###☣
380☣BJA10☣DI01☣13☣DI13☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Darbas☣###☣
381☣BJA10☣DI01☣14☣DI14☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Jėgos grandinė paruošta☣###☣
382☣BJA10☣DI01☣15☣DI15☣ ☣###☣
383☣BJA10☣DI01☣16☣DI16☣ ☣###☣
384☣BJA10☣DI02☣1☣DI01☣ETG10AB001 Rotacinė multiciklono pelenų sklendė: Darbas☣###☣
385☣BJA10☣DI02☣2☣DI02☣ETG10AB001 Rotacinė multiciklono pelenų sklendė: Jėgos grandinė paruošta☣###☣
386☣BJA10☣DI02☣3☣DI03☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Работает☣###☣
387☣BJA10☣DI02☣4☣DI04☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Работает (Реверс )☣###☣
388☣BJA10☣DI02☣5☣DI05☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Силовая цепь готова☣###☣
389☣BJA10☣DI02☣6☣DI06☣Rezervas:☣###☣
390☣BJA10☣DI02☣7☣DI07☣Rezervas:☣###☣
391☣BJA10☣DI02☣8☣DI08☣Rezervas:☣###☣
392☣BJA10☣DI02☣9☣DI09☣Rezervas:☣###☣
393☣BJA10☣DI02☣10☣DI10☣Rezervas:☣###☣
394☣BJA10☣DI02☣11☣DI11☣Jėgos grandinė paruošta☣###☣
395☣BJA10☣DI02☣12☣DI12☣ ☣###☣
396☣BJA10☣DI02☣13☣DI13☣ ☣###☣
397☣BJA10☣DI02☣14☣DI14☣ ☣###☣
398☣BJA10☣DI02☣15☣DI15☣ ☣###☣
399☣BJA10☣DI02☣16☣DI16☣ ☣###☣
400☣BJA10☣DO01☣1☣DO01☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Paleisti☣###☣
401☣BJA10☣DO01☣2☣DO02☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Paleisti☣###☣
402☣BJA10☣DO01☣3☣DO03☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Paleisti☣###☣
403☣BJA10☣DO01☣4☣DO04☣ETG10AB001 Rotacinė multiciklono pelenų sklendė:☣###☣
404☣BJA10☣DO01☣5☣DO05☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Старт☣###☣
405☣BJA10☣DO01☣6☣DO06☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Реверс☣###☣
406☣BJA10☣DO01☣7☣DO07☣Rezervas:☣###☣
407☣BJA10☣DO01☣8☣DO08☣Rezervas:☣###☣
408☣BJA10☣DO01☣9☣DO09☣ ☣###☣
409☣BJA10☣DO01☣10☣DO10☣ ☣###☣
410☣BJA10☣DO01☣11☣DO11☣ ☣###☣
411☣BJA10☣DO01☣12☣DO12☣ ☣###☣
412☣BJA10☣DO01☣13☣DO13☣Rezervas:☣###☣
413☣BJA10☣DO01☣14☣DO14☣ ☣###☣
414☣BJA10☣DO01☣15☣DO15☣ ☣###☣
415☣BJA10☣DO01☣16☣DO16☣ ☣###☣
416☣CJF11☣AI01☣1☣AI01☣HHC10CP301 Trauka pakuroje: 4...20mA☣###☣
417☣CJF11☣AI01☣9☣U0v☣ ☣###☣
418☣CJF11☣AI01☣2☣AI02☣HFB10CT001 Kuro bunkerio temperatūra : 4...20mA☣###☣
419☣CJF11☣AI01☣10☣U0v☣ ☣###☣
420☣CJF11☣AI01☣3☣AI03☣HFB10CT002 Kuro bunkerio temperatūra : 4...20mA☣###☣
421☣CJF11☣AI01☣11☣U0v☣ ☣###☣
422☣CJF11☣AI01☣4☣AI04☣ ☣###☣
423☣CJF11☣AI01☣12☣U0v☣ ☣###☣
424☣CJF11☣AI01☣5☣AI05☣HHC10CP010 Tepalo slėgis hidrostotelėje☣###☣
425☣CJF11☣AI01☣13☣U0v☣HHC10CP010☣###☣
426☣CJF11☣AI01☣6☣AI06☣HNF40CP001 Dūmų recirkuliacijos slėgis☣###☣
427☣CJF11☣AI01☣14☣U0v☣HNF40CP001☣###☣
428☣CJF11☣AI01☣7☣AI07☣HNF30CP001 Dūmų recirkuliacijos slėgis☣###☣
429☣CJF11☣AI01☣15☣U0v☣HNF30CP001☣###☣
430☣CJF11☣AI01☣8☣AI08☣HNF20CP001 Dūmų recirkuliacijos slėgis☣###☣
431☣CJF11☣AI01☣16☣U0v☣HNF20CP001☣###☣
432☣CJF11☣AI02☣1☣AI01☣HHC10CT001 Ardyno Nr. 1 temperatūra☣###☣
433☣CJF11☣AI02☣9☣U0v☣HHC10CT001☣###☣
434☣CJF11☣AI02☣2☣AI02☣HHC10CT002 Ardyno Nr. 2 temperatūra☣###☣
435☣CJF11☣AI02☣10☣U0v☣HHC10CT002☣###☣
436☣CJF11☣AI02☣3☣AI03☣HHC10CT003 Ardyno Nr. 3 temperatūra☣###☣
437☣CJF11☣AI02☣11☣U0v☣HHC10CT003☣###☣
438☣CJF11☣AI02☣4☣AI04☣HHC10CT004 Temperatūra pakuroje☣###☣
439☣CJF11☣AI02☣12☣U0v☣HHC10CT004☣###☣
440☣CJF11☣AI02☣5☣AI05☣HHC10CT006 Dūmų temperatūra išėjime iš pakuros☣###☣
441☣CJF11☣AI02☣13☣U0v☣HHC10CT006☣###☣
442☣CJF11☣AI02☣6☣AI06☣HNA10CT001 Dūmų temperatūra už katilo☣###☣
443☣CJF11☣AI02☣14☣U0v☣HNA10CT001☣###☣
444☣CJF11☣AI02☣7☣AI07☣HHC10CT005 Temperatūra pakuroje☣###☣
445☣CJF11☣AI02☣15☣U0v☣HHC10CT005☣###☣
446☣CJF11☣AI02☣8☣AI08☣XTA1 Rezervas☣###☣
447☣CJF11☣AI02☣16☣U0v☣XTA1☣###☣
448☣CJF11☣AI03☣1☣AI01☣HHC10CP001 Pirminio oro slėgis po ardynu Nr.1☣###☣
449☣CJF11☣AI03☣9☣U0v☣HHC10CP001☣###☣
450☣CJF11☣AI03☣2☣AI02☣HHC10CP002 Pirminio oro slėgis po ardynu Nr.2☣###☣
451☣CJF11☣AI03☣10☣U0v☣HHC10CP002☣###☣
452☣CJF11☣AI03☣3☣AI03☣HHC10CP003 Pirminio oro slėgis po ardynu Nr.3☣###☣
453☣CJF11☣AI03☣11☣U0v☣HHC10CP003☣###☣
454☣CJF11☣AI03☣4☣AI04☣HNF10CP001 Dūmų recirkuliacijos slėgis☣###☣
455☣CJF11☣AI03☣12☣U0v☣HNF10CP001☣###☣
456☣CJF11☣AI03☣5☣AI05☣HLA10CF001 Pirminio oro srautas po ardynu Nr.1☣###☣
457☣CJF11☣AI03☣13☣U0v☣HLA10CF001☣###☣
458☣CJF11☣AI03☣6☣AI06☣HLA10CF002 Pirminio oro srautas po ardynu Nr.2☣###☣
459☣CJF11☣AI03☣14☣U0v☣HLA10CF002☣###☣
460☣CJF11☣AI03☣7☣AI07☣HLA10CF003 Pirminio oro srautas po ardynu Nr.3☣###☣
461☣CJF11☣AI03☣15☣U0v☣HLA10CF003☣###☣
462☣CJF11☣AI03☣8☣AI08☣XTA1 Rezervas☣###☣
463☣CJF11☣AI03☣16☣U0v☣XTA1☣###☣
464☣CJF11☣AI04☣1☣AI01☣NDB80CT001 Termofikacinio vandens temperatūra prieš katilą☣###☣
465☣CJF11☣AI04☣9☣U0v☣NDB80CT001☣###☣
466☣CJF11☣AI04☣2☣AI02☣NDB80CP001 Termofikacinio vandens slėgis prieš katilą☣###☣
467☣CJF11☣AI04☣10☣U0v☣NDB80CP001☣###☣
468☣CJF11☣AI04☣3☣AI03☣NDA10CT001 Termofikacinio vandens temperatūra už katilo☣###☣
469☣CJF11☣AI04☣11☣U0v☣NDA10CT001☣###☣
470☣CJF11☣AI04☣4☣AI04☣NDA10CP001 Termofikacinio vandens slėgis už katilo☣###☣
471☣CJF11☣AI04☣12☣U0v☣NDA10CP001☣###☣
472☣CJF11☣AI04☣5☣AI05☣HNA10CQ001 O2 kiekis dūmuose☣###☣
473☣CJF11☣AI04☣13☣U0v☣HNA10CQ001☣###☣
474☣CJF11☣AI04☣6☣AI06☣HFB10CL001 Kuro lygis bunkeryje☣###☣
475☣CJF11☣AI04☣14☣U0v☣HFB10CL001☣###☣
476☣CJF11☣AI04☣7☣AI07☣XTA1 Rezervas☣###☣
477☣CJF11☣AI04☣15☣U0v☣XTA1☣###☣
478☣CJF11☣AI04☣8☣AI08☣XTA1 Rezervas☣###☣
479☣CJF11☣AI04☣16☣U0v☣XTA1☣###☣
480☣CJF11☣AI05☣1☣AI01☣HHF20AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣###☣
481☣CJF11☣AI05☣9☣U0v☣ ☣###☣
482☣CJF11☣AI05☣2☣AI02☣HNF30AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣###☣
483☣CJF11☣AI05☣10☣U0v☣ ☣###☣
484☣CJF11☣AI05☣3☣AI03☣HHF40AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣###☣
485☣CJF11☣AI05☣11☣U0v☣ ☣###☣
486☣CJF11☣AI05☣4☣AI04☣ ☣###☣
487☣CJF11☣AI05☣12☣U0v☣ ☣###☣
488☣CJF11☣AI05☣5☣AI05☣ ☣###☣
489☣CJF11☣AI05☣13☣U0v☣ ☣###☣
490☣CJF11☣AI05☣6☣AI06☣ ☣###☣
491☣CJF11☣AI05☣14☣U0v☣ ☣###☣
492☣CJF11☣AI05☣7☣AI07☣ ☣###☣
493☣CJF11☣AI05☣15☣U0v☣ ☣###☣
494☣CJF11☣AI05☣8☣AI08☣ ☣###☣
495☣CJF11☣AI05☣16☣U0v☣ ☣###☣
496☣CJF11☣AIV01☣1☣AI01☣HLA10AA201 Pirminio oro užsklanda Nr.1: Padėtis☣###☣
497☣CJF11☣AIV01☣2☣AI02☣HLA10AA202 Pirminio oro užsklanda Nr.2: Padėtis☣###☣
498☣CJF11☣AIV01☣3☣AI03☣HLA10AA203 Pirminio oro užsklanda Nr.3: Padėtis☣###☣
499☣CJF11☣AIV01☣4☣AI04☣ ☣###☣
500☣CJF11☣AIV01☣5☣AI05☣ ☣###☣
501☣CJF11☣AIV01☣6☣AI06☣ ☣###☣
502☣CJF11☣AIV01☣7☣AI07☣ ☣###☣
503☣CJF11☣AIV01☣8☣AI08☣ ☣###☣
504☣CJF11☣AO02☣1☣AO01☣HHF20AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣###☣
505☣CJF11☣AO02☣2☣AO02☣HNF30AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣###☣
506☣CJF11☣AO02☣3☣AO03☣HHF40AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣###☣
507☣CJF11☣AO02☣4☣AO04☣ ☣###☣
508☣CJF11☣AOV01☣1☣AO01☣HLA10AA201 Pirminio oro užsklanda Nr.1: Padėties valdymas☣###☣
509☣CJF11☣AOV01☣2☣AO02☣HLA10AA202 Pirminio oro užsklanda Nr.2: Padėties valdymas☣###☣
510☣CJF11☣AOV01☣3☣AO03☣HLA10AA203 Pirminio oro užsklanda Nr.3: Padėties valdymas☣###☣
511☣CJF11☣AOV01☣4☣AO04☣ ☣###☣
512☣CJF11☣DI01☣1☣DI01☣HHC10CP301 Trauka pakuroje: Gedimas☣###☣
513☣CJF11☣DI01☣2☣DI02☣HFB10CT001 Kuro bunkerio temperatūra : Gedimas☣###☣
514☣CJF11☣DI01☣3☣DI03☣HFB10CT002 Kuro bunkerio temperatūra : Gedimas☣###☣
515☣CJF11☣DI01☣4☣DI04☣HHC10CL101 Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣###☣
516☣CJF11☣DI01☣5☣DI05☣HHC10CP101 Užsiterštas filtras hidrostotelėje☣###☣
517☣CJF11☣DI01☣6☣DI06☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Closed☣###☣
518☣CJF11☣DI01☣7☣DI07☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Atidaryta☣###☣
519☣CJF11☣DI01☣8☣DI08☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Distancinis valdymas☣###☣
520☣CJF11☣DI01☣9☣DI09☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Paleisti (Pirmyn)☣###☣
521☣CJF11☣DI01☣10☣DI10☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Paleisti (Atgal)☣###☣
522☣CJF11☣DI01☣11☣DI11☣ ☣###☣
523☣CJF11☣DI01☣12☣DI12☣ ☣###☣
524☣CJF11☣DI01☣13☣DI13☣ ☣###☣
525☣CJF11☣DI01☣14☣DI14☣ ☣###☣
526☣CJF11☣DI01☣15☣DI15☣ ☣###☣
527☣CJF11☣DI01☣16☣DI16☣ ☣###☣
528☣CJF11☣DI02☣1☣DI01☣HFB10CG101 Maitintuvo Nr.1 padėties daviklis: Priekyje☣###☣
529☣CJF11☣DI02☣2☣DI02☣HFB10CG102 Maitintuvo Nr.1 padėties daviklis: Gale☣###☣
530☣CJF11☣DI02☣3☣DI03☣HFB10CG103 Maitintuvo Nr.2 padėties daviklis: Priekyje☣###☣
531☣CJF11☣DI02☣4☣DI04☣HFB10CG104 Maitintuvo Nr.2 padėties daviklis: Gale☣###☣
532☣CJF11☣DI02☣5☣DI05☣HHC10CG101 Ardyno Nr.1 padėties daviklis: Priekyje☣###☣
533☣CJF11☣DI02☣6☣DI06☣HHC10CG102 Ardyno Nr.1 padėties daviklis: Gale☣###☣
534☣CJF11☣DI02☣7☣DI07☣HHC10CG103 Ardyno Nr.2 padėties daviklis: Priekyje☣###☣
535☣CJF11☣DI02☣8☣DI08☣HHC10CG104 Ardyno Nr.2 padėties daviklis: Gale☣###☣
536☣CJF11☣DI02☣9☣DI09☣HFB10AA401 bunkerio sklendė; HFB10CG105: Atidaryta☣###☣
537☣CJF11☣DI02☣10☣DI10☣HFB10AA401 bunkerio sklendė; HFB10CG106: Uždaryta☣###☣
538☣CJF11☣DI02☣11☣DI11☣HDA10CS101 Pelenų transporterio apsisukimo daviklis☣###☣
539☣CJF11☣DI02☣12☣DI12☣Rezervas☣###☣
540☣CJF11☣DI02☣13☣DI13☣ ☣###☣
541☣CJF11☣DI02☣14☣DI14☣ ☣###☣
542☣CJF11☣DI02☣15☣DI15☣ ☣###☣
543☣CJF11☣DI02☣16☣DI16☣ ☣###☣
544☣CJF11☣DI03☣1☣DI01☣Rezervas☣###☣
545☣CJF11☣DI03☣2☣DI02☣Rezervas☣###☣
546☣CJF11☣DI03☣3☣DI03☣Rezervas☣###☣
547☣CJF11☣DI03☣4☣DI04☣Rezervas☣###☣
548☣CJF11☣DI03☣5☣DI05☣Rezervas☣###☣
549☣CJF11☣DI03☣6☣DI06☣Rezervas☣###☣
550☣CJF11☣DI03☣7☣DI07☣Rezervas☣###☣
551☣CJF11☣DI03☣8☣DI08☣Rezervas☣###☣
552☣CJF11☣DI03☣9☣DI09☣ ☣###☣
553☣CJF11☣DI03☣10☣DI10☣ ☣###☣
554☣CJF11☣DI03☣11☣DI11☣ ☣###☣
555☣CJF11☣DI03☣12☣DI12☣ ☣###☣
556☣CJF11☣DI03☣13☣DI13☣ ☣###☣
557☣CJF11☣DI03☣14☣DI14☣ ☣###☣
558☣CJF11☣DI03☣15☣DI15☣ ☣###☣
559☣CJF11☣DI03☣16☣DI16☣ ☣###☣
560☣CJF11☣DI04☣1☣DI01☣Maitinimo šaltinis PS1 dirba☣###☣
561☣CJF11☣DI04☣2☣DI02☣Maitinimo šaltinis PS2 dirba☣###☣
562☣CJF11☣DI04☣3☣DI03☣Maitinimo šaltinis PS3 dirba☣###☣
563☣CJF11☣DI04☣4☣DI04☣Vietinis STOP postas Nr.1☣###☣
564☣CJF11☣DI04☣5☣DI05☣Vietinis STOP postas Nr.2☣###☣
565☣CJF11☣DI04☣6☣DI06☣Vietinis STOP postas Rezervas☣###☣
566☣CJF11☣DI04☣7☣DI07☣STOP Skyde☣###☣
567☣CJF11☣DI04☣8☣DI08☣Katilo jėgos skyde BJA10 dingo valdymo grandinių įtampa☣###☣
568☣CJF11☣DI04☣9☣DI09☣Įtampos kontrole Įvadas 230V AC UPS☣###☣
569☣CJF11☣DI04☣10☣DI10☣Įtampos kontrole Įvadas 230V AC Rezervinis☣###☣
570☣CJF11☣DI04☣11☣DI11☣Aukšta termofikacinio vandens temperatūra už katilo☣###☣
571☣CJF11☣DI04☣12☣DI12☣Aukštas termofikacinio vandens slėgis už katilo☣###☣
572☣CJF11☣DI04☣13☣DI13☣Žemas termofikacinio vandens slėgis už katilo☣###☣
573☣CJF11☣DI04☣14☣DI14☣Antrinio oro ventiliatoriaus dažnio keitiklio avarija☣###☣
574☣CJF11☣DI04☣15☣DI15☣Tretinio oro ventiliatoriaus dažnio keitiklio avarija☣###☣
575☣CJF11☣DI04☣16☣DI16☣Dūmsiurblio avarija☣###☣
576☣CJF11☣DO01☣1☣DO01☣Saugų relės kvitavimas☣###☣
577☣CJF11☣DO01☣2☣DO02☣Sirena☣###☣
578☣CJF11☣DO01☣3☣DO03☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Atidaryti☣###☣
579☣CJF11☣DO01☣4☣DO04☣Pakura Stop☣###☣
580☣CJF11☣DO01☣5☣DO05☣Pakura Start☣###☣
581☣CJF11☣DO01☣6☣DO06☣Apsaugų išvedimas☣###☣
582☣CJF11☣DO01☣7☣DO07☣Įjungti valdymo grandinių maitinimas BJA10 skyde☣###☣
583☣CJF11☣DO01☣8☣DO08☣ ☣###☣
584☣CJF11☣DO01☣9☣DO09☣ ☣###☣
585☣CJF11☣DO01☣10☣DO10☣ ☣###☣
586☣CJF11☣DO01☣11☣DO11☣ ☣###☣
587☣CJF11☣DO01☣12☣DO12☣ ☣###☣
588☣CJF11☣DO01☣13☣DO13☣ ☣###☣
589☣CJF11☣DO01☣14☣DO14☣ ☣###☣
590☣CJF11☣DO01☣15☣DO15☣ ☣###☣
591☣CJF11☣DO01☣16☣DO16☣ ☣###☣
592☣CJF11☣DO02☣1☣DO01☣Maitintuvas Nr.1: Pirmyn☣###☣
593☣CJF11☣DO02☣2☣DO02☣Maitintuvas Nr.1: Atgal☣###☣
594☣CJF11☣DO02☣3☣DO03☣Maitintuvas Nr.2: Pirmyn☣###☣
595☣CJF11☣DO02☣4☣DO04☣Maitintuvas Nr.2: Atgal☣###☣
596☣CJF11☣DO02☣5☣DO05☣Ardynas Nr.1: Pirmyn☣###☣
597☣CJF11☣DO02☣6☣DO06☣Ardynas Nr.1: Atgal☣###☣
598☣CJF11☣DO02☣7☣DO07☣Ardynas Nr.2: Pirmyn☣###☣
599☣CJF11☣DO02☣8☣DO08☣Ardynas Nr.2: Atgal☣###☣
600☣CJF11☣DO02☣9☣DO09☣Išilginis pelenų šalinimo hidrocilindras: Pirmyn☣###☣
601☣CJF11☣DO02☣10☣DO10☣Išilginis pelenų šalinimo hidrocilindras: Atgal☣###☣
602☣CJF11☣DO02☣11☣DO11☣Pagrindinis pelenų šalinimo hidrocilindras: Pirmyn☣###☣
603☣CJF11☣DO02☣12☣DO12☣Pagrindinis pelenų šalinimo hidrocilindras: Atgal☣###☣
604☣CJF11☣DO02☣13☣DO13☣Skersinis pelenų šalinimo hidrocilindras Nr.1: Pirmyn☣###☣
605☣CJF11☣DO02☣14☣DO14☣Skersinis pelenų šalinimo hidrocilindras Nr.1: Atgal☣###☣
606☣CJF11☣DO02☣15☣DO15☣Skersinis pelenų šalinimo hidrocilindras Nr.2: Pirmyn☣###☣
607☣CJF11☣DO02☣16☣DO16☣Skersinis pelenų šalinimo hidrocilindras Nr.2: Atgal☣###☣
608☣CJF11☣DO03☣1☣DO01☣Skersinis pelenų šalinimo hidrocilindras Nr.3: Pirmyn☣###☣
609☣CJF11☣DO03☣2☣DO02☣Skersinis pelenų šalinimo hidrocilindras Nr.3: Atgal☣###☣
610☣CJF11☣DO03☣3☣DO03☣Rezervas☣###☣
611☣CJF11☣DO03☣4☣DO04☣Rezervas☣###☣
612☣CJF11☣DO03☣5☣DO05☣Kuro bunkerio sklendė : Atidaryti☣###☣
613☣CJF11☣DO03☣6☣DO06☣Kuro bunkerio sklendė : Uždaryti☣###☣
614☣CJF11☣DO03☣7☣DO07☣Rezervas☣###☣
615☣CJF11☣DO03☣8☣DO08☣Rezervas☣###☣
616☣CJF11☣DO03☣9☣DO09☣O2 jutiklio apipūtimo solenoidinis vožtuvas: Atidaryti☣###☣
617☣CJF11☣DO03☣10☣DO10☣Gaisro bunkeryje gesinimo vožtuvas: Atidaryti☣###☣
618☣CJF11☣DO03☣11☣DO11☣Rezervas☣###☣
619☣CJF11☣DO03☣12☣DO12☣Rezervas☣###☣
620☣CJF11☣DO03☣13☣DO13☣Rezervas☣###☣
621☣CJF11☣DO03☣14☣DO14☣Rezervas☣###☣
622☣CJF11☣DO03☣15☣DO15☣Rezervas☣###☣
623☣CJF11☣DO03☣16☣DO16☣Rezervas☣###☣
624☣BJA10☣DI01☣1☣DI01☣HNC10AN001 Dūmsiurbis: Jėgos grandinė paruošta☣###☣
625☣BJA10☣DI01☣2☣DI02☣HNF10AN001 Dūmų recirkuliacijos dūmsiurbis: Jėgos grandinė paruošta☣###☣
626☣BJA10☣DI01☣3☣DI03☣HLB10AN001 Pirminio oro ventiliatorius Nr. 1: Jėgos grandinė paruošta☣###☣
627☣BJA10☣DI01☣4☣DI04☣HLB10AN002 Pirminio oro ventiliatorius Nr. 2: Jėgos grandinė paruošta☣###☣
628☣BJA10☣DI01☣5☣DI05☣HLB10AN003 Pirminio oro ventiliatorius Nr.3: Jėgos grandinė paruošta☣###☣
629☣BJA10☣DI01☣6☣DI06☣HLB20AN001 Antrinio oro ventiliatorius : Jėgos grandinė paruošta☣###☣
630☣BJA10☣DI01☣7☣DI07☣HLB30AN010 Tretinio oro ventiliatorius: Jėgos grandinė paruošta☣###☣
631☣BJA10☣DI01☣8☣DI08☣NDA11AP001 Katilo recirkuliacinis siurblys: Jėgos grandinė paruošta☣###☣
632☣BJA10☣DI01☣9☣DI09☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Darbas☣###☣
633☣BJA10☣DI01☣10☣DI10☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Jėgos grandinė paruošta☣###☣
634☣BJA10☣DI01☣11☣DI11☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Darbas☣###☣
635☣BJA10☣DI01☣12☣DI12☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Jėgos grandinė paruošta☣###☣
636☣BJA10☣DI01☣13☣DI13☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Darbas☣###☣
637☣BJA10☣DI01☣14☣DI14☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Jėgos grandinė paruošta☣###☣
638☣BJA10☣DI01☣15☣DI15☣ ☣###☣
639☣BJA10☣DI01☣16☣DI16☣ ☣###☣
640☣BJA10☣DI02☣1☣DI01☣ETG10AB001 Rotacinė multiciklono pelenų sklendė: Darbas☣###☣
641☣BJA10☣DI02☣2☣DI02☣ETG10AB001 Rotacinė multiciklono pelenų sklendė: Jėgos grandinė paruošta☣###☣
642☣BJA10☣DI02☣3☣DI03☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Работает☣###☣
643☣BJA10☣DI02☣4☣DI04☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Работает (Реверс )☣###☣
644☣BJA10☣DI02☣5☣DI05☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Силовая цепь готова☣###☣
645☣BJA10☣DI02☣6☣DI06☣Rezervas:☣###☣
646☣BJA10☣DI02☣7☣DI07☣Rezervas:☣###☣
647☣BJA10☣DI02☣8☣DI08☣Rezervas:☣###☣
648☣BJA10☣DI02☣9☣DI09☣Rezervas:☣###☣
649☣BJA10☣DI02☣10☣DI10☣Rezervas:☣###☣
650☣BJA10☣DI02☣11☣DI11☣Jėgos grandinė paruošta☣###☣
651☣BJA10☣DI02☣12☣DI12☣ ☣###☣
652☣BJA10☣DI02☣13☣DI13☣ ☣###☣
653☣BJA10☣DI02☣14☣DI14☣ ☣###☣
654☣BJA10☣DI02☣15☣DI15☣ ☣###☣
655☣BJA10☣DI02☣16☣DI16☣ ☣###☣
656☣BJA10☣DO01☣1☣DO01☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Paleisti☣###☣
657☣BJA10☣DO01☣2☣DO02☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Paleisti☣###☣
658☣BJA10☣DO01☣3☣DO03☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Paleisti☣###☣
659☣BJA10☣DO01☣4☣DO04☣ETG10AB001 Rotacinė multiciklono pelenų sklendė:☣###☣
660☣BJA10☣DO01☣5☣DO05☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Старт☣###☣
661☣BJA10☣DO01☣6☣DO06☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Реверс☣###☣
662☣BJA10☣DO01☣7☣DO07☣Rezervas:☣###☣
663☣BJA10☣DO01☣8☣DO08☣Rezervas:☣###☣
664☣BJA10☣DO01☣9☣DO09☣ ☣###☣
665☣BJA10☣DO01☣10☣DO10☣ ☣###☣
666☣BJA10☣DO01☣11☣DO11☣ ☣###☣
667☣BJA10☣DO01☣12☣DO12☣ ☣###☣
668☣BJA10☣DO01☣13☣DO13☣Rezervas:☣###☣
669☣BJA10☣DO01☣14☣DO14☣ ☣###☣
670☣BJA10☣DO01☣15☣DO15☣ ☣###☣
671☣BJA10☣DO01☣16☣DO16☣ ☣###☣
672☣CJF11☣AI01☣1☣AI01☣HHC10CP301 Trauka pakuroje: 4...20mA☣###☣
673☣CJF11☣AI01☣9☣U0v☣ ☣###☣
674☣CJF11☣AI01☣2☣AI02☣HFB10CT001 Kuro bunkerio temperatūra : 4...20mA☣###☣
675☣CJF11☣AI01☣10☣U0v☣ ☣###☣
676☣CJF11☣AI01☣3☣AI03☣HFB10CT002 Kuro bunkerio temperatūra : 4...20mA☣###☣
677☣CJF11☣AI01☣11☣U0v☣ ☣###☣
678☣CJF11☣AI01☣4☣AI04☣ ☣###☣
679☣CJF11☣AI01☣12☣U0v☣ ☣###☣
680☣CJF11☣AI01☣5☣AI05☣HHC10CP010 Tepalo slėgis hidrostotelėje☣###☣
681☣CJF11☣AI01☣13☣U0v☣HHC10CP010☣###☣
682☣CJF11☣AI01☣6☣AI06☣HNF40CP001 Dūmų recirkuliacijos slėgis☣###☣
683☣CJF11☣AI01☣14☣U0v☣HNF40CP001☣###☣
684☣CJF11☣AI01☣7☣AI07☣HNF30CP001 Dūmų recirkuliacijos slėgis☣###☣
685☣CJF11☣AI01☣15☣U0v☣HNF30CP001☣###☣
686☣CJF11☣AI01☣8☣AI08☣HNF20CP001 Dūmų recirkuliacijos slėgis☣###☣
687☣CJF11☣AI01☣16☣U0v☣HNF20CP001☣###☣
688☣CJF11☣AI02☣1☣AI01☣HHC10CT001 Ardyno Nr. 1 temperatūra☣###☣
689☣CJF11☣AI02☣9☣U0v☣HHC10CT001☣###☣
690☣CJF11☣AI02☣2☣AI02☣HHC10CT002 Ardyno Nr. 2 temperatūra☣###☣
691☣CJF11☣AI02☣10☣U0v☣HHC10CT002☣###☣
692☣CJF11☣AI02☣3☣AI03☣HHC10CT003 Ardyno Nr. 3 temperatūra☣###☣
693☣CJF11☣AI02☣11☣U0v☣HHC10CT003☣###☣
694☣CJF11☣AI02☣4☣AI04☣HHC10CT004 Temperatūra pakuroje☣###☣
695☣CJF11☣AI02☣12☣U0v☣HHC10CT004☣###☣
696☣CJF11☣AI02☣5☣AI05☣HHC10CT006 Dūmų temperatūra išėjime iš pakuros☣###☣
697☣CJF11☣AI02☣13☣U0v☣HHC10CT006☣###☣
698☣CJF11☣AI02☣6☣AI06☣HNA10CT001 Dūmų temperatūra už katilo☣###☣
699☣CJF11☣AI02☣14☣U0v☣HNA10CT001☣###☣
700☣CJF11☣AI02☣7☣AI07☣HHC10CT005 Temperatūra pakuroje☣###☣
701☣CJF11☣AI02☣15☣U0v☣HHC10CT005☣###☣
702☣CJF11☣AI02☣8☣AI08☣XTA1 Rezervas☣###☣
703☣CJF11☣AI02☣16☣U0v☣XTA1☣###☣
704☣CJF11☣AI03☣1☣AI01☣HHC10CP001 Pirminio oro slėgis po ardynu Nr.1☣###☣
705☣CJF11☣AI03☣9☣U0v☣HHC10CP001☣###☣
706☣CJF11☣AI03☣2☣AI02☣HHC10CP002 Pirminio oro slėgis po ardynu Nr.2☣###☣
707☣CJF11☣AI03☣10☣U0v☣HHC10CP002☣###☣
708☣CJF11☣AI03☣3☣AI03☣HHC10CP003 Pirminio oro slėgis po ardynu Nr.3☣###☣
709☣CJF11☣AI03☣11☣U0v☣HHC10CP003☣###☣
710☣CJF11☣AI03☣4☣AI04☣HNF10CP001 Dūmų recirkuliacijos slėgis☣###☣
711☣CJF11☣AI03☣12☣U0v☣HNF10CP001☣###☣
712☣CJF11☣AI03☣5☣AI05☣HLA10CF001 Pirminio oro srautas po ardynu Nr.1☣###☣
713☣CJF11☣AI03☣13☣U0v☣HLA10CF001☣###☣
714☣CJF11☣AI03☣6☣AI06☣HLA10CF002 Pirminio oro srautas po ardynu Nr.2☣###☣
715☣CJF11☣AI03☣14☣U0v☣HLA10CF002☣###☣
716☣CJF11☣AI03☣7☣AI07☣HLA10CF003 Pirminio oro srautas po ardynu Nr.3☣###☣
717☣CJF11☣AI03☣15☣U0v☣HLA10CF003☣###☣
718☣CJF11☣AI03☣8☣AI08☣XTA1 Rezervas☣###☣
719☣CJF11☣AI03☣16☣U0v☣XTA1☣###☣
720☣CJF11☣AI04☣1☣AI01☣NDB80CT001 Termofikacinio vandens temperatūra prieš katilą☣###☣
721☣CJF11☣AI04☣9☣U0v☣NDB80CT001☣###☣
722☣CJF11☣AI04☣2☣AI02☣NDB80CP001 Termofikacinio vandens slėgis prieš katilą☣###☣
723☣CJF11☣AI04☣10☣U0v☣NDB80CP001☣###☣
724☣CJF11☣AI04☣3☣AI03☣NDA10CT001 Termofikacinio vandens temperatūra už katilo☣###☣
725☣CJF11☣AI04☣11☣U0v☣NDA10CT001☣###☣
726☣CJF11☣AI04☣4☣AI04☣NDA10CP001 Termofikacinio vandens slėgis už katilo☣###☣
727☣CJF11☣AI04☣12☣U0v☣NDA10CP001☣###☣
728☣CJF11☣AI04☣5☣AI05☣HNA10CQ001 O2 kiekis dūmuose☣###☣
729☣CJF11☣AI04☣13☣U0v☣HNA10CQ001☣###☣
730☣CJF11☣AI04☣6☣AI06☣HFB10CL001 Kuro lygis bunkeryje☣###☣
731☣CJF11☣AI04☣14☣U0v☣HFB10CL001☣###☣
732☣CJF11☣AI04☣7☣AI07☣XTA1 Rezervas☣###☣
733☣CJF11☣AI04☣15☣U0v☣XTA1☣###☣
734☣CJF11☣AI04☣8☣AI08☣XTA1 Rezervas☣###☣
735☣CJF11☣AI04☣16☣U0v☣XTA1☣###☣
736☣CJF11☣AI05☣1☣AI01☣HHF20AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣###☣
737☣CJF11☣AI05☣9☣U0v☣ ☣###☣
738☣CJF11☣AI05☣2☣AI02☣HNF30AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣###☣
739☣CJF11☣AI05☣10☣U0v☣ ☣###☣
740☣CJF11☣AI05☣3☣AI03☣HHF40AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣###☣
741☣CJF11☣AI05☣11☣U0v☣ ☣###☣
742☣CJF11☣AI05☣4☣AI04☣ ☣###☣
743☣CJF11☣AI05☣12☣U0v☣ ☣###☣
744☣CJF11☣AI05☣5☣AI05☣ ☣###☣
745☣CJF11☣AI05☣13☣U0v☣ ☣###☣
746☣CJF11☣AI05☣6☣AI06☣ ☣###☣
747☣CJF11☣AI05☣14☣U0v☣ ☣###☣
748☣CJF11☣AI05☣7☣AI07☣ ☣###☣
749☣CJF11☣AI05☣15☣U0v☣ ☣###☣
750☣CJF11☣AI05☣8☣AI08☣ ☣###☣
751☣CJF11☣AI05☣16☣U0v☣ ☣###☣
752☣CJF11☣AIV01☣1☣AI01☣HLA10AA201 Pirminio oro užsklanda Nr.1: Padėtis☣###☣
753☣CJF11☣AIV01☣2☣AI02☣HLA10AA202 Pirminio oro užsklanda Nr.2: Padėtis☣###☣
754☣CJF11☣AIV01☣3☣AI03☣HLA10AA203 Pirminio oro užsklanda Nr.3: Padėtis☣###☣
755☣CJF11☣AIV01☣4☣AI04☣ ☣###☣
756☣CJF11☣AIV01☣5☣AI05☣ ☣###☣
757☣CJF11☣AIV01☣6☣AI06☣ ☣###☣
758☣CJF11☣AIV01☣7☣AI07☣ ☣###☣
759☣CJF11☣AIV01☣8☣AI08☣ ☣###☣
760☣CJF11☣AO02☣1☣AO01☣HHF20AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣###☣
761☣CJF11☣AO02☣2☣AO02☣HNF30AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣###☣
762☣CJF11☣AO02☣3☣AO03☣HHF40AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣###☣
763☣CJF11☣AO02☣4☣AO04☣ ☣###☣
764☣CJF11☣AOV01☣1☣AO01☣HLA10AA201 Pirminio oro užsklanda Nr.1: Padėties valdymas☣###☣
765☣CJF11☣AOV01☣2☣AO02☣HLA10AA202 Pirminio oro užsklanda Nr.2: Padėties valdymas☣###☣
766☣CJF11☣AOV01☣3☣AO03☣HLA10AA203 Pirminio oro užsklanda Nr.3: Padėties valdymas☣###☣
767☣CJF11☣AOV01☣4☣AO04☣ ☣###☣
768☣CJF11☣DI01☣1☣DI01☣HHC10CP301 Trauka pakuroje: Gedimas☣###☣
769☣CJF11☣DI01☣2☣DI02☣HFB10CT001 Kuro bunkerio temperatūra : Gedimas☣###☣
770☣CJF11☣DI01☣3☣DI03☣HFB10CT002 Kuro bunkerio temperatūra : Gedimas☣###☣
771☣CJF11☣DI01☣4☣DI04☣HHC10CL101 Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣###☣
772☣CJF11☣DI01☣5☣DI05☣HHC10CP101 Užsiterštas filtras hidrostotelėje☣###☣
773☣CJF11☣DI01☣6☣DI06☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Closed☣###☣
774☣CJF11☣DI01☣7☣DI07☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Atidaryta☣###☣
775☣CJF11☣DI01☣8☣DI08☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Distancinis valdymas☣###☣
776☣CJF11☣DI01☣9☣DI09☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Paleisti (Pirmyn)☣###☣
777☣CJF11☣DI01☣10☣DI10☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Paleisti (Atgal)☣###☣
778☣CJF11☣DI01☣11☣DI11☣ ☣###☣
779☣CJF11☣DI01☣12☣DI12☣ ☣###☣
780☣CJF11☣DI01☣13☣DI13☣ ☣###☣
781☣CJF11☣DI01☣14☣DI14☣ ☣###☣
782☣CJF11☣DI01☣15☣DI15☣ ☣###☣
783☣CJF11☣DI01☣16☣DI16☣ ☣###☣
784☣CJF11☣DI02☣1☣DI01☣HFB10CG101 Maitintuvo Nr.1 padėties daviklis: Priekyje☣###☣
785☣CJF11☣DI02☣2☣DI02☣HFB10CG102 Maitintuvo Nr.1 padėties daviklis: Gale☣###☣
786☣CJF11☣DI02☣3☣DI03☣HFB10CG103 Maitintuvo Nr.2 padėties daviklis: Priekyje☣###☣
787☣CJF11☣DI02☣4☣DI04☣HFB10CG104 Maitintuvo Nr.2 padėties daviklis: Gale☣###☣
788☣CJF11☣DI02☣5☣DI05☣HHC10CG101 Ardyno Nr.1 padėties daviklis: Priekyje☣###☣
789☣CJF11☣DI02☣6☣DI06☣HHC10CG102 Ardyno Nr.1 padėties daviklis: Gale☣###☣
790☣CJF11☣DI02☣7☣DI07☣HHC10CG103 Ardyno Nr.2 padėties daviklis: Priekyje☣###☣
791☣CJF11☣DI02☣8☣DI08☣HHC10CG104 Ardyno Nr.2 padėties daviklis: Gale☣###☣
792☣CJF11☣DI02☣9☣DI09☣HFB10AA401 bunkerio sklendė; HFB10CG105: Atidaryta☣###☣
793☣CJF11☣DI02☣10☣DI10☣HFB10AA401 bunkerio sklendė; HFB10CG106: Uždaryta☣###☣
794☣CJF11☣DI02☣11☣DI11☣HDA10CS101 Pelenų transporterio apsisukimo daviklis☣###☣
795☣CJF11☣DI02☣12☣DI12☣Rezervas☣###☣
796☣CJF11☣DI02☣13☣DI13☣ ☣###☣
797☣CJF11☣DI02☣14☣DI14☣ ☣###☣
798☣CJF11☣DI02☣15☣DI15☣ ☣###☣
799☣CJF11☣DI02☣16☣DI16☣ ☣###☣
800☣CJF11☣DI03☣1☣DI01☣Rezervas☣###☣
801☣CJF11☣DI03☣2☣DI02☣Rezervas☣###☣
802☣CJF11☣DI03☣3☣DI03☣Rezervas☣###☣
803☣CJF11☣DI03☣4☣DI04☣Rezervas☣###☣
804☣CJF11☣DI03☣5☣DI05☣Rezervas☣###☣
805☣CJF11☣DI03☣6☣DI06☣Rezervas☣###☣
806☣CJF11☣DI03☣7☣DI07☣Rezervas☣###☣
807☣CJF11☣DI03☣8☣DI08☣Rezervas☣###☣
808☣CJF11☣DI03☣9☣DI09☣ ☣###☣
809☣CJF11☣DI03☣10☣DI10☣ ☣###☣
810☣CJF11☣DI03☣11☣DI11☣ ☣###☣
811☣CJF11☣DI03☣12☣DI12☣ ☣###☣
812☣CJF11☣DI03☣13☣DI13☣ ☣###☣
813☣CJF11☣DI03☣14☣DI14☣ ☣###☣
814☣CJF11☣DI03☣15☣DI15☣ ☣###☣
815☣CJF11☣DI03☣16☣DI16☣ ☣###☣
816☣CJF11☣DI04☣1☣DI01☣Maitinimo šaltinis PS1 dirba☣###☣
817☣CJF11☣DI04☣2☣DI02☣Maitinimo šaltinis PS2 dirba☣###☣
818☣CJF11☣DI04☣3☣DI03☣Maitinimo šaltinis PS3 dirba☣###☣
819☣CJF11☣DI04☣4☣DI04☣Vietinis STOP postas Nr.1☣###☣
820☣CJF11☣DI04☣5☣DI05☣Vietinis STOP postas Nr.2☣###☣
821☣CJF11☣DI04☣6☣DI06☣Vietinis STOP postas Rezervas☣###☣
822☣CJF11☣DI04☣7☣DI07☣STOP Skyde☣###☣
823☣CJF11☣DI04☣8☣DI08☣Katilo jėgos skyde BJA10 dingo valdymo grandinių įtampa☣###☣
824☣CJF11☣DI04☣9☣DI09☣Įtampos kontrole Įvadas 230V AC UPS☣###☣
825☣CJF11☣DI04☣10☣DI10☣Įtampos kontrole Įvadas 230V AC Rezervinis☣###☣
826☣CJF11☣DI04☣11☣DI11☣Aukšta termofikacinio vandens temperatūra už katilo☣###☣
827☣CJF11☣DI04☣12☣DI12☣Aukštas termofikacinio vandens slėgis už katilo☣###☣
828☣CJF11☣DI04☣13☣DI13☣Žemas termofikacinio vandens slėgis už katilo☣###☣
829☣CJF11☣DI04☣14☣DI14☣Antrinio oro ventiliatoriaus dažnio keitiklio avarija☣###☣
830☣CJF11☣DI04☣15☣DI15☣Tretinio oro ventiliatoriaus dažnio keitiklio avarija☣###☣
831☣CJF11☣DI04☣16☣DI16☣Dūmsiurblio avarija☣###☣
832☣CJF11☣DO01☣1☣DO01☣Saugų relės kvitavimas☣###☣
833☣CJF11☣DO01☣2☣DO02☣Sirena☣###☣
834☣CJF11☣DO01☣3☣DO03☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Atidaryti☣###☣
835☣CJF11☣DO01☣4☣DO04☣Pakura Stop☣###☣
836☣CJF11☣DO01☣5☣DO05☣Pakura Start☣###☣
837☣CJF11☣DO01☣6☣DO06☣Apsaugų išvedimas☣###☣
838☣CJF11☣DO01☣7☣DO07☣Įjungti valdymo grandinių maitinimas BJA10 skyde☣###☣
839☣CJF11☣DO01☣8☣DO08☣ ☣###☣
840☣CJF11☣DO01☣9☣DO09☣ ☣###☣
841☣CJF11☣DO01☣10☣DO10☣ ☣###☣
842☣CJF11☣DO01☣11☣DO11☣ ☣###☣
843☣CJF11☣DO01☣12☣DO12☣ ☣###☣
844☣CJF11☣DO01☣13☣DO13☣ ☣###☣
845☣CJF11☣DO01☣14☣DO14☣ ☣###☣
846☣CJF11☣DO01☣15☣DO15☣ ☣###☣
847☣CJF11☣DO01☣16☣DO16☣ ☣###☣
848☣CJF11☣DO02☣1☣DO01☣Maitintuvas Nr.1: Pirmyn☣###☣
849☣CJF11☣DO02☣2☣DO02☣Maitintuvas Nr.1: Atgal☣###☣
850☣CJF11☣DO02☣3☣DO03☣Maitintuvas Nr.2: Pirmyn☣###☣
851☣CJF11☣DO02☣4☣DO04☣Maitintuvas Nr.2: Atgal☣###☣
852☣CJF11☣DO02☣5☣DO05☣Ardynas Nr.1: Pirmyn☣###☣
853☣CJF11☣DO02☣6☣DO06☣Ardynas Nr.1: Atgal☣###☣
854☣CJF11☣DO02☣7☣DO07☣Ardynas Nr.2: Pirmyn☣###☣
855☣CJF11☣DO02☣8☣DO08☣Ardynas Nr.2: Atgal☣###☣
856☣CJF11☣DO02☣9☣DO09☣Išilginis pelenų šalinimo hidrocilindras: Pirmyn☣###☣
857☣CJF11☣DO02☣10☣DO10☣Išilginis pelenų šalinimo hidrocilindras: Atgal☣###☣
858☣CJF11☣DO02☣11☣DO11☣Pagrindinis pelenų šalinimo hidrocilindras: Pirmyn☣###☣
859☣CJF11☣DO02☣12☣DO12☣Pagrindinis pelenų šalinimo hidrocilindras: Atgal☣###☣
860☣CJF11☣DO02☣13☣DO13☣Skersinis pelenų šalinimo hidrocilindras Nr.1: Pirmyn☣###☣
861☣CJF11☣DO02☣14☣DO14☣Skersinis pelenų šalinimo hidrocilindras Nr.1: Atgal☣###☣
862☣CJF11☣DO02☣15☣DO15☣Skersinis pelenų šalinimo hidrocilindras Nr.2: Pirmyn☣###☣
863☣CJF11☣DO02☣16☣DO16☣Skersinis pelenų šalinimo hidrocilindras Nr.2: Atgal☣###☣
864☣CJF11☣DO03☣1☣DO01☣Skersinis pelenų šalinimo hidrocilindras Nr.3: Pirmyn☣###☣
865☣CJF11☣DO03☣2☣DO02☣Skersinis pelenų šalinimo hidrocilindras Nr.3: Atgal☣###☣
866☣CJF11☣DO03☣3☣DO03☣Rezervas☣###☣
867☣CJF11☣DO03☣4☣DO04☣Rezervas☣###☣
868☣CJF11☣DO03☣5☣DO05☣Kuro bunkerio sklendė : Atidaryti☣###☣
869☣CJF11☣DO03☣6☣DO06☣Kuro bunkerio sklendė : Uždaryti☣###☣
870☣CJF11☣DO03☣7☣DO07☣Rezervas☣###☣
871☣CJF11☣DO03☣8☣DO08☣Rezervas☣###☣
872☣CJF11☣DO03☣9☣DO09☣O2 jutiklio apipūtimo solenoidinis vožtuvas: Atidaryti☣###☣
873☣CJF11☣DO03☣10☣DO10☣Gaisro bunkeryje gesinimo vožtuvas: Atidaryti☣###☣
874☣CJF11☣DO03☣11☣DO11☣Rezervas☣###☣
875☣CJF11☣DO03☣12☣DO12☣Rezervas☣###☣
876☣CJF11☣DO03☣13☣DO13☣Rezervas☣###☣
877☣CJF11☣DO03☣14☣DO14☣Rezervas☣###☣
878☣CJF11☣DO03☣15☣DO15☣Rezervas☣###☣
879☣CJF11☣DO03☣16☣DO16☣Rezervas☣###☣
 ☣ ☣ ☣ ☣ ☣ ☣ ☣
