Objects
Nr.☣Operatyv☣KKS☣Type☣Objectas☣Val☣SW1☣SW2☣CMD☣Pars☣
46☣75☣94☣56☣379☣59☣59☣59☣56☣59☣
0☣ ☣indirect_MOT☣MOT☣ ☣ ☣%QW4000☣%QW4100☣ ☣%QW4200☣
0☣ ☣indirect_HC☣HC☣ ☣ ☣%QW3000☣%QW3100☣ ☣%QW3200☣
0☣ ☣indirect_VLV☣VLV☣ ☣ ☣%QW2000☣%QW2100☣ ☣%QW2200☣
0☣ ☣indirect_AI☣AI☣ ☣%QW5200☣%QW5000☣ ☣ ☣%QW5500☣
000☣ ☣BJA20☣ ☣valdymo grandinių įtampa☣ ☣ ☣ ☣ ☣ ☣
001☣ ☣BJA20:☣ ☣Jėgos grandinė paruošta☣ ☣ ☣ ☣ ☣ ☣
002☣ ☣BRV10AG001☣ ☣Dyzelinis generatorius ☣ ☣ ☣ ☣ ☣ ☣
003☣ ☣CT001☣AI☣Lauko oro temperatūra☣%QW5204☣%QW5002☣ ☣ ☣%QW5560☣
004☣ ☣DO01☣ ☣Rezervas☣ ☣ ☣ ☣ ☣ ☣
005☣ ☣EAC201-SD2☣ ☣Sandėlio grandiklinio kuro transporterio apsisukimų daviklis☣ ☣ ☣ ☣ ☣ ☣
006☣ ☣EAC20CG110☣ ☣Kuro sandėlio grandiklinio transporterio dangčio daviklis☣ ☣ ☣ ☣ ☣ ☣
007☣ ☣EAC20GH001☣ ☣EAC20AF001 Kuro ūkio grandiklinio transporterio vietinio valdymo postas☣ ☣ ☣ ☣ ☣ ☣
008☣ ☣EAY10CL101☣AI☣Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣%QW5208☣%QW5004☣ ☣ ☣%QW5620☣
009☣ ☣EAY10CP001☣AI☣Tepalo slėgis hidrostotelėje☣%QW5212☣%QW5006☣ ☣ ☣%QW5680☣
010☣ ☣EAY10CP101☣MOT☣Užsiterštas filtras hidrostotelėje☣ ☣%QW4002☣%QW4102☣ ☣%QW4220☣
011☣ ☣EAY20CL101☣AI☣Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣%QW5216☣%QW5008☣ ☣ ☣%QW5740☣
012☣ ☣EAY20CP001☣AI☣Tepalo slėgis hidrostotelėje☣%QW5220☣%QW5010☣ ☣ ☣%QW5800☣
013☣ ☣EAY20CP101☣MOT☣Užsiterštas filtras hidrostotelėje☣ ☣%QW4004☣%QW4104☣ ☣%QW4240☣
014☣ ☣EBA10CG101☣ ☣Kuro sandėlio saugos trosas☣ ☣ ☣ ☣ ☣ ☣
015☣ ☣EBC01☣ ☣Kuro ūkio vietinis STOP postas Nr.1☣ ☣ ☣ ☣ ☣ ☣
016☣ ☣EBC02☣ ☣Kuro ūkio vietinis STOP postas Nr.2☣ ☣ ☣ ☣ ☣ ☣
017☣ ☣EBC03☣ ☣Kuro ūkio vietinis STOP postas Nr.3☣ ☣ ☣ ☣ ☣ ☣
018☣ ☣ECA10AA401☣VLV☣Kuro nukreipimo sklendė ☣ ☣%QW2002☣%QW2102☣ ☣%QW2220☣
019☣ ☣ECA10CG103☣ ☣Tarpinio grandiklinio kuro transporterio dangčio daviklis☣ ☣ ☣ ☣ ☣ ☣
020☣ ☣ECA10CS101☣ ☣Sandėlio tarpinio kuro transporterio apsisukimų daviklis☣ ☣ ☣ ☣ ☣ ☣
021☣ ☣ECA10GH001☣ ☣Tarpinio grandiklinio transporterio vietinio valdymo postas ECA10AF001☣ ☣ ☣ ☣ ☣ ☣
022☣ ☣ETG10AB001☣VLV☣Rotacinė multiciklono pelenų sklendė☣ ☣%QW2004☣%QW2104☣ ☣%QW2240☣
023☣ ☣GAC10CP001☣AI☣Vandens slėgis☣%QW5224☣%QW5012☣ ☣ ☣%QW5860☣
024☣ ☣GCK20CF001☣ ☣Vandens skaitiklis☣ ☣ ☣ ☣ ☣ ☣
025☣ ☣GCK20CL001☣AI☣Vandens lygis talpoje☣%QW5228☣%QW5014☣ ☣ ☣%QW5920☣
026☣ ☣GCK20CL101☣AI☣Žemas vandens lygis talpoje☣%QW5232☣%QW5016☣ ☣ ☣%QW5980☣
027☣ ☣GCN10AP001☣MOT☣Chemikalų dozatorius ☣ ☣%QW4006☣%QW4106☣ ☣%QW4260☣
028☣ ☣HDA10AF001☣MOT☣Grandiklinis pelenų šalinimo transporteris☣ ☣%QW4008☣%QW4108☣ ☣%QW4280☣
029☣ ☣HDA10CS101☣ ☣Pelenų transporterio apsisukimo daviklis☣ ☣ ☣ ☣ ☣ ☣
030☣ ☣HDA10GH001☣ ☣Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001☣ ☣ ☣ ☣ ☣ ☣
031☣ ☣HFB10AA401☣VLV☣bunkerio sklendė☣ ☣%QW2006☣%QW2106☣ ☣%QW2260☣
032☣ ☣HFB10CG101☣HC☣Maitintuvo Nr.1 padėties daviklis☣ ☣%QW3002☣%QW3102☣ ☣%QW3220☣
033☣ ☣HFB10CG102☣HC☣Maitintuvo Nr.1 padėties daviklis☣ ☣%QW3004☣%QW3104☣ ☣%QW3240☣
034☣ ☣HFB10CG103☣HC☣Maitintuvo Nr.2 padėties daviklis☣ ☣%QW3006☣%QW3106☣ ☣%QW3260☣
035☣ ☣HFB10CG104☣HC☣Maitintuvo Nr.2 padėties daviklis☣ ☣%QW3008☣%QW3108☣ ☣%QW3280☣
036☣ ☣HFB10CL001☣AI☣Kuro lygis bunkeryje☣%QW5236☣%QW5018☣ ☣ ☣%QW6040☣
037☣ ☣HFB10CT001☣AI☣Kuro bunkerio temperatūra ☣%QW5240☣%QW5020☣ ☣ ☣%QW6100☣
038☣ ☣HFB10CT002☣AI☣Kuro bunkerio temperatūra ☣%QW5244☣%QW5022☣ ☣ ☣%QW6160☣
039☣ ☣HHC10CG101☣HC☣Ardyno Nr.1 padėties daviklis☣ ☣%QW3010☣%QW3110☣ ☣%QW3300☣
040☣ ☣HHC10CG102☣HC☣Ardyno Nr.1 padėties daviklis☣ ☣%QW3012☣%QW3112☣ ☣%QW3320☣
041☣ ☣HHC10CG103☣HC☣Ardyno Nr.2 padėties daviklis☣ ☣%QW3014☣%QW3114☣ ☣%QW3340☣
042☣ ☣HHC10CG104☣HC☣Ardyno Nr.2 padėties daviklis☣ ☣%QW3016☣%QW3116☣ ☣%QW3360☣
043☣ ☣HHC10CL101☣AI☣Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣%QW5248☣%QW5024☣ ☣ ☣%QW6220☣
044☣ ☣HHC10CP001☣AI☣Pirminio oro slėgis po ardynu Nr.1☣%QW5252☣%QW5026☣ ☣ ☣%QW6280☣
045☣ ☣HHC10CP002☣AI☣Pirminio oro slėgis po ardynu Nr.2☣%QW5256☣%QW5028☣ ☣ ☣%QW6340☣
046☣ ☣HHC10CP003☣AI☣Pirminio oro slėgis po ardynu Nr.3☣%QW5260☣%QW5030☣ ☣ ☣%QW6400☣
047☣ ☣HHC10CP010☣AI☣Tepalo slėgis hidrostotelėje☣%QW5264☣%QW5032☣ ☣ ☣%QW6460☣
048☣ ☣HHC10CP101☣MOT☣Užsiterštas filtras hidrostotelėje☣ ☣%QW4010☣%QW4110☣ ☣%QW4300☣
049☣ ☣HHC10CP301☣AI☣Trauka pakuroje☣%QW5268☣%QW5034☣ ☣ ☣%QW6520☣
050☣ ☣HHC10CT001☣AI☣Ardyno Nr. 1 temperatūra☣%QW5272☣%QW5036☣ ☣ ☣%QW6580☣
051☣ ☣HHC10CT002☣AI☣Ardyno Nr. 2 temperatūra☣%QW5276☣%QW5038☣ ☣ ☣%QW6640☣
052☣ ☣HHC10CT003☣AI☣Ardyno Nr. 3 temperatūra☣%QW5280☣%QW5040☣ ☣ ☣%QW6700☣
053☣ ☣HHC10CT004☣AI☣Temperatūra pakuroje☣%QW5284☣%QW5042☣ ☣ ☣%QW6760☣
054☣ ☣HHC10CT005☣AI☣Temperatūra pakuroje☣%QW5288☣%QW5044☣ ☣ ☣%QW6820☣
055☣ ☣HHC10CT006☣AI☣Dūmų temperatūra išėjime iš pakuros☣%QW5292☣%QW5046☣ ☣ ☣%QW6880☣
056☣ ☣HHC10EM001☣MOT☣Maitintuvų hidraulinės stotelės variklis☣ ☣%QW4012☣%QW4112☣ ☣%QW4320☣
057☣ ☣HHC10EM002☣HC☣Pakuros hidraulinė stotis - ardynas☣ ☣%QW3018☣%QW3118☣ ☣%QW3380☣
058☣ ☣HHC10EM003☣ ☣Pakuros hidraulinė stotis-pelenų žertuvas☣ ☣ ☣ ☣ ☣ ☣
059☣ ☣HHF20AA201☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣%QW2008☣%QW2108☣ ☣%QW2280☣
060☣ ☣HHF40AA201☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣%QW2010☣%QW2110☣ ☣%QW2300☣
061☣ ☣HLA10AA201☣VLV☣Pirminio oro užsklanda Nr.1☣ ☣%QW2012☣%QW2112☣ ☣%QW2320☣
062☣ ☣HLA10AA202☣VLV☣Pirminio oro užsklanda Nr.2☣ ☣%QW2014☣%QW2114☣ ☣%QW2340☣
063☣ ☣HLA10AA203☣VLV☣Pirminio oro užsklanda Nr.3☣ ☣%QW2016☣%QW2116☣ ☣%QW2360☣
064☣ ☣HLA10CF001☣AI☣Pirminio oro srautas po ardynu Nr.1☣%QW5296☣%QW5048☣ ☣ ☣%QW6940☣
065☣ ☣HLA10CF002☣AI☣Pirminio oro srautas po ardynu Nr.2☣%QW5300☣%QW5050☣ ☣ ☣%QW7000☣
066☣ ☣HLA10CF003☣AI☣Pirminio oro srautas po ardynu Nr.3☣%QW5304☣%QW5052☣ ☣ ☣%QW7060☣
067☣ ☣HLB10AN001☣MOT☣Pirminio oro ventiliatorius Nr. 1☣ ☣%QW4014☣%QW4114☣ ☣%QW4340☣
068☣ ☣HLB10AN002☣MOT☣Pirminio oro ventiliatorius Nr. 2☣ ☣%QW4016☣%QW4116☣ ☣%QW4360☣
069☣ ☣HLB10AN003☣MOT☣Pirminio oro ventiliatorius Nr.3☣ ☣%QW4018☣%QW4118☣ ☣%QW4380☣
070☣ ☣HLB20AN001☣MOT☣Antrinio oro ventiliatorius ☣ ☣%QW4020☣%QW4120☣ ☣%QW4400☣
071☣ ☣HLB30AN010☣MOT☣Tretinio oro ventiliatorius☣ ☣%QW4022☣%QW4122☣ ☣%QW4420☣
072☣ ☣HNA10CQ001☣AI☣O2 kiekis dūmuose☣%QW5308☣%QW5054☣ ☣ ☣%QW7120☣
073☣ ☣HNA10CT001☣AI☣Dūmų temperatūra už katilo☣%QW5312☣%QW5056☣ ☣ ☣%QW7180☣
074☣ ☣HNC10AN001☣ ☣Dūmsiurbis☣ ☣ ☣ ☣ ☣ ☣
075☣ ☣HNF10AA401☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣%QW2018☣%QW2118☣ ☣%QW2380☣
076☣ ☣HNF10AN001☣ ☣Dūmų recirkuliacijos dūmsiurbis☣ ☣ ☣ ☣ ☣ ☣
077☣ ☣HNF10CP001☣AI☣Dūmų recirkuliacijos slėgis☣%QW5316☣%QW5058☣ ☣ ☣%QW7240☣
078☣ ☣HNF20CP001☣AI☣Dūmų recirkuliacijos slėgis☣%QW5320☣%QW5060☣ ☣ ☣%QW7300☣
079☣ ☣HNF30AA201☣VLV☣Dūmų recirkuliacijos užsklanda☣ ☣%QW2020☣%QW2120☣ ☣%QW2400☣
080☣ ☣HNF30CP001☣AI☣Dūmų recirkuliacijos slėgis☣%QW5324☣%QW5062☣ ☣ ☣%QW7360☣
081☣ ☣HNF40CP001☣AI☣Dūmų recirkuliacijos slėgis☣%QW5328☣%QW5064☣ ☣ ☣%QW7420☣
082☣ ☣K12.1☣ ☣Jėgos grandinė paruošta☣ ☣ ☣ ☣ ☣ ☣
083☣ ☣K1EAC20AF001☣MOT☣Kuro padavimo grandiklinis transporteris☣ ☣%QW4024☣%QW4124☣ ☣%QW4440☣
084☣ ☣K1EAY10EM001☣MOT☣Hidraulinės stotelės variklis☣ ☣%QW4026☣%QW4126☣ ☣%QW4460☣
085☣ ☣K1EAY20EM001☣MOT☣Hidraulinės stotelės variklis☣ ☣%QW4028☣%QW4128☣ ☣%QW4480☣
086☣ ☣K1EBC10AJ010☣ ☣Kuro sluoksnio išlygintuvas☣ ☣ ☣ ☣ ☣ ☣
087☣ ☣K1EBC20AJ010☣ ☣Kuro sluoksnio išlygintuvas☣ ☣ ☣ ☣ ☣ ☣
088☣ ☣K1EBE10EM001☣MOT☣Vibrosieto variklis ☣ ☣%QW4030☣%QW4130☣ ☣%QW4500☣
089☣ ☣K1EBE10EM002☣MOT☣Vibrosieto variklis☣ ☣%QW4032☣%QW4132☣ ☣%QW4520☣
090☣ ☣K1EBE10EM003☣MOT☣Vibrosieto variklis☣ ☣%QW4034☣%QW4134☣ ☣%QW4540☣
091☣ ☣K1EBE10EM004☣MOT☣Vibrosieto variklis☣ ☣%QW4036☣%QW4136☣ ☣%QW4560☣
092☣ ☣K1EBE10EM005☣MOT☣Vibrosieto variklis☣ ☣%QW4038☣%QW4138☣ ☣%QW4580☣
093☣ ☣K1EBE10EM006☣MOT☣Vibrosieto variklis☣ ☣%QW4040☣%QW4140☣ ☣%QW4600☣
094☣ ☣K1ECA10AF001☣MOT☣Tarpinis kuro grandiklinis transporteris☣ ☣%QW4042☣%QW4142☣ ☣%QW4620☣
095☣ ☣K1NDA50AA101☣VLV☣Trieigis reguliuojantis vožtuvas ☣ ☣%QW2022☣%QW2122☣ ☣%QW2420☣
096☣ ☣K1NDB10AA101☣VLV☣Trieigis reguliuojantis vožtuvas ☣ ☣%QW2024☣%QW2124☣ ☣%QW2440☣
097☣ ☣K1NDB21AP0001☣MOT☣Išorinio cirkuliacijos kontūro siurblys☣ ☣%QW4044☣%QW4144☣ ☣%QW4640☣
098☣ ☣K1NDB22AA101☣VLV☣Uždarymo vožtuvas su elektros pavara☣ ☣%QW2026☣%QW2126☣ ☣%QW2460☣
099☣ ☣K1NDB22AP0001☣MOT☣Išorinio cirkuliacijos kontūro siurblys☣ ☣%QW4046☣%QW4146☣ ☣%QW4660☣
100☣ ☣K1NDB23AA101☣VLV☣Uždarymo vožtuvas su elektros pavara☣ ☣%QW2028☣%QW2128☣ ☣%QW2480☣
101☣ ☣K1NDB23AP0001☣MOT☣Išorinio cirkuliacijos kontūro siurblys☣ ☣%QW4048☣%QW4148☣ ☣%QW4680☣
102☣ ☣K1NDB53AP001☣MOT☣Slėgio palaikymo siurblys☣ ☣%QW4050☣%QW4150☣ ☣%QW4700☣
103☣ ☣K1NDB54AP001☣MOT☣Slėgio palaikymo siurblys☣ ☣%QW4052☣%QW4152☣ ☣%QW4720☣
104☣ ☣K1NDB61AA101☣VLV☣Uždarymo vožtuvas su elektros pavara☣ ☣%QW2030☣%QW2130☣ ☣%QW2500☣
105☣ ☣K1NDB61AP001☣MOT☣Katilo cirkuliacijo siurblys☣ ☣%QW4054☣%QW4154☣ ☣%QW4740☣
106☣ ☣K1NDB62AA101☣VLV☣Uždarymo vožtuvas su elektros pavara☣ ☣%QW2032☣%QW2132☣ ☣%QW2520☣
107☣ ☣K1NDB62AP001☣MOT☣Katilo cirkuliacijo siurblys☣ ☣%QW4056☣%QW4156☣ ☣%QW4760☣
108☣ ☣NDA10CF001☣AI☣Termofikato srautas į katilą Nr.1 :☣%QW5332☣%QW5066☣ ☣ ☣%QW7480☣
109☣ ☣NDA10CP001☣AI☣Termofikacinio vandens slėgis už katilo☣%QW5336☣%QW5068☣ ☣ ☣%QW7540☣
110☣ ☣NDA10CT001☣AI☣Termofikacinio vandens temperatūra už katilo☣%QW5340☣%QW5070☣ ☣ ☣%QW7600☣
111☣ ☣NDA10CT002☣AI☣Termofikacinio vandens temperatūra už katilo Nr.1☣%QW5344☣%QW5072☣ ☣ ☣%QW7660☣
112☣ ☣NDA11AP001☣MOT☣Katilo recirkuliacinis siurblys☣ ☣%QW4058☣%QW4158☣ ☣%QW4780☣
113☣ ☣NDA20CP001☣AI☣Paduodamo termofikacinio vandens slėgis kolektoriuje☣%QW5348☣%QW5074☣ ☣ ☣%QW7720☣
114☣ ☣NDA20CT001☣AI☣Paduodamo termofikacinio vandens temperatūra kolektoriuje☣%QW5352☣%QW5076☣ ☣ ☣%QW7780☣
115☣ ☣NDA41CP001☣AI☣Paduodamo termofikacinio vandens slėgis už šilumokaičio☣%QW5356☣%QW5078☣ ☣ ☣%QW7840☣
116☣ ☣NDA41CT001☣AI☣Paduodamo termofikacinio vandens temperatūra už šilumokaičio☣%QW5360☣%QW5080☣ ☣ ☣%QW7900☣
117☣ ☣NDA42CP001☣AI☣Paduodamo termofikacinio vandens slėgis už šilumokaičio☣%QW5364☣%QW5082☣ ☣ ☣%QW7960☣
118☣ ☣NDA42CT001☣AI☣Paduodamo termofikacinio vandens temperatūra už šilumokaičio☣%QW5368☣%QW5084☣ ☣ ☣%QW8020☣
119☣ ☣NDA50AA201☣VLV☣Reguliuojantis vožtuvas ☣ ☣%QW2034☣%QW2134☣ ☣%QW2540☣
120☣ ☣NDA50CF001☣AI☣Termofikato srautas į tinklus:☣%QW5372☣%QW5086☣ ☣ ☣%QW8080☣
121☣ ☣NDA50CP001☣AI☣Paduodamo termofikacinio vandens slėgis☣%QW5376☣%QW5088☣ ☣ ☣%QW8140☣
122☣ ☣NDA50CT001☣AI☣Paduodamo termofikacinio vandens temperatūra prieš reguliavimo vožtuvą☣%QW5380☣%QW5090☣ ☣ ☣%QW8200☣
123☣ ☣NDA50CT002☣AI☣Paduodamo termofikacinio vandens temperatūra už reguliavimo vožtuvo☣%QW5384☣%QW5092☣ ☣ ☣%QW8260☣
124☣ ☣NDA50CT003☣AI☣Paduodamo termofikacinio vandens temperatūra☣%QW5388☣%QW5094☣ ☣ ☣%QW8320☣
125☣ ☣NDA51AA201☣VLV☣Reguliuojantis vožtuvas ☣ ☣%QW2036☣%QW2136☣ ☣%QW2560☣
126☣ ☣NDB10CP001☣AI☣Grįžtamo termofikacinio vandens slėgis☣%QW5392☣%QW5096☣ ☣ ☣%QW8380☣
127☣ ☣NDB10CP002☣AI☣Grįžtamo termofikacinio vandens slėgis už filtro☣%QW5396☣%QW5098☣ ☣ ☣%QW8440☣
128☣ ☣NDB10CT001☣AI☣Grįžtamo termofikacinio vandens temperatūra☣%QW5400☣%QW5100☣ ☣ ☣%QW8500☣
129☣ ☣NDB10CT002☣AI☣Grįžtamo termofikacinio vandens temperatūra už filtro☣%QW5404☣%QW5102☣ ☣ ☣%QW8560☣
130☣ ☣NDB30CP001☣AI☣Grįžtamo termofikacinio vandens slėgis prieš šilumokaičius☣%QW5408☣%QW5104☣ ☣ ☣%QW8620☣
131☣ ☣NDB30CT001☣AI☣Grįžtamo termofikacinio vandens temperatūra prieš šilumokaičius☣%QW5412☣%QW5106☣ ☣ ☣%QW8680☣
132☣ ☣NDB31CP001☣AI☣Grįžtamo termofikacinio vandens temperatūra prieš šilumokaitį☣%QW5416☣%QW5108☣ ☣ ☣%QW8740☣
133☣ ☣NDB32CP001☣AI☣Grįžtamo termofikacinio vandens temperatūra prieš šilumokaitį☣%QW5420☣%QW5110☣ ☣ ☣%QW8800☣
134☣ ☣NDB35AA201☣VLV☣Reguliuojantis vožtuvas ☣ ☣%QW2038☣%QW2138☣ ☣%QW2580☣
135☣ ☣NDB35CP001☣AI☣Žalio vandens slėgis☣%QW5424☣%QW5112☣ ☣ ☣%QW8860☣
136☣ ☣NDB41CP001☣AI☣Grįžtamo termofikacinio vandens slėgis į kolektorių☣%QW5428☣%QW5114☣ ☣ ☣%QW8920☣
137☣ ☣NDB41CT001☣AI☣Grįžtamo termofikacinio vandens temperatūra į kolektorių☣%QW5432☣%QW5116☣ ☣ ☣%QW8980☣
138☣ ☣NDB42CP001☣AI☣Grįžtamo termofikacinio vandens slėgis į kolektorių☣%QW5436☣%QW5118☣ ☣ ☣%QW9040☣
139☣ ☣NDB42CT001☣AI☣Grįžtamo termofikacinio vandens temperatūra į kolektorių☣%QW5440☣%QW5120☣ ☣ ☣%QW9100☣
140☣ ☣NDB50CP001☣AI☣Grįžtamo termofikacinio vandens slėgis kolektoriuje☣%QW5444☣%QW5122☣ ☣ ☣%QW9160☣
141☣ ☣NDB50CT001☣AI☣Grįžtamo termofikacinio vandens temperatūra kolektoriuje☣%QW5448☣%QW5124☣ ☣ ☣%QW9220☣
142☣ ☣NDB51CP001☣AI☣Švaraus vandens slėgis☣%QW5452☣%QW5126☣ ☣ ☣%QW9280☣
143☣ ☣NDB56AA201☣VLV☣Reguliuojantis vožtuvas ☣ ☣%QW2040☣%QW2140☣ ☣%QW2600☣
144☣ ☣NDB80CP001☣AI☣Termofikacinio vandens slėgis prieš katilą☣%QW5456☣%QW5128☣ ☣ ☣%QW9340☣
145☣ ☣NDB80CP002☣AI☣Termofikacinio vandens slėgis prieš katilą Nr.1☣%QW5460☣%QW5130☣ ☣ ☣%QW9400☣
146☣ ☣NDB80CT001☣AI☣Termofikacinio vandens temperatūra prieš katilą☣%QW5464☣%QW5132☣ ☣ ☣%QW9460☣
147☣ ☣O2☣VLV☣jutiklio apipūtimo solenoidinis vožtuvas☣ ☣%QW2042☣%QW2142☣ ☣%QW2620☣
 ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣
