Signals
Nr.☣CPU☣Spinta☣Operatyv☣KKS☣KKS1☣KKS2☣Used☣Type☣Objectas☣objekto patikslinimas☣Funkcinis tekstas☣Funkcija☣IO tekstas☣Modulis☣Type☣Kanalas☣Pinas☣Tag☣Projekto reference☣
46☣54☣62☣75☣94☣59☣59☣57☣56☣379☣129☣124☣72☣555☣68☣56☣70☣58☣51☣119☣
000☣ ☣BJA30☣ ☣K1EAY10EM001☣ ☣ ☣ ☣ ☣Hidraulinės stotelės variklis☣ ☣Darba☣ ☣K1EAY10EM001 Hidraulinės stotelės variklis: Darba☣DI01☣DI☣01☣1☣ ☣###☣
001☣ ☣BJA30☣ ☣K1EAY10EM001☣ ☣ ☣ ☣ ☣Hidraulinės stotelės variklis☣ ☣Jėgos grandinė paruošta☣ ☣K1EAY10EM001 Hidraulinės stotelės variklis: Jėgos grandinė paruošta☣DI01☣DI☣02☣2☣ ☣###☣
002☣ ☣BJA30☣ ☣K1EAY20EM001☣ ☣ ☣ ☣ ☣Hidraulinės stotelės variklis☣ ☣Darba☣ ☣K1EAY20EM001 Hidraulinės stotelės variklis: Darba☣DI01☣DI☣03☣3☣ ☣###☣
003☣ ☣BJA30☣ ☣K1EAY20EM001☣ ☣ ☣ ☣ ☣Hidraulinės stotelės variklis☣ ☣Jėgos grandinė paruošta☣ ☣K1EAY20EM001 Hidraulinės stotelės variklis: Jėgos grandinė paruošta☣DI01☣DI☣04☣4☣ ☣###☣
004☣ ☣BJA30☣ ☣K1EBC10AJ010☣ ☣ ☣ ☣ ☣Kuro sluoksnio išlygintuvas☣ ☣Силовая цепь готова☣ ☣K1EBC10AJ010 Kuro sluoksnio išlygintuvas: Силовая цепь готова☣DI01☣DI☣05☣5☣ ☣###☣
005☣KU☣BJA30☣ ☣K1EBC10AJ010☣ ☣ ☣ ☣ ☣Kuro sluoksnio išlygintuvas☣ ☣Работает☣ ☣K1EBC10AJ010 Kuro sluoksnio išlygintuvas: Работает☣DI01☣DI☣06☣6☣ ☣###☣
006☣KU☣BJA30☣ ☣K1EBC10AJ010☣ ☣ ☣ ☣ ☣Kuro sluoksnio išlygintuvas☣ ☣Работает реверс☣ ☣K1EBC10AJ010 Kuro sluoksnio išlygintuvas: Работает реверс☣DI01☣DI☣07☣7☣ ☣###☣
007☣KU☣BJA30☣ ☣K1EBC20AJ010☣ ☣ ☣ ☣ ☣Kuro sluoksnio išlygintuvas☣ ☣Силовая цепь готова☣ ☣K1EBC20AJ010 Kuro sluoksnio išlygintuvas: Силовая цепь готова☣DI01☣DI☣08☣8☣ ☣###☣
008☣KU☣BJA30☣ ☣K1EBC20AJ010☣ ☣ ☣ ☣ ☣Kuro sluoksnio išlygintuvas☣ ☣Работает☣ ☣K1EBC20AJ010 Kuro sluoksnio išlygintuvas: Работает☣DI01☣DI☣09☣9☣ ☣###☣
009☣KU☣BJA30☣ ☣K1EBC20AJ010☣ ☣ ☣ ☣ ☣Kuro sluoksnio išlygintuvas☣ ☣Работает реверс☣ ☣K1EBC20AJ010 Kuro sluoksnio išlygintuvas: Работает реверс☣DI01☣DI☣10☣10☣ ☣###☣
010☣KU☣BJA30☣ ☣K1EAC20AF001☣ ☣ ☣ ☣ ☣Kuro padavimo grandiklinis transporteris☣ ☣Jėgos grandinė paruošta☣ ☣K1EAC20AF001 Kuro padavimo grandiklinis transporteris: Jėgos grandinė paruošta☣DI01☣DI☣11☣11☣ ☣###☣
011☣KU☣BJA30☣ ☣K1ECA10AF001☣ ☣ ☣ ☣ ☣Tarpinis kuro grandiklinis transporteris☣ ☣Jėgos grandinė paruošta☣ ☣K1ECA10AF001 Tarpinis kuro grandiklinis transporteris: Jėgos grandinė paruošta☣DI01☣DI☣12☣12☣ ☣###☣
012☣KU☣BJA30☣ ☣K1EBE10EM001☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Darba☣ ☣K1EBE10EM001 Vibrosieto variklis : Darba☣DI01☣DI☣13☣13☣ ☣###☣
013☣KU☣BJA30☣ ☣K1EBE10EM001☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Jėgos grandinė paruošta☣ ☣K1EBE10EM001 Vibrosieto variklis : Jėgos grandinė paruošta☣DI01☣DI☣14☣14☣ ☣###☣
014☣KU☣BJA30☣ ☣K1EBE10EM002☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Darba☣ ☣K1EBE10EM002 Vibrosieto variklis: Darba☣DI01☣DI☣15☣15☣ ☣###☣
015☣KU☣BJA30☣ ☣K1EBE10EM002☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Jėgos grandinė paruošta☣ ☣K1EBE10EM002 Vibrosieto variklis: Jėgos grandinė paruošta☣DI01☣DI☣16☣16☣ ☣###☣
016☣KU☣BJA30☣ ☣K1EBE10EM003☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Darba☣ ☣K1EBE10EM003 Vibrosieto variklis: Darba☣DI02☣DI☣01☣1☣ ☣###☣
017☣KU☣BJA30☣ ☣K1EBE10EM003☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Jėgos grandinė paruošta☣ ☣K1EBE10EM003 Vibrosieto variklis: Jėgos grandinė paruošta☣DI02☣DI☣02☣2☣ ☣###☣
018☣KU☣BJA30☣ ☣K1EBE10EM004☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Darba☣ ☣K1EBE10EM004 Vibrosieto variklis: Darba☣DI02☣DI☣03☣3☣ ☣###☣
019☣KU☣BJA30☣ ☣K1EBE10EM004☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Jėgos grandinė paruošta☣ ☣K1EBE10EM004 Vibrosieto variklis: Jėgos grandinė paruošta☣DI02☣DI☣04☣4☣ ☣###☣
020☣KU☣BJA30☣ ☣K1EBE10EM005☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Darba☣ ☣K1EBE10EM005 Vibrosieto variklis: Darba☣DI02☣DI☣05☣5☣ ☣###☣
021☣KU☣BJA30☣ ☣K1EBE10EM005☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Jėgos grandinė paruošta☣ ☣K1EBE10EM005 Vibrosieto variklis: Jėgos grandinė paruošta☣DI02☣DI☣06☣6☣ ☣###☣
022☣KU☣BJA30☣ ☣K1EBE10EM006☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Darbas☣ ☣K1EBE10EM006 Vibrosieto variklis: Darbas☣DI02☣DI☣07☣7☣ ☣###☣
023☣KU☣BJA30☣ ☣K1EBE10EM006☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Jėgos grandinė paruošta☣ ☣K1EBE10EM006 Vibrosieto variklis: Jėgos grandinė paruošta☣DI02☣DI☣08☣8☣ ☣###☣
024☣KU☣BJA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣09☣9☣ ☣###☣
025☣KU☣BJA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣10☣10☣ ☣###☣
026☣KU☣BJA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣11☣11☣ ☣###☣
027☣KU☣BJA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣12☣12☣ ☣###☣
028☣KU☣BJA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣13☣13☣ ☣###☣
029☣KU☣BJA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣14☣14☣ ☣###☣
030☣KU☣BJA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣15☣15☣ ☣###☣
031☣KU☣BJA30☣ ☣K12.1☣ ☣ ☣ ☣ ☣Jėgos grandinė paruošta☣ ☣ ☣ ☣K12.1 Jėgos grandinė paruošta☣DI02☣DI☣16☣16☣ ☣###☣
032☣KU☣BJA30☣ ☣K1EAY10EM001☣ ☣ ☣ ☣ ☣Hidraulinės stotelės variklis☣ ☣Paleisti☣ ☣K1EAY10EM001 Hidraulinės stotelės variklis: Paleisti☣DO01☣DO☣01☣1☣ ☣###☣
033☣KU☣BJA30☣ ☣K1EAY20EM001☣ ☣ ☣ ☣ ☣Hidraulinės stotelės variklis☣ ☣Paleisti☣ ☣K1EAY20EM001 Hidraulinės stotelės variklis: Paleisti☣DO01☣DO☣02☣2☣ ☣###☣
034☣KU☣BJA30☣ ☣K1EBC10AJ010☣ ☣ ☣ ☣ ☣Kuro sluoksnio išlygintuvas☣ ☣Старт☣ ☣K1EBC10AJ010 Kuro sluoksnio išlygintuvas: Старт☣DO01☣DO☣03☣3☣ ☣###☣
035☣KU☣BJA30☣ ☣K1EBC10AJ010☣ ☣ ☣ ☣ ☣Kuro sluoksnio išlygintuvas☣ ☣Реверс☣ ☣K1EBC10AJ010 Kuro sluoksnio išlygintuvas: Реверс☣DO01☣DO☣04☣4☣ ☣###☣
036☣KU☣BJA30☣ ☣K1EBC20AJ010☣ ☣ ☣ ☣ ☣Kuro sluoksnio išlygintuvas☣ ☣Старт☣ ☣K1EBC20AJ010 Kuro sluoksnio išlygintuvas: Старт☣DO01☣DO☣05☣5☣ ☣###☣
037☣KU☣BJA30☣ ☣K1EBC20AJ010☣ ☣ ☣ ☣ ☣Kuro sluoksnio išlygintuvas☣ ☣Реверс☣ ☣K1EBC20AJ010 Kuro sluoksnio išlygintuvas: Реверс☣DO01☣DO☣06☣6☣ ☣###☣
038☣KU☣BJA30☣ ☣K1EBE10EM001☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Paleisti☣ ☣K1EBE10EM001 Vibrosieto variklis : Paleisti☣DO01☣DO☣07☣7☣ ☣###☣
039☣KU☣BJA30☣ ☣K1EBE10EM002☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Paleisti☣ ☣K1EBE10EM002 Vibrosieto variklis: Paleisti☣DO01☣DO☣08☣8☣ ☣###☣
040☣KU☣BJA30☣ ☣K1EBE10EM003☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Paleisti☣ ☣K1EBE10EM003 Vibrosieto variklis: Paleisti☣DO01☣DO☣09☣9☣ ☣###☣
041☣KU☣BJA30☣ ☣K1EBE10EM004☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Paleisti☣ ☣K1EBE10EM004 Vibrosieto variklis: Paleisti☣DO01☣DO☣10☣10☣ ☣###☣
042☣KU☣BJA30☣ ☣K1EBE10EM005☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Paleisti☣ ☣K1EBE10EM005 Vibrosieto variklis: Paleisti☣DO01☣DO☣11☣11☣ ☣###☣
043☣KU☣BJA30☣ ☣K1EBE10EM006☣ ☣ ☣ ☣ ☣Vibrosieto variklis☣ ☣Paleisti☣ ☣K1EBE10EM006 Vibrosieto variklis: Paleisti☣DO01☣DO☣12☣12☣ ☣###☣
044☣KU☣BJA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣13☣13☣ ☣###☣
045☣KU☣BJA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣14☣14☣ ☣###☣
046☣KU☣BJA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣15☣15☣ ☣###☣
047☣KU☣BJA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣16☣16☣ ☣###☣
048☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣01☣1☣ ☣###☣
049☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣Darbas☣ ☣Rezervas: Darbas☣DI01☣DI☣02☣2☣ ☣###☣
050☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣Darba☣ ☣Rezervas: Darba☣DI01☣DI☣03☣3☣ ☣###☣
051☣Pagalb☣BMA10☣ ☣K1NDB61AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Atidaryta☣ ☣K1NDB61AA101 Uždarymo vožtuvas su elektros pavara: Atidaryta☣DI01☣DI☣04☣4☣ ☣###☣
052☣Pagalb☣BMA10☣ ☣K1NDB61AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Uždaryta☣ ☣K1NDB61AA101 Uždarymo vožtuvas su elektros pavara: Uždaryta☣DI01☣DI☣05☣5☣ ☣###☣
053☣Pagalb☣BMA10☣ ☣K1NDB61AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB61AA101 Uždarymo vožtuvas su elektros pavara: Jėgos grandinė paruošta☣DI01☣DI☣06☣6☣ ☣###☣
054☣Pagalb☣BMA10☣ ☣K1NDB62AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Atidaryta☣ ☣K1NDB62AA101 Uždarymo vožtuvas su elektros pavara: Atidaryta☣DI01☣DI☣07☣7☣ ☣###☣
055☣Pagalb☣BMA10☣ ☣K1NDB62AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Uždaryta☣ ☣K1NDB62AA101 Uždarymo vožtuvas su elektros pavara: Uždaryta☣DI01☣DI☣08☣8☣ ☣###☣
056☣Pagalb☣BMA10☣ ☣K1NDB62AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB62AA101 Uždarymo vožtuvas su elektros pavara: Jėgos grandinė paruošta☣DI01☣DI☣09☣9☣ ☣###☣
057☣Pagalb☣BMA10☣ ☣K1NDB22AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Atidaryta☣ ☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Atidaryta☣DI01☣DI☣10☣10☣ ☣###☣
058☣Pagalb☣BMA10☣ ☣K1NDB22AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Uždaryta☣ ☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Uždaryta☣DI01☣DI☣11☣11☣ ☣###☣
059☣Pagalb☣BMA10☣ ☣K1NDB22AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Jėgos grandinė paruošta☣DI01☣DI☣12☣12☣ ☣###☣
060☣Pagalb☣BMA10☣ ☣K1NDB22AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Atidaryta☣ ☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Atidaryta☣DI01☣DI☣13☣13☣ ☣###☣
061☣Pagalb☣BMA10☣ ☣K1NDB22AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Uždaryta☣ ☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Uždaryta☣DI01☣DI☣14☣14☣ ☣###☣
062☣Pagalb☣BMA10☣ ☣K1NDB22AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Jėgos grandinė paruošta☣DI01☣DI☣15☣15☣ ☣###☣
063☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣16☣16☣ ☣###☣
064☣Pagalb☣BMA10☣ ☣K1NDB23AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Atidaryta☣ ☣K1NDB23AA101 Uždarymo vožtuvas su elektros pavara: Atidaryta☣DI02☣DI☣01☣1☣ ☣###☣
065☣Pagalb☣BMA10☣ ☣K1NDB23AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Uždaryta☣ ☣K1NDB23AA101 Uždarymo vožtuvas su elektros pavara: Uždaryta☣DI02☣DI☣02☣2☣ ☣###☣
066☣Pagalb☣BMA10☣ ☣K1NDB23AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB23AA101 Uždarymo vožtuvas su elektros pavara: Jėgos grandinė paruošta☣DI02☣DI☣03☣3☣ ☣###☣
067☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣04☣4☣ ☣###☣
068☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣05☣5☣ ☣###☣
069☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣06☣6☣ ☣###☣
070☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣07☣7☣ ☣###☣
071☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣Atidaryta☣ ☣Rezervas: Atidaryta☣DI02☣DI☣08☣8☣ ☣###☣
072☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣Uždaryta☣ ☣Rezervas: Uždaryta☣DI02☣DI☣09☣9☣ ☣###☣
073☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣Jėgos grandinė paruošta☣ ☣Rezervas: Jėgos grandinė paruošta☣DI02☣DI☣10☣10☣ ☣###☣
074☣Pagalb☣BMA10☣ ☣K1NDA50AA101☣ ☣ ☣ ☣ ☣Trieigis reguliuojantis vožtuvas☣ ☣Atidaryta☣ ☣K1NDA50AA101 Trieigis reguliuojantis vožtuvas : Atidaryta☣DI02☣DI☣11☣11☣ ☣###☣
075☣Pagalb☣BMA10☣ ☣K1NDA50AA101☣ ☣ ☣ ☣ ☣Trieigis reguliuojantis vožtuvas☣ ☣Uždaryta☣ ☣K1NDA50AA101 Trieigis reguliuojantis vožtuvas : Uždaryta☣DI02☣DI☣12☣12☣ ☣###☣
076☣Pagalb☣BMA10☣ ☣K1NDA50AA101☣ ☣ ☣ ☣ ☣Trieigis reguliuojantis vožtuvas☣ ☣Jėgos grandinė paruošta☣ ☣K1NDA50AA101 Trieigis reguliuojantis vožtuvas : Jėgos grandinė paruošta☣DI02☣DI☣13☣13☣ ☣###☣
077☣Pagalb☣BMA10☣ ☣K1NDB54AP001☣ ☣ ☣ ☣ ☣Slėgio palaikymo siurblys☣ ☣Darba☣ ☣K1NDB54AP001 Slėgio palaikymo siurblys: Darba☣DI02☣DI☣14☣14☣ ☣###☣
078☣Pagalb☣BMA10☣ ☣K1NDB54AP001☣ ☣ ☣ ☣ ☣Slėgio palaikymo siurblys☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB54AP001 Slėgio palaikymo siurblys: Jėgos grandinė paruošta☣DI02☣DI☣15☣15☣ ☣###☣
079☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣16☣16☣ ☣###☣
080☣Pagalb☣BMA10☣ ☣K1NDB10AA101☣ ☣ ☣ ☣ ☣Trieigis reguliuojantis vožtuvas☣ ☣Atidaryta☣ ☣K1NDB10AA101 Trieigis reguliuojantis vožtuvas : Atidaryta☣DI03☣DI☣01☣1☣ ☣###☣
081☣Pagalb☣BMA10☣ ☣K1NDB10AA101☣ ☣ ☣ ☣ ☣Trieigis reguliuojantis vožtuvas☣ ☣Uždaryta☣ ☣K1NDB10AA101 Trieigis reguliuojantis vožtuvas : Uždaryta☣DI03☣DI☣02☣2☣ ☣###☣
082☣Pagalb☣BMA10☣ ☣K1NDB10AA101☣ ☣ ☣ ☣ ☣Trieigis reguliuojantis vožtuvas☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB10AA101 Trieigis reguliuojantis vožtuvas : Jėgos grandinė paruošta☣DI03☣DI☣03☣3☣ ☣###☣
083☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣04☣4☣ ☣###☣
084☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣05☣5☣ ☣###☣
085☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣06☣6☣ ☣###☣
086☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣07☣7☣ ☣###☣
087☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣08☣8☣ ☣###☣
088☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣09☣9☣ ☣###☣
089☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣10☣10☣ ☣###☣
090☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣11☣11☣ ☣###☣
091☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣12☣12☣ ☣###☣
092☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣13☣13☣ ☣###☣
093☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣14☣14☣ ☣###☣
094☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣15☣15☣ ☣###☣
095☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣16☣16☣ ☣###☣
096☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣Paleisti☣ ☣Rezervas: Paleisti☣DO01☣DO☣01☣1☣ ☣###☣
097☣Pagalb☣BMA10☣ ☣K1NDB61AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Atidaryti☣ ☣K1NDB61AA101 Uždarymo vožtuvas su elektros pavara: Atidaryti☣DO01☣DO☣02☣2☣ ☣###☣
098☣Pagalb☣BMA10☣ ☣K1NDB61AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Uždaryti☣ ☣K1NDB61AA101 Uždarymo vožtuvas su elektros pavara: Uždaryti☣DO01☣DO☣03☣3☣ ☣###☣
099☣Pagalb☣BMA10☣ ☣K1NDB62AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Atidaryti☣ ☣K1NDB62AA101 Uždarymo vožtuvas su elektros pavara: Atidaryti☣DO01☣DO☣04☣4☣ ☣###☣
100☣Pagalb☣BMA10☣ ☣K1NDB62AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Uždaryti☣ ☣K1NDB62AA101 Uždarymo vožtuvas su elektros pavara: Uždaryti☣DO01☣DO☣05☣5☣ ☣###☣
101☣Pagalb☣BMA10☣ ☣K1NDB22AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Atidaryti☣ ☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Atidaryti☣DO01☣DO☣06☣6☣ ☣###☣
102☣Pagalb☣BMA10☣ ☣K1NDB22AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Uždaryti☣ ☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Uždaryti☣DO01☣DO☣07☣7☣ ☣###☣
103☣Pagalb☣BMA10☣ ☣K1NDB22AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Atidaryti☣ ☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Atidaryti☣DO01☣DO☣08☣8☣ ☣###☣
104☣Pagalb☣BMA10☣ ☣K1NDB22AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Uždaryti☣ ☣K1NDB22AA101 Uždarymo vožtuvas su elektros pavara: Uždaryti☣DO01☣DO☣09☣9☣ ☣###☣
105☣Pagalb☣BMA10☣ ☣K1NDB23AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Atidaryti☣ ☣K1NDB23AA101 Uždarymo vožtuvas su elektros pavara: Atidaryti☣DO01☣DO☣10☣10☣ ☣###☣
106☣Pagalb☣BMA10☣ ☣K1NDB23AA101☣ ☣ ☣ ☣ ☣Uždarymo vožtuvas su elektros pavara☣ ☣Uždaryti☣ ☣K1NDB23AA101 Uždarymo vožtuvas su elektros pavara: Uždaryti☣DO01☣DO☣11☣11☣ ☣###☣
107☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣12☣12☣ ☣###☣
108☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣13☣13☣ ☣###☣
109☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣Atidaryti☣ ☣Rezervas: Atidaryti☣DO01☣DO☣14☣14☣ ☣###☣
110☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣Uždaryti☣ ☣Rezervas: Uždaryti☣DO01☣DO☣15☣15☣ ☣###☣
111☣Pagalb☣BMA10☣ ☣K1NDB54AP001☣ ☣ ☣ ☣ ☣Slėgio palaikymo siurblys☣ ☣Paleisti☣ ☣K1NDB54AP001 Slėgio palaikymo siurblys: Paleisti☣DO01☣DO☣16☣16☣ ☣###☣
112☣Pagalb☣BMA10☣ ☣K1NDA50AA101☣ ☣ ☣ ☣ ☣Trieigis reguliuojantis vožtuvas☣ ☣Atidaryti☣ ☣K1NDA50AA101 Trieigis reguliuojantis vožtuvas : Atidaryti☣DO02☣DO☣01☣1☣ ☣###☣
113☣Pagalb☣BMA10☣ ☣K1NDA50AA101☣ ☣ ☣ ☣ ☣Trieigis reguliuojantis vožtuvas☣ ☣Uždaryti☣ ☣K1NDA50AA101 Trieigis reguliuojantis vožtuvas : Uždaryti☣DO02☣DO☣02☣2☣ ☣###☣
114☣Pagalb☣BMA10☣ ☣K1NDB10AA101☣ ☣ ☣ ☣ ☣Trieigis reguliuojantis vožtuvas☣ ☣Atidaryti☣ ☣K1NDB10AA101 Trieigis reguliuojantis vožtuvas : Atidaryti☣DO02☣DO☣03☣3☣ ☣###☣
115☣Pagalb☣BMA10☣ ☣K1NDB10AA101☣ ☣ ☣ ☣ ☣Trieigis reguliuojantis vožtuvas☣ ☣Uždaryti☣ ☣K1NDB10AA101 Trieigis reguliuojantis vožtuvas : Uždaryti☣DO02☣DO☣04☣4☣ ☣###☣
116☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣05☣5☣ ☣###☣
117☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣06☣6☣ ☣###☣
118☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣07☣7☣ ☣###☣
119☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣08☣8☣ ☣###☣
120☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣09☣9☣ ☣###☣
121☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣10☣10☣ ☣###☣
122☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣11☣11☣ ☣###☣
123☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣12☣12☣ ☣###☣
124☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣13☣13☣ ☣###☣
125☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣14☣14☣ ☣###☣
126☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣15☣15☣ ☣###☣
127☣Pagalb☣BMA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO02☣DO☣16☣16☣ ☣###☣
128☣KU☣CRA30☣ ☣EAY10CP001☣ ☣ ☣ ☣ ☣Tepalo slėgis hidrostotelėje☣ ☣ ☣ ☣EAY10CP001 Tepalo slėgis hidrostotelėje☣AI01☣AI☣01☣1☣ ☣###☣
129☣KU☣CRA30☣ ☣EAY20CP001☣ ☣ ☣ ☣ ☣Tepalo slėgis hidrostotelėje☣ ☣ ☣ ☣EAY20CP001 Tepalo slėgis hidrostotelėje☣AI01☣AI☣02☣2☣ ☣###☣
130☣KU☣CRA30☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI01☣AI☣03☣3☣ ☣###☣
131☣KU☣CRA30☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI01☣AI☣04☣4☣ ☣###☣
132☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI01☣AI☣05☣5☣ ☣###☣
133☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI01☣AI☣06☣6☣ ☣###☣
134☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI01☣AI☣07☣7☣ ☣###☣
135☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI01☣AI☣08☣8☣ ☣###☣
136☣KU☣CRA30☣ ☣EAY10CL101☣ ☣ ☣ ☣ ☣Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣ ☣ ☣ ☣EAY10CL101 Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣DI01☣DI☣01☣1☣ ☣###☣
137☣KU☣CRA30☣ ☣EAY10CP101☣ ☣ ☣ ☣ ☣Užsiterštas filtras hidrostotelėje☣ ☣ ☣ ☣EAY10CP101 Užsiterštas filtras hidrostotelėje☣DI01☣DI☣02☣2☣ ☣###☣
138☣KU☣CRA30☣ ☣EAY20CP101☣ ☣ ☣ ☣ ☣Užsiterštas filtras hidrostotelėje☣ ☣ ☣ ☣EAY20CP101 Užsiterštas filtras hidrostotelėje☣DI01☣DI☣03☣3☣ ☣###☣
139☣KU☣CRA30☣ ☣EAY20CL101☣ ☣ ☣ ☣ ☣Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣ ☣ ☣ ☣EAY20CL101 Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣DI01☣DI☣04☣4☣ ☣###☣
140☣KU☣CRA30☣ ☣ECA10AA401☣ ☣ ☣ ☣ ☣Kuro nukreipimo sklendė☣ ☣Atidaryta į katilą Nr.1☣ ☣ECA10AA401 Kuro nukreipimo sklendė : Atidaryta į katilą Nr.1☣DI01☣DI☣05☣5☣ ☣###☣
141☣KU☣CRA30☣ ☣ECA10AA401☣ ☣ ☣ ☣ ☣Kuro nukreipimo sklendė☣ ☣Atidaryta į katilą Nr.2☣ ☣ECA10AA401 Kuro nukreipimo sklendė : Atidaryta į katilą Nr.2☣DI01☣DI☣06☣6☣ ☣###☣
142☣KU☣CRA30☣ ☣EAC20GH001☣ ☣ ☣ ☣ ☣EAC20AF001 Kuro ūkio grandiklinio transporterio vietinio valdymo postas☣ ☣Distancinis valdymas☣ ☣EAC20GH001 EAC20AF001 Kuro ūkio grandiklinio transporterio vietinio valdymo postas: Distancinis valdymas☣DI01☣DI☣07☣7☣ ☣###☣
143☣KU☣CRA30☣ ☣EAC20GH001☣ ☣ ☣ ☣ ☣EAC20AF001 Kuro ūkio grandiklinio transporterio vietinio valdymo postas☣ ☣Paleisti (Pirmyn)☣ ☣EAC20GH001 EAC20AF001 Kuro ūkio grandiklinio transporterio vietinio valdymo postas: Paleisti (Pirmyn)☣DI01☣DI☣08☣8☣ ☣###☣
144☣KU☣CRA30☣ ☣EAC20GH001☣ ☣ ☣ ☣ ☣EAC20AF001 Kuro ūkio grandiklinio transporterio vietinio valdymo postas☣ ☣Paleisti (Atgal)☣ ☣EAC20GH001 EAC20AF001 Kuro ūkio grandiklinio transporterio vietinio valdymo postas: Paleisti (Atgal)☣DI01☣DI☣09☣9☣ ☣###☣
145☣KU☣CRA30☣ ☣ECA10GH001☣ ☣ ☣ ☣ ☣Tarpinio grandiklinio transporterio vietinio valdymo postas ECA10AF001☣ ☣Distancinis valdymas☣ ☣ECA10GH001 Tarpinio grandiklinio transporterio vietinio valdymo postas ECA10AF001: Distancinis valdymas☣DI01☣DI☣10☣10☣ ☣###☣
146☣KU☣CRA30☣ ☣ECA10GH001☣ ☣ ☣ ☣ ☣Tarpinio grandiklinio transporterio vietinio valdymo postas ECA10AF001☣ ☣Paleisti (Pirmyn)☣ ☣ECA10GH001 Tarpinio grandiklinio transporterio vietinio valdymo postas ECA10AF001: Paleisti (Pirmyn)☣DI01☣DI☣11☣11☣ ☣###☣
147☣KU☣CRA30☣ ☣ECA10GH001☣ ☣ ☣ ☣ ☣Tarpinio grandiklinio transporterio vietinio valdymo postas ECA10AF001☣ ☣Paleisti (Atgal)☣ ☣ECA10GH001 Tarpinio grandiklinio transporterio vietinio valdymo postas ECA10AF001: Paleisti (Atgal)☣DI01☣DI☣12☣12☣ ☣###☣
148☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣13☣13☣ ☣###☣
149☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣14☣14☣ ☣###☣
150☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣15☣15☣ ☣###☣
151☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣16☣16☣ ☣###☣
152☣KU☣CRA30☣ ☣EAC201-SD2☣ ☣ ☣ ☣ ☣Sandėlio grandiklinio kuro transporterio apsisukimų daviklis☣ ☣ ☣ ☣EAC201-SD2 Sandėlio grandiklinio kuro transporterio apsisukimų daviklis☣DI02☣DI☣01☣1☣ ☣###☣
153☣KU☣CRA30☣ ☣ECA10CS101☣ ☣ ☣ ☣ ☣Sandėlio tarpinio kuro transporterio apsisukimų daviklis☣ ☣ ☣ ☣ECA10CS101 Sandėlio tarpinio kuro transporterio apsisukimų daviklis☣DI02☣DI☣02☣2☣ ☣###☣
154☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣03☣3☣ ☣###☣
155☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣04☣4☣ ☣###☣
156☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣05☣5☣ ☣###☣
157☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣06☣6☣ ☣###☣
158☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣07☣7☣ ☣###☣
159☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣08☣8☣ ☣###☣
160☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣09☣9☣ ☣###☣
161☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣10☣10☣ ☣###☣
162☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣11☣11☣ ☣###☣
163☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣12☣12☣ ☣###☣
164☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣13☣13☣ ☣###☣
165☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣14☣14☣ ☣###☣
166☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣15☣15☣ ☣###☣
167☣KU☣CRA30☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI02☣DI☣16☣16☣ ☣###☣
168☣KU☣CRA30☣ ☣EBC01☣ ☣ ☣ ☣ ☣Kuro ūkio vietinis STOP postas Nr.1☣ ☣ ☣ ☣EBC01 Kuro ūkio vietinis STOP postas Nr.1☣DI03☣DI☣01☣1☣ ☣###☣
169☣KU☣CRA30☣ ☣EBC02☣ ☣ ☣ ☣ ☣Kuro ūkio vietinis STOP postas Nr.2☣ ☣ ☣ ☣EBC02 Kuro ūkio vietinis STOP postas Nr.2☣DI03☣DI☣02☣2☣ ☣###☣
170☣KU☣CRA30☣ ☣EBC03☣ ☣ ☣ ☣ ☣Kuro ūkio vietinis STOP postas Nr.3☣ ☣ ☣ ☣EBC03 Kuro ūkio vietinis STOP postas Nr.3☣DI03☣DI☣03☣3☣ ☣###☣
171☣KU☣CRA30☣ ☣EBA10CG101☣ ☣ ☣ ☣ ☣Kuro sandėlio saugos trosas☣ ☣ ☣ ☣EBA10CG101 Kuro sandėlio saugos trosas☣DI03☣DI☣04☣4☣ ☣###☣
172☣KU☣CRA30☣ ☣EAC20CG110☣ ☣ ☣ ☣ ☣Kuro sandėlio grandiklinio transporterio dangčio daviklis☣ ☣Atidaryta☣ ☣EAC20CG110 Kuro sandėlio grandiklinio transporterio dangčio daviklis: Atidaryta☣DI03☣DI☣05☣5☣ ☣###☣
173☣KU☣CRA30☣ ☣ECA10CG103☣ ☣ ☣ ☣ ☣Tarpinio grandiklinio kuro transporterio dangčio daviklis☣ ☣Atidaryta☣ ☣ECA10CG103 Tarpinio grandiklinio kuro transporterio dangčio daviklis: Atidaryta☣DI03☣DI☣06☣6☣ ☣###☣
174☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣07☣7☣ ☣###☣
175☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣08☣8☣ ☣###☣
176☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Maitinimo šaltinis PS1 dirba☣ ☣ ☣ ☣Maitinimo šaltinis PS1 dirba☣DI03☣DI☣09☣9☣ ☣###☣
177☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Maitinimo šaltinis PS2 dirba☣ ☣ ☣ ☣Maitinimo šaltinis PS2 dirba☣DI03☣DI☣10☣10☣ ☣###☣
178☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Maitinimo šaltinis PS3 dirba☣ ☣ ☣ ☣Maitinimo šaltinis PS3 dirba☣DI03☣DI☣11☣11☣ ☣###☣
179☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC UPS☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC UPS☣DI03☣DI☣12☣12☣ ☣###☣
180☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC Rezervinis☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC Rezervinis☣DI03☣DI☣13☣13☣ ☣###☣
181☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣STOP Skyde☣ ☣ ☣ ☣STOP Skyde☣DI03☣DI☣14☣14☣ ☣###☣
182☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Katilo jėgos skyde BJA30 dingo valdymo grandinių įtampa☣ ☣ ☣ ☣Katilo jėgos skyde BJA30 dingo valdymo grandinių įtampa☣DI03☣DI☣15☣15☣ ☣###☣
183☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣16☣16☣ ☣###☣
184☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Saugų relės SR1 kvitavimas☣ ☣ ☣ ☣Saugų relės SR1 kvitavimas☣DO01☣DO☣01☣1☣ ☣###☣
185☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Saugų relės SR2 kvitavimas☣ ☣ ☣ ☣Saugų relės SR2 kvitavimas☣DO01☣DO☣02☣2☣ ☣###☣
186☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Įjungti valdymo grandinių maitinimas BJA30 skyde☣ ☣ ☣ ☣Įjungti valdymo grandinių maitinimas BJA30 skyde☣DO01☣DO☣03☣3☣ ☣###☣
187☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣Sirena☣ ☣ ☣ ☣Sirena☣DO01☣DO☣04☣4☣ ☣###☣
188☣KU☣CRA30☣ ☣ECA10AA401☣ ☣ ☣ ☣ ☣Kuro nukreipimo sklendė☣ ☣Atidaryti į katilą Nr.1☣ ☣ECA10AA401 Kuro nukreipimo sklendė : Atidaryti į katilą Nr.1☣DO01☣DO☣05☣5☣ ☣###☣
189☣KU☣CRA30☣ ☣ECA10AA401☣ ☣ ☣ ☣ ☣Kuro nukreipimo sklendė☣ ☣Atidaryti į katilą Nr.2☣ ☣ECA10AA401 Kuro nukreipimo sklendė : Atidaryti į katilą Nr.2☣DO01☣DO☣06☣6☣ ☣###☣
190☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣EAY10AE001Kuro sandėlio platformos☣ ☣Pirmyn☣ ☣EAY10AE001Kuro sandėlio platformos: Pirmyn☣DO01☣DO☣07☣7☣ ☣###☣
191☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣EAY10AE001Kuro sandėlio platformos☣ ☣Atgal☣ ☣EAY10AE001Kuro sandėlio platformos: Atgal☣DO01☣DO☣08☣8☣ ☣###☣
192☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣EAY20AE001Kuro sandėlio platformos☣ ☣Pirmyn☣ ☣EAY20AE001Kuro sandėlio platformos: Pirmyn☣DO01☣DO☣09☣9☣ ☣###☣
193☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣EAY20AE001Kuro sandėlio platformos☣ ☣Atgal☣ ☣EAY20AE001Kuro sandėlio platformos: Atgal☣DO01☣DO☣10☣10☣ ☣###☣
194☣KU☣CRA30☣ ☣DO01☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣DO01 Rezervas☣DO01☣DO☣11☣11☣ ☣###☣
195☣KU☣CRA30☣ ☣DO01☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣DO01 Rezervas☣DO01☣DO☣12☣12☣ ☣###☣
196☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣13☣13☣ ☣###☣
197☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣14☣14☣ ☣###☣
198☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣15☣15☣ ☣###☣
199☣KU☣CRA30☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣16☣16☣ ☣###☣
200☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣XTA1☣ ☣ ☣ ☣XTA1☣?AI1☣AI☣01☣1☣ ☣###☣
201☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣XTA1☣ ☣ ☣ ☣XTA1☣?AI1☣AI☣02☣2☣ ☣###☣
202☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣XTA1☣ ☣ ☣ ☣XTA1☣?AI1☣AI☣03☣3☣ ☣###☣
203☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣XTA1☣ ☣ ☣ ☣XTA1☣?AI1☣AI☣04☣4☣ ☣###☣
204☣KU☣CRA50☣ ☣NDB56AA201☣ ☣ ☣ ☣ ☣Reguliuojantis vožtuvas☣ ☣Padėtis☣ ☣NDB56AA201 Reguliuojantis vožtuvas : Padėtis☣AI01☣AI☣01☣1☣ ☣###☣
205☣KU☣CRA50☣ ☣NDA50AA201☣ ☣ ☣ ☣ ☣Reguliuojantis vožtuvas☣ ☣Padėtis☣ ☣NDA50AA201 Reguliuojantis vožtuvas : Padėtis☣AI01☣AI☣02☣2☣ ☣###☣
206☣KU☣CRA50☣ ☣NDA50CF001☣ ☣ ☣ ☣ ☣Termofikato srautas į tinklus:☣ ☣ ☣ ☣NDA50CF001 Termofikato srautas į tinklus:☣AI01☣AI☣03☣3☣ ☣###☣
207☣KU☣CRA50☣ ☣NDA10CF001☣ ☣ ☣ ☣ ☣Termofikato srautas į katilą Nr.1 :☣ ☣ ☣ ☣NDA10CF001 Termofikato srautas į katilą Nr.1 :☣AI01☣AI☣04☣4☣ ☣###☣
208☣KU☣CRA50☣ ☣NDA10CF001☣ ☣ ☣ ☣ ☣Termofikato srautas į katilą Nr.2:☣ ☣ ☣ ☣NDA10CF001 Termofikato srautas į katilą Nr.2:☣AI01☣AI☣05☣5☣ ☣###☣
209☣KU☣CRA50☣ ☣NDB35AA201☣ ☣ ☣ ☣ ☣Reguliuojantis vožtuvas☣ ☣Padėtis☣ ☣NDB35AA201 Reguliuojantis vožtuvas : Padėtis☣AI01☣AI☣06☣6☣ ☣###☣
210☣KU☣CRA50☣ ☣NDA51AA201☣ ☣ ☣ ☣ ☣Reguliuojantis vožtuvas☣ ☣Padėtis☣ ☣NDA51AA201 Reguliuojantis vožtuvas : Padėtis☣AI01☣AI☣07☣7☣ ☣###☣
211☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI01☣AI☣08☣8☣ ☣###☣
212☣KU☣CRA50☣ ☣NDA20CT001☣ ☣ ☣ ☣ ☣Paduodamo termofikacinio vandens temperatūra kolektoriuje☣ ☣ ☣ ☣NDA20CT001 Paduodamo termofikacinio vandens temperatūra kolektoriuje☣AI02☣AI☣01☣1☣ ☣###☣
213☣KU☣CRA50☣ ☣NDA20CP001☣ ☣ ☣ ☣ ☣Paduodamo termofikacinio vandens slėgis kolektoriuje☣ ☣ ☣ ☣NDA20CP001 Paduodamo termofikacinio vandens slėgis kolektoriuje☣AI02☣AI☣02☣2☣ ☣###☣
214☣KU☣CRA50☣ ☣NDB50CT001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens temperatūra kolektoriuje☣ ☣ ☣ ☣NDB50CT001 Grįžtamo termofikacinio vandens temperatūra kolektoriuje☣AI02☣AI☣03☣3☣ ☣###☣
215☣KU☣CRA50☣ ☣NDB50CP001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens slėgis kolektoriuje☣ ☣ ☣ ☣NDB50CP001 Grįžtamo termofikacinio vandens slėgis kolektoriuje☣AI02☣AI☣04☣4☣ ☣###☣
216☣KU☣CRA50☣ ☣NDB41CT001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens temperatūra į kolektorių☣ ☣ ☣ ☣NDB41CT001 Grįžtamo termofikacinio vandens temperatūra į kolektorių☣AI02☣AI☣05☣5☣ ☣###☣
217☣KU☣CRA50☣ ☣NDB41CP001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens slėgis į kolektorių☣ ☣ ☣ ☣NDB41CP001 Grįžtamo termofikacinio vandens slėgis į kolektorių☣AI02☣AI☣06☣6☣ ☣###☣
218☣KU☣CRA50☣ ☣NDB42CT001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens temperatūra į kolektorių☣ ☣ ☣ ☣NDB42CT001 Grįžtamo termofikacinio vandens temperatūra į kolektorių☣AI02☣AI☣07☣7☣ ☣###☣
219☣KU☣CRA50☣ ☣NDB42CP001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens slėgis į kolektorių☣ ☣ ☣ ☣NDB42CP001 Grįžtamo termofikacinio vandens slėgis į kolektorių☣AI02☣AI☣08☣8☣ ☣###☣
220☣KU☣CRA50☣ ☣NDA10CT002☣ ☣ ☣ ☣ ☣Termofikacinio vandens temperatūra už katilo Nr.1☣ ☣ ☣ ☣NDA10CT002 Termofikacinio vandens temperatūra už katilo Nr.1☣AI03☣AI☣01☣1☣ ☣###☣
221☣KU☣CRA50☣ ☣NDB80CP002☣ ☣ ☣ ☣ ☣Termofikacinio vandens slėgis prieš katilą Nr.1☣ ☣ ☣ ☣NDB80CP002 Termofikacinio vandens slėgis prieš katilą Nr.1☣AI03☣AI☣02☣2☣ ☣###☣
222☣KU☣CRA50☣ ☣NDA10CT002☣ ☣ ☣ ☣ ☣Termofikacinio vandens temperatūra už katilo Nr.2☣ ☣ ☣ ☣NDA10CT002 Termofikacinio vandens temperatūra už katilo Nr.2☣AI03☣AI☣03☣3☣ ☣###☣
223☣KU☣CRA50☣ ☣NDB80CP002☣ ☣ ☣ ☣ ☣Termofikacinio vandens slėgis prieš katilą Nr.2☣ ☣ ☣ ☣NDB80CP002 Termofikacinio vandens slėgis prieš katilą Nr.2☣AI03☣AI☣04☣4☣ ☣###☣
224☣KU☣CRA50☣ ☣NDA41CT001☣ ☣ ☣ ☣ ☣Paduodamo termofikacinio vandens temperatūra už šilumokaičio☣ ☣ ☣ ☣NDA41CT001 Paduodamo termofikacinio vandens temperatūra už šilumokaičio☣AI03☣AI☣05☣5☣ ☣###☣
225☣KU☣CRA50☣ ☣NDA41CP001☣ ☣ ☣ ☣ ☣Paduodamo termofikacinio vandens slėgis už šilumokaičio☣ ☣ ☣ ☣NDA41CP001 Paduodamo termofikacinio vandens slėgis už šilumokaičio☣AI03☣AI☣06☣6☣ ☣###☣
226☣KU☣CRA50☣ ☣NDB31CP001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens temperatūra prieš šilumokaitį☣ ☣ ☣ ☣NDB31CP001 Grįžtamo termofikacinio vandens temperatūra prieš šilumokaitį☣AI03☣AI☣07☣7☣ ☣###☣
227☣KU☣CRA50☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI03☣AI☣08☣8☣ ☣###☣
228☣KU☣CRA50☣ ☣NDA42CT001☣ ☣ ☣ ☣ ☣Paduodamo termofikacinio vandens temperatūra už šilumokaičio☣ ☣ ☣ ☣NDA42CT001 Paduodamo termofikacinio vandens temperatūra už šilumokaičio☣AI04☣AI☣01☣1☣ ☣###☣
229☣KU☣CRA50☣ ☣NDA42CP001☣ ☣ ☣ ☣ ☣Paduodamo termofikacinio vandens slėgis už šilumokaičio☣ ☣ ☣ ☣NDA42CP001 Paduodamo termofikacinio vandens slėgis už šilumokaičio☣AI04☣AI☣02☣2☣ ☣###☣
230☣KU☣CRA50☣ ☣NDB32CP001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens temperatūra prieš šilumokaitį☣ ☣ ☣ ☣NDB32CP001 Grįžtamo termofikacinio vandens temperatūra prieš šilumokaitį☣AI04☣AI☣03☣3☣ ☣###☣
231☣KU☣CRA50☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI04☣AI☣04☣4☣ ☣###☣
232☣KU☣CRA50☣ ☣NDA50CT001☣ ☣ ☣ ☣ ☣Paduodamo termofikacinio vandens temperatūra prieš reguliavimo vožtuvą☣ ☣ ☣ ☣NDA50CT001 Paduodamo termofikacinio vandens temperatūra prieš reguliavimo vožtuvą☣AI04☣AI☣05☣5☣ ☣###☣
233☣KU☣CRA50☣ ☣NDA50CT002☣ ☣ ☣ ☣ ☣Paduodamo termofikacinio vandens temperatūra už reguliavimo vožtuvo☣ ☣ ☣ ☣NDA50CT002 Paduodamo termofikacinio vandens temperatūra už reguliavimo vožtuvo☣AI04☣AI☣06☣6☣ ☣###☣
234☣KU☣CRA50☣ ☣NDA50CT003☣ ☣ ☣ ☣ ☣Paduodamo termofikacinio vandens temperatūra☣ ☣ ☣ ☣NDA50CT003 Paduodamo termofikacinio vandens temperatūra☣AI04☣AI☣07☣7☣ ☣###☣
235☣KU☣CRA50☣ ☣NDA50CP001☣ ☣ ☣ ☣ ☣Paduodamo termofikacinio vandens slėgis☣ ☣ ☣ ☣NDA50CP001 Paduodamo termofikacinio vandens slėgis☣AI04☣AI☣08☣8☣ ☣###☣
236☣KU☣CRA50☣ ☣NDB30CT001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens temperatūra prieš šilumokaičius☣ ☣ ☣ ☣NDB30CT001 Grįžtamo termofikacinio vandens temperatūra prieš šilumokaičius☣AI05☣AI☣01☣1☣ ☣###☣
237☣KU☣CRA50☣ ☣NDB30CP001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens slėgis prieš šilumokaičius☣ ☣ ☣ ☣NDB30CP001 Grįžtamo termofikacinio vandens slėgis prieš šilumokaičius☣AI05☣AI☣02☣2☣ ☣###☣
238☣KU☣CRA50☣ ☣NDB10CT002☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens temperatūra už filtro☣ ☣ ☣ ☣NDB10CT002 Grįžtamo termofikacinio vandens temperatūra už filtro☣AI05☣AI☣03☣3☣ ☣###☣
239☣KU☣CRA50☣ ☣NDB10CP002☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens slėgis už filtro☣ ☣ ☣ ☣NDB10CP002 Grįžtamo termofikacinio vandens slėgis už filtro☣AI05☣AI☣04☣4☣ ☣###☣
240☣KU☣CRA50☣ ☣NDB10CT001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens temperatūra☣ ☣ ☣ ☣NDB10CT001 Grįžtamo termofikacinio vandens temperatūra☣AI05☣AI☣05☣5☣ ☣###☣
241☣KU☣CRA50☣ ☣NDB10CP001☣ ☣ ☣ ☣ ☣Grįžtamo termofikacinio vandens slėgis☣ ☣ ☣ ☣NDB10CP001 Grįžtamo termofikacinio vandens slėgis☣AI05☣AI☣06☣6☣ ☣###☣
242☣KU☣CRA50☣ ☣CT001☣ ☣ ☣ ☣ ☣Lauko oro temperatūra☣ ☣ ☣ ☣CT001 Lauko oro temperatūra☣AI05☣AI☣07☣7☣ ☣###☣
243☣KU☣CRA50☣ ☣NDB35CP001☣ ☣ ☣ ☣ ☣Žalio vandens slėgis☣ ☣ ☣ ☣NDB35CP001 Žalio vandens slėgis☣AI05☣AI☣08☣8☣ ☣###☣
244☣KU☣CRA50☣ ☣NDB51CP001☣ ☣ ☣ ☣ ☣Švaraus vandens slėgis☣ ☣ ☣ ☣NDB51CP001 Švaraus vandens slėgis☣AI06☣AI☣01☣1☣ ☣###☣
245☣KU☣CRA50☣ ☣GAC10CP001☣ ☣ ☣ ☣ ☣Vandens slėgis☣ ☣ ☣ ☣GAC10CP001 Vandens slėgis☣AI06☣AI☣02☣2☣ ☣###☣
246☣KU☣CRA50☣ ☣GCK20CL001☣ ☣ ☣ ☣ ☣Vandens lygis talpoje☣ ☣ ☣ ☣GCK20CL001 Vandens lygis talpoje☣AI06☣AI☣03☣3☣ ☣###☣
247☣KU☣CRA50☣ ☣QFB10CP001☣ ☣ ☣ ☣ ☣Suspausto oro slėgis☣ ☣ ☣ ☣QFB10CP001 Suspausto oro slėgis☣AI06☣AI☣04☣4☣ ☣###☣
248☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI06☣AI☣05☣5☣ ☣###☣
249☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI06☣AI☣06☣6☣ ☣###☣
250☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI06☣AI☣07☣7☣ ☣###☣
251☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI06☣AI☣08☣8☣ ☣###☣
252☣KU☣CRA50☣ ☣GCN10AP001☣ ☣ ☣ ☣ ☣Chemikalų dozatorius☣ ☣Valdymas☣ ☣GCN10AP001 Chemikalų dozatorius : Valdymas☣AO01☣AO☣03☣1☣ ☣###☣
253☣KU☣CRA50☣ ☣NDB56AA201☣ ☣ ☣ ☣ ☣Reguliuojantis vožtuvas☣ ☣Padėties valdymas☣ ☣NDB56AA201 Reguliuojantis vožtuvas : Padėties valdymas☣AO01☣AO☣03☣2☣ ☣###☣
254☣KU☣CRA50☣ ☣NDA50AA201☣ ☣ ☣ ☣ ☣Reguliuojantis vožtuvas☣ ☣Padėties valdymas☣ ☣NDA50AA201 Reguliuojantis vožtuvas : Padėties valdymas☣AO01☣AO☣03☣3☣ ☣###☣
255☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AO01☣AO☣04☣4☣ ☣###☣
256☣KU☣CRA50☣ ☣NDB35AA201☣ ☣ ☣ ☣ ☣Reguliuojantis vožtuvas☣ ☣Padėties valdymas☣ ☣NDB35AA201 Reguliuojantis vožtuvas : Padėties valdymas☣AO02☣AO☣03☣1☣ ☣###☣
257☣KU☣CRA50☣ ☣NDA51AA201☣ ☣ ☣ ☣ ☣Reguliuojantis vožtuvas☣ ☣Padėties valdymas☣ ☣NDA51AA201 Reguliuojantis vožtuvas : Padėties valdymas☣AO02☣AO☣03☣2☣ ☣###☣
258☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AO02☣AO☣03☣3☣ ☣###☣
259☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AO02☣AO☣04☣4☣ ☣###☣
260☣KU☣CRA50☣ ☣BRV10AG001☣ ☣ ☣ ☣ ☣Dyzelinis generatorius☣ ☣Dirba☣ ☣BRV10AG001 Dyzelinis generatorius : Dirba☣DI01☣DI☣01☣1☣ ☣###☣
261☣KU☣CRA50☣ ☣BRV10AG001☣ ☣ ☣ ☣ ☣Dyzelinis generatorius☣ ☣Gedimas☣ ☣BRV10AG001 Dyzelinis generatorius : Gedimas☣DI01☣DI☣02☣2☣ ☣###☣
262☣KU☣CRA50☣ ☣BRV10AG001☣ ☣ ☣ ☣ ☣Dyzelinis generatorius☣ ☣Perspėjimas☣ ☣BRV10AG001 Dyzelinis generatorius : Perspėjimas☣DI01☣DI☣03☣3☣ ☣###☣
263☣KU☣CRA50☣ ☣GCN10AP001☣ ☣ ☣ ☣ ☣Chemikalų dozatorius☣ ☣Gedimas☣ ☣GCN10AP001 Chemikalų dozatorius : Gedimas☣DI01☣DI☣04☣4☣ ☣###☣
264☣KU☣CRA50☣ ☣GCK20CL101☣ ☣ ☣ ☣ ☣Žemas vandens lygis talpoje☣ ☣ ☣ ☣GCK20CL101 Žemas vandens lygis talpoje☣DI01☣DI☣05☣5☣ ☣###☣
265☣KU☣CRA50☣ ☣GCK20CF001☣ ☣ ☣ ☣ ☣Vandens skaitiklis☣ ☣ ☣ ☣GCK20CF001 Vandens skaitiklis☣DI01☣DI☣06☣6☣ ☣###☣
266☣KU☣CRA50☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI01☣DI☣07☣7☣ ☣###☣
267☣KU☣CRA50☣ ☣XTI1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTI1 Rezervas☣DI01☣DI☣08☣8☣ ☣###☣
268☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Maitinimo šaltinis PS1 dirba☣ ☣ ☣ ☣Maitinimo šaltinis PS1 dirba☣DI01☣DI☣09☣9☣ ☣###☣
269☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Maitinimo šaltinis PS2 dirba☣ ☣ ☣ ☣Maitinimo šaltinis PS2 dirba☣DI01☣DI☣10☣10☣ ☣###☣
270☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC UPS☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC UPS☣DI01☣DI☣11☣11☣ ☣###☣
271☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC Rezervinis☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC Rezervinis☣DI01☣DI☣12☣12☣ ☣###☣
272☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣13☣13☣ ☣###☣
273☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣14☣14☣ ☣###☣
274☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣15☣15☣ ☣###☣
275☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣16☣16☣ ☣###☣
276☣KU☣CRA50☣ ☣K1NDB61AP001☣ ☣ ☣ ☣ ☣Katilo cirkuliacijo siurblys☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB61AP001 Katilo cirkuliacijo siurblys: Jėgos grandinė paruošta☣DI02☣DI☣01☣1☣ ☣###☣
277☣KU☣CRA50☣ ☣K1NDB62AP001☣ ☣ ☣ ☣ ☣Katilo cirkuliacijo siurblys☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB62AP001 Katilo cirkuliacijo siurblys: Jėgos grandinė paruošta☣DI02☣DI☣02☣2☣ ☣###☣
278☣KU☣CRA50☣ ☣K1NDB21AP0001☣ ☣ ☣ ☣ ☣Išorinio cirkuliacijos kontūro siurblys☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB21AP0001 Išorinio cirkuliacijos kontūro siurblys: Jėgos grandinė paruošta☣DI02☣DI☣03☣3☣ ☣###☣
279☣KU☣CRA50☣ ☣K1NDB22AP0001☣ ☣ ☣ ☣ ☣Išorinio cirkuliacijos kontūro siurblys☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB22AP0001 Išorinio cirkuliacijos kontūro siurblys: Jėgos grandinė paruošta☣DI02☣DI☣04☣4☣ ☣###☣
280☣KU☣CRA50☣ ☣K1NDB23AP0001☣ ☣ ☣ ☣ ☣Išorinio cirkuliacijos kontūro siurblys☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB23AP0001 Išorinio cirkuliacijos kontūro siurblys: Jėgos grandinė paruošta☣DI02☣DI☣05☣5☣ ☣###☣
281☣KU☣CRA50☣ ☣K1NDB53AP001☣ ☣ ☣ ☣ ☣Slėgio palaikymo siurblys☣ ☣Jėgos grandinė paruošta☣ ☣K1NDB53AP001 Slėgio palaikymo siurblys: Jėgos grandinė paruošta☣DI02☣DI☣06☣6☣ ☣###☣
282☣KU☣CRA50☣ ☣K1NDB53AP001☣ ☣ ☣ ☣ ☣Slėgio palaikymo siurblys☣ ☣Dirba☣ ☣K1NDB53AP001 Slėgio palaikymo siurblys: Dirba☣DI02☣DI☣07☣7☣ ☣###☣
283☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣Jėgos grandinė paruošta☣ ☣Rezervas: Jėgos grandinė paruošta☣DI02☣DI☣08☣8☣ ☣###☣
284☣KU☣CRA50☣ ☣BJA20☣ ☣ ☣ ☣ ☣valdymo grandinių įtampa☣ ☣ ☣ ☣BJA20 valdymo grandinių įtampa☣DI02☣DI☣09☣9☣ ☣###☣
285☣KU☣CRA50☣ ☣BJA20:☣ ☣ ☣ ☣ ☣Jėgos grandinė paruošta☣ ☣Jėgos grandinė paruošta☣ ☣BJA20: Jėgos grandinė paruošta☣DI02☣DI☣10☣10☣ ☣###☣
286☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI02☣DI☣11☣11☣ ☣###☣
287☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI02☣DI☣12☣12☣ ☣###☣
288☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI02☣DI☣13☣13☣ ☣###☣
289☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI02☣DI☣14☣14☣ ☣###☣
290☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣15☣15☣ ☣###☣
291☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣16☣16☣ ☣###☣
292☣KU☣CRA50☣ ☣BRV10AG001☣ ☣ ☣ ☣ ☣Dyzelinis generatorius☣ ☣Paleisti☣ ☣BRV10AG001 Dyzelinis generatorius : Paleisti☣DO01☣DO☣01☣1☣ ☣###☣
293☣KU☣CRA50☣ ☣GCN10AP001☣ ☣ ☣ ☣ ☣Chemikalų dozatorius☣ ☣Paleisti☣ ☣GCN10AP001 Chemikalų dozatorius : Paleisti☣DO01☣DO☣02☣2☣ ☣###☣
294☣KU☣CRA50☣ ☣K1NDB53AP001☣ ☣ ☣ ☣ ☣Slėgio palaikymo siurblys☣ ☣Start☣ ☣K1NDB53AP001 Slėgio palaikymo siurblys: Start☣DO01☣DO☣03☣3☣ ☣###☣
295☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Šalto vandens splenoidinis vožtuvas☣ ☣ ☣ ☣Šalto vandens splenoidinis vožtuvas☣DO01☣DO☣04☣4☣ ☣###☣
296☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO01☣DO☣05☣5☣ ☣###☣
297☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO01☣DO☣06☣6☣ ☣###☣
298☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣07☣7☣ ☣###☣
299☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣08☣8☣ ☣###☣
300☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣09☣9☣ ☣###☣
301☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣10☣10☣ ☣###☣
302☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣11☣11☣ ☣###☣
303☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣12☣12☣ ☣###☣
304☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣13☣13☣ ☣###☣
305☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣14☣14☣ ☣###☣
306☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣15☣15☣ ☣###☣
307☣KU☣CRA50☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣16☣16☣ ☣###☣
308☣K1☣BJA10☣ ☣HNC10AN001☣ ☣ ☣ ☣ ☣Dūmsiurbis☣ ☣Jėgos grandinė paruošta☣ ☣HNC10AN001 Dūmsiurbis: Jėgos grandinė paruošta☣DI01☣DI☣01☣1☣ ☣###☣
309☣K1☣BJA10☣ ☣HNF10AN001☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos dūmsiurbis☣ ☣Jėgos grandinė paruošta☣ ☣HNF10AN001 Dūmų recirkuliacijos dūmsiurbis: Jėgos grandinė paruošta☣DI01☣DI☣02☣2☣ ☣###☣
310☣K1☣BJA10☣ ☣HLB10AN001☣ ☣ ☣ ☣ ☣Pirminio oro ventiliatorius Nr. 1☣ ☣Jėgos grandinė paruošta☣ ☣HLB10AN001 Pirminio oro ventiliatorius Nr. 1: Jėgos grandinė paruošta☣DI01☣DI☣03☣3☣ ☣###☣
311☣K1☣BJA10☣ ☣HLB10AN002☣ ☣ ☣ ☣ ☣Pirminio oro ventiliatorius Nr. 2☣ ☣Jėgos grandinė paruošta☣ ☣HLB10AN002 Pirminio oro ventiliatorius Nr. 2: Jėgos grandinė paruošta☣DI01☣DI☣04☣4☣ ☣###☣
312☣K1☣BJA10☣ ☣HLB10AN003☣ ☣ ☣ ☣ ☣Pirminio oro ventiliatorius Nr.3☣ ☣Jėgos grandinė paruošta☣ ☣HLB10AN003 Pirminio oro ventiliatorius Nr.3: Jėgos grandinė paruošta☣DI01☣DI☣05☣5☣ ☣###☣
313☣K1☣BJA10☣ ☣HLB20AN001☣ ☣ ☣ ☣ ☣Antrinio oro ventiliatorius☣ ☣Jėgos grandinė paruošta☣ ☣HLB20AN001 Antrinio oro ventiliatorius : Jėgos grandinė paruošta☣DI01☣DI☣06☣6☣ ☣###☣
314☣K1☣BJA10☣ ☣HLB30AN010☣ ☣ ☣ ☣ ☣Tretinio oro ventiliatorius☣ ☣Jėgos grandinė paruošta☣ ☣HLB30AN010 Tretinio oro ventiliatorius: Jėgos grandinė paruošta☣DI01☣DI☣07☣7☣ ☣###☣
315☣K1☣BJA10☣ ☣NDA11AP001☣ ☣ ☣ ☣ ☣Katilo recirkuliacinis siurblys☣ ☣Jėgos grandinė paruošta☣ ☣NDA11AP001 Katilo recirkuliacinis siurblys: Jėgos grandinė paruošta☣DI01☣DI☣08☣8☣ ☣###☣
316☣K1☣BJA10☣ ☣HHC10EM001☣ ☣ ☣ ☣ ☣Maitintuvų hidraulinės stotelės variklis☣ ☣Darbas☣ ☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Darbas☣DI01☣DI☣09☣9☣ ☣###☣
317☣K1☣BJA10☣ ☣HHC10EM001☣ ☣ ☣ ☣ ☣Maitintuvų hidraulinės stotelės variklis☣ ☣Jėgos grandinė paruošta☣ ☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Jėgos grandinė paruošta☣DI01☣DI☣10☣10☣ ☣###☣
318☣K1☣BJA10☣ ☣HHC10EM002☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis - ardynas☣ ☣Darbas☣ ☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Darbas☣DI01☣DI☣11☣11☣ ☣###☣
319☣K1☣BJA10☣ ☣HHC10EM002☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis - ardynas☣ ☣Jėgos grandinė paruošta☣ ☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Jėgos grandinė paruošta☣DI01☣DI☣12☣12☣ ☣###☣
320☣K1☣BJA10☣ ☣HHC10EM003☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis-pelenų žertuvas☣ ☣Darbas☣ ☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Darbas☣DI01☣DI☣13☣13☣ ☣###☣
321☣K1☣BJA10☣ ☣HHC10EM003☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis-pelenų žertuvas☣ ☣Jėgos grandinė paruošta☣ ☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Jėgos grandinė paruošta☣DI01☣DI☣14☣14☣ ☣###☣
322☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣15☣15☣ ☣###☣
323☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣16☣16☣ ☣###☣
324☣K1☣BJA10☣ ☣ETG10AB001☣ ☣ ☣ ☣ ☣Rotacinė multiciklono pelenų sklendė☣ ☣Darbas☣ ☣ETG10AB001 Rotacinė multiciklono pelenų sklendė: Darbas☣DI02☣DI☣01☣1☣ ☣###☣
325☣K1☣BJA10☣ ☣ETG10AB001☣ ☣ ☣ ☣ ☣Rotacinė multiciklono pelenų sklendė☣ ☣Jėgos grandinė paruošta☣ ☣ETG10AB001 Rotacinė multiciklono pelenų sklendė: Jėgos grandinė paruošta☣DI02☣DI☣02☣2☣ ☣###☣
326☣K1☣BJA10☣ ☣HDA10AF001☣ ☣ ☣ ☣ ☣Grandiklinis pelenų šalinimo transporteris☣ ☣Работает☣ ☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Работает☣DI02☣DI☣03☣3☣ ☣###☣
327☣K1☣BJA10☣ ☣HDA10AF001☣ ☣ ☣ ☣ ☣Grandiklinis pelenų šalinimo transporteris☣ ☣Работает (Реверс )☣ ☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Работает (Реверс )☣DI02☣DI☣04☣4☣ ☣###☣
328☣K1☣BJA10☣ ☣HDA10AF001☣ ☣ ☣ ☣ ☣Grandiklinis pelenų šalinimo transporteris☣ ☣Силовая цепь готова☣ ☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Силовая цепь готова☣DI02☣DI☣05☣5☣ ☣###☣
329☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DI02☣DI☣06☣6☣ ☣###☣
330☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DI02☣DI☣07☣7☣ ☣###☣
331☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DI02☣DI☣08☣8☣ ☣###☣
332☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DI02☣DI☣09☣9☣ ☣###☣
333☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DI02☣DI☣10☣10☣ ☣###☣
334☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Jėgos grandinė paruošta☣ ☣ ☣ ☣Jėgos grandinė paruošta☣DI02☣DI☣11☣11☣ ☣###☣
335☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣12☣12☣ ☣###☣
336☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣13☣13☣ ☣###☣
337☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣14☣14☣ ☣###☣
338☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣15☣15☣ ☣###☣
339☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣16☣16☣ ☣###☣
340☣K1☣BJA10☣ ☣HHC10EM001☣ ☣ ☣ ☣ ☣Maitintuvų hidraulinės stotelės variklis☣ ☣Paleisti☣ ☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Paleisti☣DO01☣DO☣01☣1☣ ☣###☣
341☣K1☣BJA10☣ ☣HHC10EM002☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis - ardynas☣ ☣Paleisti☣ ☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Paleisti☣DO01☣DO☣02☣2☣ ☣###☣
342☣K1☣BJA10☣ ☣HHC10EM003☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis-pelenų žertuvas☣ ☣Paleisti☣ ☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Paleisti☣DO01☣DO☣03☣3☣ ☣###☣
343☣K1☣BJA10☣ ☣ETG10AB001☣ ☣ ☣ ☣ ☣Rotacinė multiciklono pelenų sklendė:☣ ☣ ☣ ☣ETG10AB001 Rotacinė multiciklono pelenų sklendė:☣DO01☣DO☣04☣4☣ ☣###☣
344☣K1☣BJA10☣ ☣HDA10AF001☣ ☣ ☣ ☣ ☣Grandiklinis pelenų šalinimo transporteris☣ ☣Старт☣ ☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Старт☣DO01☣DO☣05☣5☣ ☣###☣
345☣K1☣BJA10☣ ☣HDA10AF001☣ ☣ ☣ ☣ ☣Grandiklinis pelenų šalinimo transporteris☣ ☣Реверс☣ ☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Реверс☣DO01☣DO☣06☣6☣ ☣###☣
346☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DO01☣DO☣07☣7☣ ☣###☣
347☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DO01☣DO☣08☣8☣ ☣###☣
348☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣09☣9☣ ☣###☣
349☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣10☣10☣ ☣###☣
350☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣11☣11☣ ☣###☣
351☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣12☣12☣ ☣###☣
352☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DO01☣DO☣13☣13☣ ☣###☣
353☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣14☣14☣ ☣###☣
354☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣15☣15☣ ☣###☣
355☣K1☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣16☣16☣ ☣###☣
356☣K1☣CJF11☣ ☣HHC10CP301☣ ☣ ☣ ☣ ☣Trauka pakuroje☣ ☣4...20mA☣ ☣HHC10CP301 Trauka pakuroje: 4...20mA☣AI01☣AI☣01☣1☣ ☣###☣
357☣K1☣CJF11☣ ☣HFB10CT001☣ ☣ ☣ ☣ ☣Kuro bunkerio temperatūra☣ ☣4...20mA☣ ☣HFB10CT001 Kuro bunkerio temperatūra : 4...20mA☣AI01☣AI☣02☣2☣ ☣###☣
358☣K1☣CJF11☣ ☣HFB10CT002☣ ☣ ☣ ☣ ☣Kuro bunkerio temperatūra☣ ☣4...20mA☣ ☣HFB10CT002 Kuro bunkerio temperatūra : 4...20mA☣AI01☣AI☣03☣3☣ ☣###☣
359☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI01☣AI☣04☣4☣ ☣###☣
360☣K1☣CJF11☣ ☣HHC10CP010☣ ☣ ☣ ☣ ☣Tepalo slėgis hidrostotelėje☣ ☣ ☣ ☣HHC10CP010 Tepalo slėgis hidrostotelėje☣AI01☣AI☣05☣5☣ ☣###☣
361☣K1☣CJF11☣ ☣HNF40CP001☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣HNF40CP001 Dūmų recirkuliacijos slėgis☣AI01☣AI☣06☣6☣ ☣###☣
362☣K1☣CJF11☣ ☣HNF30CP001☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣HNF30CP001 Dūmų recirkuliacijos slėgis☣AI01☣AI☣07☣7☣ ☣###☣
363☣K1☣CJF11☣ ☣HNF20CP001☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣HNF20CP001 Dūmų recirkuliacijos slėgis☣AI01☣AI☣08☣8☣ ☣###☣
364☣K1☣CJF11☣ ☣HHC10CT001☣ ☣ ☣ ☣ ☣Ardyno Nr. 1 temperatūra☣ ☣ ☣ ☣HHC10CT001 Ardyno Nr. 1 temperatūra☣AI02☣AI☣01☣1☣ ☣###☣
365☣K1☣CJF11☣ ☣HHC10CT002☣ ☣ ☣ ☣ ☣Ardyno Nr. 2 temperatūra☣ ☣ ☣ ☣HHC10CT002 Ardyno Nr. 2 temperatūra☣AI02☣AI☣02☣2☣ ☣###☣
366☣K1☣CJF11☣ ☣HHC10CT003☣ ☣ ☣ ☣ ☣Ardyno Nr. 3 temperatūra☣ ☣ ☣ ☣HHC10CT003 Ardyno Nr. 3 temperatūra☣AI02☣AI☣03☣3☣ ☣###☣
367☣K1☣CJF11☣ ☣HHC10CT004☣ ☣ ☣ ☣ ☣Temperatūra pakuroje☣ ☣ ☣ ☣HHC10CT004 Temperatūra pakuroje☣AI02☣AI☣04☣4☣ ☣###☣
368☣K1☣CJF11☣ ☣HHC10CT006☣ ☣ ☣ ☣ ☣Dūmų temperatūra išėjime iš pakuros☣ ☣ ☣ ☣HHC10CT006 Dūmų temperatūra išėjime iš pakuros☣AI02☣AI☣05☣5☣ ☣###☣
369☣K1☣CJF11☣ ☣HNA10CT001☣ ☣ ☣ ☣ ☣Dūmų temperatūra už katilo☣ ☣ ☣ ☣HNA10CT001 Dūmų temperatūra už katilo☣AI02☣AI☣06☣6☣ ☣###☣
370☣K1☣CJF11☣ ☣HHC10CT005☣ ☣ ☣ ☣ ☣Temperatūra pakuroje☣ ☣ ☣ ☣HHC10CT005 Temperatūra pakuroje☣AI02☣AI☣07☣7☣ ☣###☣
371☣K1☣CJF11☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI02☣AI☣08☣8☣ ☣###☣
372☣K1☣CJF11☣ ☣HHC10CP001☣ ☣ ☣ ☣ ☣Pirminio oro slėgis po ardynu Nr.1☣ ☣ ☣ ☣HHC10CP001 Pirminio oro slėgis po ardynu Nr.1☣AI03☣AI☣01☣1☣ ☣###☣
373☣K1☣CJF11☣ ☣HHC10CP002☣ ☣ ☣ ☣ ☣Pirminio oro slėgis po ardynu Nr.2☣ ☣ ☣ ☣HHC10CP002 Pirminio oro slėgis po ardynu Nr.2☣AI03☣AI☣02☣2☣ ☣###☣
374☣K1☣CJF11☣ ☣HHC10CP003☣ ☣ ☣ ☣ ☣Pirminio oro slėgis po ardynu Nr.3☣ ☣ ☣ ☣HHC10CP003 Pirminio oro slėgis po ardynu Nr.3☣AI03☣AI☣03☣3☣ ☣###☣
375☣K1☣CJF11☣ ☣HNF10CP001☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣HNF10CP001 Dūmų recirkuliacijos slėgis☣AI03☣AI☣04☣4☣ ☣###☣
376☣K1☣CJF11☣ ☣HLA10CF001☣ ☣ ☣ ☣ ☣Pirminio oro srautas po ardynu Nr.1☣ ☣ ☣ ☣HLA10CF001 Pirminio oro srautas po ardynu Nr.1☣AI03☣AI☣05☣5☣ ☣###☣
377☣K1☣CJF11☣ ☣HLA10CF002☣ ☣ ☣ ☣ ☣Pirminio oro srautas po ardynu Nr.2☣ ☣ ☣ ☣HLA10CF002 Pirminio oro srautas po ardynu Nr.2☣AI03☣AI☣06☣6☣ ☣###☣
378☣K1☣CJF11☣ ☣HLA10CF003☣ ☣ ☣ ☣ ☣Pirminio oro srautas po ardynu Nr.3☣ ☣ ☣ ☣HLA10CF003 Pirminio oro srautas po ardynu Nr.3☣AI03☣AI☣07☣7☣ ☣###☣
379☣K1☣CJF11☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI03☣AI☣08☣8☣ ☣###☣
380☣K1☣CJF11☣ ☣NDB80CT001☣ ☣ ☣ ☣ ☣Termofikacinio vandens temperatūra prieš katilą☣ ☣ ☣ ☣NDB80CT001 Termofikacinio vandens temperatūra prieš katilą☣AI04☣AI☣01☣1☣ ☣###☣
381☣K1☣CJF11☣ ☣NDB80CP001☣ ☣ ☣ ☣ ☣Termofikacinio vandens slėgis prieš katilą☣ ☣ ☣ ☣NDB80CP001 Termofikacinio vandens slėgis prieš katilą☣AI04☣AI☣02☣2☣ ☣###☣
382☣K1☣CJF11☣ ☣NDA10CT001☣ ☣ ☣ ☣ ☣Termofikacinio vandens temperatūra už katilo☣ ☣ ☣ ☣NDA10CT001 Termofikacinio vandens temperatūra už katilo☣AI04☣AI☣03☣3☣ ☣###☣
383☣K1☣CJF11☣ ☣NDA10CP001☣ ☣ ☣ ☣ ☣Termofikacinio vandens slėgis už katilo☣ ☣ ☣ ☣NDA10CP001 Termofikacinio vandens slėgis už katilo☣AI04☣AI☣04☣4☣ ☣###☣
384☣K1☣CJF11☣ ☣HNA10CQ001☣ ☣ ☣ ☣ ☣O2 kiekis dūmuose☣ ☣ ☣ ☣HNA10CQ001 O2 kiekis dūmuose☣AI04☣AI☣05☣5☣ ☣###☣
385☣K1☣CJF11☣ ☣HFB10CL001☣ ☣ ☣ ☣ ☣Kuro lygis bunkeryje☣ ☣ ☣ ☣HFB10CL001 Kuro lygis bunkeryje☣AI04☣AI☣06☣6☣ ☣###☣
386☣K1☣CJF11☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI04☣AI☣07☣7☣ ☣###☣
387☣K1☣CJF11☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI04☣AI☣08☣8☣ ☣###☣
388☣K1☣CJF11☣ ☣HHF20AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėtis☣ ☣HHF20AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣AI05☣AI☣01☣1☣ ☣###☣
389☣K1☣CJF11☣ ☣HNF30AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėtis☣ ☣HNF30AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣AI05☣AI☣02☣2☣ ☣###☣
390☣K1☣CJF11☣ ☣HHF40AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėtis☣ ☣HHF40AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣AI05☣AI☣03☣3☣ ☣###☣
391☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI05☣AI☣04☣4☣ ☣###☣
392☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI05☣AI☣05☣5☣ ☣###☣
393☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI05☣AI☣06☣6☣ ☣###☣
394☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI05☣AI☣07☣7☣ ☣###☣
395☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI05☣AI☣08☣8☣ ☣###☣
396☣K1☣CJF11☣ ☣HLA10AA201☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.1☣ ☣Padėtis☣ ☣HLA10AA201 Pirminio oro užsklanda Nr.1: Padėtis☣AIV01☣AI☣01☣1☣ ☣###☣
397☣K1☣CJF11☣ ☣HLA10AA202☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.2☣ ☣Padėtis☣ ☣HLA10AA202 Pirminio oro užsklanda Nr.2: Padėtis☣AIV01☣AI☣02☣2☣ ☣###☣
398☣K1☣CJF11☣ ☣HLA10AA203☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.3☣ ☣Padėtis☣ ☣HLA10AA203 Pirminio oro užsklanda Nr.3: Padėtis☣AIV01☣AI☣03☣3☣ ☣###☣
399☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AIV01☣AI☣04☣4☣ ☣###☣
400☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AIV01☣AI☣05☣5☣ ☣###☣
401☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AIV01☣AI☣06☣6☣ ☣###☣
402☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AIV01☣AI☣07☣7☣ ☣###☣
403☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AIV01☣AI☣08☣8☣ ☣###☣
404☣K1☣CJF11☣ ☣HHF20AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėties valdymas☣ ☣HHF20AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣AO02☣AO☣01☣1☣ ☣###☣
405☣K1☣CJF11☣ ☣HNF30AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėties valdymas☣ ☣HNF30AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣AO02☣AO☣02☣2☣ ☣###☣
406☣K1☣CJF11☣ ☣HHF40AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėties valdymas☣ ☣HHF40AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣AO02☣AO☣03☣3☣ ☣###☣
407☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AO02☣AO☣04☣4☣ ☣###☣
408☣K1☣CJF11☣ ☣HLA10AA201☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.1☣ ☣Padėties valdymas☣ ☣HLA10AA201 Pirminio oro užsklanda Nr.1: Padėties valdymas☣AOV01☣AO☣01☣1☣ ☣###☣
409☣K1☣CJF11☣ ☣HLA10AA202☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.2☣ ☣Padėties valdymas☣ ☣HLA10AA202 Pirminio oro užsklanda Nr.2: Padėties valdymas☣AOV01☣AO☣02☣2☣ ☣###☣
410☣K1☣CJF11☣ ☣HLA10AA203☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.3☣ ☣Padėties valdymas☣ ☣HLA10AA203 Pirminio oro užsklanda Nr.3: Padėties valdymas☣AOV01☣AO☣03☣3☣ ☣###☣
411☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AOV01☣AO☣04☣4☣ ☣###☣
412☣K1☣CJF11☣ ☣HHC10CP301☣ ☣ ☣ ☣ ☣Trauka pakuroje☣ ☣Gedimas☣ ☣HHC10CP301 Trauka pakuroje: Gedimas☣DI01☣DI☣01☣1☣ ☣###☣
413☣K1☣CJF11☣ ☣HFB10CT001☣ ☣ ☣ ☣ ☣Kuro bunkerio temperatūra☣ ☣Gedimas☣ ☣HFB10CT001 Kuro bunkerio temperatūra : Gedimas☣DI01☣DI☣02☣2☣ ☣###☣
414☣K1☣CJF11☣ ☣HFB10CT002☣ ☣ ☣ ☣ ☣Kuro bunkerio temperatūra☣ ☣Gedimas☣ ☣HFB10CT002 Kuro bunkerio temperatūra : Gedimas☣DI01☣DI☣03☣3☣ ☣###☣
415☣K1☣CJF11☣ ☣HHC10CL101☣ ☣ ☣ ☣ ☣Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣ ☣ ☣ ☣HHC10CL101 Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣DI01☣DI☣04☣4☣ ☣###☣
416☣K1☣CJF11☣ ☣HHC10CP101☣ ☣ ☣ ☣ ☣Užsiterštas filtras hidrostotelėje☣ ☣ ☣ ☣HHC10CP101 Užsiterštas filtras hidrostotelėje☣DI01☣DI☣05☣5☣ ☣###☣
417☣K1☣CJF11☣ ☣HNF10AA401☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Closed☣ ☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Closed☣DI01☣DI☣06☣6☣ ☣###☣
418☣K1☣CJF11☣ ☣HNF10AA401☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Atidaryta☣ ☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Atidaryta☣DI01☣DI☣07☣7☣ ☣###☣
419☣K1☣CJF11☣ ☣HDA10GH001☣ ☣ ☣ ☣ ☣Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001☣ ☣Distancinis valdymas☣ ☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Distancinis valdymas☣DI01☣DI☣08☣8☣ ☣###☣
420☣K1☣CJF11☣ ☣HDA10GH001☣ ☣ ☣ ☣ ☣Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001☣ ☣Paleisti (Pirmyn)☣ ☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Paleisti (Pirmyn)☣DI01☣DI☣09☣9☣ ☣###☣
421☣K1☣CJF11☣ ☣HDA10GH001☣ ☣ ☣ ☣ ☣Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001☣ ☣Paleisti (Atgal)☣ ☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Paleisti (Atgal)☣DI01☣DI☣10☣10☣ ☣###☣
422☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣11☣11☣ ☣###☣
423☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣12☣12☣ ☣###☣
424☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣13☣13☣ ☣###☣
425☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣14☣14☣ ☣###☣
426☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣15☣15☣ ☣###☣
427☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣16☣16☣ ☣###☣
428☣K1☣CJF11☣ ☣HFB10CG101☣ ☣ ☣ ☣ ☣Maitintuvo Nr.1 padėties daviklis☣ ☣Priekyje☣ ☣HFB10CG101 Maitintuvo Nr.1 padėties daviklis: Priekyje☣DI02☣DI☣01☣1☣ ☣###☣
429☣K1☣CJF11☣ ☣HFB10CG102☣ ☣ ☣ ☣ ☣Maitintuvo Nr.1 padėties daviklis☣ ☣Gale☣ ☣HFB10CG102 Maitintuvo Nr.1 padėties daviklis: Gale☣DI02☣DI☣02☣2☣ ☣###☣
430☣K1☣CJF11☣ ☣HFB10CG103☣ ☣ ☣ ☣ ☣Maitintuvo Nr.2 padėties daviklis☣ ☣Priekyje☣ ☣HFB10CG103 Maitintuvo Nr.2 padėties daviklis: Priekyje☣DI02☣DI☣03☣3☣ ☣###☣
431☣K1☣CJF11☣ ☣HFB10CG104☣ ☣ ☣ ☣ ☣Maitintuvo Nr.2 padėties daviklis☣ ☣Gale☣ ☣HFB10CG104 Maitintuvo Nr.2 padėties daviklis: Gale☣DI02☣DI☣04☣4☣ ☣###☣
432☣K1☣CJF11☣ ☣HHC10CG101☣ ☣ ☣ ☣ ☣Ardyno Nr.1 padėties daviklis☣ ☣Priekyje☣ ☣HHC10CG101 Ardyno Nr.1 padėties daviklis: Priekyje☣DI02☣DI☣05☣5☣ ☣###☣
433☣K1☣CJF11☣ ☣HHC10CG102☣ ☣ ☣ ☣ ☣Ardyno Nr.1 padėties daviklis☣ ☣Gale☣ ☣HHC10CG102 Ardyno Nr.1 padėties daviklis: Gale☣DI02☣DI☣06☣6☣ ☣###☣
434☣K1☣CJF11☣ ☣HHC10CG103☣ ☣ ☣ ☣ ☣Ardyno Nr.2 padėties daviklis☣ ☣Priekyje☣ ☣HHC10CG103 Ardyno Nr.2 padėties daviklis: Priekyje☣DI02☣DI☣07☣7☣ ☣###☣
435☣K1☣CJF11☣ ☣HHC10CG104☣ ☣ ☣ ☣ ☣Ardyno Nr.2 padėties daviklis☣ ☣Gale☣ ☣HHC10CG104 Ardyno Nr.2 padėties daviklis: Gale☣DI02☣DI☣08☣8☣ ☣###☣
436☣K1☣CJF11☣ ☣HFB10AA401☣ ☣ ☣ ☣ ☣bunkerio sklendė☣HFB10CG105☣Atidaryta☣ ☣HFB10AA401 bunkerio sklendė; HFB10CG105: Atidaryta☣DI02☣DI☣09☣9☣ ☣###☣
437☣K1☣CJF11☣ ☣HFB10AA401☣ ☣ ☣ ☣ ☣bunkerio sklendė☣HFB10CG106☣Uždaryta☣ ☣HFB10AA401 bunkerio sklendė; HFB10CG106: Uždaryta☣DI02☣DI☣10☣10☣ ☣###☣
438☣K1☣CJF11☣ ☣HDA10CS101☣ ☣ ☣ ☣ ☣Pelenų transporterio apsisukimo daviklis☣ ☣ ☣ ☣HDA10CS101 Pelenų transporterio apsisukimo daviklis☣DI02☣DI☣11☣11☣ ☣###☣
439☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI02☣DI☣12☣12☣ ☣###☣
440☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣13☣13☣ ☣###☣
441☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣14☣14☣ ☣###☣
442☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣15☣15☣ ☣###☣
443☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣16☣16☣ ☣###☣
444☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣01☣1☣ ☣###☣
445☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣02☣2☣ ☣###☣
446☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣03☣3☣ ☣###☣
447☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣04☣4☣ ☣###☣
448☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣05☣5☣ ☣###☣
449☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣06☣6☣ ☣###☣
450☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣07☣7☣ ☣###☣
451☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣08☣8☣ ☣###☣
452☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣09☣9☣ ☣###☣
453☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣10☣10☣ ☣###☣
454☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣11☣11☣ ☣###☣
455☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣12☣12☣ ☣###☣
456☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣13☣13☣ ☣###☣
457☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣14☣14☣ ☣###☣
458☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣15☣15☣ ☣###☣
459☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣16☣16☣ ☣###☣
460☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitinimo šaltinis PS1 dirba☣ ☣ ☣ ☣Maitinimo šaltinis PS1 dirba☣DI04☣DI☣01☣1☣ ☣###☣
461☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitinimo šaltinis PS2 dirba☣ ☣ ☣ ☣Maitinimo šaltinis PS2 dirba☣DI04☣DI☣02☣2☣ ☣###☣
462☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitinimo šaltinis PS3 dirba☣ ☣ ☣ ☣Maitinimo šaltinis PS3 dirba☣DI04☣DI☣03☣3☣ ☣###☣
463☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Vietinis STOP postas Nr.1☣ ☣ ☣ ☣Vietinis STOP postas Nr.1☣DI04☣DI☣04☣4☣ ☣###☣
464☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Vietinis STOP postas Nr.2☣ ☣ ☣ ☣Vietinis STOP postas Nr.2☣DI04☣DI☣05☣5☣ ☣###☣
465☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Vietinis STOP postas Rezervas☣ ☣ ☣ ☣Vietinis STOP postas Rezervas☣DI04☣DI☣06☣6☣ ☣###☣
466☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣STOP Skyde☣ ☣ ☣ ☣STOP Skyde☣DI04☣DI☣07☣7☣ ☣###☣
467☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Katilo jėgos skyde BJA10 dingo valdymo grandinių įtampa☣ ☣ ☣ ☣Katilo jėgos skyde BJA10 dingo valdymo grandinių įtampa☣DI04☣DI☣08☣8☣ ☣###☣
468☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC UPS☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC UPS☣DI04☣DI☣09☣9☣ ☣###☣
469☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC Rezervinis☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC Rezervinis☣DI04☣DI☣10☣10☣ ☣###☣
470☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Aukšta termofikacinio vandens temperatūra už katilo☣ ☣ ☣ ☣Aukšta termofikacinio vandens temperatūra už katilo☣DI04☣DI☣11☣11☣ ☣###☣
471☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Aukštas termofikacinio vandens slėgis už katilo☣ ☣ ☣ ☣Aukštas termofikacinio vandens slėgis už katilo☣DI04☣DI☣12☣12☣ ☣###☣
472☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Žemas termofikacinio vandens slėgis už katilo☣ ☣ ☣ ☣Žemas termofikacinio vandens slėgis už katilo☣DI04☣DI☣13☣13☣ ☣###☣
473☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Antrinio oro ventiliatoriaus dažnio keitiklio avarija☣ ☣ ☣ ☣Antrinio oro ventiliatoriaus dažnio keitiklio avarija☣DI04☣DI☣14☣14☣ ☣###☣
474☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Tretinio oro ventiliatoriaus dažnio keitiklio avarija☣ ☣ ☣ ☣Tretinio oro ventiliatoriaus dažnio keitiklio avarija☣DI04☣DI☣15☣15☣ ☣###☣
475☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Dūmsiurblio avarija☣ ☣ ☣ ☣Dūmsiurblio avarija☣DI04☣DI☣16☣16☣ ☣###☣
476☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Saugų relės kvitavimas☣ ☣ ☣ ☣Saugų relės kvitavimas☣DO01☣DO☣01☣1☣ ☣###☣
477☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Sirena☣ ☣ ☣ ☣Sirena☣DO01☣DO☣02☣2☣ ☣###☣
478☣K1☣CJF11☣ ☣HNF10AA401☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Atidaryti☣ ☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Atidaryti☣DO01☣DO☣03☣3☣ ☣###☣
479☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Pakura Stop☣ ☣ ☣ ☣Pakura Stop☣DO01☣DO☣04☣4☣ ☣###☣
480☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Pakura Start☣ ☣ ☣ ☣Pakura Start☣DO01☣DO☣05☣5☣ ☣###☣
481☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Apsaugų išvedimas☣ ☣ ☣ ☣Apsaugų išvedimas☣DO01☣DO☣06☣6☣ ☣###☣
482☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Įjungti valdymo grandinių maitinimas BJA10 skyde☣ ☣ ☣ ☣Įjungti valdymo grandinių maitinimas BJA10 skyde☣DO01☣DO☣07☣7☣ ☣###☣
483☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣08☣8☣ ☣###☣
484☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣09☣9☣ ☣###☣
485☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣10☣10☣ ☣###☣
486☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣11☣11☣ ☣###☣
487☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣12☣12☣ ☣###☣
488☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣13☣13☣ ☣###☣
489☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣14☣14☣ ☣###☣
490☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣15☣15☣ ☣###☣
491☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣16☣16☣ ☣###☣
492☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitintuvas Nr.1☣ ☣Pirmyn☣ ☣Maitintuvas Nr.1: Pirmyn☣DO02☣DO☣01☣1☣ ☣###☣
493☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitintuvas Nr.1☣ ☣Atgal☣ ☣Maitintuvas Nr.1: Atgal☣DO02☣DO☣02☣2☣ ☣###☣
494☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitintuvas Nr.2☣ ☣Pirmyn☣ ☣Maitintuvas Nr.2: Pirmyn☣DO02☣DO☣03☣3☣ ☣###☣
495☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitintuvas Nr.2☣ ☣Atgal☣ ☣Maitintuvas Nr.2: Atgal☣DO02☣DO☣04☣4☣ ☣###☣
496☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Ardynas Nr.1☣ ☣Pirmyn☣ ☣Ardynas Nr.1: Pirmyn☣DO02☣DO☣05☣5☣ ☣###☣
497☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Ardynas Nr.1☣ ☣Atgal☣ ☣Ardynas Nr.1: Atgal☣DO02☣DO☣06☣6☣ ☣###☣
498☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Ardynas Nr.2☣ ☣Pirmyn☣ ☣Ardynas Nr.2: Pirmyn☣DO02☣DO☣07☣7☣ ☣###☣
499☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Ardynas Nr.2☣ ☣Atgal☣ ☣Ardynas Nr.2: Atgal☣DO02☣DO☣08☣8☣ ☣###☣
500☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Išilginis pelenų šalinimo hidrocilindras☣ ☣Pirmyn☣ ☣Išilginis pelenų šalinimo hidrocilindras: Pirmyn☣DO02☣DO☣09☣9☣ ☣###☣
501☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Išilginis pelenų šalinimo hidrocilindras☣ ☣Atgal☣ ☣Išilginis pelenų šalinimo hidrocilindras: Atgal☣DO02☣DO☣10☣10☣ ☣###☣
502☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Pagrindinis pelenų šalinimo hidrocilindras☣ ☣Pirmyn☣ ☣Pagrindinis pelenų šalinimo hidrocilindras: Pirmyn☣DO02☣DO☣11☣11☣ ☣###☣
503☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Pagrindinis pelenų šalinimo hidrocilindras☣ ☣Atgal☣ ☣Pagrindinis pelenų šalinimo hidrocilindras: Atgal☣DO02☣DO☣12☣12☣ ☣###☣
504☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.1☣ ☣Pirmyn☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.1: Pirmyn☣DO02☣DO☣13☣13☣ ☣###☣
505☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.1☣ ☣Atgal☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.1: Atgal☣DO02☣DO☣14☣14☣ ☣###☣
506☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.2☣ ☣Pirmyn☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.2: Pirmyn☣DO02☣DO☣15☣15☣ ☣###☣
507☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.2☣ ☣Atgal☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.2: Atgal☣DO02☣DO☣16☣16☣ ☣###☣
508☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.3☣ ☣Pirmyn☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.3: Pirmyn☣DO03☣DO☣01☣1☣ ☣###☣
509☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.3☣ ☣Atgal☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.3: Atgal☣DO03☣DO☣02☣2☣ ☣###☣
510☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣03☣3☣ ☣###☣
511☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣04☣4☣ ☣###☣
512☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Kuro bunkerio sklendė☣ ☣Atidaryti☣ ☣Kuro bunkerio sklendė : Atidaryti☣DO03☣DO☣05☣5☣ ☣###☣
513☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Kuro bunkerio sklendė☣ ☣Uždaryti☣ ☣Kuro bunkerio sklendė : Uždaryti☣DO03☣DO☣06☣6☣ ☣###☣
514☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣07☣7☣ ☣###☣
515☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣08☣8☣ ☣###☣
516☣K1☣CJF11☣ ☣O2☣ ☣ ☣ ☣ ☣jutiklio apipūtimo solenoidinis vožtuvas☣ ☣Atidaryti☣ ☣O2 jutiklio apipūtimo solenoidinis vožtuvas: Atidaryti☣DO03☣DO☣09☣9☣ ☣###☣
517☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Gaisro bunkeryje gesinimo vožtuvas☣ ☣Atidaryti☣ ☣Gaisro bunkeryje gesinimo vožtuvas: Atidaryti☣DO03☣DO☣10☣10☣ ☣###☣
518☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣11☣11☣ ☣###☣
519☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣12☣12☣ ☣###☣
520☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣13☣13☣ ☣###☣
521☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣14☣14☣ ☣###☣
522☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣15☣15☣ ☣###☣
523☣K1☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣16☣16☣ ☣###☣
524☣K2☣BJA10☣ ☣HNC10AN001☣ ☣ ☣ ☣ ☣Dūmsiurbis☣ ☣Jėgos grandinė paruošta☣ ☣HNC10AN001 Dūmsiurbis: Jėgos grandinė paruošta☣DI01☣DI☣01☣1☣ ☣###☣
525☣K2☣BJA10☣ ☣HNF10AN001☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos dūmsiurbis☣ ☣Jėgos grandinė paruošta☣ ☣HNF10AN001 Dūmų recirkuliacijos dūmsiurbis: Jėgos grandinė paruošta☣DI01☣DI☣02☣2☣ ☣###☣
526☣K2☣BJA10☣ ☣HLB10AN001☣ ☣ ☣ ☣ ☣Pirminio oro ventiliatorius Nr. 1☣ ☣Jėgos grandinė paruošta☣ ☣HLB10AN001 Pirminio oro ventiliatorius Nr. 1: Jėgos grandinė paruošta☣DI01☣DI☣03☣3☣ ☣###☣
527☣K2☣BJA10☣ ☣HLB10AN002☣ ☣ ☣ ☣ ☣Pirminio oro ventiliatorius Nr. 2☣ ☣Jėgos grandinė paruošta☣ ☣HLB10AN002 Pirminio oro ventiliatorius Nr. 2: Jėgos grandinė paruošta☣DI01☣DI☣04☣4☣ ☣###☣
528☣K2☣BJA10☣ ☣HLB10AN003☣ ☣ ☣ ☣ ☣Pirminio oro ventiliatorius Nr.3☣ ☣Jėgos grandinė paruošta☣ ☣HLB10AN003 Pirminio oro ventiliatorius Nr.3: Jėgos grandinė paruošta☣DI01☣DI☣05☣5☣ ☣###☣
529☣K2☣BJA10☣ ☣HLB20AN001☣ ☣ ☣ ☣ ☣Antrinio oro ventiliatorius☣ ☣Jėgos grandinė paruošta☣ ☣HLB20AN001 Antrinio oro ventiliatorius : Jėgos grandinė paruošta☣DI01☣DI☣06☣6☣ ☣###☣
530☣K2☣BJA10☣ ☣HLB30AN010☣ ☣ ☣ ☣ ☣Tretinio oro ventiliatorius☣ ☣Jėgos grandinė paruošta☣ ☣HLB30AN010 Tretinio oro ventiliatorius: Jėgos grandinė paruošta☣DI01☣DI☣07☣7☣ ☣###☣
531☣K2☣BJA10☣ ☣NDA11AP001☣ ☣ ☣ ☣ ☣Katilo recirkuliacinis siurblys☣ ☣Jėgos grandinė paruošta☣ ☣NDA11AP001 Katilo recirkuliacinis siurblys: Jėgos grandinė paruošta☣DI01☣DI☣08☣8☣ ☣###☣
532☣K2☣BJA10☣ ☣HHC10EM001☣ ☣ ☣ ☣ ☣Maitintuvų hidraulinės stotelės variklis☣ ☣Darbas☣ ☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Darbas☣DI01☣DI☣09☣9☣ ☣###☣
533☣K2☣BJA10☣ ☣HHC10EM001☣ ☣ ☣ ☣ ☣Maitintuvų hidraulinės stotelės variklis☣ ☣Jėgos grandinė paruošta☣ ☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Jėgos grandinė paruošta☣DI01☣DI☣10☣10☣ ☣###☣
534☣K2☣BJA10☣ ☣HHC10EM002☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis - ardynas☣ ☣Darbas☣ ☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Darbas☣DI01☣DI☣11☣11☣ ☣###☣
535☣K2☣BJA10☣ ☣HHC10EM002☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis - ardynas☣ ☣Jėgos grandinė paruošta☣ ☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Jėgos grandinė paruošta☣DI01☣DI☣12☣12☣ ☣###☣
536☣K2☣BJA10☣ ☣HHC10EM003☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis-pelenų žertuvas☣ ☣Darbas☣ ☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Darbas☣DI01☣DI☣13☣13☣ ☣###☣
537☣K2☣BJA10☣ ☣HHC10EM003☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis-pelenų žertuvas☣ ☣Jėgos grandinė paruošta☣ ☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Jėgos grandinė paruošta☣DI01☣DI☣14☣14☣ ☣###☣
538☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣15☣15☣ ☣###☣
539☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣16☣16☣ ☣###☣
540☣K2☣BJA10☣ ☣ETG10AB001☣ ☣ ☣ ☣ ☣Rotacinė multiciklono pelenų sklendė☣ ☣Darbas☣ ☣ETG10AB001 Rotacinė multiciklono pelenų sklendė: Darbas☣DI02☣DI☣01☣1☣ ☣###☣
541☣K2☣BJA10☣ ☣ETG10AB001☣ ☣ ☣ ☣ ☣Rotacinė multiciklono pelenų sklendė☣ ☣Jėgos grandinė paruošta☣ ☣ETG10AB001 Rotacinė multiciklono pelenų sklendė: Jėgos grandinė paruošta☣DI02☣DI☣02☣2☣ ☣###☣
542☣K2☣BJA10☣ ☣HDA10AF001☣ ☣ ☣ ☣ ☣Grandiklinis pelenų šalinimo transporteris☣ ☣Работает☣ ☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Работает☣DI02☣DI☣03☣3☣ ☣###☣
543☣K2☣BJA10☣ ☣HDA10AF001☣ ☣ ☣ ☣ ☣Grandiklinis pelenų šalinimo transporteris☣ ☣Работает (Реверс )☣ ☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Работает (Реверс )☣DI02☣DI☣04☣4☣ ☣###☣
544☣K2☣BJA10☣ ☣HDA10AF001☣ ☣ ☣ ☣ ☣Grandiklinis pelenų šalinimo transporteris☣ ☣Силовая цепь готова☣ ☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Силовая цепь готова☣DI02☣DI☣05☣5☣ ☣###☣
545☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DI02☣DI☣06☣6☣ ☣###☣
546☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DI02☣DI☣07☣7☣ ☣###☣
547☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DI02☣DI☣08☣8☣ ☣###☣
548☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DI02☣DI☣09☣9☣ ☣###☣
549☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DI02☣DI☣10☣10☣ ☣###☣
550☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Jėgos grandinė paruošta☣ ☣ ☣ ☣Jėgos grandinė paruošta☣DI02☣DI☣11☣11☣ ☣###☣
551☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣12☣12☣ ☣###☣
552☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣13☣13☣ ☣###☣
553☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣14☣14☣ ☣###☣
554☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣15☣15☣ ☣###☣
555☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣16☣16☣ ☣###☣
556☣K2☣BJA10☣ ☣HHC10EM001☣ ☣ ☣ ☣ ☣Maitintuvų hidraulinės stotelės variklis☣ ☣Paleisti☣ ☣HHC10EM001 Maitintuvų hidraulinės stotelės variklis: Paleisti☣DO01☣DO☣01☣1☣ ☣###☣
557☣K2☣BJA10☣ ☣HHC10EM002☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis - ardynas☣ ☣Paleisti☣ ☣HHC10EM002 Pakuros hidraulinė stotis - ardynas: Paleisti☣DO01☣DO☣02☣2☣ ☣###☣
558☣K2☣BJA10☣ ☣HHC10EM003☣ ☣ ☣ ☣ ☣Pakuros hidraulinė stotis-pelenų žertuvas☣ ☣Paleisti☣ ☣HHC10EM003 Pakuros hidraulinė stotis-pelenų žertuvas: Paleisti☣DO01☣DO☣03☣3☣ ☣###☣
559☣K2☣BJA10☣ ☣ETG10AB001☣ ☣ ☣ ☣ ☣Rotacinė multiciklono pelenų sklendė:☣ ☣ ☣ ☣ETG10AB001 Rotacinė multiciklono pelenų sklendė:☣DO01☣DO☣04☣4☣ ☣###☣
560☣K2☣BJA10☣ ☣HDA10AF001☣ ☣ ☣ ☣ ☣Grandiklinis pelenų šalinimo transporteris☣ ☣Старт☣ ☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Старт☣DO01☣DO☣05☣5☣ ☣###☣
561☣K2☣BJA10☣ ☣HDA10AF001☣ ☣ ☣ ☣ ☣Grandiklinis pelenų šalinimo transporteris☣ ☣Реверс☣ ☣HDA10AF001 Grandiklinis pelenų šalinimo transporteris: Реверс☣DO01☣DO☣06☣6☣ ☣###☣
562☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DO01☣DO☣07☣7☣ ☣###☣
563☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DO01☣DO☣08☣8☣ ☣###☣
564☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣09☣9☣ ☣###☣
565☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣10☣10☣ ☣###☣
566☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣11☣11☣ ☣###☣
567☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣12☣12☣ ☣###☣
568☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas:☣ ☣ ☣ ☣Rezervas:☣DO01☣DO☣13☣13☣ ☣###☣
569☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣14☣14☣ ☣###☣
570☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣15☣15☣ ☣###☣
571☣K2☣BJA10☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣16☣16☣ ☣###☣
572☣K2☣CJF11☣ ☣HHC10CP301☣ ☣ ☣ ☣ ☣Trauka pakuroje☣ ☣4...20mA☣ ☣HHC10CP301 Trauka pakuroje: 4...20mA☣AI01☣AI☣01☣1☣ ☣###☣
573☣K2☣CJF11☣ ☣HFB10CT001☣ ☣ ☣ ☣ ☣Kuro bunkerio temperatūra☣ ☣4...20mA☣ ☣HFB10CT001 Kuro bunkerio temperatūra : 4...20mA☣AI01☣AI☣02☣2☣ ☣###☣
574☣K2☣CJF11☣ ☣HFB10CT002☣ ☣ ☣ ☣ ☣Kuro bunkerio temperatūra☣ ☣4...20mA☣ ☣HFB10CT002 Kuro bunkerio temperatūra : 4...20mA☣AI01☣AI☣03☣3☣ ☣###☣
575☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI01☣AI☣04☣4☣ ☣###☣
576☣K2☣CJF11☣ ☣HHC10CP010☣ ☣ ☣ ☣ ☣Tepalo slėgis hidrostotelėje☣ ☣ ☣ ☣HHC10CP010 Tepalo slėgis hidrostotelėje☣AI01☣AI☣05☣5☣ ☣###☣
577☣K2☣CJF11☣ ☣HNF40CP001☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣HNF40CP001 Dūmų recirkuliacijos slėgis☣AI01☣AI☣06☣6☣ ☣###☣
578☣K2☣CJF11☣ ☣HNF30CP001☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣HNF30CP001 Dūmų recirkuliacijos slėgis☣AI01☣AI☣07☣7☣ ☣###☣
579☣K2☣CJF11☣ ☣HNF20CP001☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣HNF20CP001 Dūmų recirkuliacijos slėgis☣AI01☣AI☣08☣8☣ ☣###☣
580☣K2☣CJF11☣ ☣HHC10CT001☣ ☣ ☣ ☣ ☣Ardyno Nr. 1 temperatūra☣ ☣ ☣ ☣HHC10CT001 Ardyno Nr. 1 temperatūra☣AI02☣AI☣01☣1☣ ☣###☣
581☣K2☣CJF11☣ ☣HHC10CT002☣ ☣ ☣ ☣ ☣Ardyno Nr. 2 temperatūra☣ ☣ ☣ ☣HHC10CT002 Ardyno Nr. 2 temperatūra☣AI02☣AI☣02☣2☣ ☣###☣
582☣K2☣CJF11☣ ☣HHC10CT003☣ ☣ ☣ ☣ ☣Ardyno Nr. 3 temperatūra☣ ☣ ☣ ☣HHC10CT003 Ardyno Nr. 3 temperatūra☣AI02☣AI☣03☣3☣ ☣###☣
583☣K2☣CJF11☣ ☣HHC10CT004☣ ☣ ☣ ☣ ☣Temperatūra pakuroje☣ ☣ ☣ ☣HHC10CT004 Temperatūra pakuroje☣AI02☣AI☣04☣4☣ ☣###☣
584☣K2☣CJF11☣ ☣HHC10CT006☣ ☣ ☣ ☣ ☣Dūmų temperatūra išėjime iš pakuros☣ ☣ ☣ ☣HHC10CT006 Dūmų temperatūra išėjime iš pakuros☣AI02☣AI☣05☣5☣ ☣###☣
585☣K2☣CJF11☣ ☣HNA10CT001☣ ☣ ☣ ☣ ☣Dūmų temperatūra už katilo☣ ☣ ☣ ☣HNA10CT001 Dūmų temperatūra už katilo☣AI02☣AI☣06☣6☣ ☣###☣
586☣K2☣CJF11☣ ☣HHC10CT005☣ ☣ ☣ ☣ ☣Temperatūra pakuroje☣ ☣ ☣ ☣HHC10CT005 Temperatūra pakuroje☣AI02☣AI☣07☣7☣ ☣###☣
587☣K2☣CJF11☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI02☣AI☣08☣8☣ ☣###☣
588☣K2☣CJF11☣ ☣HHC10CP001☣ ☣ ☣ ☣ ☣Pirminio oro slėgis po ardynu Nr.1☣ ☣ ☣ ☣HHC10CP001 Pirminio oro slėgis po ardynu Nr.1☣AI03☣AI☣01☣1☣ ☣###☣
589☣K2☣CJF11☣ ☣HHC10CP002☣ ☣ ☣ ☣ ☣Pirminio oro slėgis po ardynu Nr.2☣ ☣ ☣ ☣HHC10CP002 Pirminio oro slėgis po ardynu Nr.2☣AI03☣AI☣02☣2☣ ☣###☣
590☣K2☣CJF11☣ ☣HHC10CP003☣ ☣ ☣ ☣ ☣Pirminio oro slėgis po ardynu Nr.3☣ ☣ ☣ ☣HHC10CP003 Pirminio oro slėgis po ardynu Nr.3☣AI03☣AI☣03☣3☣ ☣###☣
591☣K2☣CJF11☣ ☣HNF10CP001☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos slėgis☣ ☣ ☣ ☣HNF10CP001 Dūmų recirkuliacijos slėgis☣AI03☣AI☣04☣4☣ ☣###☣
592☣K2☣CJF11☣ ☣HLA10CF001☣ ☣ ☣ ☣ ☣Pirminio oro srautas po ardynu Nr.1☣ ☣ ☣ ☣HLA10CF001 Pirminio oro srautas po ardynu Nr.1☣AI03☣AI☣05☣5☣ ☣###☣
593☣K2☣CJF11☣ ☣HLA10CF002☣ ☣ ☣ ☣ ☣Pirminio oro srautas po ardynu Nr.2☣ ☣ ☣ ☣HLA10CF002 Pirminio oro srautas po ardynu Nr.2☣AI03☣AI☣06☣6☣ ☣###☣
594☣K2☣CJF11☣ ☣HLA10CF003☣ ☣ ☣ ☣ ☣Pirminio oro srautas po ardynu Nr.3☣ ☣ ☣ ☣HLA10CF003 Pirminio oro srautas po ardynu Nr.3☣AI03☣AI☣07☣7☣ ☣###☣
595☣K2☣CJF11☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI03☣AI☣08☣8☣ ☣###☣
596☣K2☣CJF11☣ ☣NDB80CT001☣ ☣ ☣ ☣ ☣Termofikacinio vandens temperatūra prieš katilą☣ ☣ ☣ ☣NDB80CT001 Termofikacinio vandens temperatūra prieš katilą☣AI04☣AI☣01☣1☣ ☣###☣
597☣K2☣CJF11☣ ☣NDB80CP001☣ ☣ ☣ ☣ ☣Termofikacinio vandens slėgis prieš katilą☣ ☣ ☣ ☣NDB80CP001 Termofikacinio vandens slėgis prieš katilą☣AI04☣AI☣02☣2☣ ☣###☣
598☣K2☣CJF11☣ ☣NDA10CT001☣ ☣ ☣ ☣ ☣Termofikacinio vandens temperatūra už katilo☣ ☣ ☣ ☣NDA10CT001 Termofikacinio vandens temperatūra už katilo☣AI04☣AI☣03☣3☣ ☣###☣
599☣K2☣CJF11☣ ☣NDA10CP001☣ ☣ ☣ ☣ ☣Termofikacinio vandens slėgis už katilo☣ ☣ ☣ ☣NDA10CP001 Termofikacinio vandens slėgis už katilo☣AI04☣AI☣04☣4☣ ☣###☣
600☣K2☣CJF11☣ ☣HNA10CQ001☣ ☣ ☣ ☣ ☣O2 kiekis dūmuose☣ ☣ ☣ ☣HNA10CQ001 O2 kiekis dūmuose☣AI04☣AI☣05☣5☣ ☣###☣
601☣K2☣CJF11☣ ☣HFB10CL001☣ ☣ ☣ ☣ ☣Kuro lygis bunkeryje☣ ☣ ☣ ☣HFB10CL001 Kuro lygis bunkeryje☣AI04☣AI☣06☣6☣ ☣###☣
602☣K2☣CJF11☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI04☣AI☣07☣7☣ ☣###☣
603☣K2☣CJF11☣ ☣XTA1☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣XTA1 Rezervas☣AI04☣AI☣08☣8☣ ☣###☣
604☣K2☣CJF11☣ ☣HHF20AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėtis☣ ☣HHF20AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣AI05☣AI☣01☣1☣ ☣###☣
605☣K2☣CJF11☣ ☣HNF30AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėtis☣ ☣HNF30AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣AI05☣AI☣02☣2☣ ☣###☣
606☣K2☣CJF11☣ ☣HHF40AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėtis☣ ☣HHF40AA201 Dūmų recirkuliacijos užsklanda: Padėtis☣AI05☣AI☣03☣3☣ ☣###☣
607☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI05☣AI☣04☣4☣ ☣###☣
608☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI05☣AI☣05☣5☣ ☣###☣
609☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI05☣AI☣06☣6☣ ☣###☣
610☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI05☣AI☣07☣7☣ ☣###☣
611☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AI05☣AI☣08☣8☣ ☣###☣
612☣K2☣CJF11☣ ☣HLA10AA201☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.1☣ ☣Padėtis☣ ☣HLA10AA201 Pirminio oro užsklanda Nr.1: Padėtis☣AIV01☣AI☣01☣1☣ ☣###☣
613☣K2☣CJF11☣ ☣HLA10AA202☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.2☣ ☣Padėtis☣ ☣HLA10AA202 Pirminio oro užsklanda Nr.2: Padėtis☣AIV01☣AI☣02☣2☣ ☣###☣
614☣K2☣CJF11☣ ☣HLA10AA203☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.3☣ ☣Padėtis☣ ☣HLA10AA203 Pirminio oro užsklanda Nr.3: Padėtis☣AIV01☣AI☣03☣3☣ ☣###☣
615☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AIV01☣AI☣04☣4☣ ☣###☣
616☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AIV01☣AI☣05☣5☣ ☣###☣
617☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AIV01☣AI☣06☣6☣ ☣###☣
618☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AIV01☣AI☣07☣7☣ ☣###☣
619☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AIV01☣AI☣08☣8☣ ☣###☣
620☣K2☣CJF11☣ ☣HHF20AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėties valdymas☣ ☣HHF20AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣AO02☣AO☣01☣1☣ ☣###☣
621☣K2☣CJF11☣ ☣HNF30AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėties valdymas☣ ☣HNF30AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣AO02☣AO☣02☣2☣ ☣###☣
622☣K2☣CJF11☣ ☣HHF40AA201☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Padėties valdymas☣ ☣HHF40AA201 Dūmų recirkuliacijos užsklanda: Padėties valdymas☣AO02☣AO☣03☣3☣ ☣###☣
623☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AO02☣AO☣04☣4☣ ☣###☣
624☣K2☣CJF11☣ ☣HLA10AA201☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.1☣ ☣Padėties valdymas☣ ☣HLA10AA201 Pirminio oro užsklanda Nr.1: Padėties valdymas☣AOV01☣AO☣01☣1☣ ☣###☣
625☣K2☣CJF11☣ ☣HLA10AA202☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.2☣ ☣Padėties valdymas☣ ☣HLA10AA202 Pirminio oro užsklanda Nr.2: Padėties valdymas☣AOV01☣AO☣02☣2☣ ☣###☣
626☣K2☣CJF11☣ ☣HLA10AA203☣ ☣ ☣ ☣ ☣Pirminio oro užsklanda Nr.3☣ ☣Padėties valdymas☣ ☣HLA10AA203 Pirminio oro užsklanda Nr.3: Padėties valdymas☣AOV01☣AO☣03☣3☣ ☣###☣
627☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣AOV01☣AO☣04☣4☣ ☣###☣
628☣K2☣CJF11☣ ☣HHC10CP301☣ ☣ ☣ ☣ ☣Trauka pakuroje☣ ☣Gedimas☣ ☣HHC10CP301 Trauka pakuroje: Gedimas☣DI01☣DI☣01☣1☣ ☣###☣
629☣K2☣CJF11☣ ☣HFB10CT001☣ ☣ ☣ ☣ ☣Kuro bunkerio temperatūra☣ ☣Gedimas☣ ☣HFB10CT001 Kuro bunkerio temperatūra : Gedimas☣DI01☣DI☣02☣2☣ ☣###☣
630☣K2☣CJF11☣ ☣HFB10CT002☣ ☣ ☣ ☣ ☣Kuro bunkerio temperatūra☣ ☣Gedimas☣ ☣HFB10CT002 Kuro bunkerio temperatūra : Gedimas☣DI01☣DI☣03☣3☣ ☣###☣
631☣K2☣CJF11☣ ☣HHC10CL101☣ ☣ ☣ ☣ ☣Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣ ☣ ☣ ☣HHC10CL101 Žemas tepalo slėgis arba aukšta temperarūra hidrostotelėje☣DI01☣DI☣04☣4☣ ☣###☣
632☣K2☣CJF11☣ ☣HHC10CP101☣ ☣ ☣ ☣ ☣Užsiterštas filtras hidrostotelėje☣ ☣ ☣ ☣HHC10CP101 Užsiterštas filtras hidrostotelėje☣DI01☣DI☣05☣5☣ ☣###☣
633☣K2☣CJF11☣ ☣HNF10AA401☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Closed☣ ☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Closed☣DI01☣DI☣06☣6☣ ☣###☣
634☣K2☣CJF11☣ ☣HNF10AA401☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Atidaryta☣ ☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Atidaryta☣DI01☣DI☣07☣7☣ ☣###☣
635☣K2☣CJF11☣ ☣HDA10GH001☣ ☣ ☣ ☣ ☣Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001☣ ☣Distancinis valdymas☣ ☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Distancinis valdymas☣DI01☣DI☣08☣8☣ ☣###☣
636☣K2☣CJF11☣ ☣HDA10GH001☣ ☣ ☣ ☣ ☣Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001☣ ☣Paleisti (Pirmyn)☣ ☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Paleisti (Pirmyn)☣DI01☣DI☣09☣9☣ ☣###☣
637☣K2☣CJF11☣ ☣HDA10GH001☣ ☣ ☣ ☣ ☣Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001☣ ☣Paleisti (Atgal)☣ ☣HDA10GH001 Pelenų šalinimo grandiklinio transporterio vietinio valdymo postas HDA10AF001: Paleisti (Atgal)☣DI01☣DI☣10☣10☣ ☣###☣
638☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣11☣11☣ ☣###☣
639☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣12☣12☣ ☣###☣
640☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣13☣13☣ ☣###☣
641☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣14☣14☣ ☣###☣
642☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣15☣15☣ ☣###☣
643☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI01☣DI☣16☣16☣ ☣###☣
644☣K2☣CJF11☣ ☣HFB10CG101☣ ☣ ☣ ☣ ☣Maitintuvo Nr.1 padėties daviklis☣ ☣Priekyje☣ ☣HFB10CG101 Maitintuvo Nr.1 padėties daviklis: Priekyje☣DI02☣DI☣01☣1☣ ☣###☣
645☣K2☣CJF11☣ ☣HFB10CG102☣ ☣ ☣ ☣ ☣Maitintuvo Nr.1 padėties daviklis☣ ☣Gale☣ ☣HFB10CG102 Maitintuvo Nr.1 padėties daviklis: Gale☣DI02☣DI☣02☣2☣ ☣###☣
646☣K2☣CJF11☣ ☣HFB10CG103☣ ☣ ☣ ☣ ☣Maitintuvo Nr.2 padėties daviklis☣ ☣Priekyje☣ ☣HFB10CG103 Maitintuvo Nr.2 padėties daviklis: Priekyje☣DI02☣DI☣03☣3☣ ☣###☣
647☣K2☣CJF11☣ ☣HFB10CG104☣ ☣ ☣ ☣ ☣Maitintuvo Nr.2 padėties daviklis☣ ☣Gale☣ ☣HFB10CG104 Maitintuvo Nr.2 padėties daviklis: Gale☣DI02☣DI☣04☣4☣ ☣###☣
648☣K2☣CJF11☣ ☣HHC10CG101☣ ☣ ☣ ☣ ☣Ardyno Nr.1 padėties daviklis☣ ☣Priekyje☣ ☣HHC10CG101 Ardyno Nr.1 padėties daviklis: Priekyje☣DI02☣DI☣05☣5☣ ☣###☣
649☣K2☣CJF11☣ ☣HHC10CG102☣ ☣ ☣ ☣ ☣Ardyno Nr.1 padėties daviklis☣ ☣Gale☣ ☣HHC10CG102 Ardyno Nr.1 padėties daviklis: Gale☣DI02☣DI☣06☣6☣ ☣###☣
650☣K2☣CJF11☣ ☣HHC10CG103☣ ☣ ☣ ☣ ☣Ardyno Nr.2 padėties daviklis☣ ☣Priekyje☣ ☣HHC10CG103 Ardyno Nr.2 padėties daviklis: Priekyje☣DI02☣DI☣07☣7☣ ☣###☣
651☣K2☣CJF11☣ ☣HHC10CG104☣ ☣ ☣ ☣ ☣Ardyno Nr.2 padėties daviklis☣ ☣Gale☣ ☣HHC10CG104 Ardyno Nr.2 padėties daviklis: Gale☣DI02☣DI☣08☣8☣ ☣###☣
652☣K2☣CJF11☣ ☣HFB10AA401☣ ☣ ☣ ☣ ☣bunkerio sklendė☣HFB10CG105☣Atidaryta☣ ☣HFB10AA401 bunkerio sklendė; HFB10CG105: Atidaryta☣DI02☣DI☣09☣9☣ ☣###☣
653☣K2☣CJF11☣ ☣HFB10AA401☣ ☣ ☣ ☣ ☣bunkerio sklendė☣HFB10CG106☣Uždaryta☣ ☣HFB10AA401 bunkerio sklendė; HFB10CG106: Uždaryta☣DI02☣DI☣10☣10☣ ☣###☣
654☣K2☣CJF11☣ ☣HDA10CS101☣ ☣ ☣ ☣ ☣Pelenų transporterio apsisukimo daviklis☣ ☣ ☣ ☣HDA10CS101 Pelenų transporterio apsisukimo daviklis☣DI02☣DI☣11☣11☣ ☣###☣
655☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI02☣DI☣12☣12☣ ☣###☣
656☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣13☣13☣ ☣###☣
657☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣14☣14☣ ☣###☣
658☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣15☣15☣ ☣###☣
659☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI02☣DI☣16☣16☣ ☣###☣
660☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣01☣1☣ ☣###☣
661☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣02☣2☣ ☣###☣
662☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣03☣3☣ ☣###☣
663☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣04☣4☣ ☣###☣
664☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣05☣5☣ ☣###☣
665☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣06☣6☣ ☣###☣
666☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣07☣7☣ ☣###☣
667☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DI03☣DI☣08☣8☣ ☣###☣
668☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣09☣9☣ ☣###☣
669☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣10☣10☣ ☣###☣
670☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣11☣11☣ ☣###☣
671☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣12☣12☣ ☣###☣
672☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣13☣13☣ ☣###☣
673☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣14☣14☣ ☣###☣
674☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣15☣15☣ ☣###☣
675☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DI03☣DI☣16☣16☣ ☣###☣
676☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitinimo šaltinis PS1 dirba☣ ☣ ☣ ☣Maitinimo šaltinis PS1 dirba☣DI04☣DI☣01☣1☣ ☣###☣
677☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitinimo šaltinis PS2 dirba☣ ☣ ☣ ☣Maitinimo šaltinis PS2 dirba☣DI04☣DI☣02☣2☣ ☣###☣
678☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitinimo šaltinis PS3 dirba☣ ☣ ☣ ☣Maitinimo šaltinis PS3 dirba☣DI04☣DI☣03☣3☣ ☣###☣
679☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Vietinis STOP postas Nr.1☣ ☣ ☣ ☣Vietinis STOP postas Nr.1☣DI04☣DI☣04☣4☣ ☣###☣
680☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Vietinis STOP postas Nr.2☣ ☣ ☣ ☣Vietinis STOP postas Nr.2☣DI04☣DI☣05☣5☣ ☣###☣
681☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Vietinis STOP postas Rezervas☣ ☣ ☣ ☣Vietinis STOP postas Rezervas☣DI04☣DI☣06☣6☣ ☣###☣
682☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣STOP Skyde☣ ☣ ☣ ☣STOP Skyde☣DI04☣DI☣07☣7☣ ☣###☣
683☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Katilo jėgos skyde BJA10 dingo valdymo grandinių įtampa☣ ☣ ☣ ☣Katilo jėgos skyde BJA10 dingo valdymo grandinių įtampa☣DI04☣DI☣08☣8☣ ☣###☣
684☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC UPS☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC UPS☣DI04☣DI☣09☣9☣ ☣###☣
685☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC Rezervinis☣ ☣ ☣ ☣Įtampos kontrole Įvadas 230V AC Rezervinis☣DI04☣DI☣10☣10☣ ☣###☣
686☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Aukšta termofikacinio vandens temperatūra už katilo☣ ☣ ☣ ☣Aukšta termofikacinio vandens temperatūra už katilo☣DI04☣DI☣11☣11☣ ☣###☣
687☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Aukštas termofikacinio vandens slėgis už katilo☣ ☣ ☣ ☣Aukštas termofikacinio vandens slėgis už katilo☣DI04☣DI☣12☣12☣ ☣###☣
688☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Žemas termofikacinio vandens slėgis už katilo☣ ☣ ☣ ☣Žemas termofikacinio vandens slėgis už katilo☣DI04☣DI☣13☣13☣ ☣###☣
689☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Antrinio oro ventiliatoriaus dažnio keitiklio avarija☣ ☣ ☣ ☣Antrinio oro ventiliatoriaus dažnio keitiklio avarija☣DI04☣DI☣14☣14☣ ☣###☣
690☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Tretinio oro ventiliatoriaus dažnio keitiklio avarija☣ ☣ ☣ ☣Tretinio oro ventiliatoriaus dažnio keitiklio avarija☣DI04☣DI☣15☣15☣ ☣###☣
691☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Dūmsiurblio avarija☣ ☣ ☣ ☣Dūmsiurblio avarija☣DI04☣DI☣16☣16☣ ☣###☣
692☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Saugų relės kvitavimas☣ ☣ ☣ ☣Saugų relės kvitavimas☣DO01☣DO☣01☣1☣ ☣###☣
693☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Sirena☣ ☣ ☣ ☣Sirena☣DO01☣DO☣02☣2☣ ☣###☣
694☣K2☣CJF11☣ ☣HNF10AA401☣ ☣ ☣ ☣ ☣Dūmų recirkuliacijos užsklanda☣ ☣Atidaryti☣ ☣HNF10AA401 Dūmų recirkuliacijos užsklanda: Atidaryti☣DO01☣DO☣03☣3☣ ☣###☣
695☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Pakura Stop☣ ☣ ☣ ☣Pakura Stop☣DO01☣DO☣04☣4☣ ☣###☣
696☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Pakura Start☣ ☣ ☣ ☣Pakura Start☣DO01☣DO☣05☣5☣ ☣###☣
697☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Apsaugų išvedimas☣ ☣ ☣ ☣Apsaugų išvedimas☣DO01☣DO☣06☣6☣ ☣###☣
698☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Įjungti valdymo grandinių maitinimas BJA10 skyde☣ ☣ ☣ ☣Įjungti valdymo grandinių maitinimas BJA10 skyde☣DO01☣DO☣07☣7☣ ☣###☣
699☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣08☣8☣ ☣###☣
700☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣09☣9☣ ☣###☣
701☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣10☣10☣ ☣###☣
702☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣11☣11☣ ☣###☣
703☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣12☣12☣ ☣###☣
704☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣13☣13☣ ☣###☣
705☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣14☣14☣ ☣###☣
706☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣15☣15☣ ☣###☣
707☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣DO01☣DO☣16☣16☣ ☣###☣
708☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitintuvas Nr.1☣ ☣Pirmyn☣ ☣Maitintuvas Nr.1: Pirmyn☣DO02☣DO☣01☣1☣ ☣###☣
709☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitintuvas Nr.1☣ ☣Atgal☣ ☣Maitintuvas Nr.1: Atgal☣DO02☣DO☣02☣2☣ ☣###☣
710☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitintuvas Nr.2☣ ☣Pirmyn☣ ☣Maitintuvas Nr.2: Pirmyn☣DO02☣DO☣03☣3☣ ☣###☣
711☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Maitintuvas Nr.2☣ ☣Atgal☣ ☣Maitintuvas Nr.2: Atgal☣DO02☣DO☣04☣4☣ ☣###☣
712☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Ardynas Nr.1☣ ☣Pirmyn☣ ☣Ardynas Nr.1: Pirmyn☣DO02☣DO☣05☣5☣ ☣###☣
713☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Ardynas Nr.1☣ ☣Atgal☣ ☣Ardynas Nr.1: Atgal☣DO02☣DO☣06☣6☣ ☣###☣
714☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Ardynas Nr.2☣ ☣Pirmyn☣ ☣Ardynas Nr.2: Pirmyn☣DO02☣DO☣07☣7☣ ☣###☣
715☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Ardynas Nr.2☣ ☣Atgal☣ ☣Ardynas Nr.2: Atgal☣DO02☣DO☣08☣8☣ ☣###☣
716☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Išilginis pelenų šalinimo hidrocilindras☣ ☣Pirmyn☣ ☣Išilginis pelenų šalinimo hidrocilindras: Pirmyn☣DO02☣DO☣09☣9☣ ☣###☣
717☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Išilginis pelenų šalinimo hidrocilindras☣ ☣Atgal☣ ☣Išilginis pelenų šalinimo hidrocilindras: Atgal☣DO02☣DO☣10☣10☣ ☣###☣
718☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Pagrindinis pelenų šalinimo hidrocilindras☣ ☣Pirmyn☣ ☣Pagrindinis pelenų šalinimo hidrocilindras: Pirmyn☣DO02☣DO☣11☣11☣ ☣###☣
719☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Pagrindinis pelenų šalinimo hidrocilindras☣ ☣Atgal☣ ☣Pagrindinis pelenų šalinimo hidrocilindras: Atgal☣DO02☣DO☣12☣12☣ ☣###☣
720☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.1☣ ☣Pirmyn☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.1: Pirmyn☣DO02☣DO☣13☣13☣ ☣###☣
721☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.1☣ ☣Atgal☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.1: Atgal☣DO02☣DO☣14☣14☣ ☣###☣
722☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.2☣ ☣Pirmyn☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.2: Pirmyn☣DO02☣DO☣15☣15☣ ☣###☣
723☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.2☣ ☣Atgal☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.2: Atgal☣DO02☣DO☣16☣16☣ ☣###☣
724☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.3☣ ☣Pirmyn☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.3: Pirmyn☣DO03☣DO☣01☣1☣ ☣###☣
725☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.3☣ ☣Atgal☣ ☣Skersinis pelenų šalinimo hidrocilindras Nr.3: Atgal☣DO03☣DO☣02☣2☣ ☣###☣
726☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣03☣3☣ ☣###☣
727☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣04☣4☣ ☣###☣
728☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Kuro bunkerio sklendė☣ ☣Atidaryti☣ ☣Kuro bunkerio sklendė : Atidaryti☣DO03☣DO☣05☣5☣ ☣###☣
729☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Kuro bunkerio sklendė☣ ☣Uždaryti☣ ☣Kuro bunkerio sklendė : Uždaryti☣DO03☣DO☣06☣6☣ ☣###☣
730☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣07☣7☣ ☣###☣
731☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣08☣8☣ ☣###☣
732☣K2☣CJF11☣ ☣O2☣ ☣ ☣ ☣ ☣jutiklio apipūtimo solenoidinis vožtuvas☣ ☣Atidaryti☣ ☣O2 jutiklio apipūtimo solenoidinis vožtuvas: Atidaryti☣DO03☣DO☣09☣9☣ ☣###☣
733☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Gaisro bunkeryje gesinimo vožtuvas☣ ☣Atidaryti☣ ☣Gaisro bunkeryje gesinimo vožtuvas: Atidaryti☣DO03☣DO☣10☣10☣ ☣###☣
734☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣11☣11☣ ☣###☣
735☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣12☣12☣ ☣###☣
736☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣13☣13☣ ☣###☣
737☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣14☣14☣ ☣###☣
738☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣15☣15☣ ☣###☣
739☣K2☣CJF11☣ ☣ ☣ ☣ ☣ ☣ ☣Rezervas☣ ☣ ☣ ☣Rezervas☣DO03☣DO☣16☣16☣ ☣###☣
 ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣ ☣
