	CJF10GH001	CJF10GH001_AI1		CJF10GH001	CJF10GH001_AI1	AI	8	
		CJF10GH001_AI10			CJF10GH001_AI10	AI	8	
		CJF10GH001_AI11			CJF10GH001_AI11	AI	8	
		CJF10GH001_AI12			CJF10GH001_AI12	AI	8	
		CJF10GH001_AI2			CJF10GH001_AI2	AI	8	
		CJF10GH001_AI3			CJF10GH001_AI3	AI	8	
		CJF10GH001_AI4			CJF10GH001_AI4	AI	8	
		CJF10GH001_AI5			CJF10GH001_AI5	AI	8	
		CJF10GH001_AI6			CJF10GH001_AI6	AI	8	
		CJF10GH001_AI7			CJF10GH001_AI7	AI	8	
		CJF10GH001_AI8			CJF10GH001_AI8	AI	8	
		CJF10GH001_AI9			CJF10GH001_AI9	AI	8	
		CJF10GH001_AO1			CJF10GH001_AO1	AO	8	
		CJF10GH001_AO2			CJF10GH001_AO2	AO	8	
		CJF10GH001_AO3			CJF10GH001_AO3	AO	8	
		CJF10GH001_DI1			CJF10GH001_DI1	DI	16	
		CJF10GH001_DI10			CJF10GH001_DI10	DI	16	
		CJF10GH001_DI11			CJF10GH001_DI11	DI	16	
		CJF10GH001_DI12			CJF10GH001_DI12	DI	16	
		CJF10GH001_DI13			CJF10GH001_DI13	DI	16	
		CJF10GH001_DI14			CJF10GH001_DI14	DI	16	
		CJF10GH001_DI15			CJF10GH001_DI15	DI	16	
		CJF10GH001_DI16			CJF10GH001_DI16	DI	16	
		CJF10GH001_DI17			CJF10GH001_DI17	DI	16	
		CJF10GH001_DI18			CJF10GH001_DI18	DI	16	
		CJF10GH001_DI2			CJF10GH001_DI2	DI	16	
		CJF10GH001_DI3			CJF10GH001_DI3	DI	16	
		CJF10GH001_DI4			CJF10GH001_DI4	DI	16	
		CJF10GH001_DI5			CJF10GH001_DI5	DI	16	
		CJF10GH001_DI6			CJF10GH001_DI6	DI	16	
		CJF10GH001_DI7			CJF10GH001_DI7	DI	16	
		CJF10GH001_DI8			CJF10GH001_DI8	DI	16	
		CJF10GH001_DI9			CJF10GH001_DI9	DI	16	
		CJF10GH001_DO1			CJF10GH001_DO1	DO	16	
		CJF10GH001_DO2			CJF10GH001_DO2	DO	16	
		CJF10GH001_DO3			CJF10GH001_DO3	DO	16	
		CJF10GH001_DO4			CJF10GH001_DO4	DO	16	
		CJF10GH001_DO5			CJF10GH001_DO5	DO	16	
		CJF10GH001_DO6			CJF10GH001_DO6	DO	16	
		CJF10GH001_DO7			CJF10GH001_DO7	DO	16	
		CJF10GH001_DO8			CJF10GH001_DO8	DO	16	
		CJF10GH001_FSAI1			CJF10GH001_FSAI1	AI	8	
		CJF10GH001_FSAI2			CJF10GH001_FSAI2	AI	8	
		CJF10GH001_FSAI3			CJF10GH001_FSAI3	AI	8	
		CJF10GH001_FSAI4			CJF10GH001_FSAI4	AI	8	
		CJF10GH001_FSAI5			CJF10GH001_FSAI5	AI	8	
		CJF10GH001_FSAI6			CJF10GH001_FSAI6	AI	8	
		CJF10GH001_FSDI1			CJF10GH001_FSDI1	DI	16	
		CJF10GH001_FSDI2			CJF10GH001_FSDI2	DI	16	
		CJF10GH001_FSDI3			CJF10GH001_FSDI3	DI	16	
		CJF10GH001_FSDI4			CJF10GH001_FSDI4	DI	16	
		CJF10GH001_FSDO1			CJF10GH001_FSDO1	DO	16	
		CJF10GH001_FSDO2			CJF10GH001_FSDO2	DO	16	
		CJF10GH001_FSDO3			CJF10GH001_FSDO3	DO	16	
		CJF10GH001_FSDO4			CJF10GH001_FSDO4	DO	16	
		CJF10GH001_FSDO5			CJF10GH001_FSDO5	DO	16	
