ParamObjectName	Id.KKS	Id.OperId	Id.Description.LT	Id.Description.EN	Id.Description.LV	Id.Description.RU	StatusAdress	Status2Adress	CMDAdress	EigosLaik	Type	SPAdress	PVAdress	AASRotationAngle	CfgEquipType(4 - damper; 3 - vlv; 8 - vlv3, gal nereik)	HasReverse	DisableConsAlm	HasUserControl	Me.Cfg.EquipType2	Me.Cfg.EquipType3	regStatus	regCMD	Kp	Ti	Td	Y	Ymax	Ymin	RegSP	RegSPmin	RegSPmax	Reg.SPExt	analogas	DeadB	Hyst	Status.Alm.Aux1.Desc.LT	Status.Alm.Aux2.Desc.LT	Status.Alm.Aux3.Desc.LT	Status.Alm.Aux1.Desc.LV	Status.Alm.Aux2.Desc.LV	Status.Alm.Aux3.Desc.LV	Status.Alm.Aux1.Desc.EN	Status.Alm.Aux2.Desc.EN	Status.Alm.Aux3.Desc.EN	Status.Alm.Aux1.Desc.RU	Status.Alm.Aux2.Desc.RU	Status.Alm.Aux3.Desc.RU								
indirect_VLV	indirect_VLV						PLC.sg.PLC.DB30,Word2	PLC.sg.PLC.DB30,Word4	PLC.sg.PLC.DB30,Word0	PLC.sg.PLC.DB30,Word6		PLC.sg.PLC.DB30,Word22	PLC.sg.PLC.DB30,Word26																																										
HAG10_AA001	HAG10_AA001		Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V				PLC.sg.PLC.DB30,Word42	PLC.sg.PLC.DB30,Word44	PLC.sg.PLC.DB30,Word40	PLC.sg.PLC.DB30,Word46		PLC.sg.PLC.DB30,Word62	PLC.sg.PLC.DB30,Word66																																										
HAG10_AA002	HAG10_AA002		Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V				PLC.sg.PLC.DB30,Word82	PLC.sg.PLC.DB30,Word84	PLC.sg.PLC.DB30,Word80	PLC.sg.PLC.DB30,Word86		PLC.sg.PLC.DB30,Word102	PLC.sg.PLC.DB30,Word106																																										
HAG10_AA101	HAG10_AA101		Termofikacinio vandens recirkuliacijos reguliavimo vožtuvas (V				PLC.sg.PLC.DB30,Word122	PLC.sg.PLC.DB30,Word124	PLC.sg.PLC.DB30,Word120	PLC.sg.PLC.DB30,Word126		PLC.sg.PLC.DB30,Word142	PLC.sg.PLC.DB30,Word146																																										
HHF05_AA001	HHF05_AA001		Mazuto įvadinė sklendė (MZ				PLC.sg.PLC.DB30,Word162	PLC.sg.PLC.DB30,Word164	PLC.sg.PLC.DB30,Word160	PLC.sg.PLC.DB30,Word166		PLC.sg.PLC.DB30,Word182	PLC.sg.PLC.DB30,Word186																																										
HHF21_AA004	HHF21_AA004		Mazuto vožtuvas (MZ				PLC.sg.PLC.DB30,Word202	PLC.sg.PLC.DB30,Word204	PLC.sg.PLC.DB30,Word200	PLC.sg.PLC.DB30,Word206		PLC.sg.PLC.DB30,Word222	PLC.sg.PLC.DB30,Word226																																										
HHF21_AA101	HHF21_AA101		Mazuto srauto reguliavimo vožtuvas (MZ				PLC.sg.PLC.DB30,Word242	PLC.sg.PLC.DB30,Word244	PLC.sg.PLC.DB30,Word240	PLC.sg.PLC.DB30,Word246		PLC.sg.PLC.DB30,Word262	PLC.sg.PLC.DB30,Word266																																										
HHF22_AA004	HHF22_AA004		Mazuto vožtuvas (MZ				PLC.sg.PLC.DB30,Word282	PLC.sg.PLC.DB30,Word284	PLC.sg.PLC.DB30,Word280	PLC.sg.PLC.DB30,Word286		PLC.sg.PLC.DB30,Word302	PLC.sg.PLC.DB30,Word306																																										
HHF22_AA101	HHF22_AA101		Mazuto srauto reguliavimo vožtuvas (MZ				PLC.sg.PLC.DB30,Word322	PLC.sg.PLC.DB30,Word324	PLC.sg.PLC.DB30,Word320	PLC.sg.PLC.DB30,Word326		PLC.sg.PLC.DB30,Word342	PLC.sg.PLC.DB30,Word346																																										
HHF31_AA191	HHF31_AA191		Degiklio Nr.1 mazuto kontrolinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word362	PLC.sg.PLC.DB30,Word364	PLC.sg.PLC.DB30,Word360	PLC.sg.PLC.DB30,Word366		PLC.sg.PLC.DB30,Word382	PLC.sg.PLC.DB30,Word386																																										
HHF31_AA192	HHF31_AA192		Degiklio Nr.1 mazuto darbinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word402	PLC.sg.PLC.DB30,Word404	PLC.sg.PLC.DB30,Word400	PLC.sg.PLC.DB30,Word406		PLC.sg.PLC.DB30,Word422	PLC.sg.PLC.DB30,Word426																																										
HHF32_AA191	HHF32_AA191		Degiklio Nr.2 mazuto kontrolinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word442	PLC.sg.PLC.DB30,Word444	PLC.sg.PLC.DB30,Word440	PLC.sg.PLC.DB30,Word446		PLC.sg.PLC.DB30,Word462	PLC.sg.PLC.DB30,Word466																																										
HHF32_AA192	HHF32_AA192		Degiklio Nr.2 mazuto darbinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word482	PLC.sg.PLC.DB30,Word484	PLC.sg.PLC.DB30,Word480	PLC.sg.PLC.DB30,Word486		PLC.sg.PLC.DB30,Word502	PLC.sg.PLC.DB30,Word506																																										
HHF33_AA191	HHF33_AA191		Degiklio Nr.3 mazuto kontrolinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word522	PLC.sg.PLC.DB30,Word524	PLC.sg.PLC.DB30,Word520	PLC.sg.PLC.DB30,Word526		PLC.sg.PLC.DB30,Word542	PLC.sg.PLC.DB30,Word546																																										
HHF33_AA192	HHF33_AA192		Degiklio Nr.3 mazuto darbinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word562	PLC.sg.PLC.DB30,Word564	PLC.sg.PLC.DB30,Word560	PLC.sg.PLC.DB30,Word566		PLC.sg.PLC.DB30,Word582	PLC.sg.PLC.DB30,Word586																																										
HHF34_AA191	HHF34_AA191		Degiklio Nr.4 mazuto kontrolinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word602	PLC.sg.PLC.DB30,Word604	PLC.sg.PLC.DB30,Word600	PLC.sg.PLC.DB30,Word606		PLC.sg.PLC.DB30,Word622	PLC.sg.PLC.DB30,Word626																																										
HHF34_AA192	HHF34_AA192		Degiklio Nr.4 mazuto darbinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word642	PLC.sg.PLC.DB30,Word644	PLC.sg.PLC.DB30,Word640	PLC.sg.PLC.DB30,Word646		PLC.sg.PLC.DB30,Word662	PLC.sg.PLC.DB30,Word666																																										
HHF35_AA191	HHF35_AA191		Degiklio Nr.5 mazuto kontrolinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word682	PLC.sg.PLC.DB30,Word684	PLC.sg.PLC.DB30,Word680	PLC.sg.PLC.DB30,Word686		PLC.sg.PLC.DB30,Word702	PLC.sg.PLC.DB30,Word706																																										
HHF35_AA192	HHF35_AA192		Degiklio Nr.5 mazuto darbinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word722	PLC.sg.PLC.DB30,Word724	PLC.sg.PLC.DB30,Word720	PLC.sg.PLC.DB30,Word726		PLC.sg.PLC.DB30,Word742	PLC.sg.PLC.DB30,Word746																																										
HHF36_AA191	HHF36_AA191		Degiklio Nr.6 mazuto kontrolinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word762	PLC.sg.PLC.DB30,Word764	PLC.sg.PLC.DB30,Word760	PLC.sg.PLC.DB30,Word766		PLC.sg.PLC.DB30,Word782	PLC.sg.PLC.DB30,Word786																																										
HHF36_AA192	HHF36_AA192		Degiklio Nr.6 mazuto darbinis vožtuvas (MZ				PLC.sg.PLC.DB30,Word802	PLC.sg.PLC.DB30,Word804	PLC.sg.PLC.DB30,Word800	PLC.sg.PLC.DB30,Word806		PLC.sg.PLC.DB30,Word822	PLC.sg.PLC.DB30,Word826																																										
HHF40_AA001	HHF40_AA001		Mazuto recirkuliacijos sklendė (MZ				PLC.sg.PLC.DB30,Word842	PLC.sg.PLC.DB30,Word844	PLC.sg.PLC.DB30,Word840	PLC.sg.PLC.DB30,Word846		PLC.sg.PLC.DB30,Word862	PLC.sg.PLC.DB30,Word866																																										
HHG10_AA102	HHG10_AA102		Dujų slėgio reguliatorius (D				PLC.sg.PLC.DB30,Word882	PLC.sg.PLC.DB30,Word884	PLC.sg.PLC.DB30,Word880	PLC.sg.PLC.DB30,Word886		PLC.sg.PLC.DB30,Word902	PLC.sg.PLC.DB30,Word906																																										
HHG10_AA191	HHG10_AA191		Dujų į degiklius atkirtos vožtuvas (D				PLC.sg.PLC.DB30,Word922	PLC.sg.PLC.DB30,Word924	PLC.sg.PLC.DB30,Word920	PLC.sg.PLC.DB30,Word926		PLC.sg.PLC.DB30,Word942	PLC.sg.PLC.DB30,Word946																																										
HHG20_AA102	HHG20_AA102		Dujų slėgio reguliatorius (D				PLC.sg.PLC.DB30,Word962	PLC.sg.PLC.DB30,Word964	PLC.sg.PLC.DB30,Word960	PLC.sg.PLC.DB30,Word966		PLC.sg.PLC.DB30,Word982	PLC.sg.PLC.DB30,Word986																																										
HHG20_AA191	HHG20_AA191		Dujų į uždegtuvus atkirtos vožtuvas (D				PLC.sg.PLC.DB30,Word1002	PLC.sg.PLC.DB30,Word1004	PLC.sg.PLC.DB30,Word1000	PLC.sg.PLC.DB30,Word1006		PLC.sg.PLC.DB30,Word1022	PLC.sg.PLC.DB30,Word1026																																										
HHG21_AA502	HHG21_AA502		Degiklių dujų kolektoriaus prapūtimo vožtuvas (D				PLC.sg.PLC.DB30,Word1042	PLC.sg.PLC.DB30,Word1044	PLC.sg.PLC.DB30,Word1040	PLC.sg.PLC.DB30,Word1046		PLC.sg.PLC.DB30,Word1062	PLC.sg.PLC.DB30,Word1066																																										
HHG22_AA502	HHG22_AA502		Degiklių dujų kolektoriaus prapūtimo vožtuvas (D				PLC.sg.PLC.DB30,Word1082	PLC.sg.PLC.DB30,Word1084	PLC.sg.PLC.DB30,Word1080	PLC.sg.PLC.DB30,Word1086		PLC.sg.PLC.DB30,Word1102	PLC.sg.PLC.DB30,Word1106																																										
HHG31_AA001	HHG31_AA001		Degiklio Nr.1 dujų darbinis vožtuvas (D				PLC.sg.PLC.DB30,Word1122	PLC.sg.PLC.DB30,Word1124	PLC.sg.PLC.DB30,Word1120	PLC.sg.PLC.DB30,Word1126		PLC.sg.PLC.DB30,Word1142	PLC.sg.PLC.DB30,Word1146																																										
HHG31_AA191	HHG31_AA191		Degiklio Nr.1 dujų kontrolinis vožtuvas (D				PLC.sg.PLC.DB30,Word1162	PLC.sg.PLC.DB30,Word1164	PLC.sg.PLC.DB30,Word1160	PLC.sg.PLC.DB30,Word1166		PLC.sg.PLC.DB30,Word1182	PLC.sg.PLC.DB30,Word1186																																										
HHG31_AA502	HHG31_AA502		Degiklio Nr.1 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word1202	PLC.sg.PLC.DB30,Word1204	PLC.sg.PLC.DB30,Word1200	PLC.sg.PLC.DB30,Word1206		PLC.sg.PLC.DB30,Word1222	PLC.sg.PLC.DB30,Word1226																																										
HHG32_AA001	HHG32_AA001		Degiklio Nr.2 dujų darbinis vožtuvas (D				PLC.sg.PLC.DB30,Word1242	PLC.sg.PLC.DB30,Word1244	PLC.sg.PLC.DB30,Word1240	PLC.sg.PLC.DB30,Word1246		PLC.sg.PLC.DB30,Word1262	PLC.sg.PLC.DB30,Word1266																																										
HHG32_AA191	HHG32_AA191		Degiklio Nr.2 dujų kontrolinis vožtuvas (D				PLC.sg.PLC.DB30,Word1282	PLC.sg.PLC.DB30,Word1284	PLC.sg.PLC.DB30,Word1280	PLC.sg.PLC.DB30,Word1286		PLC.sg.PLC.DB30,Word1302	PLC.sg.PLC.DB30,Word1306																																										
HHG32_AA502	HHG32_AA502		Degiklio Nr.2 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word1322	PLC.sg.PLC.DB30,Word1324	PLC.sg.PLC.DB30,Word1320	PLC.sg.PLC.DB30,Word1326		PLC.sg.PLC.DB30,Word1342	PLC.sg.PLC.DB30,Word1346																																										
HHG33_AA001	HHG33_AA001		Degiklio Nr.3 dujų darbinis vožtuvas (D				PLC.sg.PLC.DB30,Word1362	PLC.sg.PLC.DB30,Word1364	PLC.sg.PLC.DB30,Word1360	PLC.sg.PLC.DB30,Word1366		PLC.sg.PLC.DB30,Word1382	PLC.sg.PLC.DB30,Word1386																																										
HHG33_AA191	HHG33_AA191		Degiklio Nr.3 dujų kontrolinis vožtuvas (D				PLC.sg.PLC.DB30,Word1402	PLC.sg.PLC.DB30,Word1404	PLC.sg.PLC.DB30,Word1400	PLC.sg.PLC.DB30,Word1406		PLC.sg.PLC.DB30,Word1422	PLC.sg.PLC.DB30,Word1426																																										
HHG33_AA502	HHG33_AA502		Degiklio Nr.3 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word1442	PLC.sg.PLC.DB30,Word1444	PLC.sg.PLC.DB30,Word1440	PLC.sg.PLC.DB30,Word1446		PLC.sg.PLC.DB30,Word1462	PLC.sg.PLC.DB30,Word1466																																										
HHG34_AA001	HHG34_AA001		Degiklio Nr.4 dujų darbinis vožtuvas (D				PLC.sg.PLC.DB30,Word1482	PLC.sg.PLC.DB30,Word1484	PLC.sg.PLC.DB30,Word1480	PLC.sg.PLC.DB30,Word1486		PLC.sg.PLC.DB30,Word1502	PLC.sg.PLC.DB30,Word1506																																										
HHG34_AA191	HHG34_AA191		Degiklio Nr.4 dujų kontrolinis vožtuvas (D				PLC.sg.PLC.DB30,Word1522	PLC.sg.PLC.DB30,Word1524	PLC.sg.PLC.DB30,Word1520	PLC.sg.PLC.DB30,Word1526		PLC.sg.PLC.DB30,Word1542	PLC.sg.PLC.DB30,Word1546																																										
HHG34_AA502	HHG34_AA502		Degiklio Nr.4 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word1562	PLC.sg.PLC.DB30,Word1564	PLC.sg.PLC.DB30,Word1560	PLC.sg.PLC.DB30,Word1566		PLC.sg.PLC.DB30,Word1582	PLC.sg.PLC.DB30,Word1586																																										
HHG35_AA001	HHG35_AA001		Degiklio Nr.5 dujų darbinis vožtuvas (D				PLC.sg.PLC.DB30,Word1602	PLC.sg.PLC.DB30,Word1604	PLC.sg.PLC.DB30,Word1600	PLC.sg.PLC.DB30,Word1606		PLC.sg.PLC.DB30,Word1622	PLC.sg.PLC.DB30,Word1626																																										
HHG35_AA191	HHG35_AA191		Degiklio Nr.5 dujų kontrolinis vožtuvas (D				PLC.sg.PLC.DB30,Word1642	PLC.sg.PLC.DB30,Word1644	PLC.sg.PLC.DB30,Word1640	PLC.sg.PLC.DB30,Word1646		PLC.sg.PLC.DB30,Word1662	PLC.sg.PLC.DB30,Word1666																																										
HHG35_AA502	HHG35_AA502		Degiklio Nr.5 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word1682	PLC.sg.PLC.DB30,Word1684	PLC.sg.PLC.DB30,Word1680	PLC.sg.PLC.DB30,Word1686		PLC.sg.PLC.DB30,Word1702	PLC.sg.PLC.DB30,Word1706																																										
HHG36_AA001	HHG36_AA001		Degiklio Nr.6 dujų darbinis vožtuvas (D				PLC.sg.PLC.DB30,Word1722	PLC.sg.PLC.DB30,Word1724	PLC.sg.PLC.DB30,Word1720	PLC.sg.PLC.DB30,Word1726		PLC.sg.PLC.DB30,Word1742	PLC.sg.PLC.DB30,Word1746																																										
HHG36_AA191	HHG36_AA191		Degiklio Nr.6 dujų kontrolinis vožtuvas (D				PLC.sg.PLC.DB30,Word1762	PLC.sg.PLC.DB30,Word1764	PLC.sg.PLC.DB30,Word1760	PLC.sg.PLC.DB30,Word1766		PLC.sg.PLC.DB30,Word1782	PLC.sg.PLC.DB30,Word1786																																										
HHG36_AA502	HHG36_AA502		Degiklio Nr.6 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word1802	PLC.sg.PLC.DB30,Word1804	PLC.sg.PLC.DB30,Word1800	PLC.sg.PLC.DB30,Word1806		PLC.sg.PLC.DB30,Word1822	PLC.sg.PLC.DB30,Word1826																																										
HHL10_AA002	HHL10_AA002		Degiklio Nr.1 oro užsklanda (OS				PLC.sg.PLC.DB30,Word1842	PLC.sg.PLC.DB30,Word1844	PLC.sg.PLC.DB30,Word1840	PLC.sg.PLC.DB30,Word1846		PLC.sg.PLC.DB30,Word1862	PLC.sg.PLC.DB30,Word1866																																										
HHL20_AA002	HHL20_AA002		Degiklio Nr.2 oro užsklanda (OS				PLC.sg.PLC.DB30,Word1882	PLC.sg.PLC.DB30,Word1884	PLC.sg.PLC.DB30,Word1880	PLC.sg.PLC.DB30,Word1886		PLC.sg.PLC.DB30,Word1902	PLC.sg.PLC.DB30,Word1906																																										
HHL30_AA002	HHL30_AA002		Degiklio Nr.3 oro užsklanda (OS				PLC.sg.PLC.DB30,Word1922	PLC.sg.PLC.DB30,Word1924	PLC.sg.PLC.DB30,Word1920	PLC.sg.PLC.DB30,Word1926		PLC.sg.PLC.DB30,Word1942	PLC.sg.PLC.DB30,Word1946																																										
HHL3_0AA02	HHL3_0AA02		Degiklio Nr.3 oro užsklanda (OS				PLC.sg.PLC.DB30,Word1962	PLC.sg.PLC.DB30,Word1964	PLC.sg.PLC.DB30,Word1960	PLC.sg.PLC.DB30,Word1966		PLC.sg.PLC.DB30,Word1982	PLC.sg.PLC.DB30,Word1986																																										
HHL40_AA002	HHL40_AA002		Degiklio Nr.4 oro užsklanda (OS				PLC.sg.PLC.DB30,Word2002	PLC.sg.PLC.DB30,Word2004	PLC.sg.PLC.DB30,Word2000	PLC.sg.PLC.DB30,Word2006		PLC.sg.PLC.DB30,Word2022	PLC.sg.PLC.DB30,Word2026																																										
HHL50_AA002	HHL50_AA002		Degiklio Nr.5 oro užsklanda (OS				PLC.sg.PLC.DB30,Word2042	PLC.sg.PLC.DB30,Word2044	PLC.sg.PLC.DB30,Word2040	PLC.sg.PLC.DB30,Word2046		PLC.sg.PLC.DB30,Word2062	PLC.sg.PLC.DB30,Word2066																																										
HHL60_AA002	HHL60_AA002		Degiklio Nr.6 oro užsklanda (OS				PLC.sg.PLC.DB30,Word2082	PLC.sg.PLC.DB30,Word2084	PLC.sg.PLC.DB30,Word2080	PLC.sg.PLC.DB30,Word2086		PLC.sg.PLC.DB30,Word2102	PLC.sg.PLC.DB30,Word2106																																										
HHM11_AA191	HHM11_AA191		Degiklio Nr.1 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2122	PLC.sg.PLC.DB30,Word2124	PLC.sg.PLC.DB30,Word2120	PLC.sg.PLC.DB30,Word2126		PLC.sg.PLC.DB30,Word2142	PLC.sg.PLC.DB30,Word2146																																										
HHM11_AA192	HHM11_AA192		Degiklio Nr.1 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2162	PLC.sg.PLC.DB30,Word2164	PLC.sg.PLC.DB30,Word2160	PLC.sg.PLC.DB30,Word2166		PLC.sg.PLC.DB30,Word2182	PLC.sg.PLC.DB30,Word2186																																										
HHM12_AA191	HHM12_AA191		Degiklio Nr.2 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2202	PLC.sg.PLC.DB30,Word2204	PLC.sg.PLC.DB30,Word2200	PLC.sg.PLC.DB30,Word2206		PLC.sg.PLC.DB30,Word2222	PLC.sg.PLC.DB30,Word2226																																										
HHM12_AA192	HHM12_AA192		Degiklio Nr.2 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2242	PLC.sg.PLC.DB30,Word2244	PLC.sg.PLC.DB30,Word2240	PLC.sg.PLC.DB30,Word2246		PLC.sg.PLC.DB30,Word2262	PLC.sg.PLC.DB30,Word2266																																										
HHM13_AA191	HHM13_AA191		Degiklio Nr.3 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2282	PLC.sg.PLC.DB30,Word2284	PLC.sg.PLC.DB30,Word2280	PLC.sg.PLC.DB30,Word2286		PLC.sg.PLC.DB30,Word2302	PLC.sg.PLC.DB30,Word2306																																										
HHM13_AA192	HHM13_AA192		Degiklio Nr.3 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2322	PLC.sg.PLC.DB30,Word2324	PLC.sg.PLC.DB30,Word2320	PLC.sg.PLC.DB30,Word2326		PLC.sg.PLC.DB30,Word2342	PLC.sg.PLC.DB30,Word2346																																										
HHM14_AA191	HHM14_AA191		Degiklio Nr.4 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2362	PLC.sg.PLC.DB30,Word2364	PLC.sg.PLC.DB30,Word2360	PLC.sg.PLC.DB30,Word2366		PLC.sg.PLC.DB30,Word2382	PLC.sg.PLC.DB30,Word2386																																										
HHM14_AA192	HHM14_AA192		Degiklio Nr.4 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2402	PLC.sg.PLC.DB30,Word2404	PLC.sg.PLC.DB30,Word2400	PLC.sg.PLC.DB30,Word2406		PLC.sg.PLC.DB30,Word2422	PLC.sg.PLC.DB30,Word2426																																										
HHM15_AA191	HHM15_AA191		Degiklio Nr.5 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2442	PLC.sg.PLC.DB30,Word2444	PLC.sg.PLC.DB30,Word2440	PLC.sg.PLC.DB30,Word2446		PLC.sg.PLC.DB30,Word2462	PLC.sg.PLC.DB30,Word2466																																										
HHM15_AA192	HHM15_AA192		Degiklio Nr.5 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2482	PLC.sg.PLC.DB30,Word2484	PLC.sg.PLC.DB30,Word2480	PLC.sg.PLC.DB30,Word2486		PLC.sg.PLC.DB30,Word2502	PLC.sg.PLC.DB30,Word2506																																										
HHM16_AA191	HHM16_AA191		Degiklio Nr.6 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2522	PLC.sg.PLC.DB30,Word2524	PLC.sg.PLC.DB30,Word2520	PLC.sg.PLC.DB30,Word2526		PLC.sg.PLC.DB30,Word2542	PLC.sg.PLC.DB30,Word2546																																										
HHM16_AA192	HHM16_AA192		Degiklio Nr.6 garo vožtuvas (RG				PLC.sg.PLC.DB30,Word2562	PLC.sg.PLC.DB30,Word2564	PLC.sg.PLC.DB30,Word2560	PLC.sg.PLC.DB30,Word2566		PLC.sg.PLC.DB30,Word2582	PLC.sg.PLC.DB30,Word2586																																										
HHX21_AA602	HHX21_AA602		Degiklio Nr.1 suspausto oro vožtuvas (SO				PLC.sg.PLC.DB30,Word2602	PLC.sg.PLC.DB30,Word2604	PLC.sg.PLC.DB30,Word2600	PLC.sg.PLC.DB30,Word2606		PLC.sg.PLC.DB30,Word2622	PLC.sg.PLC.DB30,Word2626																																										
HHX22_AA602	HHX22_AA602		Degiklio Nr.2 suspausto oro vožtuvas (SO				PLC.sg.PLC.DB30,Word2642	PLC.sg.PLC.DB30,Word2644	PLC.sg.PLC.DB30,Word2640	PLC.sg.PLC.DB30,Word2646		PLC.sg.PLC.DB30,Word2662	PLC.sg.PLC.DB30,Word2666																																										
HHX23_AA602	HHX23_AA602		Degiklio Nr.3 suspausto oro vožtuvas (SO				PLC.sg.PLC.DB30,Word2682	PLC.sg.PLC.DB30,Word2684	PLC.sg.PLC.DB30,Word2680	PLC.sg.PLC.DB30,Word2686		PLC.sg.PLC.DB30,Word2702	PLC.sg.PLC.DB30,Word2706																																										
HHX24_AA602	HHX24_AA602		Degiklio Nr.4 suspausto oro vožtuvas (SO				PLC.sg.PLC.DB30,Word2722	PLC.sg.PLC.DB30,Word2724	PLC.sg.PLC.DB30,Word2720	PLC.sg.PLC.DB30,Word2726		PLC.sg.PLC.DB30,Word2742	PLC.sg.PLC.DB30,Word2746																																										
HHX25_AA602	HHX25_AA602		Degiklio Nr.5 suspausto oro vožtuvas (SO				PLC.sg.PLC.DB30,Word2762	PLC.sg.PLC.DB30,Word2764	PLC.sg.PLC.DB30,Word2760	PLC.sg.PLC.DB30,Word2766		PLC.sg.PLC.DB30,Word2782	PLC.sg.PLC.DB30,Word2786																																										
HHX26_AA602	HHX26_AA602		Degiklio Nr.6 suspausto oro vožtuvas (SO				PLC.sg.PLC.DB30,Word2802	PLC.sg.PLC.DB30,Word2804	PLC.sg.PLC.DB30,Word2800	PLC.sg.PLC.DB30,Word2806		PLC.sg.PLC.DB30,Word2822	PLC.sg.PLC.DB30,Word2826																																										
HJG10_AA501	HJG10_AA501		Uždegtuvų dujų kolektoriaus prapūtimo vožtuvas (D				PLC.sg.PLC.DB30,Word2842	PLC.sg.PLC.DB30,Word2844	PLC.sg.PLC.DB30,Word2840	PLC.sg.PLC.DB30,Word2846		PLC.sg.PLC.DB30,Word2862	PLC.sg.PLC.DB30,Word2866																																										
HJG20_AA501	HJG20_AA501		Uždegtuvų dujų kolektoriaus prapūtimo vožtuvas (D				PLC.sg.PLC.DB30,Word2882	PLC.sg.PLC.DB30,Word2884	PLC.sg.PLC.DB30,Word2880	PLC.sg.PLC.DB30,Word2886		PLC.sg.PLC.DB30,Word2902	PLC.sg.PLC.DB30,Word2906																																										
HJG31_AA191	HJG31_AA191		Uždegtuvo Nr.1 kontrolinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word2922	PLC.sg.PLC.DB30,Word2924	PLC.sg.PLC.DB30,Word2920	PLC.sg.PLC.DB30,Word2926		PLC.sg.PLC.DB30,Word2942	PLC.sg.PLC.DB30,Word2946																																										
HJG31_AA192	HJG31_AA192		Uždegtuvo Nr.1 darbinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word2962	PLC.sg.PLC.DB30,Word2964	PLC.sg.PLC.DB30,Word2960	PLC.sg.PLC.DB30,Word2966		PLC.sg.PLC.DB30,Word2982	PLC.sg.PLC.DB30,Word2986																																										
HJG31_AA501	HJG31_AA501		Uždegtuvo Nr.1 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word3002	PLC.sg.PLC.DB30,Word3004	PLC.sg.PLC.DB30,Word3000	PLC.sg.PLC.DB30,Word3006		PLC.sg.PLC.DB30,Word3022	PLC.sg.PLC.DB30,Word3026																																										
HJG32_AA191	HJG32_AA191		Uždegtuvo Nr.2 kontrolinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word3042	PLC.sg.PLC.DB30,Word3044	PLC.sg.PLC.DB30,Word3040	PLC.sg.PLC.DB30,Word3046		PLC.sg.PLC.DB30,Word3062	PLC.sg.PLC.DB30,Word3066																																										
HJG32_AA192	HJG32_AA192		Uždegtuvo Nr.2 darbinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word3082	PLC.sg.PLC.DB30,Word3084	PLC.sg.PLC.DB30,Word3080	PLC.sg.PLC.DB30,Word3086		PLC.sg.PLC.DB30,Word3102	PLC.sg.PLC.DB30,Word3106																																										
HJG32_AA501	HJG32_AA501		Uždegtuvo Nr.2 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word3122	PLC.sg.PLC.DB30,Word3124	PLC.sg.PLC.DB30,Word3120	PLC.sg.PLC.DB30,Word3126		PLC.sg.PLC.DB30,Word3142	PLC.sg.PLC.DB30,Word3146																																										
HJG33_AA191	HJG33_AA191		Uždegtuvo Nr.3 kontrolinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word3162	PLC.sg.PLC.DB30,Word3164	PLC.sg.PLC.DB30,Word3160	PLC.sg.PLC.DB30,Word3166		PLC.sg.PLC.DB30,Word3182	PLC.sg.PLC.DB30,Word3186																																										
HJG33_AA192	HJG33_AA192		Uždegtuvo Nr.3 darbinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word3202	PLC.sg.PLC.DB30,Word3204	PLC.sg.PLC.DB30,Word3200	PLC.sg.PLC.DB30,Word3206		PLC.sg.PLC.DB30,Word3222	PLC.sg.PLC.DB30,Word3226																																										
HJG33_AA501	HJG33_AA501		Uždegtuvo Nr.3 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word3242	PLC.sg.PLC.DB30,Word3244	PLC.sg.PLC.DB30,Word3240	PLC.sg.PLC.DB30,Word3246		PLC.sg.PLC.DB30,Word3262	PLC.sg.PLC.DB30,Word3266																																										
HJG34_AA191	HJG34_AA191		Uždegtuvo Nr.4 kontrolinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word3282	PLC.sg.PLC.DB30,Word3284	PLC.sg.PLC.DB30,Word3280	PLC.sg.PLC.DB30,Word3286		PLC.sg.PLC.DB30,Word3302	PLC.sg.PLC.DB30,Word3306																																										
HJG34_AA192	HJG34_AA192		Uždegtuvo Nr.4 darbinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word3322	PLC.sg.PLC.DB30,Word3324	PLC.sg.PLC.DB30,Word3320	PLC.sg.PLC.DB30,Word3326		PLC.sg.PLC.DB30,Word3342	PLC.sg.PLC.DB30,Word3346																																										
HJG34_AA501	HJG34_AA501		Uždegtuvo Nr.4 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word3362	PLC.sg.PLC.DB30,Word3364	PLC.sg.PLC.DB30,Word3360	PLC.sg.PLC.DB30,Word3366		PLC.sg.PLC.DB30,Word3382	PLC.sg.PLC.DB30,Word3386																																										
HJG35_AA191	HJG35_AA191		Uždegtuvo Nr.5 kontrolinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word3402	PLC.sg.PLC.DB30,Word3404	PLC.sg.PLC.DB30,Word3400	PLC.sg.PLC.DB30,Word3406		PLC.sg.PLC.DB30,Word3422	PLC.sg.PLC.DB30,Word3426																																										
HJG35_AA192	HJG35_AA192		Uždegtuvo Nr.5 darbinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word3442	PLC.sg.PLC.DB30,Word3444	PLC.sg.PLC.DB30,Word3440	PLC.sg.PLC.DB30,Word3446		PLC.sg.PLC.DB30,Word3462	PLC.sg.PLC.DB30,Word3466																																										
HJG35_AA501	HJG35_AA501		Uždegtuvo Nr.5 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word3482	PLC.sg.PLC.DB30,Word3484	PLC.sg.PLC.DB30,Word3480	PLC.sg.PLC.DB30,Word3486		PLC.sg.PLC.DB30,Word3502	PLC.sg.PLC.DB30,Word3506																																										
HJG36_AA191	HJG36_AA191		Uždegtuvo Nr.6 kontrolinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word3522	PLC.sg.PLC.DB30,Word3524	PLC.sg.PLC.DB30,Word3520	PLC.sg.PLC.DB30,Word3526		PLC.sg.PLC.DB30,Word3542	PLC.sg.PLC.DB30,Word3546																																										
HJG36_AA192	HJG36_AA192		Uždegtuvo Nr.6 darbinis dujų vožtuvas (D				PLC.sg.PLC.DB30,Word3562	PLC.sg.PLC.DB30,Word3564	PLC.sg.PLC.DB30,Word3560	PLC.sg.PLC.DB30,Word3566		PLC.sg.PLC.DB30,Word3582	PLC.sg.PLC.DB30,Word3586																																										
HJG36_AA501	HJG36_AA501		Uždegtuvo Nr.6 dujų saugos žvakė (D				PLC.sg.PLC.DB30,Word3602	PLC.sg.PLC.DB30,Word3604	PLC.sg.PLC.DB30,Word3600	PLC.sg.PLC.DB30,Word3606		PLC.sg.PLC.DB30,Word3622	PLC.sg.PLC.DB30,Word3626																																										
HLA10_AA101	HLA10_AA101		Oro iš aplinkos skląstis (OS				PLC.sg.PLC.DB30,Word3642	PLC.sg.PLC.DB30,Word3644	PLC.sg.PLC.DB30,Word3640	PLC.sg.PLC.DB30,Word3646		PLC.sg.PLC.DB30,Word3662	PLC.sg.PLC.DB30,Word3666																																										
HLA20_AA101	HLA20_AA101		Oro iš aplinkos skląstis (OS				PLC.sg.PLC.DB30,Word3682	PLC.sg.PLC.DB30,Word3684	PLC.sg.PLC.DB30,Word3680	PLC.sg.PLC.DB30,Word3686		PLC.sg.PLC.DB30,Word3702	PLC.sg.PLC.DB30,Word3706																																										
HNA20_AA101B	HNA20_AA101B		Dūmų skląstis (DS				PLC.sg.PLC.DB30,Word3722	PLC.sg.PLC.DB30,Word3724	PLC.sg.PLC.DB30,Word3720	PLC.sg.PLC.DB30,Word3726		PLC.sg.PLC.DB30,Word3742	PLC.sg.PLC.DB30,Word3746																																										
HNF10_AA001	HNF10_AA001		Dūmų recirkuliacijos skląstis (1DU				PLC.sg.PLC.DB30,Word3762	PLC.sg.PLC.DB30,Word3764	PLC.sg.PLC.DB30,Word3760	PLC.sg.PLC.DB30,Word3766		PLC.sg.PLC.DB30,Word3782	PLC.sg.PLC.DB30,Word3786																																										
HNF11_AA001	HNF11_AA001		Dūmų recirkuliacijos reguliuojantis skląstis (1DU				PLC.sg.PLC.DB30,Word3802	PLC.sg.PLC.DB30,Word3804	PLC.sg.PLC.DB30,Word3800	PLC.sg.PLC.DB30,Word3806		PLC.sg.PLC.DB30,Word3822	PLC.sg.PLC.DB30,Word3826																																										
HNF12_AA001	HNF12_AA001		Dūmų recirkuliacijos reguliuojantis skląstis (1DU				PLC.sg.PLC.DB30,Word3842	PLC.sg.PLC.DB30,Word3844	PLC.sg.PLC.DB30,Word3840	PLC.sg.PLC.DB30,Word3846		PLC.sg.PLC.DB30,Word3862	PLC.sg.PLC.DB30,Word3866																																										
NDA10_AA002	NDA10_AA002		Termofikacinio vandens sklendė už katilo (V				PLC.sg.PLC.DB30,Word3882	PLC.sg.PLC.DB30,Word3884	PLC.sg.PLC.DB30,Word3880	PLC.sg.PLC.DB30,Word3886		PLC.sg.PLC.DB30,Word3902	PLC.sg.PLC.DB30,Word3906																																										
