0 Rack  --- CJF10GH001										
	CJF10GH001_AI1_01	AT%IW256	:WORD;	(*Rezervas*)						
	CJF10GH001_AI1_02	AT%IW258	:WORD;	(*HLA10CT001XQ01 Oro iš lauko temperatūra A pusėje*)						
	CJF10GH001_AI1_03	AT%IW260	:WORD;	(*NDB10CP001XQ01 Vandens slėgis prieš katilą*)						
	CJF10GH001_AI1_04	AT%IW262	:WORD;	(*HLA20CT001XQ01 Oro iš lauko temperatūra B pusėje*)						
	CJF10GH001_AI1_05	AT%IW264	:WORD;	(*HHF15CT001XQ01 Mazuto temperatūra katilo mazuto vamzdyne*)						
	CJF10GH001_AI1_06	AT%IW266	:WORD;	(*HHF22CF001XQ01 Mazuto srautas paduodamoje linijoje (Degikliai Nr.2, 4, 6)*)						
	CJF10GH001_AI1_07	AT%IW268	:WORD;	(*HHF30CF001XQ01 Mazuto srautas grąžinimo linijoje*)						
	CJF10GH001_AI1_08	AT%IW270	:WORD;	(*HHF15CP001XQ01 Mazuto slėgis už redukcinio vožtuvo*)						
										
	CJF10GH001_AI10_01	AT%IW272	:WORD;	(*HHG10CT001XQ01 dujų temperatūra*)						
	CJF10GH001_AI10_02	AT%IW274	:WORD;	(*HHG10CF001 dujų srautas į katilą*)						
	CJF10GH001_AI10_03	AT%IW276	:WORD;	(*HHG20CF001 dujų srautas į katilą*)						
	CJF10GH001_AI10_04	AT%IW278	:WORD;	(*(Rezervas) HHG10CF002XQ01 dujų srautas į katilą*)						
	CJF10GH001_AI10_05	AT%IW280	:WORD;	(*Rezervas*)						
	CJF10GH001_AI10_06	AT%IW282	:WORD;	(*Rezervas*)						
	CJF10GH001_AI10_07	AT%IW284	:WORD;	(*Rezervas*)						
	CJF10GH001_AI10_08	AT%IW286	:WORD;	(*Rezervas*)						
										
	CJF10GH001_AI11_01	AT%IW288	:WORD;	(*HHA11CB001XQ01 Liepsnos skaneris Nr. 1: Liepsnos intensyvumas*)						
	CJF10GH001_AI11_02	AT%IW290	:WORD;	(*HHA12CB001XQ01 Liepsnos skaneris Nr. 2: Liepsnos intensyvumas*)						
	CJF10GH001_AI11_03	AT%IW292	:WORD;	(*HHA13CB001XQ01 Liepsnos skaneris Nr. 3: Liepsnos intensyvumas*)						
	CJF10GH001_AI11_04	AT%IW294	:WORD;	(*HHA14CB001XQ01 Liepsnos skaneris Nr. 4: Liepsnos intensyvumas*)						
	CJF10GH001_AI11_05	AT%IW296	:WORD;	(*HHA15CB001XQ01 Liepsnos skaneris Nr. 5: Liepsnos intensyvumas*)						
	CJF10GH001_AI11_06	AT%IW298	:WORD;	(*HHA16CB001XQ01 Liepsnos skaneris Nr. 6: Liepsnos intensyvumas*)						
	CJF10GH001_AI11_07	AT%IW300	:WORD;	(**)						
	CJF10GH001_AI11_08	AT%IW302	:WORD;	(**)						
										
	CJF10GH001_AI12_01	AT%IW304	:WORD;	(*HHG31CP002XQ01 Dujų slėgis į degiklį Nr. 1*)						
	CJF10GH001_AI12_02	AT%IW306	:WORD;	(*HHG32CP002XQ01 Dujų slėgis į degiklį Nr. 2*)						
	CJF10GH001_AI12_03	AT%IW308	:WORD;	(*HHG33CP002XQ01 Dujų slėgis į degiklį Nr. 3*)						
	CJF10GH001_AI12_04	AT%IW310	:WORD;	(*HHG34CP002XQ01 Dujų slėgis į degiklį Nr. 4*)						
	CJF10GH001_AI12_05	AT%IW312	:WORD;	(*HHG35CP002XQ01 Dujų slėgis į degiklį Nr. 5*)						
	CJF10GH001_AI12_06	AT%IW314	:WORD;	(*HHG36CP002XQ01 Dujų slėgis į degiklį Nr. 6*)						
	CJF10GH001_AI12_07	AT%IW316	:WORD;	(*HHG36CP002XQ01 Dujų slėgis į degiklį Nr. 6*)						
	CJF10GH001_AI12_08	AT%IW318	:WORD;	(*Rezervas*)						
										
	CJF10GH001_AI2_01	AT%IW320	:WORD;	(**)						
	CJF10GH001_AI2_02	AT%IW322	:WORD;	(*HLA10CP001XQ01 Oro slėgis už A ventiliatoriaus*)						
	CJF10GH001_AI2_03	AT%IW324	:WORD;	(*HLA20CP001XQ01 Oro slėgis už B ventiliatoriaus*)						
	CJF10GH001_AI2_04	AT%IW326	:WORD;	(*HLB10AN001XQ01 Oro pūtimo ventiliatorius VKV-1A: Srovė, A*)						
	CJF10GH001_AI2_05	AT%IW328	:WORD;	(*HHL10CP001XQ01 Oro slėgis prieš 1 degiklį*)						
	CJF10GH001_AI2_06	AT%IW330	:WORD;	(*HHL20CP001XQ01 Oro slėgis prieš 2 degiklį*)						
	CJF10GH001_AI2_07	AT%IW332	:WORD;	(*HHL30CP001XQ01 Oro slėgis prieš 3 degiklį*)						
	CJF10GH001_AI2_08	AT%IW334	:WORD;	(*HHL40CP001XQ01 Oro slėgis prieš 4 degiklį*)						
										
	CJF10GH001_AI3_01	AT%IW336	:WORD;	(*HHL50CP001XQ01 Oro slėgis prieš 5 degiklį*)						
	CJF10GH001_AI3_02	AT%IW338	:WORD;	(*HHL60CP001XQ01 Oro slėgis prieš 6 degiklį*)						
	CJF10GH001_AI3_03	AT%IW340	:WORD;	(*Oro slėgis liepsnos skanerių aušinimui*)						
	CJF10GH001_AI3_04	AT%IW342	:WORD;	(*Oro slėgis liepsnos skanerių aušinimui*)						
	CJF10GH001_AI3_05	AT%IW344	:WORD;	(*HNA30CT001XQ01 Dūmų temperatūra už dūmų skląsčio*)						
	CJF10GH001_AI3_06	AT%IW346	:WORD;	(*HNA10CQ001XQ01 Deguonies kiekis dūmuose*)						
	CJF10GH001_AI3_07	AT%IW348	:WORD;	(*HLA10CM001XQ01 Degimo oro drėgmė A pusėje*)						
	CJF10GH001_AI3_08	AT%IW350	:WORD;	(*HLA10CM001XQ02 Degimo oro temperatūra A pusėje*)						
										
	CJF10GH001_AI4_01	AT%IW352	:WORD;	(*HNA10CT001XQ01 dūmų temperatūra už katilo*)						
	CJF10GH001_AI4_02	AT%IW354	:WORD;	(*HNF10CP001XQ01 Dūmų recirkuliacijos slėgis už ventiliatoriaus*)						
	CJF10GH001_AI4_03	AT%IW356	:WORD;	(*HNF11CF001XQ01 Dūmų recirkuliacijos srautas A pusėje*)						
	CJF10GH001_AI4_04	AT%IW358	:WORD;	(*HNF12CF001XQ01 Dūmų recirkuliacijos srautas B pusėje*)						
	CJF10GH001_AI4_05	AT%IW360	:WORD;	(*HLA20CM001XQ01 Degimo oro drėgmė B pusėje*)						
	CJF10GH001_AI4_06	AT%IW362	:WORD;	(*HLA20CM001XQ02 Degimo oro temperatūra B pusėje*)						
	CJF10GH001_AI4_07	AT%IW364	:WORD;	(*HNF10CT001XQ01 Dūmų recirkuliacijos temperatūra*)						
	CJF10GH001_AI4_08	AT%IW366	:WORD;	(*HHT10CT001XQ01 Savų reikmių garo temperatūra prieš VK-1 A kaloriferį*)						
										
	CJF10GH001_AI5_01	AT%IW368	:WORD;	(*HLA10CT002XQ01 Degimo oro temperatūra A pusėje*)						
	CJF10GH001_AI5_02	AT%IW370	:WORD;	(*HLA20CT002XQ01 Degimo oro temperatūra B pusėje*)						
	CJF10GH001_AI5_03	AT%IW372	:WORD;	(*HHT20CT001XQ01 Savų reikmių garo temperatūra prieš VK-1 B kaloriferį*)						
	CJF10GH001_AI5_04	AT%IW374	:WORD;	(*Garo slėgis prieš mazuto reguliavimo vožtuvą (A pusė)*)						
	CJF10GH001_AI5_05	AT%IW376	:WORD;	(*LCN10CT001XQ01 Kondensato po kaloriferio VK-1 A temperatūra*)						
	CJF10GH001_AI5_06	AT%IW378	:WORD;	(*LCN20CT001XQ01 Kondensato po kaloriferio VK-1 B temperatūra*)						
	CJF10GH001_AI5_07	AT%IW380	:WORD;	(*HHT20CP001XQ01 Savųjų reikmių garo slėgis į VK-1 B kaloriferį*)						
	CJF10GH001_AI5_08	AT%IW382	:WORD;	(*HHT10CP001XQ01 Savųjų reikmių garo slėgis į VK-1 A kaloriferį*)						
										
	CJF10GH001_AI6_01	AT%IW384	:WORD;	(*Garo slėgis prieš mazuto reguliavimo vožtuvą (B pusė)*)						
	CJF10GH001_AI6_02	AT%IW386	:WORD;	(*NDA10CT003XQ01 Termofikacinio vandens temperatūra už katilo*)						
	CJF10GH001_AI6_03	AT%IW388	:WORD;	(*NDB10CT002XQ01 Termofikacinio vandens temperatūra prieš katilą*)						
	CJF10GH001_AI6_04	AT%IW390	:WORD;	(*NDB10CT001XQ01 Termofikacinio vandens temperatūra prieš katilą*)						
	CJF10GH001_AI6_05	AT%IW392	:WORD;	(*Rezervas*)						
	CJF10GH001_AI6_06	AT%IW394	:WORD;	(*Rezervas*)						
	CJF10GH001_AI6_07	AT%IW396	:WORD;	(*Rezervas*)						
	CJF10GH001_AI6_08	AT%IW398	:WORD;	(*Rezervas*)						
										
	CJF10GH001_AI7_01	AT%IW400	:WORD;	(*Rezervas*)						
	CJF10GH001_AI7_02	AT%IW402	:WORD;	(*Rezervas*)						
	CJF10GH001_AI7_03	AT%IW404	:WORD;	(*HNA30CQ001XQ01 SIDOR analizatorius. NOx*)						
	CJF10GH001_AI7_04	AT%IW406	:WORD;	(*HNA30CQ001XQ02 SIDOR analizatorius. CO*)						
	CJF10GH001_AI7_05	AT%IW408	:WORD;	(*HNA30CQ001XQ03 SIDOR analizatorius. O2*)						
	CJF10GH001_AI7_06	AT%IW410	:WORD;	(*HNA30CQ001 SIDOR analizatorius. Rezervas*)						
	CJF10GH001_AI7_07	AT%IW412	:WORD;	(*Rezervas*)						
	CJF10GH001_AI7_08	AT%IW414	:WORD;	(*Rezervas*)						
										
	CJF10GH001_AI8_01	AT%IW416	:WORD;	(*HNF11AA001XQ01 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Padėtis I+*)						
	CJF10GH001_AI8_02	AT%IW418	:WORD;	(*HNF12AA001XQ01 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Padėtis I+*)						
	CJF10GH001_AI8_03	AT%IW420	:WORD;	(*HHG20CF901XQ01 Dujų srautas (B pusė)*)						
	CJF10GH001_AI8_04	AT%IW422	:WORD;	(*HNA20AA101BXQ01 Dūmų skląstis (DS-11): Padėtis I+*)						
	CJF10GH001_AI8_05	AT%IW424	:WORD;	(*HNA10CQ001XQ02 Dūmų temperatūra prieš recirkuliaciją*)						
	CJF10GH001_AI8_06	AT%IW426	:WORD;	(**)						
	CJF10GH001_AI8_07	AT%IW428	:WORD;	(*HHG10CF901XQ01 Dujų srautas (A pusė)*)						
	CJF10GH001_AI8_08	AT%IW430	:WORD;	(**)						
										
	CJF10GH001_AI9_01	AT%IW432	:WORD;	(*HHF21AA101XQ01 Mazuto srauto reguliavimo vožtuvas (MZ-131): Padėtis*)						
	CJF10GH001_AI9_02	AT%IW434	:WORD;	(*Reguliavimo vožtuvas: Rezervas*)						
	CJF10GH001_AI9_03	AT%IW436	:WORD;	(**)						
	CJF10GH001_AI9_04	AT%IW438	:WORD;	(*HHF20AA101XQ01 Garo srauto į kaloriferį VK-1 B reguliavimo vožtuvas (RG-169): Padėtis*)						
	CJF10GH001_AI9_05	AT%IW440	:WORD;	(*HHF22AA101XQ01 Mazuto srauto reguliavimo vožtuvas (MZ-130): Padėtis*)						
	CJF10GH001_AI9_06	AT%IW442	:WORD;	(*HHF20AA101XQ01 Garo srauto į kaloriferį VK-1 A reguliavimo vožtuvas (RG-168): Padėtis*)						
	CJF10GH001_AI9_07	AT%IW444	:WORD;	(**)						
	CJF10GH001_AI9_08	AT%IW446	:WORD;	(**)						
										
	CJF10GH001_AO1_01	AT%QW256	:WORD;	(*HHF22AA101YQ70 Mazuto srauto reguliavimo vožtuvas (MZ-1310): Padėties uždavimas*)						
	CJF10GH001_AO1_02	AT%QW258	:WORD;	(*HHF20AA101YQ70 Garo srauto į kaloriferį VK-1 A reguliavimo vožtuvas (RG-168): Padėties uždavimas*)						
	CJF10GH001_AO1_03	AT%QW260	:WORD;	(**)						
	CJF10GH001_AO1_04	AT%QW262	:WORD;	(*HHF21AA101YQ70 Mazuto srauto reguliavimo vožtuvas (MZ-131): Padėties uždavimas*)						
	CJF10GH001_AO1_05	AT%QW264	:WORD;	(*HHF20AA101YQ70 Garo srauto į kaloriferį VK-1 B reguliavimo vožtuvas (RG-169): Padėties uždavimas*)						
	CJF10GH001_AO1_06	AT%QW266	:WORD;	(*Reguliavimo vožtuvas: Rezervas*)						
	CJF10GH001_AO1_07	AT%QW268	:WORD;	(**)						
	CJF10GH001_AO1_08	AT%QW270	:WORD;	(**)						
										
	CJF10GH001_AO2_01	AT%QW272	:WORD;	(*HNA20AA101BYQ70 Dūmų skląstis (DS-11): Padėties uždavimas*)						
	CJF10GH001_AO2_02	AT%QW274	:WORD;	(*HHG20AA102YQ70 Dujų slėgio reguliatorius (D-132): Valdymas*)						
	CJF10GH001_AO2_03	AT%QW276	:WORD;	(*HHG10AA102YQ70 Dujų slėgio reguliatorius (D-133): Valdymas*)						
	CJF10GH001_AO2_04	AT%QW278	:WORD;	(**)						
	CJF10GH001_AO2_05	AT%QW280	:WORD;	(**)						
	CJF10GH001_AO2_06	AT%QW282	:WORD;	(**)						
	CJF10GH001_AO2_07	AT%QW284	:WORD;	(**)						
	CJF10GH001_AO2_08	AT%QW286	:WORD;	(**)						
										
	CJF10GH001_AO3_01	AT%QW288	:WORD;	(**)						
	CJF10GH001_AO3_02	AT%QW290	:WORD;	(**)						
	CJF10GH001_AO3_03	AT%QW292	:WORD;	(**)						
	CJF10GH001_AO3_04	AT%QW294	:WORD;	(**)						
	CJF10GH001_AO3_05	AT%QW296	:WORD;	(**)						
	CJF10GH001_AO3_06	AT%QW298	:WORD;	(**)						
	CJF10GH001_AO3_07	AT%QW300	:WORD;	(**)						
	CJF10GH001_AO3_08	AT%QW302	:WORD;	(**)						
										
	CJF10GH001_DI1_01	AT%IX0.0	:BOOL;	(*1944BJS02GH001XB01 ĮVADAS NR.1 AKTYVUS*)						
	CJF10GH001_DI1_02	AT%IX0.1	:BOOL;	(*1944BJS02GH001XB01 ĮVADAS NR.2 AKTYVUS*)						
	CJF10GH001_DI1_03	AT%IX0.2	:BOOL;	(*1944BJS02GH001XB01 ĮVADAS NR.1 ĮTAMPA*)						
	CJF10GH001_DI1_04	AT%IX0.3	:BOOL;	(*1944BJS02GH001XB01 ĮVADAS NR.2 ĮTAMPA*)						
	CJF10GH001_DI1_05	AT%IX0.4	:BOOL;	(*1944BJS02GH001 REZERVAS 1*)						
	CJF10GH001_DI1_06	AT%IX0.5	:BOOL;	(*1944BJS02GH001 REZERVAS 2*)						
	CJF10GH001_DI1_07	AT%IX0.6	:BOOL;	(*HNF10AN001XB03 Recirkuliacinis dūmsiurbis (VK-1RDS): DK įtampos kontrolė*)						
	CJF10GH001_DI1_08	AT%IX0.7	:BOOL;	(**)						
	CJF10GH001_DI1_09	AT%IX1.0	:BOOL;	(**)						
	CJF10GH001_DI1_10	AT%IX1.1	:BOOL;	(**)						
	CJF10GH001_DI1_11	AT%IX1.2	:BOOL;	(**)						
	CJF10GH001_DI1_12	AT%IX1.3	:BOOL;	(*CYQ10FQ001.XG01 Paveikė VK-1 uždujinimo jutiklis Nr.1*)						
	CJF10GH001_DI1_13	AT%IX1.4	:BOOL;	(*CYQ10FQ001.XG03 Paveikė VK-1 uždujinimo jutiklis Nr.2*)						
	CJF10GH001_DI1_14	AT%IX1.5	:BOOL;	(*CYQ10FQ001.XG05 Paveikė VK-1 uždujinimo jutiklis Nr.3*)						
	CJF10GH001_DI1_15	AT%IX1.6	:BOOL;	(*CYQ10FQ001.XG07 Paveikė VK-1 uždujinimo jutiklis Nr.4*)						
	CJF10GH001_DI1_16	AT%IX1.7	:BOOL;	(*CYQ10FQ001.XM01 Išjungta VK-1 uždujinimo signalizatoriaus maitinimo įtampa*)						
										
	CJF10GH001_DI10_01	AT%IX2.0	:BOOL;	(*HNA30CQ001XB49 SIDOR analizatorius. Klaida*)						
	CJF10GH001_DI10_02	AT%IX2.1	:BOOL;	(*HNA30CQ001XB32 SIDOR analizatorius. Analizatorius serviso rėžime*)						
	CJF10GH001_DI10_03	AT%IX2.2	:BOOL;	(*HNA30CQ001XB48 SIDOR analizatorius. Analizatoriaus gedimas*)						
	CJF10GH001_DI10_04	AT%IX2.3	:BOOL;	(*HNA30CQ001 SIDOR analizatorius. Rezervas*)						
	CJF10GH001_DI10_05	AT%IX2.4	:BOOL;	(*HNA30CQ001XB25 DAS maitinimo šaltinio gedimas*)						
	CJF10GH001_DI10_06	AT%IX2.5	:BOOL;	(*HHG20AA102XB02 Dujų slėgio reguliatorius (D-132): Uždarytas*)						
	CJF10GH001_DI10_07	AT%IX2.6	:BOOL;	(*HHG20AA102XB01 Dujų slėgio reguliatorius (D-132): Atidarytas*)						
	CJF10GH001_DI10_08	AT%IX2.7	:BOOL;	(**)						
	CJF10GH001_DI10_09	AT%IX3.0	:BOOL;	(*HLB10AN001XB01 Oro pūtimo ventiliatorius VKV-1A: I-as greitis*)						
	CJF10GH001_DI10_10	AT%IX3.1	:BOOL;	(*HLB10AN001XB02 Oro pūtimo ventiliatorius VKV-1A: II-as greitis*)						
	CJF10GH001_DI10_11	AT%IX3.2	:BOOL;	(*HLB10AN001XB03 Oro pūtimo ventiliatorius VKV-1A: Įtampos kontrolė paleidimo grandinėse*)						
	CJF10GH001_DI10_12	AT%IX3.3	:BOOL;	(*HLB10AN001XB04 Oro pūtimo ventiliatorius VKV-1A: Pirmo guolio temperatūros kontrolė*)						
	CJF10GH001_DI10_13	AT%IX3.4	:BOOL;	(*HLB10AN001XB05 Oro pūtimo ventiliatorius VKV-1A: I-o greičio apvijų temperatūros kontrolė*)						
	CJF10GH001_DI10_14	AT%IX3.5	:BOOL;	(*HLB10AN001XB06 Oro pūtimo ventiliatorius VKV-1A: II-o greičio apvijų temperatūros kontrolė*)						
	CJF10GH001_DI10_15	AT%IX3.6	:BOOL;	(*HLB10AN001XB07 Oro pūtimo ventiliatorius VKV-1A: Antro guolio temperatūros kontrolė*)						
	CJF10GH001_DI10_16	AT%IX3.7	:BOOL;	(*HLB10AN001XB08 Oro pūtimo ventiliatorius VKV-1A: Avarinis stabdymas*)						
										
	CJF10GH001_DI11_01	AT%IX4.0	:BOOL;	(*HHM14AA191XB02 Degiklio Nr.4 garo vožtuvas (RG-104A): Uždaryta*)						
	CJF10GH001_DI11_02	AT%IX4.1	:BOOL;	(*HHM14AA191XB01 Degiklio Nr.4 garo vožtuvas (RG-104A): Atidaryta*)						
	CJF10GH001_DI11_03	AT%IX4.2	:BOOL;	(*HHM14AA192XB02 Degiklio Nr.4 garo vožtuvas (RG-104B): Uždaryta*)						
	CJF10GH001_DI11_04	AT%IX4.3	:BOOL;	(*HHM14AA192XB01 Degiklio Nr.4 garo vožtuvas (RG-104B): Atidaryta*)						
	CJF10GH001_DI11_05	AT%IX4.4	:BOOL;	(*HHF34AA191XB01 Degiklio Nr.4 mazuto kontrolinis vožtuvas (MZ-104): Atidaryta*)						
	CJF10GH001_DI11_06	AT%IX4.5	:BOOL;	(*HHF34AA192XB01 Degiklio Nr.4 mazuto darbinis vožtuvas (MZ-104A): Atidaryta*)						
	CJF10GH001_DI11_07	AT%IX4.6	:BOOL;	(*HHM15AA191XB02 Degiklio Nr.5 garo vožtuvas (RG-105A): Uždaryta*)						
	CJF10GH001_DI11_08	AT%IX4.7	:BOOL;	(*HHM15AA191XB01 Degiklio Nr.5 garo vožtuvas (RG-105A): Atidaryta*)						
	CJF10GH001_DI11_09	AT%IX5.0	:BOOL;	(*HHM15AA192XB02 Degiklio Nr.5 garo vožtuvas (RG-105B): Uždaryta*)						
	CJF10GH001_DI11_10	AT%IX5.1	:BOOL;	(*HHM15AA192XB01 Degiklio Nr.5 garo vožtuvas (RG-105B): Atidaryta*)						
	CJF10GH001_DI11_11	AT%IX5.2	:BOOL;	(*HHF35AA191XB01 Degiklio Nr.5 mazuto kontrolinis vožtuvas (MZ-105): Atidaryta*)						
	CJF10GH001_DI11_12	AT%IX5.3	:BOOL;	(*HHF35AA192XB01 Degiklio Nr.5 mazuto darbinis vožtuvas (MZ-105A): Atidaryta*)						
	CJF10GH001_DI11_13	AT%IX5.4	:BOOL;	(*HHM16AA191XB02 Degiklio Nr.6 garo vožtuvas (RG-106A): Uždaryta*)						
	CJF10GH001_DI11_14	AT%IX5.5	:BOOL;	(*HHM16AA191XB01 Degiklio Nr.6 garo vožtuvas (RG-106A): Atidaryta*)						
	CJF10GH001_DI11_15	AT%IX5.6	:BOOL;	(*HHM16AA192XB02 Degiklio Nr.6 garo vožtuvas (RG-106B): Uždaryta*)						
	CJF10GH001_DI11_16	AT%IX5.7	:BOOL;	(*HHM16AA192XB01 Degiklio Nr.6 garo vožtuvas (RG-106B): Atidaryta*)						
										
	CJF10GH001_DI12_01	AT%IX6.0	:BOOL;	(*HHF36AA191XB01 Degiklio Nr.6 mazuto kontrolinis vožtuvas (MZ-106): Atidaryta*)						
	CJF10GH001_DI12_02	AT%IX6.1	:BOOL;	(*HHF36AA192XB01 Degiklio Nr.6 mazuto darbinis vožtuvas (MZ-106A): Atidaryta*)						
	CJF10GH001_DI12_03	AT%IX6.2	:BOOL;	(*HHG20AA191XB02 Dujų į uždegtuvus atkirtos vožtuvas (D-126): Uždaryta*)						
	CJF10GH001_DI12_04	AT%IX6.3	:BOOL;	(*HHG20AA191XB01 Dujų į uždegtuvus atkirtos vožtuvas (D-126): Atidaryta*)						
	CJF10GH001_DI12_05	AT%IX6.4	:BOOL;	(*HHG10AA191XB02 Dujų į degiklius atkirtos vožtuvas (D-127): Uždaryta*)						
	CJF10GH001_DI12_06	AT%IX6.5	:BOOL;	(*HHG10AA191XB01 Dujų į degiklius atkirtos vožtuvas (D-127): Atidaryta*)						
	CJF10GH001_DI12_07	AT%IX6.6	:BOOL;	(*HHG10AA102XB02 Dujų slėgio reguliatorius (D-133): Uždarytas*)						
	CJF10GH001_DI12_08	AT%IX6.7	:BOOL;	(*HHG10AA102XB01 Dujų slėgio reguliatorius (D-133): Atidarytas*)						
	CJF10GH001_DI12_09	AT%IX7.0	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI12_10	AT%IX7.1	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI12_11	AT%IX7.2	:BOOL;	(*HHG31AA191XB01 Degiklio Nr.1 dujų kontrolinis vožtuvas (D-101A): Atidaryta*)						
	CJF10GH001_DI12_12	AT%IX7.3	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI12_13	AT%IX7.4	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI12_14	AT%IX7.5	:BOOL;	(*HHG31AA502XB02 Degiklio Nr.1 dujų saugos žvakė (D-101C): Uždaryta*)						
	CJF10GH001_DI12_15	AT%IX7.6	:BOOL;	(*HHG31AA502XB01 Degiklio Nr.1 dujų saugos žvakė (D-101C1): Atidaryta*)						
	CJF10GH001_DI12_16	AT%IX7.7	:BOOL;	(*HHG32AA191XB01 Degiklio Nr.2 dujų kontrolinis vožtuvas (D-102A): Atidaryta*)						
										
	CJF10GH001_DI13_01	AT%IX8.0	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI13_02	AT%IX8.1	:BOOL;	(*HHG32AA502XB02 Degiklio Nr.2 dujų saugos žvakė (D-102C): Uždaryta*)						
	CJF10GH001_DI13_03	AT%IX8.2	:BOOL;	(*HHG32AA502XB01 Degiklio Nr.2 dujų saugos žvakė (D-102C): Atidaryta*)						
	CJF10GH001_DI13_04	AT%IX8.3	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI13_05	AT%IX8.4	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI13_06	AT%IX8.5	:BOOL;	(*HHG33AA502XB02 Degiklio Nr.3 dujų saugos žvakė (D-103C): Uždaryta*)						
	CJF10GH001_DI13_07	AT%IX8.6	:BOOL;	(*HHG33AA502XB01 Degiklio Nr.3 dujų saugos žvakė (D-103C): Atidaryta*)						
	CJF10GH001_DI13_08	AT%IX8.7	:BOOL;	(*HHG33AA191XB01 Degiklio Nr.3 dujų kontrolinis vožtuvas (D-103A): Atidaryta*)						
	CJF10GH001_DI13_09	AT%IX9.0	:BOOL;	(*HHG34AA191XB01 Degiklio Nr.4 dujų kontrolinis vožtuvas (D-104A): Atidaryta*)						
	CJF10GH001_DI13_10	AT%IX9.1	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI13_11	AT%IX9.2	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI13_12	AT%IX9.3	:BOOL;	(*HHG34AA502XB02 Degiklio Nr.4 dujų saugos žvakė (D-104C): Uždaryta*)						
	CJF10GH001_DI13_13	AT%IX9.4	:BOOL;	(*HHG34AA502XB01 Degiklio Nr.4 dujų saugos žvakė (D-104C): Atidaryta*)						
	CJF10GH001_DI13_14	AT%IX9.5	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI13_15	AT%IX9.6	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI13_16	AT%IX9.7	:BOOL;	(*HHG35AA191XB01 Degiklio Nr.5 dujų kontrolinis vožtuvas (D-105A): Atidaryta*)						
										
	CJF10GH001_DI14_01	AT%IX10.0	:BOOL;	(*HHG35AA502XB02 Degiklio Nr.5 dujų saugos žvakė (D-105C): Uždaryta*)						
	CJF10GH001_DI14_02	AT%IX10.1	:BOOL;	(*HHG35AA502XB01 Degiklio Nr.5 dujų saugos žvakė (D-105C): Atidaryta*)						
	CJF10GH001_DI14_03	AT%IX10.2	:BOOL;	(*HHG36AA191XB01 Degiklio Nr.6 dujų kontrolinis vožtuvas (D-106A): Atidaryta*)						
	CJF10GH001_DI14_04	AT%IX10.3	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI14_05	AT%IX10.4	:BOOL;	(*Rezervas*)						
	CJF10GH001_DI14_06	AT%IX10.5	:BOOL;	(*HHG36AA502XB02 Degiklio Nr.6 dujų saugos žvakė (D-106C): Uždaryta*)						
	CJF10GH001_DI14_07	AT%IX10.6	:BOOL;	(*HHG36AA502XB01 Degiklio Nr.6 dujų saugos žvakė (D-106C): Atidaryta*)						
	CJF10GH001_DI14_08	AT%IX10.7	:BOOL;	(*HHG21AA502XB02 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-113): Uždaryta*)						
	CJF10GH001_DI14_09	AT%IX11.0	:BOOL;	(*HHG21AA502XB01 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-113): Atidaryta*)						
	CJF10GH001_DI14_10	AT%IX11.1	:BOOL;	(*HHG22AA502XB02 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-114): Uždaryta*)						
	CJF10GH001_DI14_11	AT%IX11.2	:BOOL;	(*HHG22AA502XB01 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-114): Atidaryta*)						
	CJF10GH001_DI14_12	AT%IX11.3	:BOOL;	(**)						
	CJF10GH001_DI14_13	AT%IX11.4	:BOOL;	(**)						
	CJF10GH001_DI14_14	AT%IX11.5	:BOOL;	(**)						
	CJF10GH001_DI14_15	AT%IX11.6	:BOOL;	(**)						
	CJF10GH001_DI14_16	AT%IX11.7	:BOOL;	(**)						
										
	CJF10GH001_DI15_01	AT%IX12.0	:BOOL;	(**)						
	CJF10GH001_DI15_02	AT%IX12.1	:BOOL;	(**)						
	CJF10GH001_DI15_03	AT%IX12.2	:BOOL;	(**)						
	CJF10GH001_DI15_04	AT%IX12.3	:BOOL;	(**)						
	CJF10GH001_DI15_05	AT%IX12.4	:BOOL;	(**)						
	CJF10GH001_DI15_06	AT%IX12.5	:BOOL;	(**)						
	CJF10GH001_DI15_07	AT%IX12.6	:BOOL;	(**)						
	CJF10GH001_DI15_08	AT%IX12.7	:BOOL;	(**)						
	CJF10GH001_DI15_09	AT%IX13.0	:BOOL;	(**)						
	CJF10GH001_DI15_10	AT%IX13.1	:BOOL;	(**)						
	CJF10GH001_DI15_11	AT%IX13.2	:BOOL;	(**)						
	CJF10GH001_DI15_12	AT%IX13.3	:BOOL;	(**)						
	CJF10GH001_DI15_13	AT%IX13.4	:BOOL;	(**)						
	CJF10GH001_DI15_14	AT%IX13.5	:BOOL;	(**)						
	CJF10GH001_DI15_15	AT%IX13.6	:BOOL;	(**)						
	CJF10GH001_DI15_16	AT%IX13.7	:BOOL;	(**)						
										
	CJF10GH001_DI16_01	AT%IX14.0	:BOOL;	(**)						
	CJF10GH001_DI16_02	AT%IX14.1	:BOOL;	(**)						
	CJF10GH001_DI16_03	AT%IX14.2	:BOOL;	(**)						
	CJF10GH001_DI16_04	AT%IX14.3	:BOOL;	(**)						
	CJF10GH001_DI16_05	AT%IX14.4	:BOOL;	(**)						
	CJF10GH001_DI16_06	AT%IX14.5	:BOOL;	(**)						
	CJF10GH001_DI16_07	AT%IX14.6	:BOOL;	(**)						
	CJF10GH001_DI16_08	AT%IX14.7	:BOOL;	(**)						
	CJF10GH001_DI16_09	AT%IX15.0	:BOOL;	(**)						
	CJF10GH001_DI16_10	AT%IX15.1	:BOOL;	(**)						
	CJF10GH001_DI16_11	AT%IX15.2	:BOOL;	(**)						
	CJF10GH001_DI16_12	AT%IX15.3	:BOOL;	(**)						
	CJF10GH001_DI16_13	AT%IX15.4	:BOOL;	(**)						
	CJF10GH001_DI16_14	AT%IX15.5	:BOOL;	(**)						
	CJF10GH001_DI16_15	AT%IX15.6	:BOOL;	(**)						
	CJF10GH001_DI16_16	AT%IX15.7	:BOOL;	(**)						
										
	CJF10GH001_DI17_01	AT%IX16.0	:BOOL;	(**)						
	CJF10GH001_DI17_02	AT%IX16.1	:BOOL;	(**)						
	CJF10GH001_DI17_03	AT%IX16.2	:BOOL;	(**)						
	CJF10GH001_DI17_04	AT%IX16.3	:BOOL;	(**)						
	CJF10GH001_DI17_05	AT%IX16.4	:BOOL;	(**)						
	CJF10GH001_DI17_06	AT%IX16.5	:BOOL;	(**)						
	CJF10GH001_DI17_07	AT%IX16.6	:BOOL;	(**)						
	CJF10GH001_DI17_08	AT%IX16.7	:BOOL;	(**)						
	CJF10GH001_DI17_09	AT%IX17.0	:BOOL;	(**)						
	CJF10GH001_DI17_10	AT%IX17.1	:BOOL;	(**)						
	CJF10GH001_DI17_11	AT%IX17.2	:BOOL;	(**)						
	CJF10GH001_DI17_12	AT%IX17.3	:BOOL;	(**)						
	CJF10GH001_DI17_13	AT%IX17.4	:BOOL;	(**)						
	CJF10GH001_DI17_14	AT%IX17.5	:BOOL;	(**)						
	CJF10GH001_DI17_15	AT%IX17.6	:BOOL;	(**)						
	CJF10GH001_DI17_16	AT%IX17.7	:BOOL;	(**)						
										
	CJF10GH001_DI18_01	AT%IX18.0	:BOOL;	(**)						
	CJF10GH001_DI18_02	AT%IX18.1	:BOOL;	(**)						
	CJF10GH001_DI18_03	AT%IX18.2	:BOOL;	(**)						
	CJF10GH001_DI18_04	AT%IX18.3	:BOOL;	(**)						
	CJF10GH001_DI18_05	AT%IX18.4	:BOOL;	(**)						
	CJF10GH001_DI18_06	AT%IX18.5	:BOOL;	(**)						
	CJF10GH001_DI18_07	AT%IX18.6	:BOOL;	(**)						
	CJF10GH001_DI18_08	AT%IX18.7	:BOOL;	(**)						
	CJF10GH001_DI18_09	AT%IX19.0	:BOOL;	(**)						
	CJF10GH001_DI18_10	AT%IX19.1	:BOOL;	(**)						
	CJF10GH001_DI18_11	AT%IX19.2	:BOOL;	(**)						
	CJF10GH001_DI18_12	AT%IX19.3	:BOOL;	(**)						
	CJF10GH001_DI18_13	AT%IX19.4	:BOOL;	(**)						
	CJF10GH001_DI18_14	AT%IX19.5	:BOOL;	(**)						
	CJF10GH001_DI18_15	AT%IX19.6	:BOOL;	(**)						
	CJF10GH001_DI18_16	AT%IX19.7	:BOOL;	(**)						
										
	CJF10GH001_DI2_01	AT%IX20.0	:BOOL;	(*HNF10AA001XB01 Dūmų recirkuliacijos skląstis (1DU-2): Atidaryta*)						
	CJF10GH001_DI2_02	AT%IX20.1	:BOOL;	(*HNF10AA001XB02 Dūmų recirkuliacijos skląstis (1DU-2): Uždaryta*)						
	CJF10GH001_DI2_03	AT%IX20.2	:BOOL;	(*HNF10AA001XB03 Dūmų recirkuliacijos skląstis (1DU-2): Paruošta*)						
	CJF10GH001_DI2_04	AT%IX20.3	:BOOL;	(*HNF10AA001XB31 Dūmų recirkuliacijos skląstis (1DU-2): Distancinis valdymas*)						
	CJF10GH001_DI2_05	AT%IX20.4	:BOOL;	(*HNF11AA001XB01 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Atidaryta*)						
	CJF10GH001_DI2_06	AT%IX20.5	:BOOL;	(*HNF11AA001XB02 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Uždaryta*)						
	CJF10GH001_DI2_07	AT%IX20.6	:BOOL;	(*HNF11AA001XB03 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Paruošta*)						
	CJF10GH001_DI2_08	AT%IX20.7	:BOOL;	(*HNF11AA001XB31 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Distancinis valdymas*)						
	CJF10GH001_DI2_09	AT%IX21.0	:BOOL;	(*HNF12AA001XB01 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Atidaryta*)						
	CJF10GH001_DI2_10	AT%IX21.1	:BOOL;	(*HNF12AA001XB02 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Uždaryta*)						
	CJF10GH001_DI2_11	AT%IX21.2	:BOOL;	(*HNF12AA001XB03 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Paruošta*)						
	CJF10GH001_DI2_12	AT%IX21.3	:BOOL;	(*HNF12AA001XB31 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Distancinis valdymas*)						
	CJF10GH001_DI2_13	AT%IX21.4	:BOOL;	(*HLA20AA101XB01 Oro iš aplinkos skląstis (OS-10B): Atidaryta*)						
	CJF10GH001_DI2_14	AT%IX21.5	:BOOL;	(*HLA20AA101XB02 Oro iš aplinkos skląstis (OS-10B): Uždaryta*)						
	CJF10GH001_DI2_15	AT%IX21.6	:BOOL;	(*HLA20AA101XB03 Oro iš aplinkos skląstis (OS-10B): Paruošta*)						
	CJF10GH001_DI2_16	AT%IX21.7	:BOOL;	(*HLA20AA101XB31 Oro iš aplinkos skląstis (OS-10B): Distancinis valdymas*)						
										
	CJF10GH001_DI3_01	AT%IX22.0	:BOOL;	(*HLA10AA101XB01 Oro iš aplinkos skląstis (OS-10A): Atidaryta*)						
	CJF10GH001_DI3_02	AT%IX22.1	:BOOL;	(*HLA10AA101XB02 Oro iš aplinkos skląstis (OS-10A): Uždaryta*)						
	CJF10GH001_DI3_03	AT%IX22.2	:BOOL;	(*HLA10AA101XB03 Oro iš aplinkos skląstis (OS-10A): Paruošta*)						
	CJF10GH001_DI3_04	AT%IX22.3	:BOOL;	(*HLA10AA101XB31 Oro iš aplinkos skląstis (OS-10A): Distancinis valdymas*)						
	CJF10GH001_DI3_05	AT%IX22.4	:BOOL;	(**)						
	CJF10GH001_DI3_06	AT%IX22.5	:BOOL;	(**)						
	CJF10GH001_DI3_07	AT%IX22.6	:BOOL;	(**)						
	CJF10GH001_DI3_08	AT%IX22.7	:BOOL;	(**)						
	CJF10GH001_DI3_09	AT%IX23.0	:BOOL;	(*HHF05AA001XB01 Mazuto įvadinė sklendė (MZ-119): Atidaryta*)						
	CJF10GH001_DI3_10	AT%IX23.1	:BOOL;	(*HHF05AA001XB02 Mazuto įvadinė sklendė (MZ-119): Uždaryta*)						
	CJF10GH001_DI3_11	AT%IX23.2	:BOOL;	(*HHF05AA001XB03 Mazuto įvadinė sklendė (MZ-119): Paruošta*)						
	CJF10GH001_DI3_12	AT%IX23.3	:BOOL;	(**)						
	CJF10GH001_DI3_13	AT%IX23.4	:BOOL;	(*HHF40AA001XB01 Mazuto recirkuliacijos sklendė (MZ-125): Atidaryta*)						
	CJF10GH001_DI3_14	AT%IX23.5	:BOOL;	(*HHF40AA001XB02 Mazuto recirkuliacijos sklendė (MZ-125): Uždaryta*)						
	CJF10GH001_DI3_15	AT%IX23.6	:BOOL;	(*HHF40AA001XB03 Mazuto recirkuliacijos sklendė (MZ-125): Paruošta*)						
	CJF10GH001_DI3_16	AT%IX23.7	:BOOL;	(**)						
										
	CJF10GH001_DI4_01	AT%IX24.0	:BOOL;	(*HHF21AA004YB21 Mazuto vožtuvas (MZ-137): Atidaryta*)						
	CJF10GH001_DI4_02	AT%IX24.1	:BOOL;	(*HHF21AA004YB21 Mazuto vožtuvas (MZ-137): Uždaryta*)						
	CJF10GH001_DI4_03	AT%IX24.2	:BOOL;	(*HHF22AA004YB21 Mazuto vožtuvas (MZ-136): Atidaryta*)						
	CJF10GH001_DI4_04	AT%IX24.3	:BOOL;	(*HHF22AA004YB21 Mazuto vožtuvas (MZ-136): Uždaryta*)						
	CJF10GH001_DI4_05	AT%IX24.4	:BOOL;	(*HHA11CB001XB02 Liepsnos skaneris Nr. 1: Skanerio gedimas*)						
	CJF10GH001_DI4_06	AT%IX24.5	:BOOL;	(*HHA12CB001XB02 Liepsnos skaneris Nr. 2: Skanerio gedimas*)						
	CJF10GH001_DI4_07	AT%IX24.6	:BOOL;	(*HHA13CB001XB02 Liepsnos skaneris Nr. 3: Skanerio gedimas*)						
	CJF10GH001_DI4_08	AT%IX24.7	:BOOL;	(*HHA14CB001XB02 Liepsnos skaneris Nr. 4: Skanerio gedimas*)						
	CJF10GH001_DI4_09	AT%IX25.0	:BOOL;	(*Reguliavimo vožtuvas: Rezervas*)						
	CJF10GH001_DI4_10	AT%IX25.1	:BOOL;	(*Reguliavimo vožtuvas: Rezervas*)						
	CJF10GH001_DI4_11	AT%IX25.2	:BOOL;	(*Reguliavimo vožtuvas: Rezervas*)						
	CJF10GH001_DI4_12	AT%IX25.3	:BOOL;	(*Reguliavimo vožtuvas: Rezervas*)						
	CJF10GH001_DI4_13	AT%IX25.4	:BOOL;	(*Įtampos kontrolė 230 VAC maitinimo grandinėje*)						
	CJF10GH001_DI4_14	AT%IX25.5	:BOOL;	(*Įtampos kontrolė 220 VDC maitinimo grandinėje*)						
	CJF10GH001_DI4_15	AT%IX25.6	:BOOL;	(*HHA15CB001XB02 Liepsnos skaneris Nr. 5: Skanerio gedimas*)						
	CJF10GH001_DI4_16	AT%IX25.7	:BOOL;	(*HHA16CB001XB02 Liepsnos skaneris Nr. 6: Skanerio gedimas*)						
										
	CJF10GH001_DI5_01	AT%IX26.0	:BOOL;	(*HHL10AA002XB02 Degiklio Nr.1 oro užsklanda (OS-14A): Uždaryta*)						
	CJF10GH001_DI5_02	AT%IX26.1	:BOOL;	(*HHL10AA002XB01 Degiklio Nr.1 oro užsklanda (OS-14A): Atidaryta*)						
	CJF10GH001_DI5_03	AT%IX26.2	:BOOL;	(*HHL20AA002XB02 Degiklio Nr.2 oro užsklanda (OS-14B): Uždaryta*)						
	CJF10GH001_DI5_04	AT%IX26.3	:BOOL;	(*HHL20AA002XB01 Degiklio Nr.2 oro užsklanda (OS-14B): Atidaryta*)						
	CJF10GH001_DI5_05	AT%IX26.4	:BOOL;	(*HHL30AA002XB02 Degiklio Nr.3 oro užsklanda (OS-15A): Uždaryta*)						
	CJF10GH001_DI5_06	AT%IX26.5	:BOOL;	(*HHL30AA02XB01 Degiklio Nr.3 oro užsklanda (OS-15A): Atidaryta*)						
	CJF10GH001_DI5_07	AT%IX26.6	:BOOL;	(*HHL40AA002XB02 Degiklio Nr.4 oro užsklanda (OS-15B): Uždaryta*)						
	CJF10GH001_DI5_08	AT%IX26.7	:BOOL;	(*HHL40AA002XB01 Degiklio Nr.4 oro užsklanda (OS-15B): Atidaryta*)						
	CJF10GH001_DI5_09	AT%IX27.0	:BOOL;	(*HHL50AA002XB02 Degiklio Nr.5 oro užsklanda (OS-16A): Uždaryta*)						
	CJF10GH001_DI5_10	AT%IX27.1	:BOOL;	(*HHL50AA002XB01 Degiklio Nr.5 oro užsklanda (OS-16A): Atidaryta*)						
	CJF10GH001_DI5_11	AT%IX27.2	:BOOL;	(*HHL60AA002XB02 Degiklio Nr.6 oro užsklanda (OS-16B): Uždaryta*)						
	CJF10GH001_DI5_12	AT%IX27.3	:BOOL;	(*HHL60AA002XB01 Degiklio Nr.6 oro užsklanda (OS-16B): Atidaryta*)						
	CJF10GH001_DI5_13	AT%IX27.4	:BOOL;	(*HHM11AA191XB02 Degiklio Nr.1 garo vožtuvas (RG-101A): Uždaryta*)						
	CJF10GH001_DI5_14	AT%IX27.5	:BOOL;	(*HHM11AA191XB01 Degiklio Nr.1 garo vožtuvas (RG-101A): Atidaryta*)						
	CJF10GH001_DI5_15	AT%IX27.6	:BOOL;	(*HHM11AA192XB02 Degiklio Nr.1 garo vožtuvas (RG-101B): Uždaryta*)						
	CJF10GH001_DI5_16	AT%IX27.7	:BOOL;	(*HHM11AA192XB01 Degiklio Nr.1 garo vožtuvas (RG-101B): Atidaryta*)						
										
	CJF10GH001_DI6_01	AT%IX28.0	:BOOL;	(*HHF31AA191XB01 Degiklio Nr.1 mazuto kontrolinis vožtuvas (MZ-101): Atidaryta*)						
	CJF10GH001_DI6_02	AT%IX28.1	:BOOL;	(*HHF31AA192XB01 Degiklio Nr.1 mazuto darbinis vožtuvas (MZ-101A): Atidaryta*)						
	CJF10GH001_DI6_03	AT%IX28.2	:BOOL;	(*HHM12AA191XB02 Degiklio Nr.2 garo vožtuvas (RG-102A): Uždaryta*)						
	CJF10GH001_DI6_04	AT%IX28.3	:BOOL;	(*HHM12AA191XB01 Degiklio Nr.2 garo vožtuvas (RG-102A): Atidaryta*)						
	CJF10GH001_DI6_05	AT%IX28.4	:BOOL;	(*HHM12AA192XB02 Degiklio Nr.2 garo vožtuvas (RG-102B): Uždaryta*)						
	CJF10GH001_DI6_06	AT%IX28.5	:BOOL;	(*HHM12AA192XB01 Degiklio Nr.2 garo vožtuvas (RG-102B): Atidaryta*)						
	CJF10GH001_DI6_07	AT%IX28.6	:BOOL;	(*HHF32AA191XB01 Degiklio Nr.2 mazuto kontrolinis vožtuvas (MZ-102): Atidaryta*)						
	CJF10GH001_DI6_08	AT%IX28.7	:BOOL;	(*HHF32AA192XB01 Degiklio Nr.2 mazuto darbinis vožtuvas (MZ-102A): Atidaryta*)						
	CJF10GH001_DI6_09	AT%IX29.0	:BOOL;	(*HHM13AA191XB02 Degiklio Nr.3 garo vožtuvas (RG-103A): Uždaryta*)						
	CJF10GH001_DI6_10	AT%IX29.1	:BOOL;	(*HHM13AA191XB01 Degiklio Nr.3 garo vožtuvas (RG-103A): Atidaryta*)						
	CJF10GH001_DI6_11	AT%IX29.2	:BOOL;	(*HHM13AA192XB02 Degiklio Nr.3 garo vožtuvas (RG-103B): Uždaryta*)						
	CJF10GH001_DI6_12	AT%IX29.3	:BOOL;	(*HHM13AA192XB01 Degiklio Nr.3 garo vožtuvas (RG-103B): Atidaryta*)						
	CJF10GH001_DI6_13	AT%IX29.4	:BOOL;	(*HHF33AA191XB01 Degiklio Nr.3 mazuto kontrolinis vožtuvas (MZ-103): Atidaryta*)						
	CJF10GH001_DI6_14	AT%IX29.5	:BOOL;	(*HHF33AA192XB01 Degiklio Nr.3 mazuto darbinis vožtuvas (MZ-103A): Atidaryta*)						
	CJF10GH001_DI6_15	AT%IX29.6	:BOOL;	(**)						
	CJF10GH001_DI6_16	AT%IX29.7	:BOOL;	(**)						
										
	CJF10GH001_DI7_01	AT%IX30.0	:BOOL;	(*HHA10AE001XB02 Degiklio Nr.1 įstūmimo į ambrazūrą cilindras: Įstumtas*)						
	CJF10GH001_DI7_02	AT%IX30.1	:BOOL;	(*HHA10AE001XB01 Degiklio Nr.1 įstūmimo į ambrazūrą cilindras: Ištrauktas*)						
	CJF10GH001_DI7_03	AT%IX30.2	:BOOL;	(*HHA20AE001XB02 Degiklio Nr.2 įstūmimo į ambrazūrą cilindras: Įstumtas*)						
	CJF10GH001_DI7_04	AT%IX30.3	:BOOL;	(*HHA20AE001XB01 Degiklio Nr.2 įstūmimo į ambrazūrą cilindras: Ištrauktas*)						
	CJF10GH001_DI7_05	AT%IX30.4	:BOOL;	(*HHA30AE001XB02 Degiklio Nr.3 įstūmimo į ambrazūrą cilindras: Įstumtas*)						
	CJF10GH001_DI7_06	AT%IX30.5	:BOOL;	(*HHA30AE001XB01 Degiklio Nr.3 įstūmimo į ambrazūrą cilindras: Ištrauktas*)						
	CJF10GH001_DI7_07	AT%IX30.6	:BOOL;	(*HHA40AE001XB02 Degiklio Nr.4 įstūmimo į ambrazūrą cilindras: Įstumtas*)						
	CJF10GH001_DI7_08	AT%IX30.7	:BOOL;	(*HHA40AE001XB01 Degiklio Nr.4 įstūmimo į ambrazūrą cilindras: Ištrauktas*)						
	CJF10GH001_DI7_09	AT%IX31.0	:BOOL;	(**)						
	CJF10GH001_DI7_10	AT%IX31.1	:BOOL;	(**)						
	CJF10GH001_DI7_11	AT%IX31.2	:BOOL;	(**)						
	CJF10GH001_DI7_12	AT%IX31.3	:BOOL;	(**)						
	CJF10GH001_DI7_13	AT%IX31.4	:BOOL;	(*HNA20AA101BXB01 Dūmų skląstis (DS-11): Atidaryta*)						
	CJF10GH001_DI7_14	AT%IX31.5	:BOOL;	(*HNA20AA101BXB02 Dūmų skląstis (DS-11): Uždaryta*)						
	CJF10GH001_DI7_15	AT%IX31.6	:BOOL;	(*HNA20AA101BXB03 Dūmų skląstiss (DS-11): Paruošta*)						
	CJF10GH001_DI7_16	AT%IX31.7	:BOOL;	(*HNA20AA101BXB31 Dūmų skląstis (DS-11): Distancinis valdymas*)						
										
	CJF10GH001_DI8_01	AT%IX32.0	:BOOL;	(*NDB10AA001XB03 Termofikacinio vandens sklendė prieš katilą (V-10): Paruošta*)						
	CJF10GH001_DI8_02	AT%IX32.1	:BOOL;	(*NDB10AA001XB01 Termofikacinio vandens sklendė prieš katilą (V-10): Atidaryta*)						
	CJF10GH001_DI8_03	AT%IX32.2	:BOOL;	(*NDB10AA001XB02 Termofikacinio vandens sklendė prieš katilą (V-10): Uždaryta*)						
	CJF10GH001_DI8_04	AT%IX32.3	:BOOL;	(*NDA10AA002XB03 Termofikacinio vandens sklendė už katilo (V-11): Paruošta*)						
	CJF10GH001_DI8_05	AT%IX32.4	:BOOL;	(*NDA10AA002XB01 Termofikacinio vandens sklendė už katilo (V-11): Atidaryta*)						
	CJF10GH001_DI8_06	AT%IX32.5	:BOOL;	(*NDA10AA002XB02 Termofikacinio vandens sklendė už katilo (V-11): Uždaryta*)						
	CJF10GH001_DI8_07	AT%IX32.6	:BOOL;	(*HAG10AA001XB03 Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V-82): Paruošta*)						
	CJF10GH001_DI8_08	AT%IX32.7	:BOOL;	(*HAG10AA001XB01 Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V-82): Atidaryta*)						
	CJF10GH001_DI8_09	AT%IX33.0	:BOOL;	(*HAG10AA001XB02 Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V-82): Uždaryta*)						
	CJF10GH001_DI8_10	AT%IX33.1	:BOOL;	(*HAG10AA002XB03 Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V-84): Paruošta*)						
	CJF10GH001_DI8_11	AT%IX33.2	:BOOL;	(*HAG10AA002XB01 Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V-84): Atidaryta*)						
	CJF10GH001_DI8_12	AT%IX33.3	:BOOL;	(*HAG10AA002XB02 Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V-84): Uždaryta*)						
	CJF10GH001_DI8_13	AT%IX33.4	:BOOL;	(*HAG10AA101XB03 Termofikacinio vandens recirkuliacijos reguliavimo vožtuvas (V-83): Paruošta*)						
	CJF10GH001_DI8_14	AT%IX33.5	:BOOL;	(*HAG10AA101YB21 Termofikacinio vandens recirkuliacijos reguliavimo vožtuvas (V-83): Atidaryti*)						
	CJF10GH001_DI8_15	AT%IX33.6	:BOOL;	(*HAG10AA101YB22 Termofikacinio vandens recirkuliacijos reguliavimo vožtuvas (V-83): Uždaryti*)						
	CJF10GH001_DI8_16	AT%IX33.7	:BOOL;	(**)						
										
	CJF10GH001_DI9_01	AT%IX34.0	:BOOL;	(**)						
	CJF10GH001_DI9_02	AT%IX34.1	:BOOL;	(**)						
	CJF10GH001_DI9_03	AT%IX34.2	:BOOL;	(**)						
	CJF10GH001_DI9_04	AT%IX34.3	:BOOL;	(**)						
	CJF10GH001_DI9_05	AT%IX34.4	:BOOL;	(**)						
	CJF10GH001_DI9_06	AT%IX34.5	:BOOL;	(*HHA60AE001XB02 Degiklio Nr.6 įstūmimo į ambrazūrą cilindras: Įstumtas*)						
	CJF10GH001_DI9_07	AT%IX34.6	:BOOL;	(*HHA60AE001XB01 Degiklio Nr.6 įstūmimo į ambrazūrą cilindras: Ištrauktas*)						
	CJF10GH001_DI9_08	AT%IX34.7	:BOOL;	(*HHA50AE001XB02 Degiklio Nr.5 įstūmimo į ambrazūrą cilindras: Įstumtas*)						
	CJF10GH001_DI9_09	AT%IX35.0	:BOOL;	(*HHA50AE001XB01 Degiklio Nr.5 įstūmimo į ambrazūrą cilindras: Ištrauktas*)						
	CJF10GH001_DI9_10	AT%IX35.1	:BOOL;	(*HHG31AA001XB01 Degiklio Nr.1 dujų darbinis vožtuvas (D-101B): Atidaryta*)						
	CJF10GH001_DI9_11	AT%IX35.2	:BOOL;	(*HHG32AA001XB01 Degiklio Nr.2 dujų darbinis vožtuvas (D-102B): Atidaryta*)						
	CJF10GH001_DI9_12	AT%IX35.3	:BOOL;	(*HHG33AA001XB01 Degiklio Nr.3 dujų darbinis vožtuvas (D-103B): Atidaryta*)						
	CJF10GH001_DI9_13	AT%IX35.4	:BOOL;	(*HHG34AA001XB01 Degiklio Nr.4 dujų darbinis vožtuvas (D-104B): Atidaryta*)						
	CJF10GH001_DI9_14	AT%IX35.5	:BOOL;	(*HHG35AA001XB01 Degiklio Nr.5 dujų darbinis vožtuvas (D-105B): Atidaryta*)						
	CJF10GH001_DI9_15	AT%IX35.6	:BOOL;	(*HHG36AA001XB01 Degiklio Nr.6 dujų darbinis vožtuvas (D-106B): Atidaryta*)						
	CJF10GH001_DI9_16	AT%IX35.7	:BOOL;	(**)						
										
	CJF10GH001_DO1_01	AT%QX0.0	:BOOL;	(*HNF10AA001YB22 Dūmų ;recirkuliacijos skląstis (1DU-2): Uždaryti*)						
	CJF10GH001_DO1_02	AT%QX0.1	:BOOL;	(*HNF10AA001YB21 Dūmų recirkuliacijos skląstis (1DU-2); Atidaryti*)						
	CJF10GH001_DO1_03	AT%QX0.2	:BOOL;	(*HNF11AA001YQ70 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Uždaryti*)						
	CJF10GH001_DO1_04	AT%QX0.3	:BOOL;	(*HNF11AA001YQ70 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-5): Atidaryti*)						
	CJF10GH001_DO1_05	AT%QX0.4	:BOOL;	(*HNF12AA001YQ70 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Uždaryti*)						
	CJF10GH001_DO1_06	AT%QX0.5	:BOOL;	(*HNF12AA001YQ70 Dūmų recirkuliacijos reguliuojantis skląstis (1DU-6): Atidaryti*)						
	CJF10GH001_DO1_07	AT%QX0.6	:BOOL;	(*HLA20AA101YB22 Oro iš aplinkos skląstis (OS-10B): Uždaryti*)						
	CJF10GH001_DO1_08	AT%QX0.7	:BOOL;	(*HLA20AA101YB21 Oro iš aplinkos skląstis (OS-10B): Atidaryti*)						
	CJF10GH001_DO1_09	AT%QX1.0	:BOOL;	(*HLA10AA101YB22 Oro iš aplinkos skląstis (OS-10A): Uždaryti*)						
	CJF10GH001_DO1_10	AT%QX1.1	:BOOL;	(*HLA10AA101YB21 Oro iš aplinkos skląstis (OS-10A): Atidaryti*)						
	CJF10GH001_DO1_11	AT%QX1.2	:BOOL;	(*HHF05AA001YB22 Mazuto įvadinė sklendė (MZ-119): Uždaryti*)						
	CJF10GH001_DO1_12	AT%QX1.3	:BOOL;	(*HHF05AA001YB21 Mazuto įvadinė sklendė (MZ-119): Atidaryti*)						
	CJF10GH001_DO1_13	AT%QX1.4	:BOOL;	(*HHF40AA001YB22 Mazuto recirkuliacijos sklendė (MZ-125): Uždaryti*)						
	CJF10GH001_DO1_14	AT%QX1.5	:BOOL;	(*HHF40AA001YB21 Mazuto recirkuliacijos sklendė (MZ-125): Atidaryti*)						
	CJF10GH001_DO1_15	AT%QX1.6	:BOOL;	(**)						
	CJF10GH001_DO1_16	AT%QX1.7	:BOOL;	(**)						
										
	CJF10GH001_DO2_01	AT%QX2.0	:BOOL;	(*HLB10AN001YB01 Oro pūtimo ventiliatorius VKV-1A: įjungti I-ą greitį*)						
	CJF10GH001_DO2_02	AT%QX2.1	:BOOL;	(*HLB10AN001YB02 Oro pūtimo ventiliatorius VKV-1A: įjungti II-ą greitį*)						
	CJF10GH001_DO2_03	AT%QX2.2	:BOOL;	(*HLB10AN001YB03 Oro pūtimo ventiliatorius VKV-1A: stabdyti*)						
	CJF10GH001_DO2_04	AT%QX2.3	:BOOL;	(*HLB10AN001YB04 Oro pūtimo ventiliatorius VKV-1A: Apsaugų deblokavimas*)						
	CJF10GH001_DO2_05	AT%QX2.4	:BOOL;	(**)						
	CJF10GH001_DO2_06	AT%QX2.5	:BOOL;	(**)						
	CJF10GH001_DO2_07	AT%QX2.6	:BOOL;	(**)						
	CJF10GH001_DO2_08	AT%QX2.7	:BOOL;	(**)						
	CJF10GH001_DO2_09	AT%QX3.0	:BOOL;	(**)						
	CJF10GH001_DO2_10	AT%QX3.1	:BOOL;	(**)						
	CJF10GH001_DO2_11	AT%QX3.2	:BOOL;	(**)						
	CJF10GH001_DO2_12	AT%QX3.3	:BOOL;	(**)						
	CJF10GH001_DO2_13	AT%QX3.4	:BOOL;	(**)						
	CJF10GH001_DO2_14	AT%QX3.5	:BOOL;	(**)						
	CJF10GH001_DO2_15	AT%QX3.6	:BOOL;	(**)						
	CJF10GH001_DO2_16	AT%QX3.7	:BOOL;	(**)						
										
	CJF10GH001_DO3_01	AT%QX4.0	:BOOL;	(*NDB10AA001YB21 Termofikacinio vandens sklendė prieš katilą (V-10): Atidaryti*)						
	CJF10GH001_DO3_02	AT%QX4.1	:BOOL;	(*NDB10AA001YB22 Termofikacinio vandens sklendė prieš katilą (V-10): Uždaryti*)						
	CJF10GH001_DO3_03	AT%QX4.2	:BOOL;	(*NDA10AA002YB21 Termofikacinio vandens sklendė už katilo (V-11): Atidaryti*)						
	CJF10GH001_DO3_04	AT%QX4.3	:BOOL;	(*NDA10AA002YB22 Termofikacinio vandens sklendė už katilo (V-11): Uždaryti*)						
	CJF10GH001_DO3_05	AT%QX4.4	:BOOL;	(*HAG10AA001YB21 Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V-82): Atidaryti*)						
	CJF10GH001_DO3_06	AT%QX4.5	:BOOL;	(*HAG10AA001YB22 Termofikacinio vandens sklendė prieš recirkuliacijos reguliavimo vožtuvą (V-82): Uždaryti*)						
	CJF10GH001_DO3_07	AT%QX4.6	:BOOL;	(*HAG10AA002YB21 Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V-84): Atidaryti*)						
	CJF10GH001_DO3_08	AT%QX4.7	:BOOL;	(*HAG10AA002YB22 Termofikacinio vandens sklendė už recirkuliacijos reguliavimo vožtuvo (V-84): Uždaryti*)						
	CJF10GH001_DO3_09	AT%QX5.0	:BOOL;	(**)						
	CJF10GH001_DO3_10	AT%QX5.1	:BOOL;	(**)						
	CJF10GH001_DO3_11	AT%QX5.2	:BOOL;	(**)						
	CJF10GH001_DO3_12	AT%QX5.3	:BOOL;	(**)						
	CJF10GH001_DO3_13	AT%QX5.4	:BOOL;	(**)						
	CJF10GH001_DO3_14	AT%QX5.5	:BOOL;	(**)						
	CJF10GH001_DO3_15	AT%QX5.6	:BOOL;	(**)						
	CJF10GH001_DO3_16	AT%QX5.7	:BOOL;	(**)						
										
	CJF10GH001_DO4_01	AT%QX6.0	:BOOL;	(*HHA10AE001YB21 Degiklio Nr.1 įstūmimo į ambrazūrą cilindras: Pirmyn*)						
	CJF10GH001_DO4_02	AT%QX6.1	:BOOL;	(*HHA20AE001YB21 Degiklio Nr.2 įstūmimo į ambrazūrą cilindras: Pirmyn*)						
	CJF10GH001_DO4_03	AT%QX6.2	:BOOL;	(*HHA30AE001YB21 Degiklio Nr.3 įstūmimo į ambrazūrą cilindras: Pirmyn*)						
	CJF10GH001_DO4_04	AT%QX6.3	:BOOL;	(*HHA40AE001YB21 Degiklio Nr.4 įstūmimo į ambrazūrą cilindras: Pirmyn*)						
	CJF10GH001_DO4_05	AT%QX6.4	:BOOL;	(*HHA50AE001YB21 Degiklio Nr.5 įstūmimo į ambrazūrą cilindras: Pirmyn*)						
	CJF10GH001_DO4_06	AT%QX6.5	:BOOL;	(*HHA60AE001YB21 Degiklio Nr.6 įstūmimo į ambrazūrą cilindras: Pirmyn*)						
	CJF10GH001_DO4_07	AT%QX6.6	:BOOL;	(**)						
	CJF10GH001_DO4_08	AT%QX6.7	:BOOL;	(**)						
	CJF10GH001_DO4_09	AT%QX7.0	:BOOL;	(*HHG20AA102YB22 Dujų slėgio reguliatorius (D-132): Saugi padėtis*)						
	CJF10GH001_DO4_10	AT%QX7.1	:BOOL;	(*HJG10AA501YB22 Uždegtuvų dujų kolektoriaus prapūtimo vožtuvas (D-115): Uždaryti*)						
	CJF10GH001_DO4_11	AT%QX7.2	:BOOL;	(*HJG20AA501YB22 Uždegtuvų dujų kolektoriaus prapūtimo vožtuvas (D-116): Uždaryti*)						
	CJF10GH001_DO4_12	AT%QX7.3	:BOOL;	(*HJG31AA501YB22 Uždegtuvo Nr.1 dujų saugos žvakė (D-107C): Uždaryti*)						
	CJF10GH001_DO4_13	AT%QX7.4	:BOOL;	(*HJG32AA501YB22 Uždegtuvo Nr.2 dujų saugos žvakė (D-108C): Uždaryti*)						
	CJF10GH001_DO4_14	AT%QX7.5	:BOOL;	(*HJG33AA501YB22 Uždegtuvo Nr.3 dujų saugos žvakė (D-109C): Uždaryti*)						
	CJF10GH001_DO4_15	AT%QX7.6	:BOOL;	(*HJG34AA501YB22 Uždegtuvo Nr.4 dujų saugos žvakė (D-110C): Uždaryti*)						
	CJF10GH001_DO4_16	AT%QX7.7	:BOOL;	(*HJG35AA501YB22 Uždegtuvo Nr.5 dujų saugos žvakė (D-111C): Uždaryti*)						
										
	CJF10GH001_DO5_01	AT%QX8.0	:BOOL;	(*HJG36AA501YB22 Uždegtuvo Nr.6 dujų saugos žvakė (D-112C): Uždaryti*)						
	CJF10GH001_DO5_02	AT%QX8.1	:BOOL;	(*HHG10AA102YB22 Dujų slėgio reguliatorius (D-133): Saugi padėtis*)						
	CJF10GH001_DO5_03	AT%QX8.2	:BOOL;	(*CJF10EZ001YL84 Sirenos paleidimas*)						
	CJF10GH001_DO5_04	AT%QX8.3	:BOOL;	(*Rezervas*)						
	CJF10GH001_DO5_05	AT%QX8.4	:BOOL;	(*HHG31AA502YB22 Degiklio Nr.1 dujų saugos žvakė (D-101C): Uždaryti*)						
	CJF10GH001_DO5_06	AT%QX8.5	:BOOL;	(*Rezervas*)						
	CJF10GH001_DO5_07	AT%QX8.6	:BOOL;	(*HHG32AA502YB22 Degiklio Nr.2 dujų saugos žvakė (D-102C): Uždaryti*)						
	CJF10GH001_DO5_08	AT%QX8.7	:BOOL;	(*Rezervas*)						
	CJF10GH001_DO5_09	AT%QX9.0	:BOOL;	(*HHG33AA502YB22 Degiklio Nr.3 dujų saugos žvakė (D-103C): Uždaryti*)						
	CJF10GH001_DO5_10	AT%QX9.1	:BOOL;	(*Rezervas*)						
	CJF10GH001_DO5_11	AT%QX9.2	:BOOL;	(*HHG34AA502YB22 Degiklio Nr.4 dujų saugos žvakė (D-104C): Uždaryti*)						
	CJF10GH001_DO5_12	AT%QX9.3	:BOOL;	(*Rezervas*)						
	CJF10GH001_DO5_13	AT%QX9.4	:BOOL;	(*HHG35AA502YB22 Degiklio Nr.5 dujų saugos žvakė (D-105C): Uždaryti*)						
	CJF10GH001_DO5_14	AT%QX9.5	:BOOL;	(*Rezervas*)						
	CJF10GH001_DO5_15	AT%QX9.6	:BOOL;	(*HHG36AA502YB22 Degiklio Nr.6 dujų saugos žvakė (D-106C): Uždaryti*)						
	CJF10GH001_DO5_16	AT%QX9.7	:BOOL;	(*HHG21AA502YB22 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-113): Uždaryti*)						
										
	CJF10GH001_DO6_01	AT%QX10.0	:BOOL;	(*HHG22AA502YB22 Degiklių dujų kolektoriaus prapūtimo vožtuvas (D-114): Uždaryti*)						
	CJF10GH001_DO6_02	AT%QX10.1	:BOOL;	(*HHL10AA002YB22 Degiklio Nr.1 oro užsklanda (OS-14A): Atidaryti*)						
	CJF10GH001_DO6_03	AT%QX10.2	:BOOL;	(*HHL20AA002YB22 Degiklio Nr.2 oro užsklanda (OS-14B): Atidaryti*)						
	CJF10GH001_DO6_04	AT%QX10.3	:BOOL;	(*HHL30AA002YB22 Degiklio Nr.3 oro užsklanda (OS-15A): Atidaryti*)						
	CJF10GH001_DO6_05	AT%QX10.4	:BOOL;	(*HHL40AA002YB22 Degiklio Nr.4 oro užsklanda (OS-15B): Atidaryti*)						
	CJF10GH001_DO6_06	AT%QX10.5	:BOOL;	(*HHL50AA002YB22 Degiklio Nr.5 oro užsklanda (OS-16A): Atidaryti*)						
	CJF10GH001_DO6_07	AT%QX10.6	:BOOL;	(*HHL60AA002YB22 Degiklio Nr.6 oro užsklanda (OS-16B): Atidaryti*)						
	CJF10GH001_DO6_08	AT%QX10.7	:BOOL;	(*HHM11AA191YB21 Degiklio Nr.1 garo vožtuvas (RG-101A): Atidaryti*)						
	CJF10GH001_DO6_09	AT%QX11.0	:BOOL;	(*HHM11AA192YB21 Degiklio Nr.1 garo vožtuvas (RG-101B): Atidaryti*)						
	CJF10GH001_DO6_10	AT%QX11.1	:BOOL;	(*HHM12AA191YB21 Degiklio Nr.2 garo vožtuvas (RG-102A): Atidaryti*)						
	CJF10GH001_DO6_11	AT%QX11.2	:BOOL;	(*HHM12AA192YB21 Degiklio Nr.2 garo vožtuvas (RG-102B): Atidaryti*)						
	CJF10GH001_DO6_12	AT%QX11.3	:BOOL;	(*HHM13AA191YB21 Degiklio Nr.3 garo vožtuvas (RG-103A): Atidaryti*)						
	CJF10GH001_DO6_13	AT%QX11.4	:BOOL;	(*HHM13AA192YB21 Degiklio Nr.3 garo vožtuvas (RG-103B): Atidaryti*)						
	CJF10GH001_DO6_14	AT%QX11.5	:BOOL;	(*HHM14AA191YB21 Degiklio Nr.4 garo vožtuvas (RG-104A): Atidaryti*)						
	CJF10GH001_DO6_15	AT%QX11.6	:BOOL;	(*HHM14AA192YB21 Degiklio Nr.4 garo vožtuvas (RG-104B): Atidaryti*)						
	CJF10GH001_DO6_16	AT%QX11.7	:BOOL;	(*HHM15AA191YB21 Degiklio Nr.5 garo vožtuvas (RG-105A): Atidaryti*)						
										
	CJF10GH001_DO7_01	AT%QX12.0	:BOOL;	(*HHM15AA192YB21 Degiklio Nr.5 garo vožtuvas (RG-105B): Atidaryti*)						
	CJF10GH001_DO7_02	AT%QX12.1	:BOOL;	(*HHM16AA191YB21 Degiklio Nr.6 garo vožtuvas (RG-106A): Atidaryti*)						
	CJF10GH001_DO7_03	AT%QX12.2	:BOOL;	(*HHM16AA192YB21 Degiklio Nr.6 garo vožtuvas (RG-106B): Atidaryti*)						
	CJF10GH001_DO7_04	AT%QX12.3	:BOOL;	(*HHF21AA004YB21 Mazuto vožtuvas (MZ-137): Atidaryti*)						
	CJF10GH001_DO7_05	AT%QX12.4	:BOOL;	(*HHF22AA004YB21 Mazuto vožtuvas (MZ-136): Atidaryti*)						
	CJF10GH001_DO7_06	AT%QX12.5	:BOOL;	(**)						
	CJF10GH001_DO7_07	AT%QX12.6	:BOOL;	(**)						
	CJF10GH001_DO7_08	AT%QX12.7	:BOOL;	(**)						
	CJF10GH001_DO7_09	AT%QX13.0	:BOOL;	(**)						
	CJF10GH001_DO7_10	AT%QX13.1	:BOOL;	(**)						
	CJF10GH001_DO7_11	AT%QX13.2	:BOOL;	(**)						
	CJF10GH001_DO7_12	AT%QX13.3	:BOOL;	(**)						
	CJF10GH001_DO7_13	AT%QX13.4	:BOOL;	(**)						
	CJF10GH001_DO7_14	AT%QX13.5	:BOOL;	(**)						
	CJF10GH001_DO7_15	AT%QX13.6	:BOOL;	(**)						
	CJF10GH001_DO7_16	AT%QX13.7	:BOOL;	(**)						
										
	CJF10GH001_DO8_01	AT%QX14.0	:BOOL;	(**)						
	CJF10GH001_DO8_02	AT%QX14.1	:BOOL;	(**)						
	CJF10GH001_DO8_03	AT%QX14.2	:BOOL;	(**)						
	CJF10GH001_DO8_04	AT%QX14.3	:BOOL;	(**)						
	CJF10GH001_DO8_05	AT%QX14.4	:BOOL;	(**)						
	CJF10GH001_DO8_06	AT%QX14.5	:BOOL;	(**)						
	CJF10GH001_DO8_07	AT%QX14.6	:BOOL;	(**)						
	CJF10GH001_DO8_08	AT%QX14.7	:BOOL;	(**)						
	CJF10GH001_DO8_09	AT%QX15.0	:BOOL;	(**)						
	CJF10GH001_DO8_10	AT%QX15.1	:BOOL;	(**)						
	CJF10GH001_DO8_11	AT%QX15.2	:BOOL;	(**)						
	CJF10GH001_DO8_12	AT%QX15.3	:BOOL;	(**)						
	CJF10GH001_DO8_13	AT%QX15.4	:BOOL;	(**)						
	CJF10GH001_DO8_14	AT%QX15.5	:BOOL;	(**)						
	CJF10GH001_DO8_15	AT%QX15.6	:BOOL;	(**)						
	CJF10GH001_DO8_16	AT%QX15.7	:BOOL;	(**)						
										
	CJF10GH001_FSAI1_01	AT%IW448	:WORD;	(*NDA10CP001XQ01 Termofikacinio vandens slėgis už katilo*)						
	CJF10GH001_FSAI1_02	AT%IW450	:WORD;	(*NDA10CP002XQ01 Termofikacinio vandens slėgis už katilo*)						
	CJF10GH001_FSAI1_03	AT%IW452	:WORD;	(*HHF22CP002XQ01 Mazuto slėgis po reguliavimo vožtuvo (B pusė)*)						
	CJF10GH001_FSAI1_04	AT%IW454	:WORD;	(*HHF22CP003XQ01 Mazuto slėgis po reguliavimo vožtuvo (B pusė)*)						
	CJF10GH001_FSAI1_05	AT%IW456	:WORD;	(*HLA10CF001XQ01 Degimo oro srautas A pusėje*)						
	CJF10GH001_FSAI1_06	AT%IW458	:WORD;	(*HLA20CF001XQ01 Degimo oro srautas B pusėje*)						
	CJF10GH001_FSAI1_07	AT%IW460	:WORD;	(*NDA10CT001XQ01 Termofikacinio vandens temperatūra už katilo*)						
	CJF10GH001_FSAI1_08	AT%IW462	:WORD;	(*NDA10CT002XQ01 Termofikacinio vandens temperatūra už katilo*)						
										
	CJF10GH001_FSAI2_01	AT%IW464	:WORD;	(*NDA10CF201XQ01 Termofikacinio vandens srautas per katilą*)						
	CJF10GH001_FSAI2_02	AT%IW466	:WORD;	(*HHF21CP002XQ01 Mazuto slėgis po reguliavimo vožtuvo (A pusė)*)						
	CJF10GH001_FSAI2_03	AT%IW468	:WORD;	(*HHF21CP003XQ01 Mazuto slėgis po reguliavimo vožtuvo (A pusė)*)						
	CJF10GH001_FSAI2_04	AT%IW470	:WORD;	(*HBK10CP001XQ01 Slėgis kūrykloje*)						
	CJF10GH001_FSAI2_05	AT%IW472	:WORD;	(*HBK20CP001XQ01 Slėgis kūrykloje*)						
	CJF10GH001_FSAI2_06	AT%IW474	:WORD;	(*HHX33CP001XQ01 Suspausto oro slėgis suspausto oro slėgio 1, 3, 5 kolektoriuje*)						
	CJF10GH001_FSAI2_07	AT%IW476	:WORD;	(*HHX34CP001XQ01 Suspausto oro slėgis 2, 4, 6 kolektoriuje*)						
	CJF10GH001_FSAI2_08	AT%IW478	:WORD;	(*NDA10CF202XQ01 Termofikacinio vandens srautas per katilą*)						
										
	CJF10GH001_FSAI3_01	AT%IW480	:WORD;	(*HJG31CP001XQ01 Dujų slėgis tarp degiklio Nr.1 uždegtuvo atkirtos vožtuvų*)						
	CJF10GH001_FSAI3_02	AT%IW482	:WORD;	(*HJG32CP001XQ01 Dujų slėgis tarp degiklio Nr.2 uždegtuvo atkirtos vožtuvų*)						
	CJF10GH001_FSAI3_03	AT%IW484	:WORD;	(*HJG33CP001XQ01 Dujų slėgis tarp degiklio Nr.3 uždegtuvo atkirtos vožtuvų*)						
	CJF10GH001_FSAI3_04	AT%IW486	:WORD;	(*HJG34CP001XQ01 Dujų slėgis tarp degiklio Nr.4 uždegtuvo atkirtos vožtuvų*)						
	CJF10GH001_FSAI3_05	AT%IW488	:WORD;	(*HJG35CP001XQ01 Dujų slėgis tarp degiklio Nr.5 uždegtuvo atkirtos vožtuvų*)						
	CJF10GH001_FSAI3_06	AT%IW490	:WORD;	(*HJG36CP001XQ01 Dujų slėgis tarp degiklio Nr.6 uždegtuvo atkirtos vožtuvų*)						
	CJF10GH001_FSAI3_07	AT%IW492	:WORD;	(*HHG20CP003XQ01 Dujų slėgis už reguliuojančio vožtuvo*)						
	CJF10GH001_FSAI3_08	AT%IW494	:WORD;	(*HHG10CP003XQ01 Dujų slėgis už reguliuojančio vožtuvo*)						
										
	CJF10GH001_FSAI4_01	AT%IW496	:WORD;	(*HHG31CP001XQ01 Dujų slėgis tarp degiklio Nr.1 darbinės ir kontrolinės dujų sklendės*)						
	CJF10GH001_FSAI4_02	AT%IW498	:WORD;	(*HHG32CP001XQ01 Dujų slėgis tarp degiklio Nr.2 darbinės ir kontrolinės dujų sklendės*)						
	CJF10GH001_FSAI4_03	AT%IW500	:WORD;	(*HHG33CP001XQ01 Dujų slėgis tarp degiklio Nr.3 darbinės ir kontrolinės dujų sklendės*)						
	CJF10GH001_FSAI4_04	AT%IW502	:WORD;	(*HHG34CP001XQ01 Dujų slėgis tarp degiklio Nr.4 darbinės ir kontrolinės dujų sklendės*)						
	CJF10GH001_FSAI4_05	AT%IW504	:WORD;	(*HHG35CP001XQ01 Dujų slėgis tarp degiklio Nr.5 darbinės ir kontrolinės dujų sklendės*)						
	CJF10GH001_FSAI4_06	AT%IW506	:WORD;	(*HHG36CP001XQ01 Dujų slėgis tarp degiklio Nr.6 darbinės ir kontrolinės dujų sklendės*)						
	CJF10GH001_FSAI4_07	AT%IW508	:WORD;	(*HHG20CP002XQ01 Dujų slėgis už reguliuojančio vožtuvo*)						
	CJF10GH001_FSAI4_08	AT%IW510	:WORD;	(*HHG10CP002XQ01 Dujų slėgis už reguliuojančio vožtuvo*)						
										
	CJF10GH001_FSAI5_01	AT%IW512	:WORD;	(*HJG20CP001XQ01 Dujų slėgis į uždegtuvus*)						
	CJF10GH001_FSAI5_02	AT%IW514	:WORD;	(*HJG10CP001XQ01 Dujų slėgis į uždegtuvus*)						
	CJF10GH001_FSAI5_03	AT%IW516	:WORD;	(*Rezervas*)						
	CJF10GH001_FSAI5_04	AT%IW518	:WORD;	(*Rezervas*)						
	CJF10GH001_FSAI5_05	AT%IW520	:WORD;	(*Rezervas*)						
	CJF10GH001_FSAI5_06	AT%IW522	:WORD;	(*Rezervas*)						
	CJF10GH001_FSAI5_07	AT%IW524	:WORD;	(*Rezervas*)						
	CJF10GH001_FSAI5_08	AT%IW526	:WORD;	(*Rezervas*)						
										
	CJF10GH001_FSAI6_01	AT%IW528	:WORD;	(**)						
	CJF10GH001_FSAI6_02	AT%IW530	:WORD;	(**)						
	CJF10GH001_FSAI6_03	AT%IW532	:WORD;	(**)						
	CJF10GH001_FSAI6_04	AT%IW534	:WORD;	(**)						
	CJF10GH001_FSAI6_05	AT%IW536	:WORD;	(**)						
	CJF10GH001_FSAI6_06	AT%IW538	:WORD;	(**)						
	CJF10GH001_FSAI6_07	AT%IW540	:WORD;	(**)						
	CJF10GH001_FSAI6_08	AT%IW542	:WORD;	(**)						
										
	CJF10GH001_FSDI1_01	AT%IX36.0	:BOOL;	(**)						
	CJF10GH001_FSDI1_02	AT%IX36.1	:BOOL;	(*HNF10AN001XB001 Dūmų recirkuliacijos ventiliatorius VK-1RDS: Veikia*)						
	CJF10GH001_FSDI1_03	AT%IX36.2	:BOOL;	(*HHF31AA191XB02 Degiklio Nr.1 mazuto kontrolinis vožtuvas (MZ-101): Uždaryta*)						
	CJF10GH001_FSDI1_04	AT%IX36.3	:BOOL;	(*HHF31AA192XB02 Degiklio Nr.1 mazuto darbinis vožtuvas (MZ-101A): Uždaryta*)						
	CJF10GH001_FSDI1_05	AT%IX36.4	:BOOL;	(*HHF32AA191XB02 Degiklio Nr.2 mazuto kontrolinis vožtuvas (MZ-102): Uždaryta*)						
	CJF10GH001_FSDI1_06	AT%IX36.5	:BOOL;	(*HHF32AA192XB02 Degiklio Nr.2 mazuto darbinis vožtuvas (MZ-102A): Uždaryta*)						
	CJF10GH001_FSDI1_07	AT%IX36.6	:BOOL;	(*HHF33AA191XB02 Degiklio Nr.3 mazuto kontrolinis vožtuvas (MZ-103): Uždaryta*)						
	CJF10GH001_FSDI1_08	AT%IX36.7	:BOOL;	(*HHF33AA192XB02 Degiklio Nr.3 mazuto darbinis vožtuvas (MZ-103A): Uždaryta*)						
	CJF10GH001_FSDI1_09	AT%IX37.0	:BOOL;	(*HHF34AA191XB02 Degiklio Nr.4 mazuto kontrolinis vožtuvas (MZ-104): Uždaryta*)						
	CJF10GH001_FSDI1_10	AT%IX37.1	:BOOL;	(*HHF34AA192XB02 Degiklio Nr.4 mazuto darbinis vožtuvas (MZ-104A): Uždaryta*)						
	CJF10GH001_FSDI1_11	AT%IX37.2	:BOOL;	(*HHF35AA191XB02 Degiklio Nr.5 mazuto kontrolinis vožtuvas (MZ-105): Uždaryta*)						
	CJF10GH001_FSDI1_12	AT%IX37.3	:BOOL;	(*HHF35AA192XB02 Degiklio Nr.5 mazuto darbinis vožtuvas (MZ-105A): Uždaryta*)						
	CJF10GH001_FSDI1_13	AT%IX37.4	:BOOL;	(*HHF36AA191XB02 Degiklio Nr.6 mazuto kontrolinis vožtuvas (MZ-106): Uždaryta*)						
	CJF10GH001_FSDI1_14	AT%IX37.5	:BOOL;	(*HHF36AA192XB02 Degiklio Nr.6 mazuto darbinis vožtuvas (MZ-106A): Uždaryta*)						
	CJF10GH001_FSDI1_15	AT%IX37.6	:BOOL;	(*Rezervas*)						
	CJF10GH001_FSDI1_16	AT%IX37.7	:BOOL;	(*Aptarnavimo režimo raktas: įjungti*)						
										
	CJF10GH001_FSDI2_01	AT%IX38.0	:BOOL;	(*HJA11CB001XB01 Uždegtuvas Nr.1: Liepsnos būsena*)						
	CJF10GH001_FSDI2_02	AT%IX38.1	:BOOL;	(*HJA12CB001XB01 Uždegtuvas Nr.2: Liepsnos būsena*)						
	CJF10GH001_FSDI2_03	AT%IX38.2	:BOOL;	(*HJA13CB001XB01 Uždegtuvas Nr.3: Liepsnos būsena*)						
	CJF10GH001_FSDI2_04	AT%IX38.3	:BOOL;	(*HJA14CB001XB01 Uždegtuvas Nr.4: Liepsnos būsena*)						
	CJF10GH001_FSDI2_05	AT%IX38.4	:BOOL;	(*HJA15CB001XB01 Uždegtuvas Nr.5: Liepsnos būsena*)						
	CJF10GH001_FSDI2_06	AT%IX38.5	:BOOL;	(*HJA16CB001XB01 Uždegtuvas Nr.6: Liepsnos būsena*)						
	CJF10GH001_FSDI2_07	AT%IX38.6	:BOOL;	(*HHA11CB001XB01 Liepsnos skaneris Nr. 1: Liepsna yra, gedimų nėra*)						
	CJF10GH001_FSDI2_08	AT%IX38.7	:BOOL;	(*HHA12CB001XB01 Liepsnos skaneris Nr. 2: Liepsna yra, gedimų nėra*)						
	CJF10GH001_FSDI2_09	AT%IX39.0	:BOOL;	(*HHA13CB001XB01 Liepsnos skaneris Nr. 3: Liepsna yra, gedimų nėra*)						
	CJF10GH001_FSDI2_10	AT%IX39.1	:BOOL;	(*HHA14CB001XB01 Liepsnos skaneris Nr. 4: Liepsna yra, gedimų nėra*)						
	CJF10GH001_FSDI2_11	AT%IX39.2	:BOOL;	(*HHA15CB001XB01 Liepsnos skaneris Nr. 5: Liepsna yra, gedimų nėra*)						
	CJF10GH001_FSDI2_12	AT%IX39.3	:BOOL;	(*HHA16CB001XB01 Liepsnos skaneris Nr. 6: Liepsna yra, gedimų nėra*)						
	CJF10GH001_FSDI2_13	AT%IX39.4	:BOOL;	(*CJF10CH001YL54 Vietinis STOP postas Nr.1*)						
	CJF10GH001_FSDI2_14	AT%IX39.5	:BOOL;	(*CJF10CH002YL54 Vietinis STOP postas Nr.2*)						
	CJF10GH001_FSDI2_15	AT%IX39.6	:BOOL;	(*CJF10CH003YL54 Vietinis STOP postas Nr.3*)						
	CJF10GH001_FSDI2_16	AT%IX39.7	:BOOL;	(*CJF10CH004YL54 Vietinis STOP postas Nr.4*)						
										
	CJF10GH001_FSDI3_01	AT%IX40.0	:BOOL;	(*HHG31AA191XB02 Degiklio Nr.1 dujų kontrolinis vožtuvas (D-101A): Uždaryta*)						
	CJF10GH001_FSDI3_02	AT%IX40.1	:BOOL;	(*HHG32AA191XB02 Degiklio Nr.2 dujų kontrolinis vožtuvas (D-102A): Uždaryta*)						
	CJF10GH001_FSDI3_03	AT%IX40.2	:BOOL;	(**)						
	CJF10GH001_FSDI3_04	AT%IX40.3	:BOOL;	(*HHG33AA191XB02 Degiklio Nr.3 dujų kontrolinis vožtuvas (D-103A): Uždaryta*)						
	CJF10GH001_FSDI3_05	AT%IX40.4	:BOOL;	(*HHG34AA191XB02 Degiklio Nr.4 dujų kontrolinis vožtuvas (D-104A): Uždaryta*)						
	CJF10GH001_FSDI3_06	AT%IX40.5	:BOOL;	(*HHG35AA191XB02 Degiklio Nr.5 dujų kontrolinis vožtuvas (D-105A): Uždaryta*)						
	CJF10GH001_FSDI3_07	AT%IX40.6	:BOOL;	(*HHG36AA191XB02 Degiklio Nr.6 dujų kontrolinis vožtuvas (D-106A): Uždaryta*)						
	CJF10GH001_FSDI3_08	AT%IX40.7	:BOOL;	(*HHG31AA001XB02 Degiklio Nr.1 dujų darbinis vožtuvas (D-101B): Uždaryta*)						
	CJF10GH001_FSDI3_09	AT%IX41.0	:BOOL;	(*HHG32AA001XB02 Degiklio Nr.2 dujų darbinis vožtuvas (D-102B): Uždaryta*)						
	CJF10GH001_FSDI3_10	AT%IX41.1	:BOOL;	(*HHG33AA001XB02 Degiklio Nr.3 dujų darbinis vožtuvas (D-103B): Uždaryta*)						
	CJF10GH001_FSDI3_11	AT%IX41.2	:BOOL;	(*HHG34AA001XB02 Degiklio Nr.4 dujų darbinis vožtuvas (D-104B): Uždaryta*)						
	CJF10GH001_FSDI3_12	AT%IX41.3	:BOOL;	(*HHG35AA001XB02 Degiklio Nr.5 dujų darbinis vožtuvas (D-105B): Uždaryta*)						
	CJF10GH001_FSDI3_13	AT%IX41.4	:BOOL;	(*HHG36AA001XB02 Degiklio Nr.6 dujų darbinis vožtuvas (D-106B): Uždaryta*)						
	CJF10GH001_FSDI3_14	AT%IX41.5	:BOOL;	(**)						
	CJF10GH001_FSDI3_15	AT%IX41.6	:BOOL;	(**)						
	CJF10GH001_FSDI3_16	AT%IX41.7	:BOOL;	(**)						
										
	CJF10GH001_FSDI4_01	AT%IX42.0	:BOOL;	(*HHA11CG201XB01 Degiklio Nr. 1 mazuto pistoletas įstatytas teisingai*)						
	CJF10GH001_FSDI4_02	AT%IX42.1	:BOOL;	(*HHA12CG201XB01 Degiklio Nr. 2 mazuto pistoletas įstatytas teisingai*)						
	CJF10GH001_FSDI4_03	AT%IX42.2	:BOOL;	(*HHA13CG201XB01 Degiklio Nr. 3 mazuto pistoletas įstatytas teisingai*)						
	CJF10GH001_FSDI4_04	AT%IX42.3	:BOOL;	(*HHA14CG201XB01 Degiklio Nr. 4 mazuto pistoletas įstatytas teisingai*)						
	CJF10GH001_FSDI4_05	AT%IX42.4	:BOOL;	(*HHA15CG201XB01 Degiklio Nr. 5 mazuto pistoletas įstatytas teisingai*)						
	CJF10GH001_FSDI4_06	AT%IX42.5	:BOOL;	(*HHA16CG201XB01 Degiklio Nr. 6 mazuto pistoletas įstatytas teisingai*)						
	CJF10GH001_FSDI4_07	AT%IX42.6	:BOOL;	(**)						
	CJF10GH001_FSDI4_08	AT%IX42.7	:BOOL;	(**)						
	CJF10GH001_FSDI4_09	AT%IX43.0	:BOOL;	(**)						
	CJF10GH001_FSDI4_10	AT%IX43.1	:BOOL;	(**)						
	CJF10GH001_FSDI4_11	AT%IX43.2	:BOOL;	(**)						
	CJF10GH001_FSDI4_12	AT%IX43.3	:BOOL;	(**)						
	CJF10GH001_FSDI4_13	AT%IX43.4	:BOOL;	(**)						
	CJF10GH001_FSDI4_14	AT%IX43.5	:BOOL;	(**)						
	CJF10GH001_FSDI4_15	AT%IX43.6	:BOOL;	(**)						
	CJF10GH001_FSDI4_16	AT%IX43.7	:BOOL;	(**)						
										
	CJF10GH001_FSDO1_01	AT%QX16.0	:BOOL;	(*(Rezervas) HHX31AA602YB21 Uždegtuvo Nr.1 suspausto oro vožtuvas (SO-481): Atidaryti*)						
	CJF10GH001_FSDO1_02	AT%QX16.1	:BOOL;	(*(Rezervas) HHX32AA602YB21 Uždegtuvo Nr.2 suspausto oro vožtuvas (SO-482): Atidaryti*)						
	CJF10GH001_FSDO1_03	AT%QX16.2	:BOOL;	(*(Rezervas) HHX33AA602YB21 Uždegtuvo Nr.3 suspausto oro vožtuvas (SO-483): Atidaryti*)						
	CJF10GH001_FSDO1_04	AT%QX16.3	:BOOL;	(*(Rezervas) HHX34AA602YB21 Uždegtuvo Nr.4 suspausto oro vožtuvas (SO-484): Atidaryti*)						
	CJF10GH001_FSDO1_05	AT%QX16.4	:BOOL;	(*(Rezervas) HHX35AA602YB21 Uždegtuvo Nr.5 suspausto oro vožtuvas (SO-485): Atidaryti*)						
	CJF10GH001_FSDO1_06	AT%QX16.5	:BOOL;	(*(Rezervas) HHX36AA602YB21 Uždegtuvo Nr.6 suspausto oro vožtuvas (SO-486): Atidaryti*)						
	CJF10GH001_FSDO1_07	AT%QX16.6	:BOOL;	(*HHX21AA602YB21 Degiklio Nr.1 suspausto oro vožtuvas (SO-V187): Atidaryti*)						
	CJF10GH001_FSDO1_08	AT%QX16.7	:BOOL;	(*HHX22AA602YB21 Degiklio Nr.2 suspausto oro vožtuvas (SO-V196): Atidaryti*)						
	CJF10GH001_FSDO1_09	AT%QX17.0	:BOOL;	(*HHX23AA602YB21 Degiklio Nr.3 suspausto oro vožtuvas (SO-V188): Atidaryti*)						
	CJF10GH001_FSDO1_10	AT%QX17.1	:BOOL;	(*HHX24AA602YB21 Degiklio Nr.4 suspausto oro vožtuvas (SO-V164): Atidaryti*)						
	CJF10GH001_FSDO1_11	AT%QX17.2	:BOOL;	(*HHX25AA602YB21 Degiklio Nr.5 suspausto oro vožtuvas (SO-V189): Atidaryti*)						
	CJF10GH001_FSDO1_12	AT%QX17.3	:BOOL;	(*HHX26AA602YB21 Degiklio Nr.6 suspausto oro vožtuvas (SO-V198): Atidaryti*)						
	CJF10GH001_FSDO1_13	AT%QX17.4	:BOOL;	(*Rezervas*)						
	CJF10GH001_FSDO1_14	AT%QX17.5	:BOOL;	(*Rezervas*)						
	CJF10GH001_FSDO1_15	AT%QX17.6	:BOOL;	(*Rezervas*)						
	CJF10GH001_FSDO1_16	AT%QX17.7	:BOOL;	(*Rezervas*)						
										
	CJF10GH001_FSDO2_01	AT%QX18.0	:BOOL;	(*HJA11GH001YB01 Uždegtuvas Nr.1: Startas*)						
	CJF10GH001_FSDO2_02	AT%QX18.1	:BOOL;	(*HJA12GH001YB01 Uždegtuvas Nr.2: Startas*)						
	CJF10GH001_FSDO2_03	AT%QX18.2	:BOOL;	(*HJA13GH001YB01 Uždegtuvas Nr.3: Startas*)						
	CJF10GH001_FSDO2_04	AT%QX18.3	:BOOL;	(*HJA14GH001YB01 Uždegtuvas Nr.4: Startas*)						
	CJF10GH001_FSDO2_05	AT%QX18.4	:BOOL;	(*HJA15GH001YB01 Uždegtuvas Nr.5: Startas*)						
	CJF10GH001_FSDO2_06	AT%QX18.5	:BOOL;	(*HJA16GH001YB01 Uždegtuvas Nr.6: Startas*)						
	CJF10GH001_FSDO2_07	AT%QX18.6	:BOOL;	(*HJG31AA191YB21 Uždegtuvo Nr.1 kontrolinis dujų vožtuvas (D-107A): Atidaryti*)						
	CJF10GH001_FSDO2_08	AT%QX18.7	:BOOL;	(*HJG31AA192YB21 Uždegtuvo Nr.1 darbinis dujų vožtuvas (D-107B): Atidaryti*)						
	CJF10GH001_FSDO2_09	AT%QX19.0	:BOOL;	(*HJG32AA191YB21 Uždegtuvo Nr.2 kontrolinis dujų vožtuvas (D-108A): Atidaryti*)						
	CJF10GH001_FSDO2_10	AT%QX19.1	:BOOL;	(*HJG32AA192YB21 Uždegtuvo Nr.2 darbinis dujų vožtuvas (D-108B): Atidaryti*)						
	CJF10GH001_FSDO2_11	AT%QX19.2	:BOOL;	(*HJG33AA191YB21 Uždegtuvo Nr.3 kontrolinis dujų vožtuvas (D-109A): Atidaryti*)						
	CJF10GH001_FSDO2_12	AT%QX19.3	:BOOL;	(*HJG33AA192YB21 Uždegtuvo Nr.3 darbinis dujų vožtuvas (D-109B): Atidaryti*)						
	CJF10GH001_FSDO2_13	AT%QX19.4	:BOOL;	(*HJG34AA191YB21 Uždegtuvo Nr.4 kontrolinis dujų vožtuvas (D-110A): Atidaryti*)						
	CJF10GH001_FSDO2_14	AT%QX19.5	:BOOL;	(*HJG34AA192YB21 Uždegtuvo Nr.4 darbinis dujų vožtuvas (D-110B): Atidaryti*)						
	CJF10GH001_FSDO2_15	AT%QX19.6	:BOOL;	(*HJG35AA191YB21 Uždegtuvo Nr.5 kontrolinis dujų vožtuvas (D-111A): Atidaryti*)						
	CJF10GH001_FSDO2_16	AT%QX19.7	:BOOL;	(*HJG35AA192YB21 Uždegtuvo Nr.5 darbinis dujų vožtuvas (D-111B): Atidaryti*)						
										
	CJF10GH001_FSDO3_01	AT%QX20.0	:BOOL;	(*HJG36AA191YB21 Uždegtuvo Nr.6 kontrolinis dujų vožtuvas (D-112A): Atidaryti*)						
	CJF10GH001_FSDO3_02	AT%QX20.1	:BOOL;	(*HJG36AA192YB21 Uždegtuvo Nr.6 darbinis dujų vožtuvas (D-112B): Atidaryti*)						
	CJF10GH001_FSDO3_03	AT%QX20.2	:BOOL;	(**)						
	CJF10GH001_FSDO3_04	AT%QX20.3	:BOOL;	(*Rezervas*)						
	CJF10GH001_FSDO3_05	AT%QX20.4	:BOOL;	(*Rezervas*)						
	CJF10GH001_FSDO3_06	AT%QX20.5	:BOOL;	(*HHG20AA191YB21 Dujų į uždegtuvus atkirtos vožtuvas (D-126): Atidaryti*)						
	CJF10GH001_FSDO3_07	AT%QX20.6	:BOOL;	(*HHG10AA191YB21 Dujų į degiklius atkirtos vožtuvas (D-127): Atidaryti*)						
	CJF10GH001_FSDO3_08	AT%QX20.7	:BOOL;	(*HHG31AA191YB21 Degiklio Nr.1 dujų kontrolinis vožtuvas (D-101A): Atidaryti*)						
	CJF10GH001_FSDO3_09	AT%QX21.0	:BOOL;	(*HHG32AA191YB21 Degiklio Nr.2 dujų kontrolinis vožtuvas (D-102A): Atidaryti*)						
	CJF10GH001_FSDO3_10	AT%QX21.1	:BOOL;	(*HHG34AA191YB21 Degiklio Nr.4 dujų kontrolinis vožtuvas (D-104A): Atidaryti*)						
	CJF10GH001_FSDO3_11	AT%QX21.2	:BOOL;	(*HHG33AA191YB21 Degiklio Nr.3 dujų kontrolinis vožtuvas (D-103A): Atidaryti*)						
	CJF10GH001_FSDO3_12	AT%QX21.3	:BOOL;	(*HHG35AA191YB21 Degiklio Nr.5 dujų kontrolinis vožtuvas (D-105A): Atidaryti*)						
	CJF10GH001_FSDO3_13	AT%QX21.4	:BOOL;	(*HHG36AA191YB21 Degiklio Nr.6 dujų kontrolinis vožtuvas (D-106A): Atidaryti*)						
	CJF10GH001_FSDO3_14	AT%QX21.5	:BOOL;	(*HHG32AA001YB21 Degiklio Nr.2 dujų darbinis vožtuvas (D-102B): Safety padėtis*)						
	CJF10GH001_FSDO3_15	AT%QX21.6	:BOOL;	(*HHG31AA001YB21 Degiklio Nr.1 dujų darbinis vožtuvas (D-101B): Safety padėtis*)						
	CJF10GH001_FSDO3_16	AT%QX21.7	:BOOL;	(*HHG34AA001YB21 Degiklio Nr.4 dujų darbinis vožtuvas (D-104B): Safety padėtis*)						
										
	CJF10GH001_FSDO4_01	AT%QX22.0	:BOOL;	(*HHG33AA001YB21 Degiklio Nr.3 dujų darbinis vožtuvas (D-103B): Safety padėtis*)						
	CJF10GH001_FSDO4_02	AT%QX22.1	:BOOL;	(*HHG35AA001YB21 Degiklio Nr.5 dujų darbinis vožtuvas (D-105B): Safety padėtis*)						
	CJF10GH001_FSDO4_03	AT%QX22.2	:BOOL;	(*HHG36AA001YB21 Degiklio Nr.6 dujų darbinis vožtuvas (D-106B): Safety padėtis*)						
	CJF10GH001_FSDO4_04	AT%QX22.3	:BOOL;	(**)						
	CJF10GH001_FSDO4_05	AT%QX22.4	:BOOL;	(**)						
	CJF10GH001_FSDO4_06	AT%QX22.5	:BOOL;	(**)						
	CJF10GH001_FSDO4_07	AT%QX22.6	:BOOL;	(**)						
	CJF10GH001_FSDO4_08	AT%QX22.7	:BOOL;	(**)						
	CJF10GH001_FSDO4_09	AT%QX23.0	:BOOL;	(**)						
	CJF10GH001_FSDO4_10	AT%QX23.1	:BOOL;	(**)						
	CJF10GH001_FSDO4_11	AT%QX23.2	:BOOL;	(**)						
	CJF10GH001_FSDO4_12	AT%QX23.3	:BOOL;	(**)						
	CJF10GH001_FSDO4_13	AT%QX23.4	:BOOL;	(**)						
	CJF10GH001_FSDO4_14	AT%QX23.5	:BOOL;	(**)						
	CJF10GH001_FSDO4_15	AT%QX23.6	:BOOL;	(**)						
	CJF10GH001_FSDO4_16	AT%QX23.7	:BOOL;	(**)						
										
	CJF10GH001_FSDO5_01	AT%QX24.0	:BOOL;	(*HHF31AA191YB21 Degiklio Nr.1 mazuto kontrolinis vožtuvas (MZ-101): Atidaryti*)						
	CJF10GH001_FSDO5_02	AT%QX24.1	:BOOL;	(*HHF31AA192YB21 Degiklio Nr.1 mazuto darbinis vožtuvas (MZ-101A): Atidaryti*)						
	CJF10GH001_FSDO5_03	AT%QX24.2	:BOOL;	(*HHF32AA191YB21 Degiklio Nr.2 mazuto kontrolinis vožtuvas (MZ-102): Atidaryti*)						
	CJF10GH001_FSDO5_04	AT%QX24.3	:BOOL;	(*HHF32AA192YB21 Degiklio Nr.2 mazuto darbinis vožtuvas (MZ-102A): Atidaryti*)						
	CJF10GH001_FSDO5_05	AT%QX24.4	:BOOL;	(*HHF33AA191YB21 Degiklio Nr.3 mazuto kontrolinis vožtuvas (MZ-103): Atidaryti*)						
	CJF10GH001_FSDO5_06	AT%QX24.5	:BOOL;	(*HHF33AA192YB21 Degiklio Nr.3 mazuto darbinis vožtuvas (MZ-103A): Atidaryti*)						
	CJF10GH001_FSDO5_07	AT%QX24.6	:BOOL;	(*HHF34AA191YB21 Degiklio Nr.4 mazuto kontrolinis vožtuvas (MZ-104): Atidaryti*)						
	CJF10GH001_FSDO5_08	AT%QX24.7	:BOOL;	(*HHF34AA192YB21 Degiklio Nr.4 mazuto darbinis vožtuvas (MZ-104A): Atidaryti*)						
	CJF10GH001_FSDO5_09	AT%QX25.0	:BOOL;	(*HHF35AA192YB21 Degiklio Nr.5 mazuto darbinis vožtuvas (MZ-105A): Atidaryti*)						
	CJF10GH001_FSDO5_10	AT%QX25.1	:BOOL;	(*HHF35AA191YB21 Degiklio Nr.5 mazuto kontrolinis vožtuvas (MZ-105): Atidaryti*)						
	CJF10GH001_FSDO5_11	AT%QX25.2	:BOOL;	(*HHF36AA191YB21 Degiklio Nr.6 mazuto kontrolinis vožtuvas (MZ-106): Atidaryti*)						
	CJF10GH001_FSDO5_12	AT%QX25.3	:BOOL;	(*HHF36AA192YB21 Degiklio Nr.6 mazuto darbinis vožtuvas (MZ-106A): Atidaryti*)						
	CJF10GH001_FSDO5_13	AT%QX25.4	:BOOL;	(*Rezervas*)						
	CJF10GH001_FSDO5_14	AT%QX25.5	:BOOL;	(**)						
	CJF10GH001_FSDO5_15	AT%QX25.6	:BOOL;	(**)						
	CJF10GH001_FSDO5_16	AT%QX25.7	:BOOL;	(**)						
										
