ParamObjectName	Id.KKS	Id.OperId	Id.Description.LT	Id.Description.EN	Id.Description.LV	Id.Description.RU	StatusAdress	Status2Adress	CMDAdress	HWAdress	Type	SPAdress	Spmin	Spmax	PVAdress	Srove	kW	kWh	AASRotationAngle	CfgEquipType(0 - mot, 1 - siurbl, 2 - vent	HasReverse	DisableConsAlm	HasUserControl	Me.Cfg.EquipType2	Me.Cfg.EquipType3	regStatus	regCMD	Kp	Ti	Td	Y	Ymax	Ymin	RegSP	RegSPmin	RegSPmax	Reg.SPExt	analogas	DeadB	Hyst	Status.Alm.Aux1.Desc.LT	Status.Alm.Aux2.Desc.LT	Status.Alm.Aux3.Desc.LT	Status.Alm.Aux1.Desc.LV	Status.Alm.Aux2.Desc.LV	Status.Alm.Aux3.Desc.LV	Status.Alm.Aux1.Desc.EN	Status.Alm.Aux2.Desc.EN	Status.Alm.Aux3.Desc.EN	Status.Alm.Aux1.Desc.RU	Status.Alm.Aux2.Desc.RU	Status.Alm.Aux3.Desc.RU			
indirect_MOT	indirect_MOT						PLC.sg.PLC.DB32,Word2	PLC.sg.PLC.DB32,Word4	PLC.sg.PLC.DB32,Word0	PLC.sg.PLC.DB32,Real22		PLC.sg.PLC.DB32,Real26																																											
HJA11_CB001	HJA11_CB001		Uždegtuvas Nr.1: Liepsnos būsena				PLC.sg.PLC.DB32,Word42	PLC.sg.PLC.DB32,Word44	PLC.sg.PLC.DB32,Word40	PLC.sg.PLC.DB32,Real62		PLC.sg.PLC.DB32,Real66																																											
HJA11_GH001	HJA11_GH001		Uždegtuvas Nr.1: Startas				PLC.sg.PLC.DB32,Word82	PLC.sg.PLC.DB32,Word84	PLC.sg.PLC.DB32,Word80	PLC.sg.PLC.DB32,Real102		PLC.sg.PLC.DB32,Real106																																											
HJA12_CB001	HJA12_CB001		Uždegtuvas Nr.2: Liepsnos būsena				PLC.sg.PLC.DB32,Word122	PLC.sg.PLC.DB32,Word124	PLC.sg.PLC.DB32,Word120	PLC.sg.PLC.DB32,Real142		PLC.sg.PLC.DB32,Real146																																											
HJA12_GH001	HJA12_GH001		Uždegtuvas Nr.2: Startas				PLC.sg.PLC.DB32,Word162	PLC.sg.PLC.DB32,Word164	PLC.sg.PLC.DB32,Word160	PLC.sg.PLC.DB32,Real182		PLC.sg.PLC.DB32,Real186																																											
HJA13_CB001	HJA13_CB001		Uždegtuvas Nr.3: Liepsnos būsena				PLC.sg.PLC.DB32,Word202	PLC.sg.PLC.DB32,Word204	PLC.sg.PLC.DB32,Word200	PLC.sg.PLC.DB32,Real222		PLC.sg.PLC.DB32,Real226																																											
HJA13_GH001	HJA13_GH001		Uždegtuvas Nr.3: Startas				PLC.sg.PLC.DB32,Word242	PLC.sg.PLC.DB32,Word244	PLC.sg.PLC.DB32,Word240	PLC.sg.PLC.DB32,Real262		PLC.sg.PLC.DB32,Real266																																											
HJA14_CB001	HJA14_CB001		Uždegtuvas Nr.4: Liepsnos būsena				PLC.sg.PLC.DB32,Word282	PLC.sg.PLC.DB32,Word284	PLC.sg.PLC.DB32,Word280	PLC.sg.PLC.DB32,Real302		PLC.sg.PLC.DB32,Real306																																											
HJA14_GH001	HJA14_GH001		Uždegtuvas Nr.4: Startas				PLC.sg.PLC.DB32,Word322	PLC.sg.PLC.DB32,Word324	PLC.sg.PLC.DB32,Word320	PLC.sg.PLC.DB32,Real342		PLC.sg.PLC.DB32,Real346																																											
HJA15_CB001	HJA15_CB001		Uždegtuvas Nr.5: Liepsnos būsena				PLC.sg.PLC.DB32,Word362	PLC.sg.PLC.DB32,Word364	PLC.sg.PLC.DB32,Word360	PLC.sg.PLC.DB32,Real382		PLC.sg.PLC.DB32,Real386																																											
HJA15_GH001	HJA15_GH001		Uždegtuvas Nr.5: Startas				PLC.sg.PLC.DB32,Word402	PLC.sg.PLC.DB32,Word404	PLC.sg.PLC.DB32,Word400	PLC.sg.PLC.DB32,Real422		PLC.sg.PLC.DB32,Real426																																											
HJA16_CB001	HJA16_CB001		Uždegtuvas Nr.6: Liepsnos būsena				PLC.sg.PLC.DB32,Word442	PLC.sg.PLC.DB32,Word444	PLC.sg.PLC.DB32,Word440	PLC.sg.PLC.DB32,Real462		PLC.sg.PLC.DB32,Real466																																											
HJA16_GH001	HJA16_GH001		Uždegtuvas Nr.6: Startas				PLC.sg.PLC.DB32,Word482	PLC.sg.PLC.DB32,Word484	PLC.sg.PLC.DB32,Word480	PLC.sg.PLC.DB32,Real502		PLC.sg.PLC.DB32,Real506																																											
HLB10_AN001	HLB10_AN001		Oro pūtimo ventiliatorius VKV				PLC.sg.PLC.DB32,Word522	PLC.sg.PLC.DB32,Word524	PLC.sg.PLC.DB32,Word520	PLC.sg.PLC.DB32,Real542		PLC.sg.PLC.DB32,Real546																																											
HNF10_AN001	HNF10_AN001		Recirkuliacinis dūmsiurbis (VK				PLC.sg.PLC.DB32,Word562	PLC.sg.PLC.DB32,Word564	PLC.sg.PLC.DB32,Word560	PLC.sg.PLC.DB32,Real582		PLC.sg.PLC.DB32,Real586																																											
HNF10_AN001X	HNF10_AN001X		Dūmų recirkuliacijos ventiliatorius VK				PLC.sg.PLC.DB32,Word602	PLC.sg.PLC.DB32,Word604	PLC.sg.PLC.DB32,Word600	PLC.sg.PLC.DB32,Real622		PLC.sg.PLC.DB32,Real626																																											
