ParamObjectName	Id.KKS	Id.OperId	Id.Description.LT	Id.Description.EN	Id.Description.LV	Id.Description.RU	EngUnits	DI Obj	ScanGroup	PV Reference	AlarmByteAddress (Status)	CfgByteAddress (CMD)	RangeMinAddress	RangeMaxAddress	HystAddress	LoLoLimitAddress	LoLimitAddress	HiLimitAddress	HiHiLimitAddress	Dampher	NUmericFormat	ScaleCoef	iScONFIGURABLE	SP Address	OptimalRangeMin	OptimaRangeMax	PV.IO																												
indirect_AI	indirect_AI							PLC	sg.PLC	PLC.sg.PLC.DB33,Real0	PLC.sg.PLC.DB33,Word8	PLC.sg.PLC.DB33,Word10	PLC.sg.PLC.DB33,Real12	PLC.sg.PLC.DB33,Real16	PLC.sg.PLC.DB33,Real24	PLC.sg.PLC.DB33,Real28	PLC.sg.PLC.DB33,Real32	PLC.sg.PLC.DB33,Real34	PLC.sg.PLC.DB33,Real38	PLC.sg.PLC.DB33,Real20	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4																												
HBK10_CP001	HBK10_CP001		Slėgis kūrykloje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real80	PLC.sg.PLC.DB33,Word88	PLC.sg.PLC.DB33,Word90	PLC.sg.PLC.DB33,Real92	PLC.sg.PLC.DB33,Real96	PLC.sg.PLC.DB33,Real104	PLC.sg.PLC.DB33,Real108	PLC.sg.PLC.DB33,Real112	PLC.sg.PLC.DB33,Real114	PLC.sg.PLC.DB33,Real118	PLC.sg.PLC.DB33,Real100	F1	1	1		0	100	PLC.sg.PLC.DB33,Real84																												
HBK20_CP001	HBK20_CP001		Slėgis kūrykloje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real160	PLC.sg.PLC.DB33,Word168	PLC.sg.PLC.DB33,Word170	PLC.sg.PLC.DB33,Real172	PLC.sg.PLC.DB33,Real176	PLC.sg.PLC.DB33,Real184	PLC.sg.PLC.DB33,Real188	PLC.sg.PLC.DB33,Real192	PLC.sg.PLC.DB33,Real194	PLC.sg.PLC.DB33,Real198	PLC.sg.PLC.DB33,Real180	F1	1	1		0	100	PLC.sg.PLC.DB33,Real164																												
HHA11_CB001	HHA11_CB001		Liepsnos skaneris Nr. 1: Liepsnos intensyvumas					PLC	sg.PLC	PLC.sg.PLC.DB33,Real240	PLC.sg.PLC.DB33,Word248	PLC.sg.PLC.DB33,Word250	PLC.sg.PLC.DB33,Real252	PLC.sg.PLC.DB33,Real256	PLC.sg.PLC.DB33,Real264	PLC.sg.PLC.DB33,Real268	PLC.sg.PLC.DB33,Real272	PLC.sg.PLC.DB33,Real274	PLC.sg.PLC.DB33,Real278	PLC.sg.PLC.DB33,Real260	F1	1	1		0	100	PLC.sg.PLC.DB33,Real244																												
HHA12_CB001	HHA12_CB001		Liepsnos skaneris Nr. 2: Liepsnos intensyvumas					PLC	sg.PLC	PLC.sg.PLC.DB33,Real320	PLC.sg.PLC.DB33,Word328	PLC.sg.PLC.DB33,Word330	PLC.sg.PLC.DB33,Real332	PLC.sg.PLC.DB33,Real336	PLC.sg.PLC.DB33,Real344	PLC.sg.PLC.DB33,Real348	PLC.sg.PLC.DB33,Real352	PLC.sg.PLC.DB33,Real354	PLC.sg.PLC.DB33,Real358	PLC.sg.PLC.DB33,Real340	F1	1	1		0	100	PLC.sg.PLC.DB33,Real324																												
HHA13_CB001	HHA13_CB001		Liepsnos skaneris Nr. 3: Liepsnos intensyvumas					PLC	sg.PLC	PLC.sg.PLC.DB33,Real400	PLC.sg.PLC.DB33,Word408	PLC.sg.PLC.DB33,Word410	PLC.sg.PLC.DB33,Real412	PLC.sg.PLC.DB33,Real416	PLC.sg.PLC.DB33,Real424	PLC.sg.PLC.DB33,Real428	PLC.sg.PLC.DB33,Real432	PLC.sg.PLC.DB33,Real434	PLC.sg.PLC.DB33,Real438	PLC.sg.PLC.DB33,Real420	F1	1	1		0	100	PLC.sg.PLC.DB33,Real404																												
HHA14_CB001	HHA14_CB001		Liepsnos skaneris Nr. 4: Liepsnos intensyvumas					PLC	sg.PLC	PLC.sg.PLC.DB33,Real480	PLC.sg.PLC.DB33,Word488	PLC.sg.PLC.DB33,Word490	PLC.sg.PLC.DB33,Real492	PLC.sg.PLC.DB33,Real496	PLC.sg.PLC.DB33,Real504	PLC.sg.PLC.DB33,Real508	PLC.sg.PLC.DB33,Real512	PLC.sg.PLC.DB33,Real514	PLC.sg.PLC.DB33,Real518	PLC.sg.PLC.DB33,Real500	F1	1	1		0	100	PLC.sg.PLC.DB33,Real484																												
HHA15_CB001	HHA15_CB001		Liepsnos skaneris Nr. 5: Liepsnos intensyvumas					PLC	sg.PLC	PLC.sg.PLC.DB33,Real560	PLC.sg.PLC.DB33,Word568	PLC.sg.PLC.DB33,Word570	PLC.sg.PLC.DB33,Real572	PLC.sg.PLC.DB33,Real576	PLC.sg.PLC.DB33,Real584	PLC.sg.PLC.DB33,Real588	PLC.sg.PLC.DB33,Real592	PLC.sg.PLC.DB33,Real594	PLC.sg.PLC.DB33,Real598	PLC.sg.PLC.DB33,Real580	F1	1	1		0	100	PLC.sg.PLC.DB33,Real564																												
HHA16_CB001	HHA16_CB001		Liepsnos skaneris Nr. 6: Liepsnos intensyvumas					PLC	sg.PLC	PLC.sg.PLC.DB33,Real640	PLC.sg.PLC.DB33,Word648	PLC.sg.PLC.DB33,Word650	PLC.sg.PLC.DB33,Real652	PLC.sg.PLC.DB33,Real656	PLC.sg.PLC.DB33,Real664	PLC.sg.PLC.DB33,Real668	PLC.sg.PLC.DB33,Real672	PLC.sg.PLC.DB33,Real674	PLC.sg.PLC.DB33,Real678	PLC.sg.PLC.DB33,Real660	F1	1	1		0	100	PLC.sg.PLC.DB33,Real644																												
HHF15_CP001	HHF15_CP001		Mazuto slėgis už redukcinio vožtuvo					PLC	sg.PLC	PLC.sg.PLC.DB33,Real720	PLC.sg.PLC.DB33,Word728	PLC.sg.PLC.DB33,Word730	PLC.sg.PLC.DB33,Real732	PLC.sg.PLC.DB33,Real736	PLC.sg.PLC.DB33,Real744	PLC.sg.PLC.DB33,Real748	PLC.sg.PLC.DB33,Real752	PLC.sg.PLC.DB33,Real754	PLC.sg.PLC.DB33,Real758	PLC.sg.PLC.DB33,Real740	F1	1	1		0	100	PLC.sg.PLC.DB33,Real724																												
HHF15_CT001	HHF15_CT001		Mazuto temperatūra katilo mazuto vamzdyne					PLC	sg.PLC	PLC.sg.PLC.DB33,Real800	PLC.sg.PLC.DB33,Word808	PLC.sg.PLC.DB33,Word810	PLC.sg.PLC.DB33,Real812	PLC.sg.PLC.DB33,Real816	PLC.sg.PLC.DB33,Real824	PLC.sg.PLC.DB33,Real828	PLC.sg.PLC.DB33,Real832	PLC.sg.PLC.DB33,Real834	PLC.sg.PLC.DB33,Real838	PLC.sg.PLC.DB33,Real820	F1	1	1		0	100	PLC.sg.PLC.DB33,Real804																												
HHF21_CP002	HHF21_CP002	A pusė	Mazuto slėgis po reguliavimo vožtuvo (A pusė)					PLC	sg.PLC	PLC.sg.PLC.DB33,Real880	PLC.sg.PLC.DB33,Word888	PLC.sg.PLC.DB33,Word890	PLC.sg.PLC.DB33,Real892	PLC.sg.PLC.DB33,Real896	PLC.sg.PLC.DB33,Real904	PLC.sg.PLC.DB33,Real908	PLC.sg.PLC.DB33,Real912	PLC.sg.PLC.DB33,Real914	PLC.sg.PLC.DB33,Real918	PLC.sg.PLC.DB33,Real900	F1	1	1		0	100	PLC.sg.PLC.DB33,Real884																												
HHF21_CP003	HHF21_CP003	A pusė	Mazuto slėgis po reguliavimo vožtuvo (A pusė)					PLC	sg.PLC	PLC.sg.PLC.DB33,Real960	PLC.sg.PLC.DB33,Word968	PLC.sg.PLC.DB33,Word970	PLC.sg.PLC.DB33,Real972	PLC.sg.PLC.DB33,Real976	PLC.sg.PLC.DB33,Real984	PLC.sg.PLC.DB33,Real988	PLC.sg.PLC.DB33,Real992	PLC.sg.PLC.DB33,Real994	PLC.sg.PLC.DB33,Real998	PLC.sg.PLC.DB33,Real980	F1	1	1		0	100	PLC.sg.PLC.DB33,Real964																												
HHF22_CF001	HHF22_CF001	Degikliai Nr.2, 4, 6	Mazuto srautas paduodamoje linijoje (Degikliai Nr.2, 4, 6)					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1040	PLC.sg.PLC.DB33,Word1048	PLC.sg.PLC.DB33,Word1050	PLC.sg.PLC.DB33,Real1052	PLC.sg.PLC.DB33,Real1056	PLC.sg.PLC.DB33,Real1064	PLC.sg.PLC.DB33,Real1068	PLC.sg.PLC.DB33,Real1072	PLC.sg.PLC.DB33,Real1074	PLC.sg.PLC.DB33,Real1078	PLC.sg.PLC.DB33,Real1060	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1044																												
HHF22_CP002	HHF22_CP002	B pusė	Mazuto slėgis po reguliavimo vožtuvo (B pusė)					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1120	PLC.sg.PLC.DB33,Word1128	PLC.sg.PLC.DB33,Word1130	PLC.sg.PLC.DB33,Real1132	PLC.sg.PLC.DB33,Real1136	PLC.sg.PLC.DB33,Real1144	PLC.sg.PLC.DB33,Real1148	PLC.sg.PLC.DB33,Real1152	PLC.sg.PLC.DB33,Real1154	PLC.sg.PLC.DB33,Real1158	PLC.sg.PLC.DB33,Real1140	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1124																												
HHF22_CP003	HHF22_CP003	B pusė	Mazuto slėgis po reguliavimo vožtuvo (B pusė)					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1200	PLC.sg.PLC.DB33,Word1208	PLC.sg.PLC.DB33,Word1210	PLC.sg.PLC.DB33,Real1212	PLC.sg.PLC.DB33,Real1216	PLC.sg.PLC.DB33,Real1224	PLC.sg.PLC.DB33,Real1228	PLC.sg.PLC.DB33,Real1232	PLC.sg.PLC.DB33,Real1234	PLC.sg.PLC.DB33,Real1238	PLC.sg.PLC.DB33,Real1220	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1204																												
HHF30_CF001	HHF30_CF001		Mazuto srautas grąžinimo linijoje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1280	PLC.sg.PLC.DB33,Word1288	PLC.sg.PLC.DB33,Word1290	PLC.sg.PLC.DB33,Real1292	PLC.sg.PLC.DB33,Real1296	PLC.sg.PLC.DB33,Real1304	PLC.sg.PLC.DB33,Real1308	PLC.sg.PLC.DB33,Real1312	PLC.sg.PLC.DB33,Real1314	PLC.sg.PLC.DB33,Real1318	PLC.sg.PLC.DB33,Real1300	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1284																												
HHG10_CF901	HHG10_CF901	A pusė	Dujų srautas (A pusė)					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1360	PLC.sg.PLC.DB33,Word1368	PLC.sg.PLC.DB33,Word1370	PLC.sg.PLC.DB33,Real1372	PLC.sg.PLC.DB33,Real1376	PLC.sg.PLC.DB33,Real1384	PLC.sg.PLC.DB33,Real1388	PLC.sg.PLC.DB33,Real1392	PLC.sg.PLC.DB33,Real1394	PLC.sg.PLC.DB33,Real1398	PLC.sg.PLC.DB33,Real1380	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1364																												
HHG10_CP002	HHG10_CP002		Dujų slėgis už reguliuojančio vožtuvo					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1440	PLC.sg.PLC.DB33,Word1448	PLC.sg.PLC.DB33,Word1450	PLC.sg.PLC.DB33,Real1452	PLC.sg.PLC.DB33,Real1456	PLC.sg.PLC.DB33,Real1464	PLC.sg.PLC.DB33,Real1468	PLC.sg.PLC.DB33,Real1472	PLC.sg.PLC.DB33,Real1474	PLC.sg.PLC.DB33,Real1478	PLC.sg.PLC.DB33,Real1460	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1444																												
HHG10_CP003	HHG10_CP003		Dujų slėgis už reguliuojančio vožtuvo					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1520	PLC.sg.PLC.DB33,Word1528	PLC.sg.PLC.DB33,Word1530	PLC.sg.PLC.DB33,Real1532	PLC.sg.PLC.DB33,Real1536	PLC.sg.PLC.DB33,Real1544	PLC.sg.PLC.DB33,Real1548	PLC.sg.PLC.DB33,Real1552	PLC.sg.PLC.DB33,Real1554	PLC.sg.PLC.DB33,Real1558	PLC.sg.PLC.DB33,Real1540	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1524																												
HHG10_CT001	HHG10_CT001		dujų temperatūra					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1600	PLC.sg.PLC.DB33,Word1608	PLC.sg.PLC.DB33,Word1610	PLC.sg.PLC.DB33,Real1612	PLC.sg.PLC.DB33,Real1616	PLC.sg.PLC.DB33,Real1624	PLC.sg.PLC.DB33,Real1628	PLC.sg.PLC.DB33,Real1632	PLC.sg.PLC.DB33,Real1634	PLC.sg.PLC.DB33,Real1638	PLC.sg.PLC.DB33,Real1620	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1604																												
HHG20_CF901	HHG20_CF901	B pusė	Dujų srautas (B pusė)					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1680	PLC.sg.PLC.DB33,Word1688	PLC.sg.PLC.DB33,Word1690	PLC.sg.PLC.DB33,Real1692	PLC.sg.PLC.DB33,Real1696	PLC.sg.PLC.DB33,Real1704	PLC.sg.PLC.DB33,Real1708	PLC.sg.PLC.DB33,Real1712	PLC.sg.PLC.DB33,Real1714	PLC.sg.PLC.DB33,Real1718	PLC.sg.PLC.DB33,Real1700	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1684																												
HHG20_CP002	HHG20_CP002		Dujų slėgis už reguliuojančio vožtuvo					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1760	PLC.sg.PLC.DB33,Word1768	PLC.sg.PLC.DB33,Word1770	PLC.sg.PLC.DB33,Real1772	PLC.sg.PLC.DB33,Real1776	PLC.sg.PLC.DB33,Real1784	PLC.sg.PLC.DB33,Real1788	PLC.sg.PLC.DB33,Real1792	PLC.sg.PLC.DB33,Real1794	PLC.sg.PLC.DB33,Real1798	PLC.sg.PLC.DB33,Real1780	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1764																												
HHG20_CP003	HHG20_CP003		Dujų slėgis už reguliuojančio vožtuvo					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1840	PLC.sg.PLC.DB33,Word1848	PLC.sg.PLC.DB33,Word1850	PLC.sg.PLC.DB33,Real1852	PLC.sg.PLC.DB33,Real1856	PLC.sg.PLC.DB33,Real1864	PLC.sg.PLC.DB33,Real1868	PLC.sg.PLC.DB33,Real1872	PLC.sg.PLC.DB33,Real1874	PLC.sg.PLC.DB33,Real1878	PLC.sg.PLC.DB33,Real1860	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1844																												
HHG31_CP001	HHG31_CP001		Dujų slėgis tarp degiklio Nr.1 darbinės ir kontrolinės dujų sklendės					PLC	sg.PLC	PLC.sg.PLC.DB33,Real1920	PLC.sg.PLC.DB33,Word1928	PLC.sg.PLC.DB33,Word1930	PLC.sg.PLC.DB33,Real1932	PLC.sg.PLC.DB33,Real1936	PLC.sg.PLC.DB33,Real1944	PLC.sg.PLC.DB33,Real1948	PLC.sg.PLC.DB33,Real1952	PLC.sg.PLC.DB33,Real1954	PLC.sg.PLC.DB33,Real1958	PLC.sg.PLC.DB33,Real1940	F1	1	1		0	100	PLC.sg.PLC.DB33,Real1924																												
HHG31_CP002	HHG31_CP002		Dujų slėgis į degiklį Nr. 1					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2000	PLC.sg.PLC.DB33,Word2008	PLC.sg.PLC.DB33,Word2010	PLC.sg.PLC.DB33,Real2012	PLC.sg.PLC.DB33,Real2016	PLC.sg.PLC.DB33,Real2024	PLC.sg.PLC.DB33,Real2028	PLC.sg.PLC.DB33,Real2032	PLC.sg.PLC.DB33,Real2034	PLC.sg.PLC.DB33,Real2038	PLC.sg.PLC.DB33,Real2020	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2004																												
HHG32_CP001	HHG32_CP001		Dujų slėgis tarp degiklio Nr.2 darbinės ir kontrolinės dujų sklendės					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2080	PLC.sg.PLC.DB33,Word2088	PLC.sg.PLC.DB33,Word2090	PLC.sg.PLC.DB33,Real2092	PLC.sg.PLC.DB33,Real2096	PLC.sg.PLC.DB33,Real2104	PLC.sg.PLC.DB33,Real2108	PLC.sg.PLC.DB33,Real2112	PLC.sg.PLC.DB33,Real2114	PLC.sg.PLC.DB33,Real2118	PLC.sg.PLC.DB33,Real2100	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2084																												
HHG32_CP002	HHG32_CP002		Dujų slėgis į degiklį Nr. 2					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2160	PLC.sg.PLC.DB33,Word2168	PLC.sg.PLC.DB33,Word2170	PLC.sg.PLC.DB33,Real2172	PLC.sg.PLC.DB33,Real2176	PLC.sg.PLC.DB33,Real2184	PLC.sg.PLC.DB33,Real2188	PLC.sg.PLC.DB33,Real2192	PLC.sg.PLC.DB33,Real2194	PLC.sg.PLC.DB33,Real2198	PLC.sg.PLC.DB33,Real2180	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2164																												
HHG33_CP001	HHG33_CP001		Dujų slėgis tarp degiklio Nr.3 darbinės ir kontrolinės dujų sklendės					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2240	PLC.sg.PLC.DB33,Word2248	PLC.sg.PLC.DB33,Word2250	PLC.sg.PLC.DB33,Real2252	PLC.sg.PLC.DB33,Real2256	PLC.sg.PLC.DB33,Real2264	PLC.sg.PLC.DB33,Real2268	PLC.sg.PLC.DB33,Real2272	PLC.sg.PLC.DB33,Real2274	PLC.sg.PLC.DB33,Real2278	PLC.sg.PLC.DB33,Real2260	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2244																												
HHG33_CP002	HHG33_CP002		Dujų slėgis į degiklį Nr. 3					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2320	PLC.sg.PLC.DB33,Word2328	PLC.sg.PLC.DB33,Word2330	PLC.sg.PLC.DB33,Real2332	PLC.sg.PLC.DB33,Real2336	PLC.sg.PLC.DB33,Real2344	PLC.sg.PLC.DB33,Real2348	PLC.sg.PLC.DB33,Real2352	PLC.sg.PLC.DB33,Real2354	PLC.sg.PLC.DB33,Real2358	PLC.sg.PLC.DB33,Real2340	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2324																												
HHG34_CP001	HHG34_CP001		Dujų slėgis tarp degiklio Nr.4 darbinės ir kontrolinės dujų sklendės					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2400	PLC.sg.PLC.DB33,Word2408	PLC.sg.PLC.DB33,Word2410	PLC.sg.PLC.DB33,Real2412	PLC.sg.PLC.DB33,Real2416	PLC.sg.PLC.DB33,Real2424	PLC.sg.PLC.DB33,Real2428	PLC.sg.PLC.DB33,Real2432	PLC.sg.PLC.DB33,Real2434	PLC.sg.PLC.DB33,Real2438	PLC.sg.PLC.DB33,Real2420	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2404																												
HHG34_CP002	HHG34_CP002		Dujų slėgis į degiklį Nr. 4					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2480	PLC.sg.PLC.DB33,Word2488	PLC.sg.PLC.DB33,Word2490	PLC.sg.PLC.DB33,Real2492	PLC.sg.PLC.DB33,Real2496	PLC.sg.PLC.DB33,Real2504	PLC.sg.PLC.DB33,Real2508	PLC.sg.PLC.DB33,Real2512	PLC.sg.PLC.DB33,Real2514	PLC.sg.PLC.DB33,Real2518	PLC.sg.PLC.DB33,Real2500	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2484																												
HHG35_CP001	HHG35_CP001		Dujų slėgis tarp degiklio Nr.5 darbinės ir kontrolinės dujų sklendės					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2560	PLC.sg.PLC.DB33,Word2568	PLC.sg.PLC.DB33,Word2570	PLC.sg.PLC.DB33,Real2572	PLC.sg.PLC.DB33,Real2576	PLC.sg.PLC.DB33,Real2584	PLC.sg.PLC.DB33,Real2588	PLC.sg.PLC.DB33,Real2592	PLC.sg.PLC.DB33,Real2594	PLC.sg.PLC.DB33,Real2598	PLC.sg.PLC.DB33,Real2580	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2564																												
HHG35_CP002	HHG35_CP002		Dujų slėgis į degiklį Nr. 5					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2640	PLC.sg.PLC.DB33,Word2648	PLC.sg.PLC.DB33,Word2650	PLC.sg.PLC.DB33,Real2652	PLC.sg.PLC.DB33,Real2656	PLC.sg.PLC.DB33,Real2664	PLC.sg.PLC.DB33,Real2668	PLC.sg.PLC.DB33,Real2672	PLC.sg.PLC.DB33,Real2674	PLC.sg.PLC.DB33,Real2678	PLC.sg.PLC.DB33,Real2660	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2644																												
HHG36_CP001	HHG36_CP001		Dujų slėgis tarp degiklio Nr.6 darbinės ir kontrolinės dujų sklendės					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2720	PLC.sg.PLC.DB33,Word2728	PLC.sg.PLC.DB33,Word2730	PLC.sg.PLC.DB33,Real2732	PLC.sg.PLC.DB33,Real2736	PLC.sg.PLC.DB33,Real2744	PLC.sg.PLC.DB33,Real2748	PLC.sg.PLC.DB33,Real2752	PLC.sg.PLC.DB33,Real2754	PLC.sg.PLC.DB33,Real2758	PLC.sg.PLC.DB33,Real2740	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2724																												
HHG36_CP002	HHG36_CP002		Dujų slėgis į degiklį Nr. 6					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2800	PLC.sg.PLC.DB33,Word2808	PLC.sg.PLC.DB33,Word2810	PLC.sg.PLC.DB33,Real2812	PLC.sg.PLC.DB33,Real2816	PLC.sg.PLC.DB33,Real2824	PLC.sg.PLC.DB33,Real2828	PLC.sg.PLC.DB33,Real2832	PLC.sg.PLC.DB33,Real2834	PLC.sg.PLC.DB33,Real2838	PLC.sg.PLC.DB33,Real2820	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2804																												
HHL10_CP001	HHL10_CP001		Oro slėgis prieš 1 degiklį					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2880	PLC.sg.PLC.DB33,Word2888	PLC.sg.PLC.DB33,Word2890	PLC.sg.PLC.DB33,Real2892	PLC.sg.PLC.DB33,Real2896	PLC.sg.PLC.DB33,Real2904	PLC.sg.PLC.DB33,Real2908	PLC.sg.PLC.DB33,Real2912	PLC.sg.PLC.DB33,Real2914	PLC.sg.PLC.DB33,Real2918	PLC.sg.PLC.DB33,Real2900	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2884																												
HHL20_CP001	HHL20_CP001		Oro slėgis prieš 2 degiklį					PLC	sg.PLC	PLC.sg.PLC.DB33,Real2960	PLC.sg.PLC.DB33,Word2968	PLC.sg.PLC.DB33,Word2970	PLC.sg.PLC.DB33,Real2972	PLC.sg.PLC.DB33,Real2976	PLC.sg.PLC.DB33,Real2984	PLC.sg.PLC.DB33,Real2988	PLC.sg.PLC.DB33,Real2992	PLC.sg.PLC.DB33,Real2994	PLC.sg.PLC.DB33,Real2998	PLC.sg.PLC.DB33,Real2980	F1	1	1		0	100	PLC.sg.PLC.DB33,Real2964																												
HHL30_CP001	HHL30_CP001		Oro slėgis prieš 3 degiklį					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3040	PLC.sg.PLC.DB33,Word3048	PLC.sg.PLC.DB33,Word3050	PLC.sg.PLC.DB33,Real3052	PLC.sg.PLC.DB33,Real3056	PLC.sg.PLC.DB33,Real3064	PLC.sg.PLC.DB33,Real3068	PLC.sg.PLC.DB33,Real3072	PLC.sg.PLC.DB33,Real3074	PLC.sg.PLC.DB33,Real3078	PLC.sg.PLC.DB33,Real3060	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3044																												
HHL40_CP001	HHL40_CP001		Oro slėgis prieš 4 degiklį					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3120	PLC.sg.PLC.DB33,Word3128	PLC.sg.PLC.DB33,Word3130	PLC.sg.PLC.DB33,Real3132	PLC.sg.PLC.DB33,Real3136	PLC.sg.PLC.DB33,Real3144	PLC.sg.PLC.DB33,Real3148	PLC.sg.PLC.DB33,Real3152	PLC.sg.PLC.DB33,Real3154	PLC.sg.PLC.DB33,Real3158	PLC.sg.PLC.DB33,Real3140	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3124																												
HHL50_CP001	HHL50_CP001		Oro slėgis prieš 5 degiklį					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3200	PLC.sg.PLC.DB33,Word3208	PLC.sg.PLC.DB33,Word3210	PLC.sg.PLC.DB33,Real3212	PLC.sg.PLC.DB33,Real3216	PLC.sg.PLC.DB33,Real3224	PLC.sg.PLC.DB33,Real3228	PLC.sg.PLC.DB33,Real3232	PLC.sg.PLC.DB33,Real3234	PLC.sg.PLC.DB33,Real3238	PLC.sg.PLC.DB33,Real3220	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3204																												
HHL60_CP001	HHL60_CP001		Oro slėgis prieš 6 degiklį					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3280	PLC.sg.PLC.DB33,Word3288	PLC.sg.PLC.DB33,Word3290	PLC.sg.PLC.DB33,Real3292	PLC.sg.PLC.DB33,Real3296	PLC.sg.PLC.DB33,Real3304	PLC.sg.PLC.DB33,Real3308	PLC.sg.PLC.DB33,Real3312	PLC.sg.PLC.DB33,Real3314	PLC.sg.PLC.DB33,Real3318	PLC.sg.PLC.DB33,Real3300	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3284																												
HHT10_CP001	HHT10_CP001		Savųjų reikmių garo slėgis į VK					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3360	PLC.sg.PLC.DB33,Word3368	PLC.sg.PLC.DB33,Word3370	PLC.sg.PLC.DB33,Real3372	PLC.sg.PLC.DB33,Real3376	PLC.sg.PLC.DB33,Real3384	PLC.sg.PLC.DB33,Real3388	PLC.sg.PLC.DB33,Real3392	PLC.sg.PLC.DB33,Real3394	PLC.sg.PLC.DB33,Real3398	PLC.sg.PLC.DB33,Real3380	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3364																												
HHT10_CT001	HHT10_CT001		Savų reikmių garo temperatūra prieš VK					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3440	PLC.sg.PLC.DB33,Word3448	PLC.sg.PLC.DB33,Word3450	PLC.sg.PLC.DB33,Real3452	PLC.sg.PLC.DB33,Real3456	PLC.sg.PLC.DB33,Real3464	PLC.sg.PLC.DB33,Real3468	PLC.sg.PLC.DB33,Real3472	PLC.sg.PLC.DB33,Real3474	PLC.sg.PLC.DB33,Real3478	PLC.sg.PLC.DB33,Real3460	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3444																												
HHT20_CP001	HHT20_CP001		Savųjų reikmių garo slėgis į VK					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3520	PLC.sg.PLC.DB33,Word3528	PLC.sg.PLC.DB33,Word3530	PLC.sg.PLC.DB33,Real3532	PLC.sg.PLC.DB33,Real3536	PLC.sg.PLC.DB33,Real3544	PLC.sg.PLC.DB33,Real3548	PLC.sg.PLC.DB33,Real3552	PLC.sg.PLC.DB33,Real3554	PLC.sg.PLC.DB33,Real3558	PLC.sg.PLC.DB33,Real3540	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3524																												
HHT20_CT001	HHT20_CT001		Savų reikmių garo temperatūra prieš VK					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3600	PLC.sg.PLC.DB33,Word3608	PLC.sg.PLC.DB33,Word3610	PLC.sg.PLC.DB33,Real3612	PLC.sg.PLC.DB33,Real3616	PLC.sg.PLC.DB33,Real3624	PLC.sg.PLC.DB33,Real3628	PLC.sg.PLC.DB33,Real3632	PLC.sg.PLC.DB33,Real3634	PLC.sg.PLC.DB33,Real3638	PLC.sg.PLC.DB33,Real3620	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3604																												
HHX33_CP001	HHX33_CP001		Suspausto oro slėgis suspausto oro slėgio 1, 3, 5 kolektoriuje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3680	PLC.sg.PLC.DB33,Word3688	PLC.sg.PLC.DB33,Word3690	PLC.sg.PLC.DB33,Real3692	PLC.sg.PLC.DB33,Real3696	PLC.sg.PLC.DB33,Real3704	PLC.sg.PLC.DB33,Real3708	PLC.sg.PLC.DB33,Real3712	PLC.sg.PLC.DB33,Real3714	PLC.sg.PLC.DB33,Real3718	PLC.sg.PLC.DB33,Real3700	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3684																												
HHX34_CP001	HHX34_CP001		Suspausto oro slėgis 2, 4, 6 kolektoriuje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3760	PLC.sg.PLC.DB33,Word3768	PLC.sg.PLC.DB33,Word3770	PLC.sg.PLC.DB33,Real3772	PLC.sg.PLC.DB33,Real3776	PLC.sg.PLC.DB33,Real3784	PLC.sg.PLC.DB33,Real3788	PLC.sg.PLC.DB33,Real3792	PLC.sg.PLC.DB33,Real3794	PLC.sg.PLC.DB33,Real3798	PLC.sg.PLC.DB33,Real3780	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3764																												
HJG10_CP001	HJG10_CP001		Dujų slėgis į uždegtuvus					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3840	PLC.sg.PLC.DB33,Word3848	PLC.sg.PLC.DB33,Word3850	PLC.sg.PLC.DB33,Real3852	PLC.sg.PLC.DB33,Real3856	PLC.sg.PLC.DB33,Real3864	PLC.sg.PLC.DB33,Real3868	PLC.sg.PLC.DB33,Real3872	PLC.sg.PLC.DB33,Real3874	PLC.sg.PLC.DB33,Real3878	PLC.sg.PLC.DB33,Real3860	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3844																												
HJG20_CP001	HJG20_CP001		Dujų slėgis į uždegtuvus					PLC	sg.PLC	PLC.sg.PLC.DB33,Real3920	PLC.sg.PLC.DB33,Word3928	PLC.sg.PLC.DB33,Word3930	PLC.sg.PLC.DB33,Real3932	PLC.sg.PLC.DB33,Real3936	PLC.sg.PLC.DB33,Real3944	PLC.sg.PLC.DB33,Real3948	PLC.sg.PLC.DB33,Real3952	PLC.sg.PLC.DB33,Real3954	PLC.sg.PLC.DB33,Real3958	PLC.sg.PLC.DB33,Real3940	F1	1	1		0	100	PLC.sg.PLC.DB33,Real3924																												
HJG31_CP001	HJG31_CP001		Dujų slėgis tarp degiklio Nr.1 uždegtuvo atkirtos vožtuvų					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4000	PLC.sg.PLC.DB33,Word4008	PLC.sg.PLC.DB33,Word4010	PLC.sg.PLC.DB33,Real4012	PLC.sg.PLC.DB33,Real4016	PLC.sg.PLC.DB33,Real4024	PLC.sg.PLC.DB33,Real4028	PLC.sg.PLC.DB33,Real4032	PLC.sg.PLC.DB33,Real4034	PLC.sg.PLC.DB33,Real4038	PLC.sg.PLC.DB33,Real4020	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4004																												
HJG32_CP001	HJG32_CP001		Dujų slėgis tarp degiklio Nr.2 uždegtuvo atkirtos vožtuvų					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4080	PLC.sg.PLC.DB33,Word4088	PLC.sg.PLC.DB33,Word4090	PLC.sg.PLC.DB33,Real4092	PLC.sg.PLC.DB33,Real4096	PLC.sg.PLC.DB33,Real4104	PLC.sg.PLC.DB33,Real4108	PLC.sg.PLC.DB33,Real4112	PLC.sg.PLC.DB33,Real4114	PLC.sg.PLC.DB33,Real4118	PLC.sg.PLC.DB33,Real4100	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4084																												
HJG33_CP001	HJG33_CP001		Dujų slėgis tarp degiklio Nr.3 uždegtuvo atkirtos vožtuvų					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4160	PLC.sg.PLC.DB33,Word4168	PLC.sg.PLC.DB33,Word4170	PLC.sg.PLC.DB33,Real4172	PLC.sg.PLC.DB33,Real4176	PLC.sg.PLC.DB33,Real4184	PLC.sg.PLC.DB33,Real4188	PLC.sg.PLC.DB33,Real4192	PLC.sg.PLC.DB33,Real4194	PLC.sg.PLC.DB33,Real4198	PLC.sg.PLC.DB33,Real4180	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4164																												
HJG34_CP001	HJG34_CP001		Dujų slėgis tarp degiklio Nr.4 uždegtuvo atkirtos vožtuvų					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4240	PLC.sg.PLC.DB33,Word4248	PLC.sg.PLC.DB33,Word4250	PLC.sg.PLC.DB33,Real4252	PLC.sg.PLC.DB33,Real4256	PLC.sg.PLC.DB33,Real4264	PLC.sg.PLC.DB33,Real4268	PLC.sg.PLC.DB33,Real4272	PLC.sg.PLC.DB33,Real4274	PLC.sg.PLC.DB33,Real4278	PLC.sg.PLC.DB33,Real4260	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4244																												
HJG35_CP001	HJG35_CP001		Dujų slėgis tarp degiklio Nr.5 uždegtuvo atkirtos vožtuvų					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4320	PLC.sg.PLC.DB33,Word4328	PLC.sg.PLC.DB33,Word4330	PLC.sg.PLC.DB33,Real4332	PLC.sg.PLC.DB33,Real4336	PLC.sg.PLC.DB33,Real4344	PLC.sg.PLC.DB33,Real4348	PLC.sg.PLC.DB33,Real4352	PLC.sg.PLC.DB33,Real4354	PLC.sg.PLC.DB33,Real4358	PLC.sg.PLC.DB33,Real4340	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4324																												
HJG36_CP001	HJG36_CP001		Dujų slėgis tarp degiklio Nr.6 uždegtuvo atkirtos vožtuvų					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4400	PLC.sg.PLC.DB33,Word4408	PLC.sg.PLC.DB33,Word4410	PLC.sg.PLC.DB33,Real4412	PLC.sg.PLC.DB33,Real4416	PLC.sg.PLC.DB33,Real4424	PLC.sg.PLC.DB33,Real4428	PLC.sg.PLC.DB33,Real4432	PLC.sg.PLC.DB33,Real4434	PLC.sg.PLC.DB33,Real4438	PLC.sg.PLC.DB33,Real4420	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4404																												
HLA10_CF001	HLA10_CF001		Degimo oro srautas A pusėje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4480	PLC.sg.PLC.DB33,Word4488	PLC.sg.PLC.DB33,Word4490	PLC.sg.PLC.DB33,Real4492	PLC.sg.PLC.DB33,Real4496	PLC.sg.PLC.DB33,Real4504	PLC.sg.PLC.DB33,Real4508	PLC.sg.PLC.DB33,Real4512	PLC.sg.PLC.DB33,Real4514	PLC.sg.PLC.DB33,Real4518	PLC.sg.PLC.DB33,Real4500	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4484																												
HLA10_CM001	HLA10_CM001		Degimo oro drėgmė A pusėje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4560	PLC.sg.PLC.DB33,Word4568	PLC.sg.PLC.DB33,Word4570	PLC.sg.PLC.DB33,Real4572	PLC.sg.PLC.DB33,Real4576	PLC.sg.PLC.DB33,Real4584	PLC.sg.PLC.DB33,Real4588	PLC.sg.PLC.DB33,Real4592	PLC.sg.PLC.DB33,Real4594	PLC.sg.PLC.DB33,Real4598	PLC.sg.PLC.DB33,Real4580	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4564																												
HLA10_CP001	HLA10_CP001		Oro slėgis už A ventiliatoriaus					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4640	PLC.sg.PLC.DB33,Word4648	PLC.sg.PLC.DB33,Word4650	PLC.sg.PLC.DB33,Real4652	PLC.sg.PLC.DB33,Real4656	PLC.sg.PLC.DB33,Real4664	PLC.sg.PLC.DB33,Real4668	PLC.sg.PLC.DB33,Real4672	PLC.sg.PLC.DB33,Real4674	PLC.sg.PLC.DB33,Real4678	PLC.sg.PLC.DB33,Real4660	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4644																												
HLA10_CT001	HLA10_CT001		Oro iš lauko temperatūra A pusėje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4720	PLC.sg.PLC.DB33,Word4728	PLC.sg.PLC.DB33,Word4730	PLC.sg.PLC.DB33,Real4732	PLC.sg.PLC.DB33,Real4736	PLC.sg.PLC.DB33,Real4744	PLC.sg.PLC.DB33,Real4748	PLC.sg.PLC.DB33,Real4752	PLC.sg.PLC.DB33,Real4754	PLC.sg.PLC.DB33,Real4758	PLC.sg.PLC.DB33,Real4740	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4724																												
HLA10_CT002	HLA10_CT002		Degimo oro temperatūra A pusėje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4800	PLC.sg.PLC.DB33,Word4808	PLC.sg.PLC.DB33,Word4810	PLC.sg.PLC.DB33,Real4812	PLC.sg.PLC.DB33,Real4816	PLC.sg.PLC.DB33,Real4824	PLC.sg.PLC.DB33,Real4828	PLC.sg.PLC.DB33,Real4832	PLC.sg.PLC.DB33,Real4834	PLC.sg.PLC.DB33,Real4838	PLC.sg.PLC.DB33,Real4820	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4804																												
HLA20_CF001	HLA20_CF001		Degimo oro srautas B pusėje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4880	PLC.sg.PLC.DB33,Word4888	PLC.sg.PLC.DB33,Word4890	PLC.sg.PLC.DB33,Real4892	PLC.sg.PLC.DB33,Real4896	PLC.sg.PLC.DB33,Real4904	PLC.sg.PLC.DB33,Real4908	PLC.sg.PLC.DB33,Real4912	PLC.sg.PLC.DB33,Real4914	PLC.sg.PLC.DB33,Real4918	PLC.sg.PLC.DB33,Real4900	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4884																												
HLA20_CM001	HLA20_CM001		Degimo oro drėgmė B pusėje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real4960	PLC.sg.PLC.DB33,Word4968	PLC.sg.PLC.DB33,Word4970	PLC.sg.PLC.DB33,Real4972	PLC.sg.PLC.DB33,Real4976	PLC.sg.PLC.DB33,Real4984	PLC.sg.PLC.DB33,Real4988	PLC.sg.PLC.DB33,Real4992	PLC.sg.PLC.DB33,Real4994	PLC.sg.PLC.DB33,Real4998	PLC.sg.PLC.DB33,Real4980	F1	1	1		0	100	PLC.sg.PLC.DB33,Real4964																												
HLA20_CP001	HLA20_CP001		Oro slėgis už B ventiliatoriaus					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5040	PLC.sg.PLC.DB33,Word5048	PLC.sg.PLC.DB33,Word5050	PLC.sg.PLC.DB33,Real5052	PLC.sg.PLC.DB33,Real5056	PLC.sg.PLC.DB33,Real5064	PLC.sg.PLC.DB33,Real5068	PLC.sg.PLC.DB33,Real5072	PLC.sg.PLC.DB33,Real5074	PLC.sg.PLC.DB33,Real5078	PLC.sg.PLC.DB33,Real5060	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5044																												
HLA20_CT001	HLA20_CT001		Oro iš lauko temperatūra B pusėje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5120	PLC.sg.PLC.DB33,Word5128	PLC.sg.PLC.DB33,Word5130	PLC.sg.PLC.DB33,Real5132	PLC.sg.PLC.DB33,Real5136	PLC.sg.PLC.DB33,Real5144	PLC.sg.PLC.DB33,Real5148	PLC.sg.PLC.DB33,Real5152	PLC.sg.PLC.DB33,Real5154	PLC.sg.PLC.DB33,Real5158	PLC.sg.PLC.DB33,Real5140	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5124																												
HLA20_CT002	HLA20_CT002		Degimo oro temperatūra B pusėje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5200	PLC.sg.PLC.DB33,Word5208	PLC.sg.PLC.DB33,Word5210	PLC.sg.PLC.DB33,Real5212	PLC.sg.PLC.DB33,Real5216	PLC.sg.PLC.DB33,Real5224	PLC.sg.PLC.DB33,Real5228	PLC.sg.PLC.DB33,Real5232	PLC.sg.PLC.DB33,Real5234	PLC.sg.PLC.DB33,Real5238	PLC.sg.PLC.DB33,Real5220	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5204																												
HNA10_CQ001	HNA10_CQ001		Deguonies kiekis dūmuose					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5280	PLC.sg.PLC.DB33,Word5288	PLC.sg.PLC.DB33,Word5290	PLC.sg.PLC.DB33,Real5292	PLC.sg.PLC.DB33,Real5296	PLC.sg.PLC.DB33,Real5304	PLC.sg.PLC.DB33,Real5308	PLC.sg.PLC.DB33,Real5312	PLC.sg.PLC.DB33,Real5314	PLC.sg.PLC.DB33,Real5318	PLC.sg.PLC.DB33,Real5300	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5284																												
HNA10_CT001	HNA10_CT001		dūmų temperatūra už katilo					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5360	PLC.sg.PLC.DB33,Word5368	PLC.sg.PLC.DB33,Word5370	PLC.sg.PLC.DB33,Real5372	PLC.sg.PLC.DB33,Real5376	PLC.sg.PLC.DB33,Real5384	PLC.sg.PLC.DB33,Real5388	PLC.sg.PLC.DB33,Real5392	PLC.sg.PLC.DB33,Real5394	PLC.sg.PLC.DB33,Real5398	PLC.sg.PLC.DB33,Real5380	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5364																												
HNA30_CT001	HNA30_CT001		Dūmų temperatūra už dūmų skląsčio					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5440	PLC.sg.PLC.DB33,Word5448	PLC.sg.PLC.DB33,Word5450	PLC.sg.PLC.DB33,Real5452	PLC.sg.PLC.DB33,Real5456	PLC.sg.PLC.DB33,Real5464	PLC.sg.PLC.DB33,Real5468	PLC.sg.PLC.DB33,Real5472	PLC.sg.PLC.DB33,Real5474	PLC.sg.PLC.DB33,Real5478	PLC.sg.PLC.DB33,Real5460	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5444																												
HNF10_CP001	HNF10_CP001		Dūmų recirkuliacijos slėgis už ventiliatoriaus					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5520	PLC.sg.PLC.DB33,Word5528	PLC.sg.PLC.DB33,Word5530	PLC.sg.PLC.DB33,Real5532	PLC.sg.PLC.DB33,Real5536	PLC.sg.PLC.DB33,Real5544	PLC.sg.PLC.DB33,Real5548	PLC.sg.PLC.DB33,Real5552	PLC.sg.PLC.DB33,Real5554	PLC.sg.PLC.DB33,Real5558	PLC.sg.PLC.DB33,Real5540	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5524																												
HNF10_CT001	HNF10_CT001		Dūmų recirkuliacijos temperatūra					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5600	PLC.sg.PLC.DB33,Word5608	PLC.sg.PLC.DB33,Word5610	PLC.sg.PLC.DB33,Real5612	PLC.sg.PLC.DB33,Real5616	PLC.sg.PLC.DB33,Real5624	PLC.sg.PLC.DB33,Real5628	PLC.sg.PLC.DB33,Real5632	PLC.sg.PLC.DB33,Real5634	PLC.sg.PLC.DB33,Real5638	PLC.sg.PLC.DB33,Real5620	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5604																												
HNF11_CF001	HNF11_CF001		Dūmų recirkuliacijos srautas A pusėje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5680	PLC.sg.PLC.DB33,Word5688	PLC.sg.PLC.DB33,Word5690	PLC.sg.PLC.DB33,Real5692	PLC.sg.PLC.DB33,Real5696	PLC.sg.PLC.DB33,Real5704	PLC.sg.PLC.DB33,Real5708	PLC.sg.PLC.DB33,Real5712	PLC.sg.PLC.DB33,Real5714	PLC.sg.PLC.DB33,Real5718	PLC.sg.PLC.DB33,Real5700	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5684																												
HNF12_CF001	HNF12_CF001		Dūmų recirkuliacijos srautas B pusėje					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5760	PLC.sg.PLC.DB33,Word5768	PLC.sg.PLC.DB33,Word5770	PLC.sg.PLC.DB33,Real5772	PLC.sg.PLC.DB33,Real5776	PLC.sg.PLC.DB33,Real5784	PLC.sg.PLC.DB33,Real5788	PLC.sg.PLC.DB33,Real5792	PLC.sg.PLC.DB33,Real5794	PLC.sg.PLC.DB33,Real5798	PLC.sg.PLC.DB33,Real5780	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5764																												
H_HG10C	H_HG10C		dujų srautas į katilą					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5840	PLC.sg.PLC.DB33,Word5848	PLC.sg.PLC.DB33,Word5850	PLC.sg.PLC.DB33,Real5852	PLC.sg.PLC.DB33,Real5856	PLC.sg.PLC.DB33,Real5864	PLC.sg.PLC.DB33,Real5868	PLC.sg.PLC.DB33,Real5872	PLC.sg.PLC.DB33,Real5874	PLC.sg.PLC.DB33,Real5878	PLC.sg.PLC.DB33,Real5860	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5844																												
H_HG20C	H_HG20C		dujų srautas į katilą					PLC	sg.PLC	PLC.sg.PLC.DB33,Real5920	PLC.sg.PLC.DB33,Word5928	PLC.sg.PLC.DB33,Word5930	PLC.sg.PLC.DB33,Real5932	PLC.sg.PLC.DB33,Real5936	PLC.sg.PLC.DB33,Real5944	PLC.sg.PLC.DB33,Real5948	PLC.sg.PLC.DB33,Real5952	PLC.sg.PLC.DB33,Real5954	PLC.sg.PLC.DB33,Real5958	PLC.sg.PLC.DB33,Real5940	F1	1	1		0	100	PLC.sg.PLC.DB33,Real5924																												
NDA10_CF201	NDA10_CF201		Termofikacinio vandens srautas per katilą					PLC	sg.PLC	PLC.sg.PLC.DB33,Real6000	PLC.sg.PLC.DB33,Word6008	PLC.sg.PLC.DB33,Word6010	PLC.sg.PLC.DB33,Real6012	PLC.sg.PLC.DB33,Real6016	PLC.sg.PLC.DB33,Real6024	PLC.sg.PLC.DB33,Real6028	PLC.sg.PLC.DB33,Real6032	PLC.sg.PLC.DB33,Real6034	PLC.sg.PLC.DB33,Real6038	PLC.sg.PLC.DB33,Real6020	F1	1	1		0	100	PLC.sg.PLC.DB33,Real6004																												
NDA10_CF202	NDA10_CF202		Termofikacinio vandens srautas per katilą					PLC	sg.PLC	PLC.sg.PLC.DB33,Real6080	PLC.sg.PLC.DB33,Word6088	PLC.sg.PLC.DB33,Word6090	PLC.sg.PLC.DB33,Real6092	PLC.sg.PLC.DB33,Real6096	PLC.sg.PLC.DB33,Real6104	PLC.sg.PLC.DB33,Real6108	PLC.sg.PLC.DB33,Real6112	PLC.sg.PLC.DB33,Real6114	PLC.sg.PLC.DB33,Real6118	PLC.sg.PLC.DB33,Real6100	F1	1	1		0	100	PLC.sg.PLC.DB33,Real6084																												
NDA10_CP001	NDA10_CP001		Termofikacinio vandens slėgis už katilo					PLC	sg.PLC	PLC.sg.PLC.DB33,Real6160	PLC.sg.PLC.DB33,Word6168	PLC.sg.PLC.DB33,Word6170	PLC.sg.PLC.DB33,Real6172	PLC.sg.PLC.DB33,Real6176	PLC.sg.PLC.DB33,Real6184	PLC.sg.PLC.DB33,Real6188	PLC.sg.PLC.DB33,Real6192	PLC.sg.PLC.DB33,Real6194	PLC.sg.PLC.DB33,Real6198	PLC.sg.PLC.DB33,Real6180	F1	1	1		0	100	PLC.sg.PLC.DB33,Real6164																												
NDA10_CP002	NDA10_CP002		Termofikacinio vandens slėgis už katilo					PLC	sg.PLC	PLC.sg.PLC.DB33,Real6240	PLC.sg.PLC.DB33,Word6248	PLC.sg.PLC.DB33,Word6250	PLC.sg.PLC.DB33,Real6252	PLC.sg.PLC.DB33,Real6256	PLC.sg.PLC.DB33,Real6264	PLC.sg.PLC.DB33,Real6268	PLC.sg.PLC.DB33,Real6272	PLC.sg.PLC.DB33,Real6274	PLC.sg.PLC.DB33,Real6278	PLC.sg.PLC.DB33,Real6260	F1	1	1		0	100	PLC.sg.PLC.DB33,Real6244																												
NDA10_CT001	NDA10_CT001		Termofikacinio vandens temperatūra už katilo					PLC	sg.PLC	PLC.sg.PLC.DB33,Real6320	PLC.sg.PLC.DB33,Word6328	PLC.sg.PLC.DB33,Word6330	PLC.sg.PLC.DB33,Real6332	PLC.sg.PLC.DB33,Real6336	PLC.sg.PLC.DB33,Real6344	PLC.sg.PLC.DB33,Real6348	PLC.sg.PLC.DB33,Real6352	PLC.sg.PLC.DB33,Real6354	PLC.sg.PLC.DB33,Real6358	PLC.sg.PLC.DB33,Real6340	F1	1	1		0	100	PLC.sg.PLC.DB33,Real6324																												
NDA10_CT002	NDA10_CT002		Termofikacinio vandens temperatūra už katilo					PLC	sg.PLC	PLC.sg.PLC.DB33,Real6400	PLC.sg.PLC.DB33,Word6408	PLC.sg.PLC.DB33,Word6410	PLC.sg.PLC.DB33,Real6412	PLC.sg.PLC.DB33,Real6416	PLC.sg.PLC.DB33,Real6424	PLC.sg.PLC.DB33,Real6428	PLC.sg.PLC.DB33,Real6432	PLC.sg.PLC.DB33,Real6434	PLC.sg.PLC.DB33,Real6438	PLC.sg.PLC.DB33,Real6420	F1	1	1		0	100	PLC.sg.PLC.DB33,Real6404																												
NDA10_CT003	NDA10_CT003		Termofikacinio vandens temperatūra už katilo					PLC	sg.PLC	PLC.sg.PLC.DB33,Real6480	PLC.sg.PLC.DB33,Word6488	PLC.sg.PLC.DB33,Word6490	PLC.sg.PLC.DB33,Real6492	PLC.sg.PLC.DB33,Real6496	PLC.sg.PLC.DB33,Real6504	PLC.sg.PLC.DB33,Real6508	PLC.sg.PLC.DB33,Real6512	PLC.sg.PLC.DB33,Real6514	PLC.sg.PLC.DB33,Real6518	PLC.sg.PLC.DB33,Real6500	F1	1	1		0	100	PLC.sg.PLC.DB33,Real6484																												
